<?php 
// призыв монстра

	additem($loc,$login,"",$use,1,"items","items",1,0,1);	// удал€ем свиток
	$inp=substr($use,5);
	$name="";
	if (strpos($inp,"_")!==false) {$name=substr($inp,strpos($inp,"_")+1); $inp=substr($inp,0,strpos($inp,"_"));}

	if (!file_exists("npc/".$inp)) msg("—ущество ".$inp." не существует");
	if (substr($inp,0,4)!="n.c." && substr($inp,0,4)!="n.a.") msg("ѕризвать можно только монстров и животных");
	$npc="";
	@include("npc/".$inp);
	$tc=explode("|",$npc["char"]);

	if ($name) {include "f_translit.dat"; $name=trans($name); if(!$name || $name==" ") msg("Ќеверное им€"); $tc[0]=$name;}
	addjournal($loc,$login,"¬ы призвали ".$tc[0]); 
	addjournal($loc,"all",$char[0]." призвал ".$tc[0],$login);

	$tc[0]="призванный ".$tc[0];
	$npc["char"]=implode("|",$tc);
	$npc["owner"]=$login."|".$login."||0";
	$id="n.a.".rand(99,9999);
	$loc_i[$loc][$id]=$npc;
	addnpc($id,"",$loc);	// журнал

