<?php

if (substr($to,0,5)=='i.rr.' &&  (strpos($loc_i[$loc][$login]["items"],$to.":")!==false || isset($loc_i[$loc][$to]))) {
	if (substr($to,0,10)!='i.rr.empty') {
		$tl=substr($to,5);
		if ($tl=="arena") msg("¬ арену нельз€ телепортироватьс€, переназначьте руну в другое место");
		$tc=explode("x",$tl);
		if ($tc[2]>=1099) msg("Ќа ¬олчьем острове маги€ рун перемещени€ не работает из-за вли€ни€ магических самоцветов в горной породе"); 
		if ($tl=="x1087x543" || $tl=="x1080x539" || $tl=="x1087x528" || $tl=="x1080x532") msg("¬ таверну нельз€ телепортироватьс€, переназначьте руну в другое место");

		$loc_i[$loc]["i.s.portal_".$tl]="портал телепортации|0|".(time()+3*60);	// 3 минуты
		addjournal($loc,"all",$char[0]." создал портал телепортации");
		} else addjournal($loc,$login,"–уна не помечена ни в одно место");
	} else addjournal($loc,$login,"«аклинание можно использовать только на руну телепортации");
