Рождённый ползать! Ползи достойно! 
Настоящий мужчина должен!
Один вахабит равен восьми вахабайтам
Мой дядя самых честных - правил
А лживых - сразу убивал...
Тампакс - бесплатная доставка и установка! 
Лучше поздно, чем никогда, сказал доктор и поставил покойнику клизму
Земля шлюхами полнится
Поддержите отечественного производителя ... денег - пользуйтесь рублями.
Ни так страшен черт,как черт в юбке
Мальчики по вызову!тел. 02 (круглосуточно).
Каши мясом не испортишь...
Лучше спортивная фигура , чем спортивное лицо !
А чЈ это значит : Девка хоть куда ??
Друзей не надо иметь , с ними надо дружить !
Те же яйца, только в профиль...
Они матом не ругаются; они "им" разговаривают.
Колготки: для молодки; Гамаши: для мамаши.
У меня язык не заплетается, он мне мешает говорить!
Где же вы мои друзья разнополчани. 
Курица трудилась в поте своего яйца
Одна другой - не помеха
Знаешь, мне иногда кажется, что я тебя люблю,... а потом открываю глаза - нет, не тебя!
Сделал гадость - на сердце радость
Снятие похмельного синдрома материалом заказчика
Вызов алкоголика-собеседника на дом
Слезая горю не поможешь
Не дари ты мне подарков, а отдайся мне под аркой
Корова не девка нечего еЈ за сиски дЈргать
Каждая маленькая Девочка мечтает о Большом!
Каждый хочет иметь и подругу и ... друга!
Дурная голова трусам покоя не дает
Взялся за грудь - говори что-нибудь
Последний Boy он трудный самый
Поближе узнаешь - подальше пошлешь!
И про старуху бывает порнуха!
Какая у Мери Попинс!
Официант!!! Принесите дверь,мне надо выйти!
На завтрак нам дали по куску хлеба и по яйцам.
Таможня берет добро
Я достаю из широких штанин диаметром с консервную банку - смотрите, завидуйте, я - ГРАЖДАНИН!, а не какая-нибудь гражданка.
Шутка повторенная дважы становится понятней.
Если муж не идет к жене, то жена идет к Магомету
Без рубашки - ближе к телу 
Бабу с воза - не вырубишь топором
А у индейцев все девки - красные 
Прости меня, мама, замужнего сына
Работа не сайгак, за бархан не убежит
Каждый мужик имеет право ходить налево.
Редкий премьер долетит до середины Атлантики 
Прогуляю вашу собаку, автомобиль, квартиру, дачу 
Милиционерам выдали автоматы чтобы у них не отняли пистолеты 
Кто тяжело работает тот тяжело отдыхает 
90-60-90 - возраст, рост, вес 
Даже Мокашев немного Альберт 
Мимо с ревом промчался истребитель-невидимка Стелс 
Американские самолеты и Российские ракеты просто созданны друг для друга 
Мечта идиота обычно выглядит как жена соседа 
Не имей мобильный, а имей рабочий 
Говорит Москва, все остальные работают 
Когда кончается водка закуска становится просто едой
Предлагаю руку и сердце в обмен на грудь и бедра. 
Спорить с тренером по борьбе может только тренер по стрельбе!
Она была сложена хорошо ! Только рука торчала из чемодана... 
Серп и молот - коси и забивай!
Пейте пиво пенное, будет морда здоровенная!
Не все то солнышко, что встает
Компьютер без мыши, что комерсант без крыши.
Работа не волк, а произведение силы на расстояние 
У Вас еще лапша на ушах не обсохла .
Это есть наш последний и решительный boy.
Common в чужой огород. 
На КОНЕЦ наступила Весна!
Hе имей сто друзей, а имей их подруг!
Не откладывай на завтра ту, которую можно сегодня.
Лучше с Фоменко , чем с Киреенко.
Работаю рабом получаю налично,т.е. по лицу 
А лес такой загадочный,а слез такой задумчивый. 
На безбабье и сам раком станешь.
Студент будь бдителен, в армии недобор.
MaX Factor-косметика для проффесионалок!!! 
Дева мастера боится. 
Быстро и эффективно ввожу в состояние запоя, материалы заказчика.
А она так класcно делает импичмент.
Моника, Моника поиграем в слоника?
Ребята с Моникой Левински надо кончать.
Лучше один раз Монику, чем каждый день страну.
Хуан объяснил жестами как его зовут.
Не стой где попало, а то опять попадет.
Chuрa Chuрs - Мы научили весь мир сосать...
Может тебе и ключ от квартиры, где девки лежат.
Отцы- крепитесь, матери- материтесь.
С кем поведешься, с тем и наберешься 
С кем поведешься - так тебе и надо 
С мылом рай и в шалаше 
С наступающим Вас опьянением 
Сделал дело - вымой тело 
Секс без дивчины - признак дурачины 
Семь раз отпей, один раз отъешь 
Скажи-ка тётя, ты не даром 
Склероз вылечить нельзя, зато о нем можно забыть 
Сколько водки не бери, все равно два раза бегать 
Со зрением плохо, денег не вижу 
Советские курицы - самые стройные курицы в мире 
Старость - не радость, маразм - не оргазм 
Старый друг лучше 2 подруг 
Большому кораблю - большая торпеда 
Семь раз об дверь, один раз об рельс 
Пришел, увидел, побелил 
Не рой другому яму, пусть сам роет 
Свято место с бюстом не бывает 
Красна изба не кутежами, а своевременными платежами 
Лети с приветом, вернись умным 
Ложись, девка, большая и маленькая 
Лучше колымить на Гондурасе, чем гондурасить на Колыме 
Лучше переспать, чем недоесть 
Лучше синица в руках, чем утка под кроватью 
Любви все плоскости покорны 
Любишь кататься, люби и катайся 
Маленькая рыбка лучше большого таракана 
Маникюр - медикам, педикюр - педикам 
Местами стать бы Гулливером 
Мойте руки перед и зад 
Мужчины - Женитесь, Женщины - Мужайтесь 
Нам химия блондинок подарила 
Наши поезда - самые поездатые поезда в мире 
Не болтайте ерундой 
Не все то золото, что плохо лежит 
Не отвлекаются любя 
Не перепились еще на Руси богатыри - добры молодцы 
Не по Хуану сомбреро 
Не порно, да задорно 
Даже если вас съели, у вас есть два выхода 
Даром - за амбаром, понял 
Дети - цветы жизни. Дарите женщинам цветы 
Днем с огнем, вечером - разогнем 
Долг нагишом платят 
Если Вы проснулись на улице, значит Вы там заснули 
Если голова болит, значит она есть 
Есть ещё порох в пороховницах и ягоды в ягодицах 
Желаем Вам счастья, здоровья и творческих узбеков 
Здравствуйте, мужчины и женщины, а так же те, у кого ещё все впереди 
И женщина, как буря, улеглась 
Изготовим портрет вашего врага на туалетной бумаге 
Каждая пипетка мечтает стать клизмой 
Каждый мужчина имеет право налево 
Как много девушек хороших, а я люблю женатого 
Конец - телу венец 
Клизма, Знай свое место 
Крепче за шоферку держись, баран 
Кто раньше встал, того и тапки 
Лежит боец, не справился с атакой 
Остановите Землю, я сойду 
Пиво с утра не только вредно, но и полезно 
Плати не ломайся - потом наслаждайся 
Плох тот солдат, который не мечтает спать с генералом 
Под лежачий камень мы всегда успеем 
Поймал мыша - ешь не спеша 
Пользуясь случаем, хочу 
Посредством маразма дойдем до оргазма 
Постоять за себя, полежать за других 
Потому что нельзя, потому что нельзя быть на свете массивной такой 
Почём Вы, девушки, красивых любите 
Почём у Вас ягодица, как говориться - все сгодиться 
Взялся за гуж - не забудь сходить в душ 
Видно птицу по помету 
Водка "Буратино" - почувствуйте себя дровами 
Все гениальное - простынь 
Все хорошо, что хорошо качается 
Главное, ребята, перцем не стареть 
Глупый пингвин робко прячет, умный смело достает 
Голубая мечта - найти друга 
Будешь тише - дольше будешь 
В гаремах нет плохих танцоров 
В женский монастырь со своим усталым не ходят 
Вера может двигать горы, она - колоссальная баба. 
Не руби сук, на которых сидишь 
Не свисти - девок не будет 
Не стой под струей 
Не суй взнос не в свое дело 
Не так страшен черт, как его малютка 
Не умеешь петь - не пей 
Не учи отца и баста 
Нету денег - привяжите сзади веник, бегите и метите, наметете - приносите 
Ниже пейджера не бей 
Ничто не красит так женщин, как перекись водорода 
Нырнул с аквалангом - не прикидывайся шлангом 
Обиваю двери кожей заказчика 
Обналичим Нобелевскую премию 
Одна голова хорошо, а все тело лучше 
Однажды в студеную зимнюю пору смотрю - поднимается медленно 
Он сказал поехали, и запил водой 
Хозяйство вести - не хламом трясти 
Требуйте долива пива после отстоя
Чем бы дитя не тешилось, лишь бы не руками 
Чем дальше влез, тем ближе вылез 
Чем меньше девушек мы любим, тем больше времени на сон 
Чем шире наши морды, тем теснее наши ряды 
Что в имени тебе моем, ты оцени груди объем 
Что посмеешь, то и пожмешь 
Чтоб ты жил на одну рекламу 
Чтобы узнать перспективу надо ее пощупать 
Экипаж прощается с вами и желает Вам приятного полета 
Юноши и девушки, овладевайте друг другом 
Я Вас любил, деревья гнулись 
Я люблю тебя, жизнь, ну а ты меня - снова и снова 
Я милого узнаю по колготкам 
Я на тебе - никогда 
Я не сплю с утками и с курами тоже не сплю 
Я себя не люблю, просто очень нравлюсь 
Базар копейку любит 
Без пруда не вытащишь и рыбку из него 
Бороться и искать, найти и перепрятать 
Протяну ноги в хорошие руки 
Всё не так плохо как вы думаете, все намного хуже 
Говорят, что смех продлевает жизнь того кто смеется, очевидно за счет жизни того над кем 
Даже хорошей танцовщице порой мешает то, что мешает плохому танцору 
Длинные ноги - не роскошь, а средство передвижения 
Женщины способны на все, мужчины - на все остальное 
Мужчина гоняется за женщиной, пока она его не поймает 
Надпись над писсуаром: "Не льсти себе, подойди поближе" 
Невеста запатентовала предложение жениха 
Супружеский долг. Исполняется впервые 
Счастливые трусов не надевают 
Счастье было и так возможно, и так возможно, и вот так возможно 
Счастье есть, оно не может не есть 
Тети до 16 лет не допускаются 
Тиха украинская ночь, но САЛО надо перепрятать 
То, что женщине по душе, мужчине не по карману 
Тощая корова ещё не газель 
Трое в лодке, не стесняясь собаки 
Утро добрым не бывает 
Улыбайтесь, шеф любит идиотов 
Жила-была девочка, сама виновата 
Американцы - мы из негров звезд не делаем 
Не могу стоять когда другие работают, пойду полежу 
Митя идет на митинг а Петя идет на петтинг 
Береги его как зеницу - во как 
А супружеский долг отдай Рублями 
Земли - крестьянам, заводы - рабочим, пиво - МНЕ 
Меняю проигрыватель на выигрыватель 
Где "совок" там и "мусор" 
Кто к нам с рублем пришел - тот от рубля и погибнет 
Я знаю каратэ, тыквандо, дзюдо и еще много страшных СЛОВ 
Толстячок - а приятно 
Ну и запросы у вас - сказала база данных и повисла 
Она была лишена девственности стрелой амура 
Папуас папуасу друг, товарищ и корм. 
Потерялся черный дипломат, нашедшего просят сдать его в посольство Нигерии 
Сказала "НЕТ" и головой кивнула 
Типун вам на ваш великий и могучий русский язык 
Унитазу в душу насрали 
Хирурги считают, что внутренний мир человека лучше всего раскрывается на операционном столе 
Капля никотина убивает лошадь, а хомяка разрывает на куски 
Плачет девочка в банкомате 
Тому стыдно, у кого видно 
Яйца от курицы недалеко падают 
Рыбак рыбака ненавидит наверняка 
Не все то солнышко, что встает 
Кто к нам с мечом придёт, тот в орало и получит 
Пионерка - всем ребятам примерка 
Видеть вас - одно удовольствие, а не видеть - другое 
О чем у нас говорится, все в дело годится 
Любимая, таких, как ты, не было, нет и не надо 
Скажите, вы в мультфильмах не снимались 
Как много девушек хороших, но тянет что-то на плохих 
Есть ещё шары в шароварах 
Ребята, с Моникой Левински надо кончать 
Проходи, ложись, здравствуй 
Какой быстрый ездок не любит "Русской" 
Помпусики мои, ну я не влюблён в себя, а просто нравлюсь 
Вино, девочки, ночная Москва, милиция, драки, разбитые автомобили, разорённые гнёзда любви 
Снимаю, порчу 
На ошибках мучаются 
На птичьих правах далеко не взлетишь 
Рожденный ползать упасть не может 
Семеро одного найдут 
Сколько Лен - столько Зин 
Сытый конному не пеший 
Тому виднее, у кого нос длиннее 
Тяжело в лечении - легко в гробу 
У бобра добра не ищут 
Утро вечера дряннее 
Уходя гасите всех 
Цыплят по осени стреляют 
Чем больше нас, тем меньше их 
Чем дальше в лес, тем третий лишний 
Как упоительна в России ветчина 
Друзья познаются в еде 
Мы придем к Вам на выручку, если есть выручка 
Почем вы девушки красивых любите 
Желаю Вам здоровья в личной жизни 
Таможня берет добро 
Отечественные поезда - самые поездатые поезда в мире 
Лучше пузо от пива, чем горб от работы 
Дорогая, ты увидишь, он бескрайний, я тебе его дарю 
В чистом поле мчится поезд, в поле мчится, чисто, поезд 
К тете до 16 лет не допускают 
А вы и ухом не моргнули 
Без труда не вытащишь 
Место клизмы изменить нельзя 
Предлагаю руку и сердце в обмен на грудь и бедра 
Не могу стоять на своем, очень больно 
Кто на рояли играет, тот ее и носит 
Язык до киллера доведет 
Чем дальше в лес, тем толще партизаны 
Лучше гор могут быть только горцы 
А зомби здесь тихие 
Будешь много жить - скоро состаришься 
Все лишнее - детям 
И баба с возу, и волки сыты 
Иных уж нет, других - долечим 
Мой дядя самых честных грабил 
Русские после первой не женятся 
Хватит откладывать, пора высиживать 
Встречают - по одежде, провожают - как могут 
Не вываливайте дурака 
Может тебе и ключ от квартиры, где девки лежат 
Любимая, а может быть ты все-таки устала 
Не так страшен Билл как его Клинтон 
Мы матом не ругаемся, мы на нем разговариваем 
Семеро одного козлят 
Буду поздно, суп на полу, выпей 
Милый, если бы не ты, мы были бы идеальной парой 
Говорю ПЕЧАТНЫМИ буквами, рекламная служба Русского Радио 
Отцы - крепитесь, матери - материтесь 
Подполковником быть хорошо, а под генералом лучше 
Взялся за грудь - говори что ни будь 
Теперь каждая сотрудница мечтает побывать на ковре у шефа 
Не болтайте ерундой 
Грузин ищет молодую блондинку, кто не спрятался я не виноват 
Ну вот, опять, нет повода не выпить 
И женщина, как буря, улеглась 
Вышла Василиса Прекрасная за Ивана Дурака и стала Василиса дурак 
Кто первый украл, тот и автор 
Деньги быстро тают к весне 
Отдам концы в хорошие руки 
Простите, а кем вы были до 17 августа 
Лучше спортивная фигура чем спортивное лицо 
Ямщик не гони, ты гонишь ямщик 
Все новое это хорошо одетое старое 
В сутках 24 часа, в ящике пива 24 банки - совпадение 
Аппетит приходит вовремя, а вот еду опять задерживают 
Продается мальчик на побегушках, пробег 300 верст 
Выбранный президент обмену и возврату не подлежит 
Ударим крепким сном по мукам совести 
Любите газету, неиссякаемый источник кульков для семечек 
Только бы пить, да гулять, да дела не знать 
На позиции - девушка, а с позиции - мать 
Любо-дорого, очень дорого 
Барыш без накладу не живет 
Для того чтобы коровы меньше ели и больше давали молока, их надо меньше кормить и больше доить 
Я не такой дурак как ты выглядишь 
Кто к нам с пивом придет, тот за водкой и побежит 
Чукчи играли в жмурки и потерялись 
Тепло ли тебе девица, тепло ли тебе с красного 
Когда заканчивается водка закуска становится просто едой 
Я не отличница, я удовлетворительница 
Моника-Моника, поиграем в слоника 
Плох тот солдат который не хочет 
Вам песня строить, нам жить помогает 
Унылая, пора 
Любимая, а ты собутыльник 
А она так классно делает Импичмент 
Мальчик объяснил жестами что его зовут Хуан 
Тише едешь, меньше Русский 
Марат, у Вас истек срок годности 
Спорить с тренером по борьбе может только тренер по стрельбе 
Любовь зла, уснул и уползла 
Ну-ка Харя, громче тресни 
Съел бобра - спас дерево 
Как отвратительно в России по утрам 
Рабочий день сокращает жизнь на 8 часов 
Каждому овощу свой фрукт 
Ничто не дается нам так дешево как хочется 
Матушка Лень завет 
Эх Аврора, где же был твой айсберг 
Вам смешно, а мне жениться 
От любви до ненависти один раз 
Перед злоупотреблением, охладить 
Иных уж нет, других долечим 
Тяжело в лечении, легко в гробу 
Что, извините, удобряли, то и выросло 
Заходи тихо, говори четко, проси мало, уходи быстро 
Мадам, у вас давно закончился срок годности 
Дэвушка, а где вы купили такие тонкие, кривые чулки 
Лучше стать дедушкой чем спать с бабушкой 
Яйца курицу дисциплинируют 
Меняю дорогого друга на более дешевого с доплатой 
На самом деле перхоть - это опилки от спиленных рогов 
Новый вид услуг - пицца в автомобиль, с размаху в лобовое стекло 
Уважаемые работники МВФ приезжайте к нам в Россию, а не то мы к вам приедем 
Быстро и эффективно ввожу в состояние запоя, материалы заказчика 
Прибылью хвались а убыли берегись 
Чего хочешь, того и просишь 
В прибытке нет пределу 
На моих дрожжах ваше тесто взошло 
Деньги склока, а без них плохо 
Хоть ладаном подымить, только бы деньгу добыть 
Пока толстый сохнет, худой сдохнет 
Большому кораблю дольше тонуть 
Крути педали пока не дали 
Счастье пучит, а беда крючит 
У кого рубль плачет, а у нас копейка скачет 
Шутить шути, а долги плати 
Коль не веришь нам, так отведай сам 
Купил дуду на свою беду, не можешь играть, поможем продать 
Охал дядя на чужие бабки глядя 
Законною деньгою будь доволен и одною 
Из спасибо шапки не сошьешь 
На всякий ветряк найдется свой Дон Кихот 
Даренному коню кулаками не машут 
Сытый конному не пеший 
Обещанного не всякий дождется 
Компания Аттика - мечта маразматика 
Мужчина не собака, на кости не бросается 
В рогах правды нет 
В тихом омуте черви водятся 
И дым копченостей нам сладок и приятен 
Только на ОРТ, полуфиналы, Пушкин - Дантес, Лермонтов - Мартынов 
Живет неслуху а ест втрибуху 
Живи в тиши а к нам грамотки пиши 
Бешенному дитяти Ножа не давати 
Кашляй потоньше, протянешь подольше 
Естественный отбор денег 
Улыбка понятие растяжимое 
Я все могу, пахать, носить, давать, просить, железо гнуть 
Книжки наши друзья, наркотики наши враги 
Не ту страну назвали Гондурасом 
Как встретишь третье тысячелетие так его и проживешь 
Чаще всего в милицию попадают милиционеры 
Баба с возу, потехи час 
Кто что знает тем и хлеб добывает 
Смех без причины - признак незаконченного высшего образования 
Установим Вам металлические решетки и бронированные двери. МВД Российской Федерации 
Самый лучший способ запомнить день рождения жены - один раз его забыть 
Серп и молот - коси и забивай 
Я намерен жить вечно - пока все идет нормально 
И я достаю из широких штанин, и все возмущенно кричат - ГРАЖДАНИН 
Прогуляю вашу собаку, автомобиль, квартиру, дачу 
Редкий премьер долетит до середины Атлантики 
90-60-90 - возраст, рост, вес 
Мимо с ревом промчался истребитель-невидимка Стелс 
Кто тяжело работает тот тяжело отдыхает 
Даже Мокашев немного Альберт 
Американские самолеты и Российские ракеты просто созданы друг для друга 
Мечта идиота обычно выглядит как жена соседа 
Милиционерам выдали автоматы чтобы у них не отняли пистолеты 
Не имей мобильный, а имей рабочий 
Говорит Москва, все остальные работают 
Днем согнем, ночью разогнем 
Не Йоги горшки обжигают 
Чук от Гека недалеко падает 
А че значит - девка хоть куда 
Третий не лишний - третий запасной 
Какая у Мэри Поппинс 
Самые горячие девки - в бане 
Она хотела одного, потом второго 
В аптеках появился новый препарат Виагра-лайт, после него тянет только целоваться 
Лучше один раз Монику, чем каждый день страну 
Работа не сайгак, за бархан не убежит 
Пейте пиво пенной, будет морда здоровенная 
Компьютер без мыши, что коммерсант без крыши 
Работа не волк, а произведение силы на расстояние 
У Вас еще лапша на ушах не обсохла 
Прости меня, мама, замужнего сына 
Налоги заплатил, а желание все равно не приходит 
Кто пьёт много пиво, тот писает криво 
А у индейцев все девки - красные 
Моника, стисни зубы 
Продам полдома за полцены, обращаться после полудня, спросить полхозяина 
Она была сложена хорошо, только рука торчала из чемодана 
Первым делом мы испортим самолёты, но а девушек, а девушек потом 
Мужчины любят женщин, женщины любят детей, дети любят хомячков, а хомячки никого не любят 
По просьбам читателей наша газета будет выходить в рулонах и без текста 
Каким ты был, таким ты и остался 
Я не помню тот момент c которого я не помню 
Шутка повторенная дважды становится понятнее 
Друзей не надо иметь, с ними надо дружить 
Девушка, вы такая фешенебельная, что мне не рентабельно 
Покорми калачом, да не бей кирпичом 
Не улыбайтесь, я с детства боюсь лошадей 
Картина Репина: Запорожцы пишут письмо Мерседесу 
Экзаменов не будет, все билеты проданы 
Вроде и пить бросил, да лучше не становится 
Хотел совершить посадку самолет выполняющий рейс 13 
Как встретишь 3ье тысячелетие так его и проживешь 
Моя жена не француженка, это ее хулиган научил 
Я вышел из себя, вернусь через полчаса 
Если автобусу изменит жена, то он станет троллейбусом. 
Мальчики по вызову - телефон 02, круглосуточно 
Эх вот раньше рыба была в воду без трусов не войдешь. 
Я пью всего две рюмки - одну первую и несколько вторых 
Бригада строителей-монтажников ищет работу, бензин не предлагать 
Я своей смешною рожей сам себя и веселю 
По полу тапки грохотали 
Даю урока вожделения 
Нет я не сплю я просто медленно моргаю 
Снегири не гири, барсуки не суки 
Не ходил бы ты Ванек по солдатам 
В здоровом теле, здоровый друг 
Мы не правые, и не левые, потому что мы валенки 
Не бывает страшных женщин, бывают трусливые мужчины 
Вот пошлешь дурака за бутылкой, так он дурак одну и принесет 
Эх бабье лето, какие бабы, такое и лето 
Приставили за мышкой - норушку 
Все люди как люди а я - как бог 
Открывая шкаф, лучше все же сперва постучать 
Если есть секс-бомбы, должны быть и секс-убежища 
3 дня и 3 ночи скакал Иван Царевич, пока скакалку не отобрали 
Интим, досуг не предлагать 
В жене - мудрость, в пиве - сила, в воде - микробы 
Чистоплотность, это чисто масса на чисто объем 
Рожденный брать, давать не может 
Я избавился от 80 кг лишнего веса. Я наконецто развелся 
Кто в армии служил, тот в цирке не смеется 
Семь раз отпей , один раз отлей 
Вы не любите кошек? да вы просто готовить не умеете 
Вытри слюни с пальто, замерзнут - порежешься 
Сбылась мечта патриота 
Кузькина мать зовет 
Непоколебимая женщина - это женщина, которая всегда отдается без колебаний 
Счастье - есть, и пить - тоже счастье 
В ногах правды нет, она между ними 
Я не злопамятный, я просто злой, и у меня память хорошая 
Девушки не ходите замуж за иностранца, поддержите отечественного производителя 
Деньги не пахнут потому что их отмывают 
Избушка, как тебе не стыдно, к лесу - задом 
Мышки плакали и кололись но все равно продолжали жрать кактус 
Чем больше выпьет Комсомолец, тем меньше выпьет хулиган 
Волшебная мама Аладина исполняет любые 3 желания 
Рожденный ползать упасть не может 
Житель Непала - это тот, кто зачат не палкой и не пальцем 
Пиво подошло к концу 
Скоро в госдуме "Яблоку" будет негде упасть, а Жириновскому сесть 
Если y Вас нет проблем - значит, Вы yже yмерли 
Назвался груздем - лечись дальше 
Стиморол, непоправимо испорченный вкус 
Женщина за рулём, как фашист в танке 
Таньки грязи не боятся 
Не хотите по плохому, по хорошему будет хуже 
Слезая горю не поможешь 
Дурная голова трусам покоя не дает 
Поближе узнаешь, подальше пошлешь 
Снятие похмельного синдрома материалом заказчика 
Пожелание шотландцу: семь футов под килтом 
Каждая маленькая девочка мечтает о большом 
Вызов алкоголика-собеседника на дом 
Тампакс - бесплатная доставка и установка 
Пополнение в семействе ALWAYS - ALWAYS COCA COLA 
Моя профессия - артист, а Ваша - Жириновский 
Свято место бюстом не бывает 
Обещанного три раза ждут 
Любовь это вам не просто так, ею надо заниматься 
Вы что меня за голубого держите? так держите правильно 
После того что правительство сделало с народом, оно обязано на нем жениться 
Белая и пушистая это на самом деле седая и волосатая 
Самый длинный конец - у рабочего дня 
Эх хорошо когда хорошо кончается 
Хорошо быть линкором. Башню снесло, четыре осталось 
Любовь к теще измеряется километрами 
Село у нас огромное, четыре вытрезвителя 
Лучший выхзод из российского кризиса - Шереметьво 2 
Если в кране нет вожы, значит жива еще российская интелегенция 
Янки, го хоум, и меня ссобой возьмите 
Я не знаю что Вы принемаете от головы, но вам это не помогает 
После безалкогольного пива чуствуешь себя обманутым 
Скажите, у Вас в роду беременные были 
Вот почему на лошадей ставят, а на людей кладут 
Эротика это искуство, порнография это жизнь 
Театр одного актера, весь билет продан 
Если с первого раза не получилось, парашутный спорт не для вас 
Жила была девушка, Робин Гуд, у богатых брала, бедным давала 
Я буду звать тебя боинг, потому что ты у меня 747 
В нашем борделе для абонентов GSM первые 10 секунд безплатно 
Готов постоять за других, езди в автобусе 
Что мешает танцору, то помогает певцу 
Поймал Иван Царевич Василису Прекрастную, и давай на ней жениться 
Да легче пол часа помолчать чем всю ночь упрашивать 
Ветер в голове попутным не бывает 
Поимел честь, поимей и совесть наконец 
Ученье - свет, а неученье - приятный полумрак 
Кандидату в призеденты срочно требуются бешенные бабки, человек 150 
Виагра плюс димедрол - любовь похожая на сон 
Главное чтобы Киндер не стал Сюрпризом 
Омон бэйби, Омон 
А Мишель Кондебю - жадина 
Сарайка - это девушка за рулем 
Потомственная лень, это когда лень делать потомство 
Я женщина честная, поэтому и дорогая 
Наполеон сошел с ума когда узнал что он коньяк 
У гарилы большие ноздри, потому что у нее большие пальци 
Если детским мылом моют детей, то что-же моют хозяйственным 
Вот почему на лошадей ставят, а на людей кладут 
С 27 марта все анекдоты по вовочку считать политическими 
Идет качок, бычается 
Тепло ли тебе девица, тепло ли тебе синяя 
Пойте певцы, пойте ртом 
По-русски миру - мир, а по-английски пису - пис 
Мы с тобой одной крови. Чук и Гек 
Русская водка. Не дай себе просохнуть 
И Родина щедро поила меня 
Билл - Гей тсссс... 
Русский язык без мата превращается в доклад 
Левый край - Краснодарский, правый край - Красноярский. У кого хороший зрение - получай денежную премию. 
Шла Саша по шоссе и сосала... сушку 
Тише едишь, дальше кукиш 
Кто поспел, того и съели 
Я не уличная, пошли в подьезд 
Курица это не прица, курица это еда такая 
Долги отдают только трупы 
Берут завидки на чужие пожитки 
Жарить пчелку мало толку