Филимонов не стал ждать, когда защитники сделают то, что может сделать он сам.
"Реал" - это не "Тюмень", семь мячей не забьешь.
Когда "Спартак" играет не как "Спартак", выходит гораздо лучше.
Скорая футбольная такая медицинская помощь.
Не пугайтесь, было положение вне игры.
Болельщики покидают трибуны, и не потому, что идет проливной дождь - на стадионе не дождь, а град мячей в ворота "Динамо".
Все оттянулись назад, и лишь одинокий форвард "Ланца" бродит между защитниками.
Галанте - футбольный рецидивист: только что отсидел дисквалификацию и вот опять получает желтую карточку.
Двое маленьких футболистов "Спартака" завалили Ивана Грозного.
Вместо подачи он сделал непонятно что.
"Спартак" забил столько же мячей, сколько и "Интер" - ни одного.
Снова он нарушил правила и, зная, что у него уже есть одна желтая карточка, быстренько убежал с места преступления, дабы не попасться на глаза судье.
Врачи поднимают Мольеро: "Давай, парень, вставай, забивать надо!" - не дали даже полежать как следует.
Хотел убежать... и убегает!
Он показал, что будет делать передачу, замахнулся даже.
Не трибуны, а цитрусовая роща.
Всем активно это не нравится.
Наше телевидение увлекается мыльными операми и умудряется не показывать футбол.
Защитник датчан поднял ногу, и атака соперника захлебнулась в зародыше.
Сборная Франции впервые в своей истории становится чемпионкой мира.
И что скажет арбитр по поводу того, что Шовковский пошел на свидание с Уильямом?
Индивидуальный проход - гол, 6:0! Неудобно как-то получилось... соперник все-таки...
Вместо того, чтобы руками что-то там соперника, нужно было активнее на мяч идти!
Батту трудно было думать: двое защитников его атаковали, так еще и Симен летел прямо на него.
Партнеры вывели Шерингема на ударную позицию, Симен не успел ему помешать, а он все равно не забил! Хотя, было бы удивительней, если б он попал в ворота.
То Коул, то Сольскьяер летят мимо мяча...
Не совсем удачно сыграл Шевченко. Соперники ответили тем же.
Бартлетт выходит вперед, бьет по воротам и... ну вы сами все видели.
Каладзе спиной оттолкнул соперника от мяча - он сегодня выполняет роль волнореза.
Получил предупреждение Коновалов за грубую игру со стороны арбитра.
Перед ним, как грибы после дождя, вырастают соперники.
Если французы не переключатся с первой скорости на третью, то им придется туго.
Арбитр свистнул на ровном месте.
Арбитр делает предупреждение: не надо забирать мяч у колумбийцев, они тоже хотят поиграть.
Мне кажется, было положение вне игры. Маленькое, но было.
Игроки разбились по парам и толкаются.
Я так и не понял, какой частью тела он ударил по воротам.
Как птички, разноцветные судьи...
Штурмуют итальянские футболисты арбитра.
Вратарь отделался легким испугом.
Он ударил туда, куда не надо было бить.
Японцы - миниатюрные футболисты.
Хорватские болельщики даже на поле не смотрят, они там чем-то другим занимаются.
Снявши голову, по волосам не плачут, можно и Маттеуса выпускать!
Сначала он держал его за ногу, потом ему не понравилось так держать, и он схватил его за бутсу...
Марокканцы сами виноваты - надо было выигрывать у сборной Бразилии.
Если французы не выйдут в финал, их дома не поймут.
Посмотрим, что покажут серенькие футболисты Дании в матче с черненькими футболистами Нигерии.
Илие обошел трех защитников, но тут подошел четвертый и испортил весь цирк.
Мне не нравится выражение "острая атака". А какая же она еще может быть - тупая?
Ворота такие большие, а он в штангу попал!..
...Хотел попасть в мяч, а попал в затылок.
Глядишь, сегодня и раскроется его звезда.
Он очень работящий футболист: много двигается и открывается, предлагая себя партнерам.
В обороне гости не отсиживались, за атакой в карман не лезли.
[два комментатора] "А если он забьет пенальти..." - "...То станет еще интересней. Пусть забивает!"
Его левая нога в последний раз дотронулась до мяча.
А судья, если он нормальный человек, захочет посмотреть футбол и добавит дополнительное время.
Вроде высокий футболист, а мяч подает плохо.
Нам дали возможность еще раз полюбоваться полетом Шмайхеля над мячом.
Хоть и не отличается особыми габаритами Аль-Джабер, но правила нарушает.
Такой жест футболисты показывают в двух случаях: когда забивают мяч и когда недовольны решением арбитра.
Развлекает сейчас публику Джей-Джей Окоча. Да и вид у него, честно говоря, клоунский.
...Уцепился за мяч и начал вытягивать его из ног соперника.
Охрана на трибунах работает хорошо, судье ничего не угрожает, и он может показывать все, что ему захочется.
Тренер стоит в боевой позе. Что она означает, я не знаю. Может, что-то из восточных единоборств?
Талантов у нас хватает, дети у нас хорошие; а то, что сделано руками, не отвечает мировым стандартам.
Будто выросли крылья у мексиканцев, а у голландцев что-то опустилось.
Это молодой футболист, ему 30 лет...
[два комментатора] "А вот Деннис Бергкамп. Как ты думаешь, с какой целью он снимает штаны?" - "Здесь снимают штаны с одной целью - чтоб надеть трусы и выйти на поле."
"Стенка" сборной Японии походила на Великую китайскую стену.
Первый тайм прошел в равной борьбе с явным преимуществом иранской сборной.
Положения вне игры не было, но боковой арбитр на всякий случай поднял флажок.
Динамовцы остались на половине поля соперника и разобрали их по одному.
Скорей бы уже закончился этот ужасный матч!
Скоулс бьет в пустые ворота, но непонятно откуда взявшийся защитник выбивает мяч.
Никак не могут итальянцы привыкнуть к состоянию поля - это даже не газон, это болото!
Рональдо падает - на счастье! ...Он завяз в болоте стадиона Динамо.
Передача была чудесной, если б только главный арбитр не залез в положение вне игры.
Сильный удар - и футболист "Болтона" чуть не убил игрока своей команды.
На поле выходит Виалли... с оригинальной прической... если это вообще можно так назвать.
Овермарс выходит вперед и бьет Гивену между ног.
"Стенка" оказалась не совсем стенкой - "стенка" с дырками была.
Кузмичев только занес ногу для удара, как его по ней и ударили.
Вот так: немножечко смешно, немножечко коряво, немножечко "прыг-скок" забил гол наш нападающий в ворота турецкой сборной.
В конце игры к ошибкам вратарей стали прикладывать свои части тела и полевые игроки: рикошет - гол.
Плотность зрителей на матче "Торпедо" равна плотности жителей Антарктиды.
Клуб не отпустил Юрана в сборную. А что делать сейчас ему в Бохуме? Пиво пить? Сосиски есть?
Неспешно организуют футболисты атаку, выманивая турецких игроков. Это может продолжаться очень и очень долго, но зачем, собственно говоря, туркам выманиваться?
За это надо красную карточку показывать - независимо от цвета футболки!
Во втором тайме игры почти нет: игроки в основном стоят, спорят с судьей, выясняют отношения, хотя погода вроде такая мирная: плюс пятнадцать градусов.
Мысль, обернутая в техническую оболочку, - вот это футбол.
"Локомотив" выглядит задумчивой командой.
Рост у защитника - 192 см! Мог бы и за баскетбольную команду поиграть.
Ну, будем считать этот эпизод опасным моментом.
Не хватало, чтоб еще Бесчастных забил.
Была попытка дальнего удара, но мяч застрял в ногах защитников.
Один из защитников "Тоттенхэма" играет персонально против Бергкомпа. По крайней мере третий раз сегодня я вижу эту парочку неразлучной.
...и мячу ничего не оставалось, как попасть в голову и потом выйти за межи поля.
В первом тайме Асприлья занимался не футболом, а легкой атлетикой - много бегал и безрезультатно.
...ударил по воротам и довел счет до непристойного.
Скоулс заработал желтую карточку, так еще и по голове получил от Овермарса.
Уинтернберн бросает в штрафную площадку, а там Боул завалился на Коула.
Тренер уже замерз, но все еще пытается подбадривать своих подопечных.
Буквально из-за ничего возник гол в ворота испанского клуба.
Асприлья - отменная техника у этого футболиста... ну, данный эпизод, может, и не подтверждение моих слов.
Косовский пробил по воротам любимой левой ногой.
Четвертый номер что-то там пытался руками и ногами, но мяч так и не выбил.
Гусин - вездесущий футболист "Динамо".
...Но "Спартак" всегда может прыгнуть выше головы - вот так, как сейчас прыгал Кечинов.
Михайленко не дал Кечинову дотянуться до мяча, и он улетел в аут.
Леоненко разминается уже 45 минут. Не перегрелся бы.
[два комментатора] "А как Хлестов дал пробить Гусину!!" - "Как он ему не даст, если он на полголовы выше?"
Все тот же Белькевич, свободен почему-то.
Надо заставить киевлян обороняться, но это очень непросто - у них сейчас очень хорошее настроение.
Кечинову не удалось освободиться от объятий соперников.
В игру входил Лоранс с такой, я сказал бы, экзотической прической.
"Аякс" куда-то разбрелись и их не было в штрафной площадке.
Мы еще не видели вратаря Ван Дер Сара ни в деле, ни без дела.
И тут на выручку пришла перекладина ворот.
Овермарс в штрафной площадке - бьет - попадает в ногу... или не попал?
Если нельзя отодвинуть "стенку", то можно отодвинуть мяч подальше от "стенки" - результат будет тот же.
Подбегая к чужим воротам, футболисты все думают, как бы вернуться назад.
Рональдо забегал после того, как забил мяч.
Пантич приглашает свистать всех к воротам.
Но в конце концов мяч в частоколе ног отыскал-таки руки аргентинского голкипера.
Зотов стоит в положении вне игры. Чего он ждет, не знаю.
Ну кто-то хоть будет владеть мячом хоть какое-то время?! Даже комментировать сложно - сплошные ошибки!
...и наш форвард падает в штрафной площадке! Что говорит судья? А судья говорит, что сегодня на улице довольно холодно, и с земли надо подниматься.
Пока на табло не могу сказать, что красуются, но есть нули.
Даже симулировать и падать в штрафной площадке нужно с умом.
Завалил-таки Ковтун Юрко, но сделал это мягко и аккуратно.
Удар Реброва по воротам был бы отличным, если б Ребров попал в ворота.
Виалли заметен на поле благодаря своей прическе. Точнее, ее полным отсутствием.
Долгоиграющая, что называется, конфетка у Круиффа.
Вместе с мячом летели ноги Онопко и других футболистов.
Саматов - бывший игрок "Локомотива" в недалеком будущем.
Вы, бесспорно, знаете всех футболистов в лицо, да и не только.
Вот так бывает: атакует одна команда, а пропускает другая.
Судья остужает вспыхнувшую страсть игроков.
Его легко будет узнать из-за отсутствия какой-либо прически.
Не смотря на хорошую погоду, многие болельщики предпочли переждать дождь дома.
Арбитру, конечно, виднее, но мне тоже отсюда все хорошо видно.
Кечинов пробил так неудачно, что защитнику оставалось только срезать мяч в свои ворота.
К мячу одновременно потянулись руки голкипера и лысина Фабрицио.
Вероятно, репутация голкипера "Арсенала" напугала форварда, и пенальти реализован не был.
Не столько сотворил этот гол "Манчестер", сколько "Арсенал" натворил возле своих ворот.
Да, такие моменты еще долго будут являться в кошмарных снах голкиперу "Юнайтед".
В этой игре немецкая команда продемонстрировала фильм ужасов своим болельщикам, проиграв со счетом 0:5.
Пенальти аккуратно реализовал не менее аккуратно причесанный футболист.
У каждого футболиста есть свое хобби: кто-то на танцплощадку ходит, кто-то марки собирает, подержанные автомобили там...
Тихонов пропустил мяч - за спиной что-то мелькало, казалось.
Комбинация "стенка" не удалась, потому что все стояли.
Канадцы внимательно расположились перед своими воротами.
Без Матвеева никак не можем мяч просунуть.
Вратарь немцев заскучал и поэтому перекувыркнулся.
Удары по воротам датчан следуют то выше, то ниже цели.
Свежие ноги чехов, которые вышли на поле, сыграли свою роль.
Циге сам виноват: отдал бы мяч - не получил бы по ногам.
Даже если сделать пять повторов этого удара, мяч не попадет в ворота.
Буквально на ровном месте получил желтую карточку Горлукович.
Партнеры использовали Тихонова не по назначению.
Валентин Иванов молчит. Даже я это слышу.
Ну, номер футболиста уже не стоит называть. Это высокий полузащитник с подбитым глазом.
У дальней штанги парил в воздухе Райан Гигз.
Голова Конте встретила мяч в нужной точке.
..."Стенка" была жидкой.
Мяч попал игроку в то место, называть которое неприлично.
На стадионе зажгли электрическое освещение, чтобы футболисты лучше видели цель.
В рядах спартаковцев началось броуновское движение.
Футболисты "Бенфики" построили не "стенку", а дырявый забор.
На всякий случай вратарь испугался.
Не знаю, каким местом Станислав остановил мяч.