Тот кто поднялся выше, просто полез раньше
Кто ищет, тот что-то знает.
Реформа календаря не сокращает срок беременности
Наше неведение достигает все более далеких миров
Когда заселим пустыни, исчезнут оазисы
Воробей в клетке для орлов - свободен
Никакого симбиоза нет - существует взаимное паразитирование
Жизнь расходится с философией: счастья нет без праздности, доставляет удовольствие только то, что не нужно.
Лечь-встать - всего лишь быт новобранцев. Умри-воскресни! - вот это жизнь!Чтобы добраться до источника, надо плыть против теченияПо жизни надо пройти с горделивым прищуром, тем самым давая понять неведомому Великому Демиургу, что его блистательная шутка дошла.
Человеческая жизнь коротка - пропускная способность мира ограничена.
Ну, допустим, ты пробил головой стену. Что ты будешь делать в соседней камере?
Подсунь свою мечту врагам, может быть они погибнут при ее реализации.Я полон оптимизма. Человечество преодолело законы морали, почему бы ему не преодолеть законы физики?Страшно, если все сведется к тому, чего мы не хотим принять к сведению.
Если человек кажется дерьмом, то он и есть дерьмо.
Когда сплетни стареют, они становятся мифами
Пословицы противоречат одна другой. В этом, собственно, и заключается народная мудрость
Настоящая сплетня никогда не должна подтверждаться на все сто процентов
Творите о себе мифы. Боги начинали только так.
Слабая память поколений сберегает лишь легенды
Видения из твоих снов жрут из твоей тарелки
Иногда надо замолчать, чтобы тебя выслушали
Недостаточно, чтобы твои слова были сказаны к месту, надо, чтобы они были обращены к людям
Хамство имеет смысл, только когда оно вызывает равную себе реакцию интеллекта
У людей заторможенный эффект. Постигают обычно только следующие поколения.
Не звени ключами от тайн
Попробуй рассказать что-нибудь, не обращаясь к образам, присловьям, идиомам, не прибегая к штампам - даже литературным. Тут-то ты и узнаешь, как трудно быть простым.
Углы губ в улыбке пропорциональны степени свободы
Не давайте гермафродитам и евнухам решать проблемы избыточности и неудовлетворенности!
Обычно мы слышим уже окончательную редакцию вздохов
Где запрещено смеяться, там, как правило, и плакать нельзя.
Разделяет не пропасть, а разница уровней
Тебя продадут все равно, ты только набивай себе цену
Иногда для того, чтобы рассмешить, достаточно сказать правду.
Плачущий занимает более высокий пост, чем хохочущий. Чем меньше пост, тем громче хохот
Ключи от квартиры, в которую вы сейчас едете, должны быть у вас в кармане.
1-е правило пианино: Надо было учиться играть на флейте.
Рекомендуемый первый тост после поднятия пианино на 9-й этаж - За 1-й этаж!
Если в походе ничего не произошло, ждите отдаленных последствий
Или сотряслось, или окислилось
Не ошибается тот, кто ничего такого не делает
Бывает, что есть, куда воткнуть, но нет контакта
Чаще всего выход там, где был вход
Что хромает, то идет
Если я еще раз встречу тебя на своем пути, значит, я заблудился
Когда корабль тонет, следует держаться поближе к шлюпкам, а не к капитанскому мостику.
Лучшим каждому кажется то, к чему он имеет охоту.
Не ходи по косогору, сапоги стопчешь!
Если на клетке слона прочтешь надпись Буйвол, не верь глазам своим.
Три дела, однажды начавши, трудно кончить: а) вкушать хорошую пищу; б) беседовать с возвратившимся из похода другом; в) чесать, где чешется.
Мы считаем здравомыслящими лишь тех людей, которые во всем с нами согласны.
Какие бы похвалы нам ни расточали, мы не находим в них ничего для себя нового
Не бойтесь совершенства. Вам его не достичь.
Трудно агитировать короля за монархию
История России - это история борьбы невежества с несправедливостью
Настоящие изменения не различимы на глаз.
Все неизвестное представляется величественным
Аппетит приходит во время еды
Аппетит приходит во время стояния в очереди
Иногда накапливается столько мусора, что выбрасывать его кажется расточительством
В спертом воздухе при всем старании не отдышишься
Если раздуть свои радости до размеров неприятностей, то можно и от них получать наслаждение
Ничто не дается так дешево, как хочется.
За одним зайцем погонишься - двух не поймаешь
Переезд заканчивается лишь с началом следующего переезда.
Достоинства новой квартиры не заменяют достоинства старой.
Прибранность квартиры перед смотринами обратно пропорциональна вероятности обмена.
Если появилось много хороших вариантов - значит, скоро не останется ни одного.
Лучшие варианты - первый и последний.
Если вы, наконец, условились об обмене, с завтрашнего дня вам будут звонить непрерывно и предлагать варианты значительно более привлекательные.
Что-то должно сломаться.
Свободного места в кузове не останется.
Не сажайте хозяина в кузов - ему будет больно смотреть, как вещи вываливаются через противоположный борт.
Лучший грузовик - самосвал.
Лучший переезд - в том же подъезде на тот же этаж
Все, что есть хорошего в жизни, либо незаконно, либо аморально, либо ведет к ожирению.
Ошибаться человеку свойственно, но сваливать ошибки на других - еще типичнее.
Не заботьтесь о том, что другие люди о вас подумают. Они слишком обеспокоены тем, что думаете вы о них.
Что бы с вами ни случилось, все это уже случалось с кем-то из ваших знакомых, только было еще хуже.
Тот, кто смеется последним, возможно не понял шутки.
Число законов стремится заполнить все доступное для публикации пространство.
Если есть ради чего стараться, то не грех и перестараться.
Чем выше инстанция, тем меньше там ценятся закон Мэрфи, принцип Питера и т.п.
Есть вещи, которые мы не можем знать, но невозможно узнать, что это за вещи.
Когда мы пытаемся вытащить что-нибудь одно, оказывается, что оно связано со всем остальным.
Если рассмотреть проблему достаточно внимательно, то вы увидите себя как часть этой проблемы.
Если одновременно могли произойти несколько неприятностей, но этого не случилось, в конечном счете лучше, если бы они все-таки произошли.
Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.
Когда что-то появляется, это всегда кому-то мешает.
Когда что-то прекращается, всегда кому-то надо, чтобы это продолжалось.
Наша вселенная, быть может, находится в зубе какого-нибудь чудовища
Жить на такой планете - только терять время!
Во всех частях земного шара имеются свои, даже иногда очень любопытные, другие части.
Самый отдаленный пункт земного шара к чему-нибудь да близок, а самый близкий от чего-нибудь да отдален.
Пока ничего не происходит, все становится другим.
Передача, которую вы ждали всю неделю, будет показана раньше, чем значится в программе.
Телефон зазвонит, когда вы находитесь перед входом в квартиру и безуспешно пытаетесь ее открыть.
Трубку вы схватите как раз тогда, когда в ней зазвучат сигналы отбоя.
Если неправильно набрать номер, никогда не будет гудков Занято.
Покупки стремятся заполнить все доступное для хранения пространство.
Большинство людей достойны друг друга.
Люди к которым вас влечет, неизменно думают, что вы им кого-то напоминаете.
Если вы наконец-то отважились отправить любовное письмо, то оно так долго будет идти по почте, что вы за это время успеете выставить себя на посмешище.
Романтические жесты других кажутся необычными и волнующими. А ваши собственные - глупыми и неуклюжими.
Продолжительность брака обратно пропорциональна расходам на свадьбу.
Тот, кто храпит, засыпает первым.
Все вероятности равны 50%. Либо случится, либо нет. Это особенно верно, когда имеешь дело с женщиной. Достоверность этого утверждения на 90% не в вашу пользу.
Вероятность встретить приятелей возрастает, если вы идете с персоной, знакомство с которой вам не хотелось бы афишировать.
Если вы помогли другу в беде, он наверняка вспомнит о вас, когда снова окажется в беде.
Добродетель - сама по себе наказание.
Если вы однажды что-то сделали правильно, то кто-нибудь обязательно попросит вас сделать это еще раз.
Следствие абсолютно соответствует следующему утверждению: добродетель не остается безнаказанной. Закон Деннистона имеет более широкую область применения.
Прыщи на лице появляются где-то за час до свидания.
Царапина на пластинке всегда проходит через самую любимую песню.
Комплекс превосходства передается по наследству.
Если вы решили зайти по пути за хлебом и яйцами, думая, что дома их нет, то они дома окажутся.
Если вы сомневаетесь, хватит ли денег на обед с семьей в ресторане, значит, их не хватит.
Пятнышко, которое вы пытаетесь отскрести, всегда с другой стороны.
Если пятно внутри, то до него невозможно добраться.
Стиральные машины ломаются только в процессе стирки.
Все поломки случаются в тот день, когда у техника выходной.
Грязного белья всегда больше, чем чистого.
На грязный пол ребенок ничего не будет разливать или рассыпать.
Небьющаяся игрушка полезна для того, чтобы разбивать ею другие.
Ребенок, болтающий дома без передыху, в гостях категорически откажется промолвить хоть слово.
Любой застенчивый ребенок выберет многолюдное место, чтобы громко продемонстрировать вновь приобретенный словарный запас (черт подери и т.п.).
Вероятность того, что кошка съест предложенную пищу, не имеет ни какой связи с ценой последней.
Вероятность того, что любимец семьи (кошка или собака) поднимет шум вбегая-выбегая из комнаты, прямо пропорциональна количеству и важности гостей, приглашенных к обеду.
Желудок растягивается, чтобы принять всю бесполезную, с точки зрения взрослых, пищу (лимонад, пепси-колу, конфеты и т.п.).
Если вы купили неспелые бананы, то к моменту созревания их уже не останется. Если вы их купили спелыми, бананы испортятся до того, как их успеют съесть.
Продолжительность минуты зависит от того, по какую сторону двери в ванную комнату вы находитесь.
Вероятная продолжительность жизни комнатного растения обратно пропорциональна его цене и прямо пропорциональна его непривлекательному виду.
Если вы уже смотрели по телевизору какую-то часть сериала и вдруг смотрите его снова, то попадете на повтор того же эпизода.
Две интересные передачи всегда идут в одно и то же время.
Единственная интересная передача будет отменена.
Этикетки Абсолютно новый товар или Потрясающая новинка означают, что цена ползет вверх.
60-ти дневная гарантия означает, что товар развалится на 61-й день.
Если вы не пожалуетесь, то никогда не получите то, что заказывали. Если все-таки пожалуетесь, то получите заказ до того, как ваше сердитое письмо дойдет по адресу.
Всегда хотят купить то, что осталось в одном экземпляре.
Чистота - это что-то из разряда невозможного.
Ни одно приспособление универсального кухонного комбайна не будет работать нормально.
Чем дороже комбайн, тем реже им пользуются.
Чем проще инструкция (например, Нажмите здесь), тем труднее найти, где же все-таки нажимать.
В фамильном рецепте, только что обнаруженном в старой поваренной книге, единица измерения главного компонента будет записана неразборчиво.
Если уж блюдо испорчено, все, что бы вы ни добавляли для его спасения, только ухудшит дело.
В восторг приходят всегда от того блюда, которое потребовало наименьших усилий в приготовлении. Пример: если вы приготовили утку с яблоками, то комплименты получите за печеный картофель.
Если вам пришлось специально идти в магазин за каким-то продуктом, то именно на него у вашего гостя обнаружится аллергия.
Чем больше времени и труда вы вложили в приготовление обеда, тем больше вероятность, что гости все время будут обсуждать другие, предшествовавшие этому обеды.
Суфле поднимается и сливки взбиваются только при приготовлении семейного обеда или обеда для гостей, которых вы на самом деле и не хотели приглашать.
Если среди яиц окажется единственное испорченное, то именно его-то вы и разобьете в тесто для торта.
Стоит положить в посудомоечную машину какую-то кухонную посуду, как она тотчас понадобится; если вы использовали мерную кружку для жидкости, то она сразу же понадобится для того, чтобы измерить что-то сухое.
Время на потребление пищи обратно пропорционально времени на ее приготовление.
Какое бы вы блюдо ни приготовили, окажется, что ваш гость ел его за завтраком.
Если вы сомневаетесь, вытащили ли мясо из морозильника, чтобы оно размораживалось, значит, вы забыли это сделать.
Если вы не помните, выключили ли кофеварку, значит, вы ее не выключили.
Чем скучнее и старее журналы в приемной, тем дольше вам придется ждать.
На пузырьках от лекарств следовало бы писать не Беречь от детей, а Беречь от взрослых.
В последний день приема лекарств пилюль или совсем нет, или остается слишком много.
Лекарство, которое надо принимать одновременно с пищей, будет самым неприятным на вкус.
Даже воду пить неприятно, если ее прописал врач.
Если ваше самочувствие улучшается, то возможно это потому, что у доктора оно ухудшается.
Лекарство - это вещество, которое, будучи введено в крысу, дает научный результат или статью.
Получая направление на анализ подумайте, что вы предпримете, если результат окажется: а) положительным, б) отрицательным. Если ответы совпадут, надобность в анализе отпадет.
Доступность операции - еще не показатель того, что ее надо делать.
Все телевизоры находятся на другом конце палаты.
Талант врача обратно пропорционален возможности попасть к нему на прием.
Есть два вида лейкопластыря: тот, который невозможно приклеить, и тот, который никак не удается снять.
Кто не давал ставить его в назначенное время, требуют инъекции, когда раздают снотворное.
Алкоголик - это тот, кто пьет больше своего врача.
Если товар хорош, его перестают выпускать.
Если обувь по ноге, то она отвратительно выглядит.
Если вам понравился костюм, то вашего размера нет.
Если и костюм понравился, и нужный размер есть, то он все равно на вас как-то не сидит.
Того, что вам нравится, всегда нет в продаже.
Товар с этикеткой Новинка или Улучшенная модель таковым не является. Обе эти этикетки означают, что цена подскочила.
Под воздействием высоких температур и давления факты размягчаются.
Правда эластична.
Если сомневаетесь в прогнозе, говорите, что данная тенденция будет иметь место и в следующем периоде.
Если вы попали впросак, напускайте туману.
Прогресс состоит не в замене неправильной теории на правильную, а в замене неправильной теории на неправильную же, но уточненную.
Усложнять - просто, упрощать - сложно.
Решение сложной задачи поручайте ленивому сотруднику - он найдет более легкий путь.
У любой великой идеи есть недостаток, равный или превышающий величие этой идеи.
Не усматривайте злого умысла в том, что вполне объяснимо глупостью.
Новые системы плодят новые проблемы.
Не следует без необходимости плодить новые системы.
Системы имеют тенденцию расти и по мере роста взаиморастворяться.
Сложные системы приводят к неожиданным последствиям.
Совокупное поведение больших систем предсказать нельзя.
Большая система, образованная увеличением размеров меньшей, ведет себя совсем не так, как ее предшественница.
Люди внутри системы ведут себя совсем не так, как предписано.
Сама система ведет себя не так, как предписано.
Действующая сложная система неизменно образуется из действующей простой системы.
Сложная система, спроектированная наспех, никогда не работает, и исправить ее, чтобы заставить работать, невозможно.
Если доктор знает, как называется ваше недомогание, это еще не значит, что он знает, что это такое.
Если вы сохраняете голову на плечах, когда все вокруг теряют свои, значит, вы просто не понимаете ситуацию.
Продвигаясь по инстанциям снизу вверх, информация искажается.
Если делегированию полномочий уделять внимание, ответственность накопится внизу, подобно осадку.
Среди экономистов реальный мир зачастую считается частным случаем.
Пока каждый не захочет, никто не получит.
Человека из массы надо обслуживать массовыми средствами.
Заразно все.
По разумным причинам ничего не делается.
Секрет успеха - в искренности. Как только вы сможете ее изобразить, считай- те, что дело в шляпе.
Эксперт - любой человек не из нашего города.
Эксперт - человек, который знает все больше и больше о все меньшем и меньшем, пока не будет знать абсолютно все абсолютно ни о чем.
В эксперты надо взять того, кто считает, что работа займет очень много времени и обойдется очень дорого.
Угадайте подряд три раза, и заработаете репутацию эксперта.
Нерешительность - основа гибкости.
Никогда не ставьте задачу, решение которой вам неизвестно.
Ставьте задачи, по которым решение есть только у вас.
Вывод - то место в тексте, где вы устали думать.
Непредусмотрительность - вот точная наука.
История не повторяется - это историки повторяют друг друга.
Факт - это отвердевшее мнение.
Финансирующие организации откажутся от вашего предложения, если его результаты не будут известны заранее.
Простая и приемлемая ложь полезнее сложной и непонятной истины.
Ученый, сделавший существенный вклад в любую область исследований и продолжающий работать в ней достаточно долго, становится здесь камнем преткновения прогресса - прямо пропорционально значимости своего первоначального вклада.
Если ученый обнаружил факт, пригодный для печати, то последний становится центральным элементом его теории. Эта теория, в свою очередь, становится центральной для всего научного направления.
Лемма - доказываемая истина, имеющая значение только для другой, более значительной истины - теоремы.
Прямых линий не бывает.
При любой последовательности вычислений ошибки начнут выявляться на том конце, который противостоит началу проверки.
Существуют только ошибки.
Что для одного ошибка, для другого - исходные данные.
Ошибаться человеку свойственно, но окончательно все запутать может только компьютер.
Машинная программа выполняет то, что вы ей приказали делать, а не то, что бы вы хотели, чтобы она делала.
Закладывая что-то в ЭВМ, помните, куда вы это положили.
Никогда не выявляйте в программе ошибки, если не знаете, что с ними дальше делать.
Врут все, но это не имеет значения, потому что никто не слушает.
Тем, кто любит колбасу и уважает закон, не стоит видеть, как делается то и другое.
Неважно, что вам говорят - вам говорят не всю правду.
Неважно, о чем говорят - речь всегда идет о деньгах.
О коррупции в правительстве всегда сообщается в прошедшем времени.
Наиболее высоконравственны обычно те, кто дальше всех от решения задач.
Угол зрения зависит от занимаемого места.
Конверты и марки, которые вы, лизнув языком, безуспешно приклеивали к конверту, будут сами приклеиваться ко всяким посторонним предметам.
Жизненно важные бумаги ведут свою важную жизнь, бесследно исчезая со своего места.
Последний, кто увольняется или попадает под сокращение, будет считаться ответственным за все грехи - пока не появится следующий - такой же.
Если вы одновременно нажали две клавиши пишущей машинки, то отпечатается та, которую вы нажали нечаянно.
Необходимые бумаги в портфеле накапливаются до тех пор, пока не займут все отведенное для них место.
Чтобы положить в портфель еще один документ, какой-то нужно выложить.
Документ, который выложен сегодня в офисе, срочно потребуется на деловой встрече.
Пока документ не будет выложен, он не понадобится
Именно в тот единственный за весь день момент, когда вы откинулись в кресле и расслабились, через контору пройдет с обходом босс.
Горячая колба выглядит точно так же, как и холодная.
Когда не знаешь, что именно ты делаешь, делай это тщательно.
Работа в команде очень важна. Она позволяет свалить вину на другого.
Истина в науке. Не позволяйте фактам вводить вас в заблуждение.
Если зеленое или дергается - это биология. Если дурно пахнет - химия. Если не работает - физика.
Ничто так не способствует успешному внедрению новшеств, как отсутствие проверок.
Качество корреляционной зависимости обратно пропорционально плотности точек.
Если воспроизвести эксперимент сложно, проведите его единожды.
Если требуется провести прямую, получайте ее только по двум точкам.
Любую техническую проблему можно преодолеть, имея достаточно времени и денег.
Вам всегда будет не хватать либо времени, либо денег.
Любую стоящую работу стоило делать вчера.
Чем сложнее и грандиознее план, тем больше шансов, что он провалится.
Простую работу откладывают, считая, что всегда найдется время сделать ее позже.
В наборе инструментов не хватает именно того гаечного ключа или сверла, которые нужны.
Для выполнения большинства операций нужны три руки.
Оставшиеся гайки никогда не подходят к оставшимся болтам.
Чем тщательнее составлен проект, тем больше неразбериха, если что-то пошло не так.
Измеряй микрометром. Отмечай мелом. Отрубай топором.
Нельзя починить то, что не сломано.
Ничего не выбрасывай.
Отверстия для отвертки всегда на полмиллиметра меньше, чем надо. Отверстия подходящего размера окажутся в недоступном месте.
Если новый станок дешевле, компания будет настаивать на ремонте старого.
Если дешевле отремонтировать старый станок, компания будет настаивать на покупке самой последней модели.
Главная функция разработчика - создавать вещи, которые трудно производить и невозможно обслуживать.
Компонента схемы, у которой самый короткий срок службы, помещается в наименее доступном месте.
В любой схеме должны содержаться по крайней мере одна устаревшая деталь, две дефицитные и три - находящиеся на стадии разработки.
Инженер-монтажник приведет проект в соответствии с существующим уровнем техники. В инструкции по эксплуатации эти изменения не будут упомянуты.
Если в деловых письмах и не будет ни одной ошибки, то на почте что-нибудь да напутают.
Оргтехника, безупречно работавшая днем, сломается, когда вы придете вечером в контору, чтобы использовать ее в личных целях.
Сломанная машина будет прекрасно работать, когда придет механик по ее ремонту.
Никогда не знают, кто прав, но всегда известно, кто в ответе.
Каждый может принимать решение, располагая достаточной информацией.
Хороший руководитель принимает решение и при ее нехватке. Идеальный - действует в абсолютном неведении.
Если начальник пытается произвести впечатление на подчиненных знанием деталей, он теряет из виду конечную цель.
Вы убережете себя от множества ненужных хлопот, если сожжете мосты сразу, как только подойдете к ним.
В иерархической системе оплата труда прямо пропорциональна привлекательности и легкости выполняемой работы.
Кто платит меньше всех, больше всех жалуется.
У бюрократов поток бумаг тем обильнее, чем больше времени тратится на отчеты о все меньшем объеме работы. Устойчивое состояние достигается, когда все свое время вы тратите на отчет о ничегонеделанье.
Консультанты - загадочные люди, они запрашивают у компании какой-нибудь показатель, а затем выдают его в отчете.
Если у кого-то что-то упало, то пнут, но не подберут.
Шансы на выполнение работы обратно пропорциональны числу лиц, по долгу службы обязанных это сделать.
Никогда не принимайте решения сами, если можно заставить решить кого-либо другого.
Никто не запишет то, что вы могли сделать, но не сделали, однако у каждого есть список ваших ошибок.
Человек с которым всем с трудом удалось подружиться, будет первым, кого уволят при реорганизации.
Пришел рано утром - уже отменили. Разбиваешься в лепешку, чтобы придти вовремя - ждешь. Задержался - опоздал безнадежно.
На собраниях - экономят минуты и теряют часы.
Стоит выйти из комнаты, как тебя тут же выберут.
Наверху собираются сливки. И пена тоже.
Никогда не удается делать что-то одно.
Нет лучше времени, чем настоящее, чтобы отложить то, чего не хочется делать.
Самые грубые ошибки набраны самым крупным кеглем
Никогда не рисуйте то, что можно скопировать. Никогда не копируйте то, что можно обвести. Никогда не обводите то, что можно вырезать и наклеить.
Возможность для наилучшего снимка появляется тогда, когда использован последний кадр.
Хорошие снимки обычно делаются при закрытом объективе.
Хорошие кадры пропадают, когда при проявлении кто-то неосторожно открывает дверь и пленка засвечивается.
Вероятность попадания в лицо дыма от сигареты или от костра прямо пропорциональна вашей чувствительности к дыму.
Расстояние до выхода на посадку в самолет находится в обратной зависимости от времени, за которое еще можно успеть к рейсу.
Закон Роджерса: Стоит стюардессе разнести пассажирам кофе, как самолет начинает вибрировать. Объяснение закона Роджерса, предложенное Дэвисом: Подача кофе в самолете вызывает вибрацию.
Основной принцип багажа: У какого бы транспортера вы не стояли, ваш багаж появится на другом.
Чем ниже сидишь, тем больнее бьют.
На каждое действие есть равная ему противодействующая критика.
Проект примут только когда никого из членов комиссии нельзя будет обвинить в случае провала, но зато при успехе все смогут претендовать на поощрение.
Чем больше затраты на выполнение плана, тем меньше шансов отказаться от него - даже если он окажется несостоятельным.
Чем выше престиж людей, стоящих за планом, тем меньше шансов его отмены.
В любой организации всегда найдется человек, знающий что на самом деле происходит. Его-то и надо уволить.
Легче получить прощение, чем разрешение.
Приглашенные издалека специалисты всегда кажутся лучше доморощенных.(Нет пророка в своем отечестве.)
Прием на работу - это победа надежды над опытом.
Руководи по книге, даже если не знаешь ни имени автора, ни названия.
Не давайте понять своему начальнику, что вы - умнее.
Ситуация становится необратимой, когда уже нельзя сказать: Давайте все забудем!.
Нельзя вызвать дождь, начав мыть машину.
Стоит вам только вымыть машину, как тут же пойдет дождь.
Худшее - враг плохого.
Оптимист верит, что мы живем в лучшем из миров. Пессимист боится, что так оно и есть.
Можно сделать защиту от дурака, но только от неизобретательного.
Время улучшения ситуации обратно пропорционально времени ее ухудшения.
На склеивание вазы уходит больше времени, чем на то, чтобы ее разбить.
Чтобы похудеть, надо больше времени, чем поправиться на столько же.
То, что вы заметили в витрине, купит зашедший перед вами.
Соседняя очередь всегда движется быстрее. Как только вы перейдете в другую очередь, ваша бывшая начинает двигаться быстрее. Ваше метание туда-сюда взвинчивает обе очереди.
Чем больше ожидание, тем больше вероятность, что вы стоите не в той очереди.
Когда бы вы ни постригли ногти, спустя час они вам понадобятся.
Необходимости концентрированного внимания всегда сопутствует непреодолимое желание отвлечься.
Чем дальше от вас произошло бедствие или несчастный случай, тем больше требуется погибших и раненых, чтобы получился газетный репортаж.
Чем ближе вам факты, описываемые в печати, тем очевиднее ошибки в подаче этого материала. Чем дальше вы от этих фактов, тем более склонны верить сообщению.
Стоит запечатать письмо, как в голову приходят свежие мысли.
У самого интересного экспоната не бывает таблички с названием.
При печатании книги в нее всегда вкрадывается несколько ошибок, которые никто не заметит.
Открыв сигнальный экземпляр на произвольной странице, автор тут же наткнется на самую грубую ошибку.
Всегда не хватает времени, чтобы выполнить работу как надо, но на то, чтобы ее переделать, время находится.
Даже если неприятность не может случиться, она случается.
Если закон Мэрфи может не сработать, он не срабатывает.
Если могут случиться несколько непpиятностей, они пpоисходят в самой неблагопpиятной последовательности.
После поворота событий от плохого к худшему цикл повторится.
Нет такой плохой ситуации, которая не могла бы стать еще хуже.
Когда события принимают крутой оборот, все смываются.
Какая бы неприятность не случилась, всегда найдется тот, кто знал, что так оно и будет.
В природе всегда сокрыт тайный порок.
Все тайное становится явным.
Подожди - и плохое само собой исчезнет.
Если ситуация была неблагоприятной, она повторится.
Сложные проблемы всегда имеют простые, легкие для понимания неправильные решения.
Пришла нужда постучать по дереву - обнаруживаешь, что мир состоит из алюминия и пластика.
Чтобы одно очистить, нужно другое запачкать. ... но можно запачкать все, ничего не очистив.
То, что ищешь, найдешь только обыскав все.
Начинать поиски надо с самого неподходящего места.
Находишь всегда то, что не искал.
Если вам все равно, где вы находитесь, значит вы не заблудились.
Оптимиста хорошей вестью не удивишь
С пола упасть нельзя.
Надежность оборудования обратно пропорциональна числу и положению лиц, за ним наблюдающих.
Все можно наладить, если вертеть в руках достаточно долго.
Заело деталь - надави на нее. Если она сломалась - ничего: все равно ее надо было заменять.
Если достаточно долго портить машину, она сломается.
Толкните что-нибудь тяжелое, и оно опрокинется.
Если ничто другое не помогает, прочтите, наконец, инструкцию.
В защиту своей теории всегда можно провести достаточное количество исследований.
Если факты не подтверждают теорию, от них надо избавиться.
Теория тем лучше, чем она многословнее.
Эксперимент можно считать удавшимся, если нужно отбросить не более 50% сделанных измерений, чтобы достичь соответствия с теорией.
Число гипотез, объясняющих данное явление, обратно пропорционально объему знаний о нем.
Как бы кропотливо и тщательно вы ни готовили выборку, вам всегда могут сказать, что она неправильна и неприменима к данной проблеме.
Работая над решением задачи, всегда полезно знать ответ.
Все великие открытия делаются по ошибке.
Внутри каждой большой задачи сидит маленькая, пытающаяся пробиться наружу.
Никогда не пытайтесь повторить удачный эксперимент.
Если вам непонятно какое-то слово в техническом тексте, не обращайте на него внимания. Текст полностью сохраняет смысл и без него.
Прогресс науки обратно пропорционален числу выходящих журналов.
Ученые настолько ушли с головой каждый в свое, что они не видят ни одного явления в целом, включая собственные исследования.
Самая грубая ошибка будет выявлена, лишь когда программа пробудет в производстве по крайней мере полгода.
Контрольные перфокарты, которые решительно не могут стоять в неправильном порядке, будут перепутаны.
Если назначается специальный человек для контроля за чистотой исходной информации, то найдется изобретательный идиот, который придумает способ, чтобы неправильная информация прошла через этот контроль.
Компьютеры ненадежны, но люди еще ненадежнее.
Любая система, зависящая от человеческой надежности, ненадежна.
Число ошибок, которые нельзя обнаружить, бесконечно в противовес числу ошибок, которые можно обнаружить, - оно конечно по определению.
В поиски повышения надежности будут вкладываться средства до тех пор, пока они не превысят величину убытков от неизбежных ошибок или пока кто-нибудь не потребует, чтобы была сделана хоть какая-то полезная работа.
Увеличение числа участников при подготовке опаздывающей программы только замедляет процесс.
Неточно спланированная программа требует в три раза больше времени, чем предполагалось; тщательно спланированная - только в два раза.
Работающая над программой группа питает отвращение к еженедельной отчетности о достигнутых результатах, поскольку она слишком явно свидетельствует об отсутствии таковых.
Создайте систему, которой сможет воспользоваться даже дурак, и только дурак захочет ею пользоваться.
Машина должна работать, человек - думать.
Нельзя заранее правильно определить, какую сторону бутерброда мазать маслом.
Предмет упадет таким образом, чтобы нанести наибольший ущерб.
Вероятность того, что бутерброд упадет маслом вниз, прямо пропорциональна стоимости ковра.
Уронят самую хрупкую деталь.
Любой инструмент, если его уронят, закатывается в самый недоступный угол цеха.
Закатываясь в угол, он сначала ударит вас по пальцам ноги.
Во время поиска небольших запасных частей, упавших с рабочего места, вероятность их обнаружения прямо пропорциональна
размеру детали и обратно пропорциональна их значению для завершения работы.
Если уж вы открыли банку с червями, то единственный способ снова их запечатать - это воспользоваться банкой большего размера.
Если отладка - процесс удаления ошибок, то программирование должно быть процессом их внесения. -- Э.Дейкстра
Вы уже дошли до состояния, когда у вас нет времени, чтобы разрешить те проблемы, которые отнимают у вас все время ? -- Марк Дэвисон
Информация, ведущая к обязательному изменению проекта, поступит к автору этого проекта тогда и только тогда, когда чертежи уже выполнены.
В простых случаях, когда отчетливо виден один явно правильный вариант и один явно неправильный вариант, часто разумнее выбрать неправильный, чтобы быстрее приступить к неизбежным исправлениям.
Чем безобиднее на вид изменение, тем большим будет его влияние в дальнейшем и тем больше чертежей придется изменять.
Деталь, которую завод забыл поставить, обеспечивает 75% объема поставок. Разобравшись, вы легко обнаружите, что завод не только забыл ее поставить, но 50% времени ее вообще не производил.
Доставка на грузовике, обычно требующая одного дня, займет 5 дней, если вы ждете именно этот грузовик.
Добавив 2 недели к положенному по графику сроку на непредвиденные задержки, добавьте еще 2 недели на непредвиденность самих непредвиденных задержек.
Независимо от единиц измерения, используемых поставщиком или покупателем, производитель будет использовать свои собственные произвольные единицы измерения, переводимые в единицы поставщика или покупателя с помощью странных и неестественных коэффициентов пересчета.
В задаче из N уравнений всегда будет N+1 неизвестная.
Самый необходимый предмет или самая необходимая информация будут наименее доступны.
Как только вы испробуете все возможные способы решения и не найдете подходящего, тут же найдется решение, простое и очевидное для всех других людей.
Если у веревки есть один конец, значит, у нее должен быть и другой.
Любая действующая программа устарела.
Любая программа обходится дороже и требует больших затрат времени, чем предполагалось.
Если программа полностью отлажена, ее нужно скорректировать.
Любая программа стремится занять всю доступную память.
Ценность программы прямо пропорциональна весу ее выдачи.
Сложность программы растет до тех пор, пока не превысит способности программиста.
Предоставленные сами себе, события имеют тенденцию развиваться от плохого к худшему;
Как только вы принимаетесь делать какую-то работу, находится другая, которую надо сделать еще раньше;
Всякое решение плодит новые проблемы;
Мэрфи был оптимистом !
Все, что может испортиться, портится. Все, что не может испортиться, портится тоже.
Когда дела идут хорошо, что-то должно случиться в самом ближайшем будущем.
Когда дела идут хуже некуда, в самом ближайшем будущем они пойдут еще хуже.
Если вам кажется, что ситуация улучшается, значит вы чего-то не заметили.
Любые предложения люди понимают иначе, чем тот кто их вносит.
Даже если ваше объяснение настолько ясно, что исключает всякое ложное толкование, все равно найдется человек, который поймет вас неправильно.
Если вы уверены, что ваш поступок встретит всеобщее одобрение, кому-то он обязательно не понравится.
Неважно, что что-то идет неправильно. Возможно это хорошо выглядит.
Если эксперимент удался, что-то здесь не так..
В любом наборе исходных данных самая надежная величина, не требующая никакой проверки, является ошибочной.
Если работа проваливается, то всякая попытка ее спасти ухудшит дело.
Перед тем, как улучшится, ситуация ухудшается.
Неразбериха в обществе постоянно возрастает. Только очень упорным трудом можно ее несколько уменьшить. Однако сама эта попытка приведет к росту совокупной неразберихи.
Под давлением все ухудшается.
Все, что хорошо начинается, кончается плохо. Все, что начинается плохо, кончается еще хуже.
Если кажется, что работу сделать легко, это непременно будет трудно. Если на вид она трудна, значит, выполнить ее абсолютно невозможно.
Любая программа, которая успешно прошла тестирование, устарела.
Бывало ли, что Вы переставали думать, а затем забывали перезапуститься?
Если что-то у Вас получилось кривовато, назовите это бета-версией.
Это не - дефект, это скрытая и редко используемая характеристика.
Многозадачная работа допускает совершение нескольких ошибок одновременно.
Природа ненавидит уравнения с дифференциалами второго порядка.
Не позволяйте компьютеру догадаться, что вы спешите.
Нажмите все клавиши, чтобы продолжить...
Нажмите любую клавишу, чтобы продолжить или любую другую, чтобы выйти.
Стать программистом и никогда не увидеть мир.
Независимое программное обеспечение не будет работать с ЛЮБЫМ программным обеспечением.
Дефектная программа является абстрактным теоретическим понятием.
Дефекты - дети глюков!
Слон - это Мышь, сделанная по государственному заказу.
43-й Закон компьютерной обработки: Все что может испортиться, испор:.
Если какая-нибудь неприятность может произойти, она случается.
Все не так легко, как кажется;
Всякая работа требует больше времени, чем вы думаете;
Из всех неприятностей произойдет именно та, ущерб от которой больше;
Если четыре причины возможных неприятностей заранее устранены, то всегда найдется пятая;
Требовать и эффективности, и гибкости от одной и той же программы - все равно, что искать очаровательную и скромную жену... по-видимому, нам следует остановиться на чем-то одном из двух. (Фредерик Брукс-мл)
Чтобы обнаруживать ошибки, программист должен иметь ум, которому доставляет удовольствие находить изъяны там, где, казалось, царят красота и совершенство. (Фредерик Брукс-мл)
Выдавать глобальные идеи - это удовольствие; искать сволочные маленькие ошибки - вот настоящая работа. (Фредерик Брукс-мл)
Как только проект окончательно принят, он становится устаревшим в смысле своих концепций.
Настойчивость руководителя может определить график выполнения задания, но не в состоянии определить срок его действительного завершения. (Фредерик Брукс-мл)
Глупец, лишенный способности посмеяться над собой вместе с другими, не сможет долго выносить программирование. (Фредерик Брукс-мл)
Если за две минуты омлет еще не готов, у заказчика два выбора - подождать или съесть его сырым. (Фредерик Брукс-мл)
Когда кажется, что все уже работает, все объединено в систему - вам еще осталось работы на четыре месяца. ( Чарльз Портман , ICL )
Генерация случайных чисел - слишком важный вопрос, чтобы оставлять его на волю случая. (Роберт Ковзю, Окриджская лаборатория.)
Я не знаю причины, по которой нам не следует этого делать, но, возможно, позже мы придумаем какую-нибудь. ( Марк Дэвисон )
Ошибка? Это не ошибка, это системная функция. (Т. Джон Уэнделл)
Пользователь не знает, чего он хочет, пока не увидит то, что он получил. ( Э. Йодан )
На пустом диске можно искать вечно.
Если отладка - процесс удаления ошибок, то программирование должно быть процессом их внесения. ( Э.Дейкстра )
Вы уже дошли до состояния, когда у вас нет времени, чтобы разрешить те проблемы, которые отнимают у вас все время? ( Марк Дэвидсон )
Компьютеры бесподобны: за несколько минут они могут совершить такую грандиозную ошибку, какую не в состоянии сделать множество людей за многие месяцы. (М. Мичэм)
Пространство - иллюзия, дисковое пространство - тем более.
Компьютер - устройство разработанное для ускорения и автоматизации человеческих ошибок.
Введите любое 11-значное простое число, чтобы продолжить...
Reset - не кнопка, а горькая необходимость.