<?php
$dialog=array(
'begin'=>'Здравствуй, <name>. Я торгую стрелковым оружием и припасами к нему. Еще я покупаю ветки деревьев.#Покажи свои товары#buy#У меня есть товары на продажу#sell#А ты покупаешь оружие?#sellinfo#Расскажи мне о стрельбе#tell#А я могу сам сделать лук или стрелы?#ca#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.instrum:")!==false) {$title="Кузнец просил передать тебе эти инструменты";} else {$title="Мне нужна работа"; $id="qv";}#qvok#Нет, ничего, в другой раз#end',
'qvok'=>'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.instrum:")!==false) {$title="Спасибо, <name>, мне они как раз нужны. Деньгами помочь не могу, но возьми в знак моей благодарности этот лук и немного стрел.";additem($loc,$login,"","i.q.instrum",1); additem($loc,"",$login,"i.arrow",12); additem($loc,"",$login,"i.w.r.b.short",1); addexp($loc,$login,10);} else $title="У тебя нет инструментов!";#Нет проблем#begin',
'qv'=>'Сходи к кузнецу Раксу, что работает на центральной улице. Многие горожане, и я в том числе, отдаем ему на ремонт всякие вещи вроде испортившихся инструментов. Обычно работа занимает пару дней, а бегать каждые два часа к нему, конечно, никто не будет. Вот и получается, что порой уже все сделано, а заказчик об этом даже не знает. Если ты принесешь отремонтированные вещи, благодарные горожане чем-нибудь обязательно отблагодарят. Да и опыт получишь...#Ясно#begin',
'sellinfo'=>'Да, конечно#Покажи свои товары#buy',
'buy'=>'1.2|1200',
'sell'=>'0.6|i.w.r.:i.log',
'tell'=>'Ну, стрелковое оружие разным бывает. Это луки, арбалеты, сюда же относится все что можно кинуть во врага: ножи, копья и многое другое, даже камни. Общее у них одно - все они тратят боеприпасы, но зато имеют больший шанс нанести критический урон, чем любое холодное оружие.#Расскажи об арбалетах#arb#Расскажи о луках#luk#Есть что-нибудь особенное?#bum#Ты можешь меня чему-нибудь научить?#teach#Я должен идти#end',
'arb'=>'Арбалеты - очень хорошее оружие, хоть и дорогое. Главное достоинство арбалетов в том, что они самострелы, т.е. бьют без помощи физической силы человека. Даже, извини, хлюпик и тот всадит болт так, что всадник в броне испустит дух раньше чем коснется земли. Помни только о том, что для арбалетов нужны не стрелы, а болты.#Ясно#tell',
'luk'=>'Лук - основное оружие охотника, потому что позволяет с меньшего количества выстрелов убить добычу, чем если рубить мечом. Луки проще в изготовлении, чем арбалеты, луков бывает больше разновидностей. А по мощности они почти догоняют арбалеты. Хотя это дело вкуса. В общем случае, сильный человек даже из плохого лука будет стрелять лучше, чем слабый из хорошего.#Ясно#tell',
'bum'=>'Хм... пожалуй, есть. Посмотри на бумеранг. Он относится к стрелковому оружию, но не тратит боеприпасов, так как возвращается к владельцу. Еще обрати внимание на пращу, ей можно метать камни сильней, чем просто бросать их руками. А сами камни иногда вваляются вдоль дорог. Впрочем, ты можешь делать сам и стрелы.#Как самому сделать стрелы?#ca#Ясно, спасибо#tell',
'teach'=>'Я могу научить тебя стрелять из лука за 150 монет, а также развить ловкость за 100 монет.#Научи меня стрелять из лука#luknow#Научи меня ловкости#dexnow#Я передумал#tell',
'luknow'=>'skill|ranged|150|0|3',
'dexnow'=>'skill|dex|100|0|3',
'end'=>'Приходи еще',
'ca1'=>'Довольно просто, если умеешь работать с деревом. Вначале тебе нужно купить набор для изготовления стрел или болтов, нарубить топором веток с дерева и еще подстрелить и освежевать ножом какую-нибудь птицу, чтобы получить перья. Ложишь все это в свой рюкзак, выбираешь использовать набор и получаешь готовые стрелы или болты, в зависимоcти от набора. Сам набор никогда не исчезает, так что достаточно иметь у себя один. В среднем из одной ветки и 5 перьев получаются 5 стрел.#Отлично, спасибо за информацию#end#Я хочу учиться#teach',
'ca'=>'Ты можешь делать сам луки, стрелы и болты. При этом используется твой навык плотника (а для для рубки деревьев также навык Лесоруб). Если навык Плотник достаточно высок, то тебе будет легче что-либо сделать, а товары получатся качественнее. Вообще, из дерева можно делать не только луки и стрелы, но лучше найди плотника, он тебе расскажет подробней.#Но как делать стрелы и болты ты можешь рассказать?#ca1#Значит, я могу сделать сам лук?#ca2#Ерунда это все#end',
'ca2'=>'Да, ты можешь сам сделать лук и потом продать его, чтобы заработать денег. Либо использовать самому. Для этого тебе надо достать несколько веток и купить тетиву для лука, например, у меня (если есть сегодня в продаже). Ветки можно нарубить с дерева топором. Дальше выбираешь использовать тетиву и, в зависимости от навыка плотника, получишь готовый лук. Да, кстати, сделать хороший лук намного сложней, чем простой, да и веток надо больше.#Здорово, я пошел тренироваться#end#А чему еще можешь меня научить?#teach'
);