<?php
$dialog=array(
'begin'=>'Стой, путник, ты хоть представляешь, что ждет тебя за этим проходом в горах?#Нет, и что там ждет?#st1#Ты кто?#who#Ты можешь меня научить?#teach#Здесь кто-нибудь проходил?#go#Мне пора#end',
'end'=>'Ладно, пока. Будь осторожен.',
'who'=>'Меня зовут Аррес, я работаю послушником в Храме Ансалона, отправлен сюда, чтобы предупреждать путешественников об опасности.#О какой опасности, что за этим перевалом?#st1#Мне опасности не страшны, пока#end',
'teach'=>'Да, я могу научить тебя заклинанию Поиск, которое показывает, кто находится в соседних локациях. Это очень простое и полезное заклинание.<a href="g.php?sid='.$sid.'&look=m.search">Подробней...</a>#За сколько?#teach2#Мне это не нужно#begin',
'teach2'=>'Да что ты, помогать людям - моя работа, я научу тебя этому заклинанию совершенно бесплатно, надо лишь потратить немного времени на концентрацию и тренировки.#Твоя работа? Кем же ты работаешь?#who#Я согласен#teachnow#Я передумал#begin',
'teachnow'=>'skill|m.search',
'st1'=>'За этим перевалом лежат земли славного города Ансалона. Точнее, бывшего славного города, потому что сейчас от него мало что осталось...#Что с ним случилось?#st2',
'st2'=>'Никто толком не знает, просто в одну ночь в городе появилось множество чудовищ, жителям в панике пришлось спасаться бегством, я даже не знаю, кто из моих друзей остался жив, а кто нет.#Почему не знаешь?#st3#Что ждет меня в дороге к городу?#ohr',
'st3'=>'Как только это случилось, мой наставник, святой отец Лакоста, немедленно отправил меня к единственному пешему проходу в земли Ансалона, чтобы я предупреждал путников об опасности.#Может, монстров уже прогнали?#st4#В Ансалоне есть церковь?#cerk',
'st4'=>'Нет, не думаю. Если бы опасность миновала, падре Лакоста прислал бы кого-нибудь за мной#Ясно, расскажи мне еще об Ансалоне#st5#Где, по-твоему, могли спрятаться жители?#hide',
'st5'=>'О, это великолепный город, лежащий в живописной горной долине. Красивые места, чистый воздух, что может быть лучше? На юге долина, за озером, служащим началом реки, есть даже настоящий вулкан!#Ух ты, вулкан?#st6#Значит в Ансалон можно попасть по реке?#riv',
'st6'=>'Да, правда он не извергался уже сотни лет, но поговаривают, что под ним есть целый подземный лабиринт!#Может, монстры пришли оттуда?#st7#Подумаешь, вулкан, тоже мне, повод для радости#st5',
'st7'=>'Нет, я так не думаю, до недавних пор это было довольно безопасным местом. Конечно, в горах встречаются опасные существа, но чтобы полчища чудовищ - такого не было никогда. У нас была хороша стража, да и крепкие гордские стены. Я не знаю, что произошло и как враг попал в город.#Как думаешь, что стало с жителями?#hide#Спасибо за предупреждение, у меня есть еще вопросы#begin',
'go'=>'Недавно здесь проскакал отряд стражников, но я не знал кто они и на всякий случай спрятался за камнями. Кажется, кто-то из них упомянул барона Дитриха. Или Диртиха, я не расслышал точно. Они поскакали на запад, к выходу из ущелья.#Наверно они расчистили дорогу от монстров по пути сюда#ohr#Ясно#begin',
'ohr'=>'Когда я шел сюда, то видел ужасных монстров, похожих на ожившие скалы. Лишь чудо помогло мне незаметно пробраться мимо них. Впрочем, они показались мне медлительными, может хорошая лошадь способна галопом проскакать мимо них, не ввязываясь в бой. Потому что я сильно совневаюсь, что один и даже несколько человек способны победить эти чудовищные создания.#А из людей кого-нибудь видел?#go',
'cerk'=>'О да, в Ансалоне находится величественный Храм, в котором я и работал. Боюсь, что падре Лакоста мог отказаться покинуть свою келью и до сих пор находится там, среди ужасных чудовищ, подвергая свою жизнь постоянному риску [начинает рыдать, закрывая лицо руками]#Надеюсь, с ним все в порядке#st3',
'hide'=>'Не могу сказать ничего определенного, может быть они укрылись в пещерах, кто-то может даже остался в городе, забаррикадировавшись в своих домах. Надеюсь, у хотя бы некоторых хватило мужества сразиться с чудовищами. Если бы не мой обед слушаться наставника, я бы предпочел умереть с оружием в руках, защищая свой дом, а не бессильно стоять здесь.#Ты просто трус!#tr#Не переживай, может твое предупреждение спасет много жизней#st4',
'riv'=>'Не совсем, река проходит между отвесных скал и низвергается водопадом в низину, я не слышал, чтобы кто-то мог проделать этот путь. Хотя, возможно, там есть какой-нибудь проход, позволяющий преодолеть водопад...#Понятно#st5',
'tr'=>'НЕТ! Я не трус! [немного успокоившись] Прочем, не тебе судить о поступках служителей церкви. Просто мою вспышку ярости, последнее время мне было нелегко.#Ладно, ты тоже прости#hide#Ну-ну, трус-трусишка-трясогузка. Ладно, не хнычь, рассказывай дальше#hide'
);