<?php
$dialog=array(
'begin'=>'«дравствуй, <name>! ’очешь что-нибудь положить в банк или, наоборот, забрать?# то вы?#who#я хочу положить в банк#tobank#я хочу забрать из банка#frombank# ак мне положить предмет в банк?#tobankinfo# ак мне забрать что-нибудь из банка?#frombankinfo#Ќе в этот раз, до встречи!#end',
'bank'=>'1',
'who'=>'я банкир, и € могу положить твои вещи в надежное хранилище, а потом по первому требованию выдать их обратно.#ј если € погибну, что будет с моими вещами?#die#» сколько это удовольствие будет мне стоить?#cost#«абрать свои вещи € могу только у вас?#place# ак мне положить предмет в банк?#tobankinfo# ак мне забрать что-нибудь из банка?#frombankinfo#Ќа сегодн€ все, спасибо#end',
'die'=>'ќни по прежнему будут хранитьс€ в надежном сейфе, и как только вы их потребуете, будут вам возвращены.#Ќеплохо, еще пара вопросов...#who',
'cost'=>'јбсолютно нисколько, наш сервис работает совершенно бесплатно.#√м...у мен€ есть еще вопросы#who',
'place'=>'Ќе об€зательно, положить в банк вещи и забрать их оттуда можно у любого представител€ нашей профессии, а не только у мен€. Ќаши банки есть в любом крупном городе.#ясно, еще пара вопросов...#who',
'tobankinfo'=>'ƒл€ этого просто передай любой предмет мне и он будет помещен в банк в надежное хранилище.#¬от оно что...#who#я хочу положить в банк#tobank#я хочу забрать из банка#frombank#Ёто все что € хотел узнать, счастливо!#end',
'frombankinfo'=>'ѕросто поговори со мной, и € покажу список твоих вещей в банке.#я хочу забрать из банка пр€мо сейчас#frombank#ѕон€тно#who#Ёто все что € хотел узнать, до свидани€#end',
'end'=>'¬сегда к вашим услугам'
);