<?php
$dialog=array(
'begin'=>'Кто ты и что тебе надо?#Меня зовут <name>, а вы кто?#who#Много чести для тебя знать мое имя#end1#Я хочу поступить к вам на службу#qv#Я собираюсь в Ансалон, вы можете дать мне отряд воинов?#go#Вообще-то мне пора#end',
'end'=>'Счастливо',
'end1'=>'Убирайся прочь, проходимец, или я позову стражу и она вышвырнет тебя прочь из замка!',
'who'=>'Я владелец этого замка, что тебя привело сюда?#Это правда, что вы недавно вернулись из какого-то похода?#poh#Я хочу стать стражником#qv#Мне нужен отряд воинов, чтобы пробиться в Ансалон#go#Ничего особенного, мне уже пора#end',
'poh'=>'Да, это так. Я был со своим отрядом в Ансалоне - это город в долине за горами на востоке, когда на этот город совершили нападение полчища нежити.#Ух ты, и что было дальше?#poh2',
'poh2'=>'Что-что, силы были не равны, пришлось драпать, вот что. Да еще на обратной дороге проход в горах был засыпан обвалом, пришлось расчищать.#Значит, сейчас проход в Ансалон свободен?#svob#А что стало с жителями Ансалона?#poh3',
'svob'=>'Ну да, свободен. Да толку от этого... Там такие злобные твари, что мы еле прорвались через ущелье, я потерял большую часть своих людей.#Но как тогда попасть в Ансалон?#svob2',
'svob2'=>'Говорят, есть еще водный путь по реке, но я не уверен насчет этого. Кроме того, можно попытаться прорваться галопом на лошади. Ну или может повезет пройти незаметно, если у тебя развит навык незаметности. В любом случае, я собираюсь скоро отправить пару отрядов на разведку.#Да, я могу участвовать в походе с вашим отрядом?#go#Понятно#poh2',
'poh2'=>'Большинство либо погибло, либо бежало из города и скрываются в лесах или пещерах. Часть жителей укрылась вместе с палладинами в старой крепости на юге от прохода в горах.#Там тоже есть палладины?#pal#Это все что я хотел узнать#begin',
'pal'=>'Да, в Ансалоне находился отряд палладинов под руководством Лорда Остфорда. Он занял оборону в крепости. Думаю, какое-то время они там продержатся.#Почему же вы вернулись, а не помогли им?#pal2',
'pal2'=>'Я сделал все что мог. Доспехи моих воинов были изрядно потрепаны в стычках с нежитью, многие стражники погибли или были ранены. Я не хотел обременять палладинов своими проблемами, поэтмоу решил пробиваться домой. Если не считать боя в проходе в горах, то остальная дорога была более менее спокойной.#Ясно#begin',
'qv'=>'eval: if(additem($loc,$login,"","i.q.ditrih","count")>0) $title="Ты и так числишься в моем отряде стражников, вон на тебе лента стражника."; else if(time()>$loc_i[$loc][$speak]["qv"]) {addexp($loc,$login,25); $loc_i[$loc][$speak]["qv"]=time()+rand(18000,36000); additem($loc,"",$login,"i.q.ditrih",1); additem($loc,"",$login,"i.q.ditrihin",1); $title="Да, нам требуются люди. Ты вроде подходишь. Держи эту ленту стражника, с ней ты можешь входить в замок свободно в любое время. А этот перечень отнеси Кастену в северной части замка, он выдаст тебе одежду и оружие.";} else $title="Извини, новые рекруты мне пока не нужны, приходи минут через ".round(($loc_i[$loc][$speak]["qv"]-time())/60);#Спасибо, так и сделаю#begin',
'go'=>'eval: if(additem($loc,$login,"","i.q.ditrih","count")>0) $title="Так как ты один из моих стражников, то ступай к Кастену в северной части замка. Если наберется достаточное число добровольцев, он отправит отряд к проходу в горах, к которому ты и присоединишься."; else $title="С какой это стати? Будь ты хотя бы одним из моих стражников, я бы еще подумал, но выделять чужаку своих людей? Еще неизвестно куда ты их заведешь. Эти люди служат мне, потому что доверяют мне свои жизни, я не вправе посылать их на опасность с кем попало.";#Хорошо#begin'
);