<?php
$dialog=array(
'begin'=>'Так-так, какими судьбами, странник?#Я хочу войти#enter#Кто ты?#who#Не отвлекая меня, незнакомец. Не видишь, я иду мимо?#end',
'end'=>'Тогда бывай. И не рассказывай никому о том, что здесь видел',
'who'=>'Ну, я просто стою здесь на всякий случай... Если у тебя нет ко мне дел, то проходи и не мешай#Что это за место?#place#Разве не опасно здесь стоять одному?#op#Пока, я пошел#end',
'op'=>'Не очень. Особенно если можно сделать шаг назад и зайти в здание, ха-ха. Ты веселый парень, что-нибудь ищешь здесь?#Здесь? Это какое-то особенное место?#place#Да нет, просто шел мимо#end',
'place'=>'Ну хорошо, раз ты действительно этим интересуешься... За моей спиной гильдия воров, больше ничего не могу тебе сказать. Сам понимаешь, это специфическая информация [улыбается]#Я хочу войти, для этого есть какие-то условия?#enter#Гильдия воров? Рядом с храмом, разве такое возможно?#hram#Это не по мне, прощай#end',
'hram'=>'Да, это довольно забавно, ты не находишь? [улыбается]#Гм... я хочу войти#enter#Единственное, что я сейчас хочу найти - это выход отсюда, пока#end',
'enter'=>'У нас есть условие - в эти двери может войти только тот, кто хоть раз в своей жизни убил человека. Божим одуванчикам здесь не место. Все еще хочешь войти?#Да, я хочу войти#enternow#Я не одуванчик, пропустиме меня немедленно!!!#enternow#А как вы узнаете, убийца я или нет?#uzn#Нет, я передумал#end',
'uzn'=>'Уж поверь мне, узнаем... Даже у стен есть уши. Если им заплатить, конечно.#Ясно#enter',
'enternow'=>'eval: $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[16]) {$title="Похоже, ты наш человек. Хотя кровь на твоих руках еще ни о чем не говорит. Следи за собой и все будет нормально. Проходи."; addnpc($login,$loc,"x2211x288");} else $title="Ты лжешь, по нашим данным ты еще никого из игроков не убивал, проваливай, пока цел.";'
);