<?php
$dialog=array(
'begin'=>'Здравствуй, <name>, что я могу для тебя сделать?#Кто ты?#who#Что это за место?#place#Пожалуй, ничего, пока#end',
'end'=>'Береги себя, <name>',
'fak'=>'Ну что ты, <name> [мило улыбается]. Вовсе нет, но ты видимо хочешь поскорей уйти и не знаешь вежливых способов как сделать это? Ну что ж, все равно рада была с тобой поговорить, до свидания!',
'who'=>'Меня зовут Лайма, я жрица богини любви Сентерис. Я провожу свадебные обряды, благословляю от имени моей богини и принимаю пожертвования#Свадебные обряды?#sv#Я хочу получить благословение#heal#Что насчет пожертвований?#jert#А что это там среди цветов?#place#Ты можешь меня чему-нибудь научить?#teach#У, отстой, пойду-ка я отсюда#end',
'jert'=>'Если хочешь, можешь пожертвовать часть денег ради процветания любви и красоты.#И что мне это даст?#getinfo#Не вопрос, вот 100 монет#get#Еще чего!#who',
'getinfo'=>'Если твоя молитва будет услышана, то Сентерис пошлет тебе что-нибудь в дар. Это может быть опыт, прибавка к характеристикам или какие-нибудь предметы, я не знаю. Откуда скромной служительнице знать, что сделает богиня?#Я хочу пожертвовать 100 монет#get#Попытка не пытка, вот 100 монет#get#Гм, богиня - это хорошо, но денег жалко...#who#Э..., у меня есть другие дела, пока#end',
'place'=>'Вот эта беседка, увитая цветами, в центре которой стоит мраморный алтарь, служит для пожертвований богине Сентерис. Люди приносят сюда подарки, а она иногда проявляет к ним свою благосклонность.#Я тоже могу пожертвовать что-нибудь?#getinfo#Ха! А я думаю, тут приносят в жертву младенцев, а вы вырезаете у них сердца кривым ржавым ножом и пьете свежую КРОВЬ!#fak#А как насчет...#who#Мне пора#end',
'teach'=>'Если хочешь, я могу научить тебя заклинанию, с помощью которого ты сможешь создать букет настоящих живых цветов!#И что мне с ними делать?#teach3#Гм, сколько это будет мне стоить?#teach2#Эй, женщина, ты хоть представляешь, как трудно копить ману, а я ее буду на дурацкие цветы тратить?#who#Нет, спасибо#who',
'teach2'=>'[весело смеется] <name>, Сентерис - богиня красоты и любви, неужели ты всерьез полагаешь, что мы будем брать за это плату? Все что нужно, это твое желание и немного времени.#А это очень тяжелое заклинание?#teach3#Отлично, тогда приступим прямо сейчас!#teachnow#Я передумал#who',
'teach3'=>'Вообще-то это довольно трудное заклинание, доступное магу не менее 4 ступени. Но это не иллюзия, а настоящие живые цветы, [проникновенно] понимаешь в чем разница? Но зато представь, как обрадуется твоя возлюбленная, если ты при ней скастуешь роскошный букет! Уверена, это будет лучшим подарком, а сложность заклинания подтвердит искренность твоих чувств!#А руны или свитки продаются?#rune#И сколько оно стоит?#teach2#Я хочу выучить это заклинание#teachnow#У меня нет возлюбленной, зато есть много дел, пока#end',
'teachnow'=>'skill|m.buket|0',
'rune'=>'[улыбается] Нет, ни рун ни свитков с этим заклинанием ты нигде не найдешь. Можно сказать, владение этим заклинанием отмечает тех, кто удостоен благосклонности богини любви. А это, как ты понимаешь, не каждому дано...#Ясно#teach3',
'heal'=>'eval: if(time()>$loc_i[$loc][$speak]["qv"]) {$loc_i[$loc][$speak]["qv"]=time()+rand(1200,1800); $title="[делает несколько движений руками и произносит мелодичные слова] Пусть Синтерис будет к тебе благосклонная, <name>!";$b=1;$char[1]=$char[2];$char[3]=$char[4];$char[14]="";$loc_i[$loc][$login]["char"]=implode("|",$char);} else {$title="Извини, <name>, мне нужно отдохнуть после последнего заклинания, хотя бы минут ".round(($loc_i[$loc][$speak]["qv"]-time())/60+1);$b=0;}#eval: if ($b) $title="Спасибо, Лайма!"; else $title="Нет проблем, я все понимаю";#who#Тогда я пошел#end',
'get'=>'eval: additem($loc,$login,"","i.money",100,"items","items",1,0,1); $r=rand(0,100); if ($r<5) {addexp($loc,$login,20);} else if ($r>=5 && $r<10) {addexp($loc,$login,40);} else if ($r>=10 && $r<20) {additem($loc,"",$login,"i.f.b.life",1);} else if ($r>=20 && $r<30) {additem($loc,"",$login,"i.f.b.mana",1);} else if ($r>=30 && $r<35) {additem($loc,"",$login,"i.buket",1);} $title="Сентерис благославляет тебя, <name>.";#Я хочу пожертвовать еще 100 монет#get#У меня есть другие вопросы#who#Мне пора#end',
'sv'=>'Да, от имени богини любви я наделена правом скреплять узами брака молодоженов#Расскажи об этом подробней#svinfo#Где достать свадебный наряд?#odezhda#eval: $tu=explode("|",$loc_i[$loc][$login]["user"]);if($char[13]) {$tt=explode(":",$char[13]);$tt=$tt[0];} else $tt=""; if($tt) $title="Я хочу развестись с ".substr($tt,2); else if($tu[2]=="m") $title="Я хочу жениться..."; else $title="Я хочу выйти замуж...";#svnow#Понял, меня это не привлекает#who',
'svinfo'=>'Любой человек имеет право жениться (или выйти замуж, если это девушка). Молодожены должны принести золотые кольца и привести с собой не менее двух свидетелей, после чего поговорить со мной, чтобы дать свое согласие на свадьбу. После церемонии в информации о супругах будет указано их семейное положение.#И какая мне от этого польза?#svinfo2#А как развестись?#razv#Понятно#sv',
'svinfo2'=>'Гм... ты меня удивляешь, <name>! Зачем, по-твоему женятся или выходят замуж? Кроме само собой разумеющихся плюсов, супруги не становятся преступниками, когда берут вещи с трупа или наносят друг другу урон, например, массовыми заклинаниями. А главное - если кто ранит одного, то супруг(а) тут же узнает об этом (но не чаще чем раз в 5 минут) и сможет телепортироваться к нему.#А как развестись?#razv#Понятно#sv',
'razv'=>'Для этого достаточно, чтобы хотя бы один из супругов решил развестись с другим и сказал мне об этом. Также придется заплатить 500 монет.#Понятно#sv',
'odezhda'=>'Как одеваться на обряд бракосочетания личное дело молодоженов, но обычно невеста появляется в свадебном платье и фате, а жених облачается в черный фрак и галстук или бабочку, по своему вкусу. Разные фасоны и цвета свадебных нарядов есть у Сильвии, ее магазин в южной части центральной улицы.#Понятно#sv',
'svnow'=>'eval: 
$tu=explode("|",$loc_i[$loc][$login]["user"]); 
if($char[13]){
	$tu[10]=explode(":",$char[13]);
	$tu[10]=$tu[10][0];
	additem($loc,$login,"","i.money",500,"items","items",1,0,1);
	$char[13]=""; 
	$loc_i[$loc][$login]["char"]=implode("|",$char);
	$title="Вы развелись с ".substr($tu[10],2).", отныне вы не муж и жена, мне очень жаль... Ваш(а) супруг(а) будет уведомлен(а) об этом при следующем входе в игру."; 
	} else {
		if($tu[2]=="m" && $loc_i[$loc][$speak]["f"]!=$login || $tu[2]=="f" && $loc_i[$loc][$speak]["m"]!=$login) {
			$title="Выберите свою любовь:";
			foreach(array_keys($loc_i[$loc]) as $i) if(substr($i,0,2)=="u." && $i!=$login) $title.="<br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svadd&to=$i\">".substr($i,2)."</a>";
			} else {
				if($tu[2]=="m" && $loc_i[$loc][$speak]["f"]==$login) $tt=$loc_i[$loc][$speak]["fid"];
				if($tu[2]=="f" && $loc_i[$loc][$speak]["m"]==$login) $tt=$loc_i[$loc][$speak]["mid"];
				$title="Вы хотите принять предложение руки и сердца от ".substr($tt,2)."?<br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svok&to=$tt\">Да!</a><br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svno&to=$tt\">Нет, не хочу!</a>";
				}
		}',

'svadd'=>'eval: 
$tu=explode("|",$loc_i[$loc][$login]["user"]); 
if(!$char[13]) {
	if(substr($to,0,2)=="u." && isset($loc_i[$loc][$to])) {
		$tus=explode("|",$loc_i[$loc][$to]["user"]); 
		if ($tu[2]!=$tus[2]) {
			if($tu[2]=="m") {$loc_i[$loc][$speak]["m"]=$to; $loc_i[$loc][$speak]["mid"]=$login;} else {$loc_i[$loc][$speak]["f"]=$to; $loc_i[$loc][$speak]["fid"]=$login;}
 			addjournal($loc,$to,$char[0]." предлагает вам свое сердце и руку (поговорите с Лаймой)"); 
			addjournal($loc,"all","Лайма говорит: ".$char[0]." предлагает ".substr($to,2)." свое сердце и руку",$login,$to);
			$title="Вы предложили ".substr($to,2)." свое сердце и руку, теперь <a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svok&to=$to\">ждите согласия</a>";
			}else $title="Однополые браки недопустимы";
		}else $title=substr($to,2)." рядом нет";
	} else $title="Извини, <name>, но ты уже состоишь в браке, сначала нужно развестись.";',

'svok'=>'eval: 
$tu=explode("|",$loc_i[$loc][$login]["user"]); 
if(!$char[13]) {
	if(substr($to,0,2)=="u." && isset($loc_i[$loc][$to])) {
		$tus=explode("|",$loc_i[$loc][$to]["user"]); 
		if ($tu[2]!=$tus[2]) {
			$tsc=explode("|",$loc_i[$loc][$to]["char"]);
			if(!$tsc[13]) {
				$tt=0;
				if($tu[2]=="m" && $loc_i[$loc][$speak]["f"]==$login) $tt=$loc_i[$loc][$speak]["fid"];
				if($tu[2]=="f" && $loc_i[$loc][$speak]["m"]==$login) $tt=$loc_i[$loc][$speak]["mid"];
				if ($tt==$to) {
				if($tt) {
					$c=0;
					foreach(array_keys($loc_i[$loc]) as $i) if (substr($i,0,2)=="u.") $c++;
					if ($c>3) {
						if(additem($loc,$login,"","i.ring.z","count")>0 && additem($loc,$tt,"","i.ring.z","count")>0) {
							addjournal($loc,"all","Лайма говорит: молодожены, обменяйтесь кольцами");
							additem($loc,$login,"","i.ring.z",1);
							additem($loc,"",$login,"i.ring.z",1);
							additem($loc,$tt,"","i.ring.z",1);
							additem($loc,"",$tt,"i.ring.z",1);
							$char[13]=$tt;
							$loc_i[$loc][$login]["char"]=implode("|",$char);
							$tsc[13]=$login;
							$loc_i[$loc][$tt]["char"]=implode("|",$tsc); 
							addjournal($loc,"all",substr($login,2)." и ".substr($tt,2).", объявляю вас мужем и женой! Жених, можете поцеловать невесту. Поздравляю!");
							additem($loc,"",$login,"i.buket",1);
							additem($loc,"",$tt,"i.buket",1);
							unset($loc_i[$loc][$speak]["f"]); 
							unset($loc_i[$loc][$speak]["fid"]); 
							unset($loc_i[$loc][$speak]["m"]); 
							unset($loc_i[$loc][$speak]["mid"]);
							}else {addjournal($loc,"all","Лайма говорит: а где же золотые кольца, молодожены? Без колец свадьба не может состояться!"); $title="У каждого из молодоженов должно быть по золотому кольцу";}
						}else $title="Недостаточно свидетелей, надо минимум два человека, кроме молодоженов";
					}else $title=substr($to,2)." все еще не дал(а) согласие на брак с вами.<br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svok&to=$to\">Подождать еще</a><br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=svno&to=$to\">Отменить церемонию</a>";
					}else $title="Статус изменился, кто-то рядом с вами тоже пытается сыграть свадьбу и поэтому произошла путанница?";
				}else $title=substr($to,2)." уже женат(за мужем)";
			}else $title="Однополые браки недопустимы";
		}else $title=substr($to,2)." рядом нет";
	} else $title="Извини, <name>, но ты уже состоишь в браке, сначала нужно развестись.";#Я передумал#end',

'svno'=>'eval: unset($loc_i[$loc][$speak]["f"]); unset($loc_i[$loc][$speak]["fid"]); unset($loc_i[$loc][$speak]["m"]); unset($loc_i[$loc][$speak]["mid"]); addjournal($loc,$to,$char[0]." не желает вступать с вами в брак"); addjournal($loc,"all","Лайма говорит: ".$char[0]." не желает вступать в брак с ".substr($to,2),$login,$to); $title="Вы отклонили предложение ".substr($to,2);',
);




