<?php
$dialog=array(
'begin'=>'«давствуй, <name>, что теб€ сюда привело?#“ы можешь мен€ чему-нибудь научить?#tren#“ы чем-нибудь торгуешь?#trade#–асскажи о здешних местах#tell# ак жарить м€со на костре?#food#—лучайность#end',
'trade'=>'ƒа, € покупаю шкуры животных, да и продаю помаленьку что есть#ѕокажи свои товары#buy#” мен€ есть что продать#sell#ясно#begin',
'food'=>'„тобы пожарить на костре м€со, тебе нужен шампур дл€ жарки м€са, костер перед тобой и, собственно, само сырое м€со, которое можно получить с убитой дичи с помощью ножа.  стати, костер ты тоже можешь сам развести, если нарубишь с дерева веток и у теб€ есть спички. Ќа веро€тность успеха в каждом действии вли€ет свой навык.#ѕон€тно, примерно так € и думал#begin',
'buy'=>'1|1200',
'sell'=>'0.8|i.h.',
'tell'=>'Ќу, в западном лесу полно дичи, в северном тоже, но там места какие-то гиблые, да и восточное кладбище близко, еще напорешьс€ на какую-нибудь нежить. ј в остальном ничего особенного, места здесь глухие...#ясно#begin',
'tren'=>'я могу научить теб€ обращению с животными.#„то насчет »зучени€ животных?#lore# ак приручать животных?#tame#¬ другой раз#begin',
'lore'=>'—екрет прост - надо быть с ними вежливым. «вери понимают куда больше, чем прин€то считать. ¬ основном, правда, они суд€т по эмоци€м, поэтому говори уверенно и спокойно, правильным тоном можно остановить даже разъ€ренного волка. “олько действует это исключительно на животных, а на монстров нет. 200 монет теб€ не затрудн€т?#я согласен#lorenow#  сожалению, затрудн€т#tren',
'lorenow'=>'skill|animallore|200|2',
'tame'=>'— приручением используютс€ почти то же, что и с изучением - надо дать пон€ть звурю, что ты не желаешь ему зла. ¬се остальное - просто сведени€ о повадках тех или иных животных. 200 монет и € расскажу какие именно.#¬сего-то? я готов слушать#tamenow#”пс, в другой раз#tren',
'tamenow'=>'skill|animaltaming|200',
'end'=>'Ѕудь здоров'
);