<?php
$dialog=array('begin'=>'eval: $tc=explode("|",$loc_i[$loc][$login]["char"]); if($tc[14]=="p") $title="Ага, <name>. Опять сачкует и лодырничаешь?"; else $title="Привет, <name>, что привело тебя в наши гостепреимные края? [улыбается]"; #eval: if (strpos($loc_i[$loc][$login]["items"],"i.q.tb")!==false) {$title="Я принес старые монеты, куда положить?"; $id="qv";} else {$title=""; $id="";}##Где это я? И кто это я?#place#Что за наглая улыбка, а ну выкладывай что там насчет банка?#bankinfo#Забрать из банка#frombank#Положить в банк#tobank#Мне нужна 1000 и одна мелочь, где бы все это купить?#mag',
'bank'=>'1',
'place'=>'Ну, ты в логове злобных пиратов, а что?#eval: $tc=explode("|",$loc_i[$loc][$login]["char"]); if($tc[14]!="t") $title="Я тоже хочу повязку на один глаз и костяную ногу. Ну пожалуйста!"; else $title="Пора свливать с этого проклятого острова. Как мне избавиться от пиратского прошлого?";#go#Что-то ты не похож на пирата#or#А что это за цитадель на севере?#pir#Расскажи о самоцветах#art#Эй, где дорога на материк?#exit#Понятно#begin',
'bankinfo'=>'Все честно, законы островного рынка, понимаешь ли. Если ты присоединишься к нам, то сможешь забирать любые вещи из банка бесплатно, но чтобы положить в банк, за каждую вещь 200 монет.#Это ужас, ты наглый пират!#bankinfo2#Гм.., а если хорошенько поискать на острове другой банк?#ed#Понятно#begin#Извини, я лучше съем свою кольчугу, чем буду делиться с таким жадиной!#end1',
'end1'=>'Хорошо, пока. Эй, ребята, присматривайте за этим типом!',
'bankinfo2'=>'Подумай сам, где ты еще с такой красочной надписью на лбу "бандит", "преступник", "мародер", "осквернитель могил" смоожешь получить доступ к своему банковскому счету? Нигде, только здесь. К тому же можешь на нашей шхуне с Арамисом безопасно перебраться на материк, минуя охраняемую зону.#Один ноль в твою пользу, наглый жадный пират#bankinfo#Я подумаю. Если что, о своем решении просвистю шпагой у тебя около уха#bankinfo',
'ed'=>'Если хорошо поищещь, то обязательно найдешь. Но ты должен быть зеленым и свежим как огурчик, потому что красных как помидоры ТУДА (в цитадель) не пустят. Точнее, впустят, но не выпустят. Точнее, выпустят, но вперед ногами.#Я так и думал, значит план Б отпадает...#place#Ясно#begin',
'or'=>'Если сейчас скажешь, что я похож на Санта-клауса, я зеленую колючую елочку тебе... подарю на новый год, понял?#Понял. Не обижайся, Санта, я не хотел тебя обидеть#or2',
'or2'=>'Да я и не обижаюсь, на таких как ты не обижаются#А что с такими как я делают?#or3#[передразниваете] Да я и не обижаюсь, на таких как ты не обижаются [голосом Санта-клауса] О-хо-хо [дальше изображаете звон колокольчика]#end1',
'or3'=>'Ну, если оставить тему зеленой колючей елочки, то не знаю я что с такмим как ты делают#Похвально. Так все таки?#or4#Ты больной старый человек, я ухожу#end1',
'or4'=>'[закатывает глаза к небу] О, пресвятая Кана, будь милосрдна ко мне, как ты была милосердна при переходе горного потока на Саруханах...#[кричите в сторону] Санте плохо, позовите кто-нибудь доктора!#or5#У меня спина чешется, почешите кто-нибудь, а?#end1',
'or5'=>'Да отстань ты от меня, ну чего привязался? У нас такса при вступлении в общество 1000 золотых, но тебя я приму бесплатно, и рдственников всех твоих приму, только прекрати издеваться!#Зачем мне такса за 1000 золотых. Она же маленькая и длинная, столько не стоит. [подумав 5 минут] Ладно, давай таксу. Стоп, а где это я?#place#А теперь давай поговорим о тамплиерах#pir#Болван#end1',
'exit'=>'Остров можно покинуть двумя путями - либо на нашем фрегате с капитаном Оландом (пирс на восточной части острова), который доставит тебя прямо к южным воротам города. Либо на шхуне Арамиса, но он высадит на побережье, откуда придется добираться пешком. За прошлые гм... заслуги... Арамису вход в город закрыт. Корабли отплывают каждые 5 минут реального времени, так что будь осторожен, пираты часто нападают пока корабль готовится к отплытию и устраивают резню у трапа.#Ясно#place',
'pir'=>'Оооо, за что мне такое наказание? Убейте кто-нибудь этого... даже слов нет кого. Плачу полцарства и коня на закуску!#Тамплиеры крутые ребята?#pir2',
'pir2'=>'Да уж покруче некоторых [ненавязчиво показывает на вас пальцем]#[вы делаете вид, что не заметили]#pir3#[вы делаете вид, что заметили]#pir3',
'pir3'=>'Ладно, если ты неженка и боишься крутых небритых ребят в шароварах и белых рубахах нараспашку, то тебе действительно лучше идти в тамплиеры, потому что у них чуть кто пальцем шевельнет, сразу оравой бросаются и пихают мечами в ребра.#Крутых ребят это вроде меня, да? А я вчера брился, ты что-то путаешься в определениях#pir4#Ха-ха, не лопни от самомнения.#pir4',
'pir4'=>'Все-все, завязываю с [sensored], теперь я, [sensored], буду только [sendored]. [sensored], [senored]. [sensored]#Как я тебя понимаю, родной...#place#Гм... и тут домашними вениками злоупотребляют. Ну что за жизнь...#begin',
'mag'=>'Разве я похожд на пузатого торговца? Иди к Тине на восток, она любит всякие побрякушки.#Она тоже не похожа на толстого торговца. Совсем не похожа.#tren#Побрякушки - это кирки там, наборы плотника и т.д.?#tren#Мне пора [облегченно вздыхаете] Ну наконец-то...#begin',
'tren'=>'[отворачивается от вас, высокомерно скрестив руки на груди]#[вы высокомерно чешете макушку и говорите] Ладно, пошел я... чтоли#end1',
'art'=>'Об этом иди говори с тамплиерами, они мастера и все такое, а я скромный пират, живу грабежом и разбоем, в самоцветах не разбираюсь#Эээ, врешь, да? Насчет того что скромный. Ты вкратце расскажи#art2',
'art2'=>'Ок, копаешь руду, попадаются аместисты, хризолиты и прочие дымчатые кварцы. Находишь плотника или кузнецы, чтоб колец тебе и браслетов, на худой конец (игра слов, не обращай внимания), щит осадный или еще чего наделал (тоже игра слов: "наделал" - нехорошо как-то прозвучало...). #Не отвлекайся, я записываю. Как ты там говоришь, "Ок запятая", а дальше что?#art3',
'art3'=>'Блин. Потом ищешь ювелира, суешь под нос склянку с  брагой и под видом элексира бессмертия заставляешь вставить (все, без комментариев насчет игры слов) самоцветы в рукоятку или обруч (выбираешь самоцвет, Использовать, указываешь на какой предмет, в рюкзаке при этом должен быть набор ювелира).  Если сломает предмет, обещаешь рассказать все маме. Обещание сдерживаешь.#Понятно, а теперь... ВСЕ СНАЧАЛА!!!#begin',
'go'=>'eval: $tc=explode("|",$loc_i[$loc][$login]["char"]); if(count($tc)<14) for($i=count($tc);$i<14;$i++) $tc[$i]=""; if($tc[14]=="p") $title="Чтобы покинуть нашу дружную пиратскую семью и завязать с криминальным прошлым, отправляйся на материк в святилище в городе и попроси чего-нибудь у жрицы Лаймы, например, благословения. Если не даст, укради, хе-хе. Потом можешь идти хоть к тамплиерам, а хоть и к самому морскому дьяволу!"; else if($tc[14]=="t") $title="Да ты рогоносец, негодник! Тьфу ты, я хотел сказать, орденоносец, то бишь состоишь в Ордене Тамплиеров! Сгинь, нечистая!"; else {$tc[14]="p"; $loc_i[$loc][$login]["char"]=implode("|",$tc); $title="Поздравляю, теперь ты самый что ни на есть настоящий пират. Теперь у тебя появился еще один повод беспокоиться о своей шкуре, хе-хе. Но зато можешь пользоваться банком. Кстати, у тамплиеров есть один скользкий тип, зовут его Антуан. Любит он, видишь ли, коллекционировать старые золотые монеты. Я тоже люблю, намек ясен?"; loadloc("x111x1124"); if(isset($loc_i["x111x1124"]["n.t.bankir"])) $loc_i["x111x1124"]["n.t.bankir"]["items"]="i.q.tb:1";}#Яснее ясного#begin#Да будет так#begin',
'qv'=>'eval: if (strpos($loc_i[$loc][$login]["items"],"i.q.tb")!==false) {$title="Положи их мне в карман, куда же еще?"; additem($loc,$login,"","i.q.tb",1); additem($loc,"",$login,"i.money",50); addexp($loc,$login,25);} else {$title="Ты что, эту кругляшку из дерева вырезал? Не пойдет, неси настоящую";}#Спасибо, толстый наглый пират#begin#Ню-ню...#begin'
);