<?php
$dialog=array(
'begin'=>'Привет, тебе тоже нравится высота?#Ага, а ты кто?#who#Можешь меня чему-нибудь научить?#teach#Ты что-нибудь продаешь?#buyinfo#Что это за вулкан на юге?#vulk#Мне пора, извини#end',
'who'=>'Меня зовут Рауль, обычно я наблюдаю с вышки за окрестностями, так как у меня хорошее зрение. Ну и постреливаю иногда, если какая нежить близко подберется...#Ясно#begin',
'buy'=>'1.2|1200',
'end'=>'Пусть ветер будет к тебе благосклонен, <name>. Удачи!',
'vulk'=>'Ну, я бы не назвал эту гору вулканом. Может когда-то он и извергался, но я не слышал, чтобы это случалось хоть раз. Хотя по форме очень даже похоже, может и правда раньше это было вулканом, не знаю... Но смотрится красиво, верно?#Верно#begin#Ну, на вкус и цвет каждый сам себе дурак#begin',
'teach'=>'Да, я могу научить тебя стрелять из луков и арбалетов. Но только если ты уже достаточно умеешь, у меня просто нет времени возиться с новичками. Да, цену ниже вряд ли найдешь, всего 120 монет.#Я согласен#teachnow#Я передумал#begin',
'teachnow'=>'skill|ranged|120|4',
'buyinfo'=>'Да, у меня бывает иногда пара необычных луков в продаже, ну и наборы дял изготовления стрел и луков. Здесь надо уметь выживать, без этого никак.#Покажи товары#buy#Расскажи о своих луках#luk',
'luk'=>'Вот, первый - эльфийский лук. Хоть урон и небольшой, но скорострельность - супер. Теоретически, им можно нанести за то же время даже больший урон, чем обычным луком. Второй - лук воздуха. Это волшебный лук, для него не требуется стрел, представляешь? Конечно, урон маловат, но как у любого лука, шанс на критический урон у него намного больше, чем у холодного оружия.#Где же ты берешь такие диковинки?#gd#Покажи что есть в продаже#buy',
'gd'=>'Ну, у каждого свои секреты. Здесь, в горной стране, есть много чудес. Даже старожилы не знают всех троп и перевалов, чего уж говорить о приезжих илитуристах.#А ты здесь вырос?#gd2',
'gd2'=>'Да, мои родители приехали из низины, но родился и вырос я здесь. Именно поэтому как началась эта заварушка, когда нечисть напала на город, я сразу присоединился к ополченцам и теперь по мере своих сил держу оборону в этой крепости.#И каковы наши шансы?#gd3',
'gd3'=>'Сложно сказать, просто никто толком не знает что происходит. Кому-то придется идти и разведать ситуацию. Мы посылали несколько раз отряды, но все они пропали вез вести и мы не можем больше рисковать. Вряд ли есть сила, способная захватить крепость, но лучше все же поторопиться...#Ясно, я пойду, пожалуй#end'
);