<?php
$dialog=array(
'begin'=>'Привет, каким судьбами?#Я говорил с твоим отцом, он утверждает что ты ловкий парень#tren#Такими же, какими я сейчас уйду#end',
'tren'=>'Я так и знал, ну и чему ты хочешь научиться?#Ловкости#dex#Осторожности#look#Подглядыванию#steallook#Воровству#steal#Скрытности#hide#Что-то ты не похож на учителя#story#Нет, ничего#end',
'story'=>'Это смотря чему учить. Да если хочешь, знать, я тут у одного богача свистнул дорогущее ожерелье, да так ловко провернул дельце, что все подумали на его сына, тому как раз нужны были деньги. Что теперь думаешь?#Ты по прежнему не похож на учителя, ты теперь похож не придурка!#fak#Предлагаю отдать его мне, пока я не разозлился...#vorovoj#Ладно, давай о чем нибудь другом#tren#С ворами у меня пути расходятся#end',
'fak'=>'Сам ты придурок! Не забыл еще, что сюда стража носа не сует, будешь много о себе ставить, мигом твой же нос пообломаю!',
'dex'=>'Ловкость - главная характеристика для вора, от нее зависит, сумеешь ли вообще заглянуть в чужой карман, не говоря уж о том, чтобы что-то спереть! Это будет стоить 100 монет#Согласен#dexnow#Я передумал#tren',
'dexnow'=>'skill|dex|100|3',
'look'=>'Просто не забывай смотреть по сторонам. Нет ничего глупей, чем позволить себя обокрасть среди бела дня... За 200 монет я могу научить тебя, как не позволять всяким... гм... любителям шарить по твоим карманам.#Отличная идея!#looknow#Нет, извини, денег жалко...#tren',
'looknow'=>'skill|look|200',
'steallook'=>'Согласись, прежде чем воровать, неплохо бы знать, что у богатея в сумке, верно? Тем более заглянуть туда намного проще, чем собственно что-то оттуда утянуть. Я могу рассказать о некоторых хитростях за 100 монет#Согласен#steallooknow#Я передумал#tren',
'steallooknow'=>'skill|steallook|100',
'steal'=>'Главное - не быть замеченным. Если все провернуть чисто, то даже стража ничего не заподозрит. Но это трудное и опасное ремесло, к тому же если твой "объект" осторожен, то обворовать его становится еще сложней! Учти также, что одетые вещи своровать намного трудней, чем те, которые просто лежат в рюкзаке. Это будет стоить 200 монет#Давай, учи, вместо того чтобы болтать#stealnow#Я передумал#tren',
'stealnow'=>'skill|steal|200',
'hide'=>'Навык незаметности может пригодиться при удирании от погони. Если грамотно скрываться, то любая стража потеряет тебя из виду уже через несколько шагов. Когда цена - твоя жизнь, что говорить о жалких 200 монетах, согласен?#Угу#hidenow#Нет, не согласен, 200 монет дороже#tren',
'hidenow'=>'skill|hiding|200',
'vorovoj'=>'eval: $sk=explode("|",$loc_i[$loc][$login]["skills"]); if($sk[0]==5 && $sk[2]==5) {if (additem($loc,$speak,"","i.q.vorovoj","count")>0) {additem($loc,$speak,$login,"i.q.vorovoj",1); $title="[смотрит на ваше крепкое телосложение] Ладно, забирай, так уж и быть. Мне только не хватало потасовок с таким амбалом, как ты. И это... лучше иди отсюда, а?";} else $title="Но у меня его правда нет!";} else $title="Ого, какие мы крутые! Я весь дрожу от страха, ха-ха. Проваливай, пока цел.";#Ну-ну, у меня такое чувство, что мы еще встретимся...#end',
'end'=>'[с усмешкой] Не пропадай'
);