<?php
$dialog=array(
'begin'=>'Что тебе здесь надо?#Меня зовут <name>, а ты кто?#who#Гм., вернусь когда станешь повежливей#end',
'who'=>'Я Сурри. Так все-таки, зачем явился, это место не из самых посещаемых.#Почему это место не охраяется стражей?#who2#Я должен идти#end',
'who2'=>'Ну да, не охраняется, да тут и охранять нечего, посмотри вокруг.#Так чего же ты здесь живешь?#who3#Я должен идти#end',
'who3'=>'Гм.., значит на то есть причины. Возможно, меня жители не очень-то любят, тебе какое дело?#Да никакого, разве ты можешь кого обидеть?#who4#Похоже, список тех кто тебя недолюбливает, пополнился на одного.#end',
'who4'=>'[странно улыбается и что-то бормочет себе под нос] Необязательно причинять боль, чтобы не понравится людям...#А что например?#who5#Мне надоели твои намеки#end',
'who5'=>'Ну, например, ты можешь у них что-нибудь украсть...#Ты вор???#who6#Хех, что-то я захотел на улицу#end',
'who6'=>'Сейчас я уже нчием таким не занимаюсь, а вот молодость провел очень даже бурно, если ты понимаешь, о чем я...#Тогда почему не возвращаешься в город?#who7#И знать не хочу, о чем ты!#end',
'who7'=>'Хе-хе, а мы и так в городе, если ты этого не заметил.#Я не о том#who8#Мне пора#end',
'who8'=>'Ну, дело не во мне, а в моем сыне. Он, как бы это сказать, пошел по стопам отца. Я его, понятное дело, не одобряю, но ведь один он у меня, куда уж я без него, вот так и жевем вместе, у черта на куличках...[неожиданно улыбнулся] А ведь знаешь, более шцстрого малого, чем мой сын, и во всем городе не сыскать!#Он может меня чему-нибудь научить?#who9#Мне пора#end',
'who9'=>'Что ты у меня спрашиваешь, поговори с ним, он в соседней комнате. Воры хоть и работают порой на заказ, но никому не служат, [презрительно скривился] в отличие от палладинов.#А что с палладинами?#who10#Мне пора#end',
'who10'=>'Да ничего, старые счеты. Терпеть не могу этих ныпыщенных ублюдков, рассуждающих о чести, а даже ради спасения близких людей не могущие ударить врага в спину. Чертова благородность. [грубо] И хватит с тебя рассказов, лучше не суй нос в чужую жизнь, некоторым это может не понравиться.#Но ты же сам начал...#who11#Мне пора#end',
'who11'=>'Как начал, так и кончил, проваливай.#Как знаешь, твои проблемы#end',
'end'=>'[что-то ворчит себе под нос]'
);