<?php
$dialog=array(
'begin'=>'Здравствуй#Привет, что ты здесь делаешь?#do#Что это за корабль вон там?#kor#Я хочу починить лодку#rem#Привет. И пока.#end',
'end'=>'Пока',
'do'=>'Меня послал Фернанд, чтобы я помогал чинить лодку, если она дает течь.#Лодку?#lodka#Кто такой Фернанд?#fern#Ясно#begin',
'fern'=>'Фернанд живет за портовой площадью на юге города, это его лодка, которая обычно здесь стоит на причале.#О какой лодке идет речь?#lodka',
'lodka'=>'eval: if(isset($loc_i[$loc]["i.s.lodkas"])) $title="Вот эта развалюха, что болтается у причала. Конечно, если ее немного подлатать, то она еще разок поплывет, а потом, боюсь, придется снова ее чинить, уж больно она вся разбитая, еле держится на плаву"; else if(isset($loc_i[$loc]["i.s.lodka"])) $title="Ну, лодка в порядке, можно плыть хоть сейчас. Думаю, она осилит и обратную дорогу."; else $title="Вообще-то лодку уже кто-то взял. Придется ждать, когда ее вернут или идти искать вдоль берега, может ее где оставили без присмотра.";#Куда можно поплыть на лодке?#where#Любой может плыть на лодке?#who#Как ее ремонтировать?#how#Ясно#begin',
'where'=>'Ну, плыть-то можно куда уходно, а вот пристать к берегу лишь в тех местах, где пологий склон или удобное место. Я точно знаю, что на лодке можно добраться до моря на западе, где-то там есть песочный пляж, к которому можно пристать. Еще говорят, что на востоке у водопада есть проход, ведущий в земли  Ансалона#Что за Ансалон?#ans#Ясно#lodka',
'who'=>'Конечно, любой. При условии, что лодка исправна, иначе нужен плотник или кузнец, чтобы отремонтировать ее. Ну и расходный материал на заплаты, конечно.#Вот оно как#lodka',
'how'=>'Об этом тебе лучше поговорить с Фернандом, я не мастер, просто помогаю чинить - подержать там что-нибудь, распилить доску и прочие мелочи. Вряд ли я смог бы починить лодку сам.#А где он живет?#fern#Понятно#lodka',
'ans'=>'Ансалон - это крупный город в горной долине далеко на востоке отсюда. Вообще-то в долину есть проход где-то в горах, но и на лодке можно попасть, если преодолеть водопад, неся лодку на руках. Правда, говорят, что последнее время оползни разрушили проход через водопад, но каждую весну все меняется, может сейчас водный путь открыт снова.#Ясно#lodka',
'rem'=>'eval: if(isset($loc_i[$loc]["i.s.lodkas"])) {$skills=explode("|",$loc_i[$loc][$login]["skills"]); if($skills[25]<4 && $skills[27]<4) $title="Извини, у тебя слишком низкие навыки. Нужно быть хорошим кузнецом или плотником, чтобы суметь отремонтировать лодку"; else if(additem($loc,$login,"","i.log","count")<30 && additem($loc,$login,"","i.ruda","count")<20) $title="Сожаленю, но у тебя недостаточно досок и руды. Поговори с Фернандом, он скажет сколько нужно."; else {additem($loc,$login,"","i.log",30); additem($loc,$login,"","i.ruda",20); unset($loc_i[$loc]["i.s.lodkas"]); $loc_i[$loc]["i.s.lodka"]="лодка|0|";$title="[помогает вам отремонтировать лодку, вдвоем вы справляетесь довольно быстро] Уф, кажется, готово. Удачной поездки! Не забудь только лодку потом на обратном пути пригнать сюда же, не бросай ее где попало.";}} else if(isset($loc_i[$loc]["i.s.lodka"])) $title="Вообще-то лодка и так в порядке, можно в путь хоть сейчас!"; else $title="Ну и где ты видишь тут лодку? Кто-то уже отремонтировал ее и уплыл. Придется ждать, пока ее вернут обратно. Либо сам сходи поищи вдоль берега.";',
'kor'=>'Насколько я знаю, этот корабль идет на Волчий остров, это довольно опасное место, но тебе лучше подняться на палубу и обо всем расспросить капитана. Но буль осторожен, корабль может отплыть в любой момент.#Понятно#begin',
);