<?php
$dialog=array(
'begin'=>'Эй, ты как сюда попал? Ладно, садись к кострю, щас уха будет готова.#Кто ты?#who#Мне нужна овца#ovc#Продаешь рыболовные снасти?#buy#Уп-с, кажется, я не туда попал#end',
'buy'=>'1.3|1800',
'end'=>'Ха-ха, ну бывай. Если встретимся на большой дороге, уж не обессудь, работа у нас такая [подмигивает]. А может останешься с нами? Скучать не придется, ха-ха!',
'who'=>'А что, не видно. Есть такая профессия - работники ножа и топора, ха-ха!#Плотник что ли?#pl#Что-то не похож ты на разбойника#razb',
'razb'=>'Ну а в чем проблема? Радуйся, что не похож. Неужели человек не может расслабиться после трудового дня?#А соседство воон там [показываете с сторону моста] не пугает?#sos#Да я и радуюсь, но лучше буду радоваться в другом месте, пока#end#Клоуны, разговор окончен#end',
'pl'=>'Сам ты плотник! Эх, веселый мужик, куда хоть путь держишь?#Да так, гуляю по окрестностям#gul#Не скажу#end',
'gul'=>'Молодец, отличное место нашел для прогулок. Ладно, скажу тебе как другу - не суйся на запад, стремные там места.#Ты про мост что ли? Так это же недалеко, тебе самому не стремно?#sos#Ну и пока!#end',
'sos'=>'Ну не скажи, если бы ты знал эти места как я, то уж понимал бы, что нежить далеко от логова никогда не отходит. А нам такое соседство только на руку, всяких оболтусов, брякающих оружием и значками стражников, тоже тут немного. Так что лучше щука в соседнем пруду, чем пиявки в твоем, ха-ха!#Понятно. Ладно, закончим с этим#begin#А таких как ты лучше вообще бы не было!#end1#Мне пора#end',
'end1'=>'Но-но, полегче там! А то орков щас свистну и они с тебя живо шкуру спустят, ха-ха! Ладно, шучу я, не обижайся. Будь здоров, храбрец, не поминай лихом!',
'ovc'=>'eval: $title="Что овечка моя понравилась? "; if(!isset($loc_i[$loc]["n.a.sheep.lr"])) $title.=" [оглядывается и кричит] Эй, Полли-Долли, где тебя черти носят? А, ладно, скоро прибежит. "; else if($loc_i[$loc]["n.a.sheep.lr"]["owner"]) $title.="Извини, старина, но ее уже выкупили у меня. Давай так - я еще как-нибудь достану пару овец, а ты приходи еще, ок? "; else $title.="[ласково трепет овцу по загривку] Да, славная овечка. Ее Полли-Долли зовут. И не надо ржать, славное имя, мне нравится, ха-ха! "; $title.="Так чего дашь за овечку-то?";#150 монет#m150#300 монет#m300#Отдам свой фламберг#flam#Я передумал#begin',
'm150'=>'Э, нет, так не годится. Ты что, меня за крестьянина держишь? Для меня овца не мясо, а друг человека, ха-ха! Вот так, и не меньше. Подумай хорошенько, на сколько готов раскошелиться за такую лапочку?#Щас подумаю#ovc#Больше не заплачу, иди к черту, жадина#end1',
'm300'=>'eval:  if(!isset($loc_i[$loc]["n.a.sheep.lr"])) $title="Прости, понятия не имею, куда она подевалась, приходи  в другой раз. "; else if($loc_i[$loc]["n.a.sheep.lr"]["owner"]) $title="Упс, а ведь я ее уже кому-то продал кажись... Облом."; else {additem($loc,$login,"","i.money",300,"items","items",1,0,1); $loc_i[$loc]["n.a.sheep.lr"]["owner"]=$login."|".$login."||".(time()+60*30)."||".(time()+60*30)."|x2436x540"; $title="Вуа-ля, теперь она твоя. Если решишь пожарить, дашь мне кусок по старой дружбе?";}',
'flam'=>'eval:  if(!isset($loc_i[$loc]["n.a.sheep.lr"])) $title="Прости, понятия не имею, куда она подевалась, приходи  в другой раз. "; else if($loc_i[$loc]["n.a.sheep.lr"]["owner"]) $title="Упс, а ведь я ее уже кому-то продал кажись... Облом."; else {additem($loc,$login,"","i.w.s.flamberg",1,"items","items",1,0,1); $loc_i[$loc]["n.a.sheep.lr"]["owner"]=$login."|".$login."||".(time()+60*30)."||".(time()+60*30)."|x2436x540"; $title="Вуа-ля, теперь она твоя. Если решишь пожарить, дашь мне кусок по старой дружбе?";}'
);