<?php
// мир по умолчанию

$game = array("lastai"=>1);
$file = fopen ("game.dat", "w");
fputs($file,serialize($game));
fclose ($file);

	$dh = opendir("loc_i/"); 
//	while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!=".htaccess" && $fname!="1.htaccess") {
	while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!=".htaccess" && $fname!="1.htaccess" && substr($fname,0,2)!="c.") {
		loadloc($fname);
		$loc_i[$fname]=array();	// очищаем все предметы и таймеры, ниже назначим новые
		unset($loc_t[$fname]);
		}
	closedir($dh);

// предметы в локациях
$loc_i = array(
"x1134x421"=>array("i.s.res"=>"камень воскрешения||0",),
"x1146x491"=>array("i.s.res"=>"камень воскрешения||0",),
"x2200x220"=>array("i.s.res"=>"камень воскрешения||0",),
"x142x1329"=>array("i.s.res"=>"камень воскрешения||0",),
"x145x1124"=>array("i.s.res"=>"камень воскрешения||0",),
"x1130x534"=>array("i.s.nakov"=>"наковальня|1|0",),
"x2061x39"=>array("i.s.nakov"=>"наковальня|1|0",),
"x176x1330"=>array("i.s.nakov"=>"наковальня|1|0",),
"x111x1124"=>array("i.s.nakov"=>"наковальня|1|0",),
"x1049x369"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x1203x341"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x1122x286"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x967x170"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x1041x113"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x504x170"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x2368x238"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x2367x208"=>array("i.s.tree"=>"деревья|5|0|300|5|1",),
"x1523x472"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x1446x60"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x1557x129"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x1520x129"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x1479x157"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x1482x185"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x2098x37"=>array("i.s.rudnik"=>"рудная жила|3|0|300|3|1",),
"x183x1099"=>array("i.s.rudnik"=>"рудная жила|4|0|300|4|1",),
"x251x1125"=>array("i.s.rudnik"=>"рудная жила|4|0|300|4|1",),
"x105x1329"=>array("i.s.rudnik"=>"рудная жила|8|0|300|8|1",),
"x1086x501"=>array("i.s.book.news"=>"доска объявлений|0|",),
"x1194x454"=>array("i.s.book.story"=>"книжная полка|0|",),
"x902x254"=>array("i.s.fontan"=>"фонтан|0|",),
"c.2.gate"=>array("i.s.fontan"=>"фонтан|0|",),
"arena"=>array("i.s.arena"=>"камень выхода|0|",),
"x1103x618"=>array("i.s.lodkas"=>"сломанная лодка|0|",),
);

// создадим таймеры с респавнами npc
$loc_t=array();
$loc_t["x1086x501"][1]="n.guildmaster|1:2";
$loc_t["x1086x50"][1]="n.c.guildmaster.a1|3000:6000";
$loc_t["x1167x444"][1]="n.Antonio|20:20";
$loc_t["x1167x44"][1]="n.c.Antonio.a1|300:600";
$loc_t["x1167x444"][2]="n.Milton|1:2";
$loc_t["x1167x44"][2]="n.c.Milton.a1|300:600";
$loc_t["x1085x587"][1]="n.Arant|1:2";
$loc_t["x1085x58"][1]="n.c.Arant.a1|300:600";
$loc_t["x1092x474"][1]="n.bankir|1:2";
$loc_t["x1092x47"][1]="n.c.bankir.a1|9000:16000";
$loc_t["x1092x474"][2]="n.officer|1:2:1";
$loc_t["x1092x47"][2]="n.c.officer.a1|600:900";
$loc_t["x894x89"][1]="n.Batist|60:120";
$loc_t["_begin"][1]="n.beginner|1:2";
$loc_t["_begi"][1]="n.c.beginner.a1|300:600";
$loc_t["x927x253"][1]="n.castleguard|30:60";
$loc_t["x1121x606"][1]="n.Ded|10:30";
$loc_t["x1121x606"][2]="n.Malchugan|30:60";
$loc_t["x1182x572"][1]="n.Djon|30:60";
$loc_t["x1182x57"][1]="n.c.Djon.a1|300:600";
$loc_t["x1191x467"][1]="n.Djoshua|1:2";
$loc_t["x1191x46"][1]="n.c.Djoshua.a1|1000:2000";
$loc_t["x1191x467"][2]="n.Vituan|1:2";
$loc_t["x1191x46"][2]="n.c.Vituan.a1|1000:2000";
$loc_t["x902x254"][1]="n.dvoreckiy|60:120";
$loc_t["x902x254"][2]="n.castleLanset|60:300";
$loc_t["x1214x584"][1]="n.Fernand|20:60";
$loc_t["x1214x58"][1]="n.c.Fernand.a1|200:600";
$loc_t["x1178x468"][1]="n.Franchesko|1:2";
$loc_t["x1178x46"][1]="n.c.Franchesko.a1|100:200";
$loc_t["x1098x542"][1]="n.Frederik|10:20:1";
$loc_t["x1098x54"][1]="n.c.Frederik.a1|100:200:100";
$loc_t["x1077x507"][1]="n.Gant|10:30";
$loc_t["x1077x50"][1]="n.c.Gant.a1|100:300";
$loc_t["x1101x558"][1]="n.Goston|10:20";
$loc_t["x1101x55"][1]="n.c.Goston.a1|1000:2000";
$loc_t["x776x141"][1]="n.goutpost|30:60";
$loc_t["x1240x533"][1]="n.Gregg|20:60";
$loc_t["x1240x53"][1]="n.c.Gregg.a1|200:600";
$loc_t["x1240x533"][2]="n.Stoun|20:60";
$loc_t["x1240x53"][2]="n.c.Stoun.a1|200:600";
$loc_t["x1146x491"][1]="n.h.Djozef|1:2";
$loc_t["x1146x49"][1]="n.c.Djozef.a1|1000:2000";
$loc_t["x1069x520"][1]="n.Hans|1:2";
$loc_t["x1069x52"][1]="n.c.Hans.a1|1000:2000";
$loc_t["x1069x520"][2]="n.HansNovobranec|10:40";
$loc_t["x1069x52"][2]="n.c.HansNovobranec.a1|100:400";
$loc_t["x1185x560"][1]="n.Julien|20:60";
$loc_t["x1185x56"][1]="n.c.Julien.a1|200:600";
$loc_t["x1056x520"][1]="n.Kantares|10:40";
$loc_t["x1056x520"][2]="n.KantaresNovobranec|10:40";
$loc_t["x1056x52"][1]="n.c.Kantares.a1|1000:4000";
$loc_t["x1056x52"][2]="n.c.KantaresNovobranec.a1|100:400";
$loc_t["x1194x454"][1]="n.Klavdius|20:40";
$loc_t["x1194x45"][1]="n.c.Klavdius.a1|200:400";
$loc_t["x1053x339"][1]="n.Leksli|20:40";
$loc_t["x1056x504"][1]="n.LordHagen|1:2";
$loc_t["x1056x50"][1]="n.c.LordHagen.a1|100000:200000";
$loc_t["x1056x50"][2]="n.c.Rene.a1|100:200";
$loc_t["x1056x504"][2]="n.Rene|1:2";
$loc_t["x1187x508"][1]="n.Mahmet|20:40";
$loc_t["x1187x50"][1]="n.c.Mahmet.a1|200:400";
$loc_t["x1063x571"][1]="n.Markus|1:2";
$loc_t["x1063x57"][1]="n.c.Markus.a1|1000:2000";
$loc_t["x1086x552"][1]="n.Milta|10:40";
$loc_t["x1086x55"][1]="n.c.Milta.a1|100:400";
$loc_t["x1140x543"][1]="n.Plant|1:2";
$loc_t["x1140x54"][1]="n.c.Plant.a1|1000:2000";
$loc_t["x1130x534"][1]="n.Raks|1:2";
$loc_t["x1130x53"][1]="n.c.Raks.a1|1000:2000";
$loc_t["x1098x585"][1]="n.Raksha|1:2";
$loc_t["x1098x58"][1]="n.c.Raksha.a1|1000:2000";
$loc_t["x1188x538"][1]="n.Sarant|1:2";
$loc_t["x1188x53"][1]="n.c.Sarant.a1|1000:2000";
$loc_t["x1017x457"][2]="n.Sloven|1:2";
$loc_t["x1017x45"][2]="n.c.Sloven.a1|100:200";
$loc_t["x1161x456"][1]="n.Serpent|1:2";
$loc_t["x1161x45"][1]="n.c.Serpent.a1|1000:2000";
$loc_t["x1141x527"][1]="n.Silt|1:2";
$loc_t["x1141x52"][1]="n.c.Silt.a1|1000:2000";
$loc_t["x1063x497"][1]="n.Silvestr|1:2";
$loc_t["x1063x497"][2]="n.Stouns|1:2";
$loc_t["x1143x558"][1]="n.Katrina|20:60";
$loc_t["x1143x558"][2]="n.Silvia|20:60";
$loc_t["x1284x393"][1]="n.Silvio|40:120";
$loc_t["x1019x566"][1]="n.Sirs|1:2";
$loc_t["x1017x551"][1]="n.Surri|1:2";
$loc_t["x1162x57"][1]="n.Varvar|120:300";
$loc_t["x1023x428"][1]="n.Yan|60:300";
$loc_t["x1065x534"][1]="n.Lajma|60:300";
$loc_t["x1098x530"][1]="n.Garry|60:300";
$loc_t["x1111x451"][1]="n.Marten|60:300";
$loc_t["x1073x452"][1]="n.Slejter|60:300";
$loc_t["x1125x260"][1]="n.Torvill|60:300";
$loc_t["x1086x501"][2]="n.Den|1:2";
$loc_t["x1797x98"][1]="n.Arres|10:60";
$loc_t["x1977x219"][1]="n.Polo|60:120";
$loc_t["x2168x297"][1]="n.guildvor|1:2";
$loc_t["x2124x367"][1]="n.guildmage|1:2";
$loc_t["x2051x1014"][1]="n.Jofe|1200:1800";
$loc_t["x1103x618"][1]="n.Tonny|1:1";
$loc_t["x2061x39"][1]="n.Palent|1200:3000";
$loc_t["x1938x76"][1]="n.Sten|120:300";
$loc_t["x2436x540"][1]="n.Vilqyam|300:600";
$loc_t["x2436x540"][2]="n.a.sheep.lr|7200:14400";
$loc_t["x1812x570"][1]="n.Raulq|300:600:1";
$loc_t["x1747x460"][1]="n.Natan|300:600:1";
$loc_t["x2367x741"][1]="n.Gorh|300:600";
$loc_t["x1778x493"][1]="n.guardkrep|1:2";
$loc_t["x2128x418"][1]="n.Auron|20:120:1";
$loc_t["x1740x489"][1]="n.Ostford|60:120";
$loc_t["x1743x516"][1]="n.Seneren|60:120";
$loc_t["x2211x288"][1]="n.Rudolf|60:120:1";
$loc_t["x2200x220"][1]="n.Lakosta|60:120";
$loc_t["x876x264"][1]="n.Ditrih|60:120";
$loc_t["x902x240"][1]="n.Kasten|60:120";
$loc_t["x1164x18"][1]="n.shaman|60:300";
$loc_t["x111x1124"][1]="n.t.bankir|300:900:1";
$loc_t["x114x1150"][1]="n.t.1|60:180|2:30:60";
$loc_t["x114x1150"][2]="n.t.2|60:180|2:30:60";
$loc_t["x114x1150"][3]="n.t.3|60:180|2:30:60";
$loc_t["x114x1150"][4]="n.t.4|60:180|2:30:60";
$loc_t["x114x1150"][5]="n.t.5|60:180|2:30:60";
$loc_t["x114x1150"][6]="n.t.6|60:180|2:30:60";
$loc_t["x114x1150"][7]="n.t.7|60:180|2:30:60";
$loc_t["x114x1150"][8]="n.t.8|60:180|2:30:60";
$loc_t["x114x1150"][9]="n.t.9|60:180|2:30:60";
$loc_t["x176x1330"][1]="n.p.bankir|300:900:1";
$loc_t["x174x1305"][1]="n.p.1|60:180|2:30:60";
$loc_t["x174x1305"][2]="n.p.2|60:180|2:30:60";
$loc_t["x174x1305"][3]="n.p.3|60:180|2:30:60";
$loc_t["x174x1305"][4]="n.p.4|60:180|2:30:60";
$loc_t["x174x1305"][5]="n.p.5|60:180|2:30:60";
$loc_t["x174x1305"][6]="n.p.6|60:180|2:30:60";
$loc_t["x174x1305"][7]="n.p.7|60:180|2:30:60";
$loc_t["x174x1305"][8]="n.p.8|60:180|2:30:60";
$loc_t["x174x1305"][9]="n.p.9|60:180|2:30:60";
$loc_t["x435x1167"][1]="n.capt1|30:60:1";
$loc_t["x287x1252"][1]="n.capt2|30:60:1";
$loc_t["x393x1167"][1]="n.capp1|30:60:1";
$loc_t["x33x1252"][1]="n.capp2|30:60:1";
$loc_t["x210x1305"][1]="n.p.Tina|30:120:1";
$loc_t["x123x321"][1]="n.p.blade|30:120:1";
$loc_t["x216x1099"][1]="n.m.gnomcastle|30:60";
$loc_t["x141x1410"][1]="n.m.gnom|30:60";
$loc_t["x214x2140"][2]="n.m.Born|1:2";
$loc_t["x226x2260"][2]="n.m.Gred|1:2";
$loc_t["x199x1990"][1]="n.m.Ted|30:60";
$loc_t["x208x2080"][1]="n.m.Koda|30:60";
$loc_t["x231x2310"][1]="n.m.Grimli|30:60";
$loc_t["x1063x49"][1]="n.c.Silvestr.a1|1000:2000";
$loc_t["x1063x49"][2]="n.c.Stouns.a1|1000:2000";
$loc_t["x1143x55"][1]="n.c.Katrina.a1|200:600";
$loc_t["x1143x55"][2]="n.c.Silvia.a1|200:600";
$loc_t["x1019x56"][1]="n.c.Sirs.a1|1000:2000";
$loc_t["x1017x55"][1]="n.c.Surri.a1|1000:2000";
$loc_t["x1065x53"][1]="n.c.Lajma.a1|600:3000";
$loc_t["x1098x53"][1]="n.c.Garry.a1|600:3000";
$loc_t["x1086x50"][2]="n.c.Den.a1|1000:2000";
$loc_t["x1073x45"][1]="n.c.Slejter.a1|60000:300000";
$loc_t["x1039x50"][1]="n.w.Veelzevul|1:2";
$loc_t["x154x1540"][1]="n.w.Mihail|1:2";



// респавны монстров
$loc_t["x699x141"][9]="n.a.b.jarpt.1|21600:43200|2:5:120";
$loc_t["x1086x501"][9]="n.a.dog.walk|300:600|10:10:30";
$loc_t["x1111x451"][9]="n.a.losh.k1|300:600";
$loc_t["x1111x451"][10]="n.a.losh.k2|300:600";
$loc_t["x1086x552"][9]="n.a.pig.1|300:600";
$loc_t["x1086x552"][9]="n.a.sheep.1|300:600";
$loc_t["x1245x563"][9]="n.a.dog.tr|300:600|2:20:60";
$loc_t["x1220x510"][9]="n.a.b.gol.ta|300:600|1:20:60";
$loc_t["x1220x498"][9]="n.a.b.vor.ta|300:600|1:20:60";
$loc_t["x1220x456"][9]="n.a.b.vor.ta|300:600|1:20:60";
$loc_t["x1186x582"][9]="n.c.rat.sk1|300:600";
$loc_t["x1186x582"][10]="n.c.rat.sk2|300:600";
$loc_t["x1167x583"][9]="n.a.mouse.1|300:600";
$loc_t["x1167x583"][10]="n.c.rat.sk3|300:600";
$loc_t["x1167x583"][11]="n.c.rat.sk4|300:600";
$loc_t["x1167x583"][12]="n.c.rat.sk5|300:600";
$loc_t["x999x504"][9]="n.a.belka.br|300:600|1:20:60";
$loc_t["x1000x517"][9]="n.c.pauk.br|300:600|2:20:60";
$loc_t["x1010x492"][9]="n.c.rat.br1|300:600|2:20:60";
$loc_t["x999x492"][9]="n.c.rat.br1|300:600|2:20:60";
$loc_t["x1335x585"][9]="n.c.sneak.ovr|300:600|2:20:60";
$loc_t["x1479x417"][9]="n.c.vampire.zl|300:600|3:20:60";
$loc_t["x1413x585"][9]="n.c.ogr.zl|600:900|4:20:60";
$loc_t["x1415x611"][9]="n.a.b.ore.vod|300:600";
$loc_t["x1323x558"][9]="n.c.pauk.bl|300:600|1:20:60";
$loc_t["x1299x613"][9]="n.a.krot.bl|300:600|3:20:60";
$loc_t["x1404x476"][9]="n.c.wolf.zl1|300:600|2:20:60";
$loc_t["x1404x476"][10]="n.c.wolf.zl3|300:600|2:20:60";
$loc_t["x1404x476"][11]="n.c.wolf.zl4|300:600|2:20:60";
$loc_t["x1392x256"][9]="n.c.wolf.zl2|300:600|1:20:60";
$loc_t["x1392x256"][10]="n.c.wolf.zl5|300:600|1:20:60";
$loc_t["x1392x256"][11]="n.c.wolf.zl6|300:600|1:20:60";
$loc_t["x1325x390"][9]="n.a.b.vor.zl|300:600|2:20:60";
$loc_t["x1516x313"][9]="n.a.krolik.1|300:600|1:20:60";
$loc_t["x1239x285"][9]="n.a.b.vor.kls|300:600|2:20:60";
$loc_t["x1128x341"][9]="n.a.deer.oz|300:600|3:20:60";
$loc_t["x1098x542"][9]="n.a.cat.tav|300:600|1:20:60";
$loc_t["x1096x420"][9]="n.a.b.sok.oz|300:600|2:20:60";
$loc_t["x1011x345"][9]="n.a.sheep.sd|300:600";
$loc_t["x1011x345"][10]="n.a.b.kur.sd|300:600";
$loc_t["x1086x228"][9]="n.a.b.kor.dm|300:600|2:20:60";
$loc_t["x857x429"][9]="n.a.b.sin.ber|300:600|1:20:60";
$loc_t["x894x372"][9]="n.a.hare.sl|300:600|3:20:60";
$loc_t["x819x399"][9]="n.a.fox.sl|300:600|3:20:60";
$loc_t["x742x312"][9]="n.a.kaban.sl|300:600|4:20:60";
$loc_t["x665x279"][9]="n.a.b.yas.sl|300:600|3:20:60";
$loc_t["x723x236"][9]="n.a.b.ore.1|300:600|1:20:60";
$loc_t["x504x170"][9]="n.a.kaban.dl|300:600|3:20:60";
$loc_t["x654x84"][9]="n.a.los.dl|300:600|3:20:60";
$loc_t["x618x53"][9]="n.a.bear.dl|300:600|5:20:60";
$loc_t["x618x53"][10]="n.a.bear.dl2|300:600|5:20:60";
$loc_t["x465x112"][9]="n.a.b.sok.dl|300:600|2:20:60";
$loc_t["x816x228"][9]="n.a.b.sin.zam|300:600|2:20:60";
$loc_t["x927x54"][9]="n.a.bear.sl|300:600|6:20:60";
$loc_t["x927x54"][10]="n.a.bear.sl2|300:600|6:20:60";
$loc_t["x849x84"][9]="n.a.cow.krest|300:600";
$loc_t["x849x84"][10]="n.a.pig.krest|300:600";
$loc_t["x879x297"][9]="n.a.losh.zam1|300:600";
$loc_t["x879x297"][10]="n.a.losh.zam2|300:600";
$loc_t["x924x201"][9]="n.a.b.vor.zam|300:600|1:20:60";
$loc_t["x1272x48"][9]="n.a.b.kor.gory|300:600|1:20:60";
$loc_t["x1429x168"][9]="n.a.b.kor.gory1|300:600|1:20:60";
$loc_t["x580x141"][9]="n.c.wolf.dl|300:600|3:20:60";
$loc_t["x580x141"][10]="n.c.wolf.dl2|300:600|3:20:60";
$loc_t["x580x141"][11]="n.c.wolf.dl3|300:600|3:20:60";
$loc_t["x580x141"][12]="n.c.wolf.dl4|300:600|3:20:60";
$loc_t["x1277x197"][9]="n.c.wolf.sl1|300:600|1:20:60";
$loc_t["x1277x197"][10]="n.c.wolf.sl4|300:600|1:20:60";
$loc_t["x1159x169"][9]="n.c.wolf.sl2|300:600|1:20:60";
$loc_t["x1159x169"][10]="n.c.wolf.sl5|300:600|1:20:60";
$loc_t["x1004x142"][9]="n.c.wolf.sl3|300:600|3:20:60";
$loc_t["x1004x142"][10]="n.c.wolf.sl6|300:600|3:20:60";
$loc_t["x735x24"][9]="n.c.witch.sd|300:600|2:20:60";
$loc_t["x967x142"][9]="n.c.werwolf.sl|300:600|3:20:60";
$loc_t["x1200x314"][9]="n.c.ghost.sl|300:600|2:20:60";
$loc_t["x1041x85"][9]="n.c.witch.sl|300:600|2:20:60";
$loc_t["x1446x60"][9]="n.a.b.vor.proh|300:600|1:20:60";
$loc_t["x1446x60"][10]="n.a.b.vor.proh2|300:600|1:20:60";
$loc_t["x655x51"][9]="n.c.troll.sl|1200:1800|4:20:60";
$loc_t["x1234x112"][9]="n.c.lich.sl|600:1200|1:20:60";
$loc_t["x628x200"][9]="n.c.skeletwar.ruin|300:600";
$loc_t["x628x171"][9]="n.c.skeletlord.ruin|600:900";
$loc_t["x500x84"][9]="n.c.orc.sto1|300:600";
$loc_t["x555x33"][9]="n.c.orcchem.sto|300:600";
$loc_t["x555x57"][9]="n.c.orcwar.sto1|300:600";
$loc_t["x536x55"][9]="n.c.orc.sto2|300:600|1:20:60";
$loc_t["x516x34"][9]="n.c.orcwar.sto2|300:600";
$loc_t["x330x240"][9]="n.c.zombie.kat1|300:600|1:20:60";
$loc_t["x285x319"][9]="n.c.scorpion.kat|300:600|1:20:60";
$loc_t["x285x319"][10]="n.c.skeletwar.kat1|300:600|1:20:60";
$loc_t["x283x277"][9]="n.c.ghost.kat|300:600|1:20:60";
$loc_t["x237x209"][9]="n.c.skelet.kat|300:600|1:20:60";
$loc_t["x240x281"][9]="n.c.skeletwar.kat2|300:600|1:20:60";
$loc_t["x189x280"][9]="n.c.licharchy.kat|300:600";
$loc_t["x890x281"][9]="n.c.rat.hod1|300:600";
$loc_t["x890x281"][10]="n.c.rat.hod2|300:600";
$loc_t["x890x281"][11]="n.c.pauk.hod|300:600";
$loc_t["x1524x216"][9]="n.c.bat.pesh1|300:600|1:20:60";
$loc_t["x1524x216"][10]="n.c.bat.pesh2|300:600|1:20:60";
$loc_t["x1597x185"][9]="n.c.scorpion.pesh|300:600|1:20:60";
$loc_t["x1593x129"][9]="n.c.ogrwar.pesh|300:600|1:20:60";
$loc_t["x1557x156"][9]="n.c.pauk.pesh|300:600|1:20:60";
$loc_t["x1371x360"][9]="n.c.vampire.kl|300:600|1:20:60";
$loc_t["x1279x324"][9]="n.c.skeletwar.kl|300:600";
$loc_t["x1299x324"][9]="n.c.skeletbow.kl|300:600|1:20:60";
$loc_t["x1279x352"][9]="n.c.zombie.kl1|300:600|1:20:60";
$loc_t["x1298x351"][9]="n.c.zombie.kl2|300:600";
$loc_t["x1290x366"][9]="n.c.zombie.kl3|300:600|2:20:60";
$loc_t["x1343x335"][9]="n.c.zombie.kl4|300:600|1:20:60";
$loc_t["x1365x317"][9]="n.c.witch.kl|300:600|1:20:60";
$loc_t["x1325x323"][9]="n.c.ghost.kl1|300:600|1:20:60";
$loc_t["x1369x333"][9]="n.c.skelet.kl1|300:600";
$loc_t["x1308x310"][9]="n.c.rat.kl1|300:600";
$loc_t["x1308x310"][9]="n.c.rat.kl2|300:600";
$loc_t["x1308x310"][9]="n.c.pauk.kl|300:600";
$loc_t["x1325x301"][9]="n.c.lich.kl|300:600|1:20:60";
$loc_t["x1320x332"][9]="n.c.zombie.kl5|300:600|1:20:60";
$loc_t["x1332x330"][9]="n.c.ghost.kl12|300:600|1:20:60";
$loc_t["x702x312"][9]="n.a.dogyan.1|600:1200|6:60:120";
$loc_t["x618x53"][9]="n.a.edinorog.1|14000:36000|6:60:120";
$loc_t["x1134x15"][9]="n.c.bear.sev.1|1800:3600";
$loc_t["x1134x15"][10]="n.c.bear.sev.2|1800:3600";
$loc_t["x1935x43"][9]="n.a.dog.ub|300:600|3:60:300";
$loc_t["x2309x69"][9]="n.c.gorg.o.1|3600:12000|3:60:180";
$loc_t["x1838x98"][9]="n.c.gorg.g.1|3600:12000|3:60:180";
$loc_t["x1878x114"][9]="n.c.gorg.k.1|3600:12000|3:60:180";
$loc_t["x2254x136"][9]="n.a.jaguar.s|1200:1800|3:60:120";
$loc_t["x1892x589"][9]="n.a.jaguar.s|1200:1800|3:60:120";
$loc_t["x2281x468"][9]="n.a.jaguar.s|1200:1800|3:60:120";
$loc_t["x2487x577"][9]="n.c.demon.1|1200:1800|3:60:120";
$loc_t["x1799x189"][9]="n.c.demon.2|1200:1800|1:60:120";
$loc_t["x2086x970"][9]="n.c.demon.3|1200:1800|2:60:120";
$loc_t["x2370x858"][9]="n.c.demon.4|1200:1800|3:60:120";
$loc_t["x2253x72"][10]="n.c.wolf.a4|1200:1800|3:60:120";
$loc_t["x2253x72"][11]="n.c.wolf.a5|1200:1800|3:60:120";
$loc_t["x2253x72"][12]="n.c.wolf.a6|1200:1800|3:60:120";
$loc_t["x2316x272"][10]="n.a.b.kor.a1|1200:1800|4:60:120";
$loc_t["x2316x272"][10]="n.a.b.kor.a1|1200:1800|4:60:120";

$loc_t["x111x1203"][9]="n.a.b.ore.t1|300:600|4:60:120";
$loc_t["x111x1203"][10]="n.a.b.ore.t2|300:600|4:60:120";

$loc_t["x1797x129"][10]="n.c.gornvel.1|1200:1800";
$loc_t["x1797x129"][11]="n.c.gornvel.2|1200:1800";
$loc_t["x1797x129"][12]="n.c.gornvel.3|1200:1800";
$loc_t["x1797x129"][13]="n.c.gornvel.4|1200:1800";
$loc_t["x1797x129"][14]="n.c.ognfan.1|1200:1800";
$loc_t["x1799x189"][12]="n.c.gornvel.5|1200:1800|2:60:120";
$loc_t["x1799x189"][13]="n.c.gornvel.6|1200:1800|2:60:120";
$loc_t["x1798x160"][12]="n.c.gornvel.7|1200:1800|1:60:120";
$loc_t["x1838x129"][12]="n.c.ciklop.1|1200:1800|1:60:120";
$loc_t["x1891x477"][10]="n.c.ciklop.2|1200:1800|1:60:120";
$loc_t["x2074x477"][14]="n.c.ognfan.3|1200:1800|3:60:120";
$loc_t["x2124x140"][10]="n.c.ogrwar.a1|1200:1800|3:60:120";
$loc_t["x2487x577"][10]="n.c.lich.a1|1200:1800|3:60:120";
$loc_t["x2267x273"][10]="n.c.werwolf.a1|1200:1800|3:60:120";

$loc_t["x1891x477"][10]="n.c.orcwar.a1|1200:1800";
$loc_t["x1891x477"][11]="n.c.orcchem.a1|1200:1800";
$loc_t["x1891x477"][12]="n.c.orcsh.a1|1200:1800";
$loc_t["x1958x443"][10]="n.c.demon.a1|1200:1800|2:60:120";
$loc_t["x1767x390"][10]="n.c.orcwar.a2|1200:1800";
$loc_t["x1767x390"][10]="n.c.orcwar.a3|1200:1800";
$loc_t["x1767x390"][11]="n.c.orcchem.a2|1200:1800";
$loc_t["x2181x509"][11]="n.c.orcchem.a3|1200:1800|1:60:120";

$loc_t["x2124x297"][10]="n.c.licharchy.a1|1200:1800|2:60:120";
$loc_t["x2061x216"][10]="n.c.gholl.1|1200:1800";
$loc_t["x2061x216"][11]="n.c.gholl.2|1200:1800";
$loc_t["x2061x216"][12]="n.c.gholl.3|1200:1800";
$loc_t["x2061x216"][13]="n.c.gholl.4|1200:1800";
$loc_t["x2061x216"][14]="n.c.gholl.5|1200:1800";
$loc_t["x2016x270"][10]="n.c.zombie.a1|1200:1800|1:60:120";
$loc_t["x2016x270"][11]="n.c.zombie.a2|1200:1800|1:60:120";
$loc_t["x2061x368"][10]="n.c.zombie.a3|1200:1800|1:60:120";
$loc_t["x2061x299"][13]="n.c.gholl.6|1200:1800";
$loc_t["x2061x299"][14]="n.c.gholl.7|1200:1800";
$loc_t["x2174x363"][10]="n.c.skeletlord.a1|1200:1800|2:60:120";
$loc_t["x2174x363"][11]="n.c.skeletbow.a1|1200:1800|2:60:120";
$loc_t["x2120x243"][10]="n.c.zombie.a5|1200:1800|1:60:120";
$loc_t["x2190x664"][10]="n.c.orcbron.1|1800:2400";
$loc_t["x2190x664"][11]="n.c.orcbron.2|1800:2400";
$loc_t["x2190x664"][12]="n.c.orcbron.3|1800:2400";
$loc_t["x2190x664"][13]="n.c.orcsh.4|1800:2400";
$loc_t["x2190x664"][14]="n.c.orcsh.5|1800:2400";
$loc_t["x2145x737"][10]="n.c.orcbron.6|1800:2400|4:60:120";
$loc_t["x2145x737"][11]="n.c.orcbron.7|1800:2400|4:60:120";
$loc_t["x2145x737"][12]="n.c.orcbron.8|1800:2400|4:60:120";
$loc_t["x2145x737"][13]="n.c.orcsh.9|1800:2400|4:60:120";
$loc_t["x2145x737"][14]="n.c.orcsh.10|1800:2400|4:60:120";
$loc_t["x2145x737"][15]="n.c.orcbron.11|1800:2400|4:60:120";
$loc_t["x2145x737"][16]="n.c.orcbron.12|1800:2400|4:60:120";
$loc_t["x2145x737"][17]="n.c.orcsh.13|1800:2400|4:60:120";
$loc_t["x2145x737"][18]="n.c.orcsh.14|1800:2400|4:60:120";
$loc_t["x2449x738"][10]="n.c.orcsh.15|1800:2400|3:60:120";
$loc_t["x2449x738"][11]="n.c.orcsh.16|1800:2400|3:60:120";
$loc_t["x2295x844"][10]="n.c.orc.a2|1800:2400";
$loc_t["x2340x936"][10]="n.c.ognfan.17|1200:1800|1:60:120";
$loc_t["x2340x936"][11]="n.c.demon.18|1200:1800|1:60:120";
$loc_t["x2257x841"][13]="n.c.darkpal.1|1800:2400";
$loc_t["x2257x841"][14]="n.c.darkpal.2|1800:2400";
$loc_t["x2375x934"][10]="n.c.darkpal.3|1800:2400";
$loc_t["x2375x934"][11]="n.c.darkpal.4|1800:2400";
$loc_t["x2375x934"][12]="n.c.darkpal.5|1800:2400";
$loc_t["x2375x934"][13]="n.c.darkpal.6|1800:2400";
$loc_t["x2375x934"][14]="n.c.darkmage.7|1800:2400";
$loc_t["x2375x934"][15]="n.c.darkmage.8|1800:2400";
$loc_t["x2375x934"][16]="n.c.darkmage.9|1800:2400";
$loc_t["x2375x934"][17]="n.c.darkinkv.1|10800:1800";
$loc_t["x2362x882"][10]="n.c.darkmage.10|1800:2400|2:60:120";
$loc_t["x2362x882"][11]="n.c.darkpal.11|1800:2400|2:60:120";
$loc_t["x2360x1068"][10]="n.c.darkmage.10|1800:2400|4:60:120";
$loc_t["x2360x1068"][11]="n.c.darkpal.11|1800:2400|4:60:120";
$loc_t["x2360x1068"][12]="n.c.darkmage.12|1800:2400|4:60:120";
$loc_t["x2360x1068"][13]="n.c.darkpal.13|1800:2400|4:60:120";
$loc_t["x2188x975"][10]="n.c.darkmage.14|1800:2400|4:60:120";
$loc_t["x2188x975"][11]="n.c.darkpal.15|1800:2400|4:60:120";
$loc_t["x2188x975"][12]="n.c.darkmage.16|1800:2400|4:60:120";
$loc_t["x2188x975"][13]="n.c.darkpal.17|1800:2400|4:60:120";
$loc_t["x2090x845"][12]="n.c.darkmage.16|1800:2400|4:60:120";
$loc_t["x2090x845"][13]="n.c.darkpal.17|1800:2400|4:60:120";
$loc_t["x2090x845"][14]="n.c.skeletlord.a2|1200:1800|4:60:120";
$loc_t["x2084x1000"][10]="n.c.pauk.a1|1200:1800";
$loc_t["x2084x1000"][11]="n.c.pauk.a2|1200:1800";
$loc_t["x2134x870"][10]="n.c.darkmage.18|1800:2400";
$loc_t["x2134x870"][11]="n.c.darkpal.19|1800:2400";
$loc_t["x2134x870"][12]="n.c.darkmage.20|1800:2400";
$loc_t["x2134x870"][13]="n.c.darkpal.21|1800:2400";
$loc_t["x2134x870"][14]="n.c.darkpal.22|1800:2400";
$loc_t["x2134x870"][15]="n.c.darklord.1|7200:1080";



// респавны предметов

$loc_t["x123x321"][2]="i.f.moroz|0|8|600|1200";
$loc_t["x1476x277"][20]="i.w.r.stone|0|8|600|1200";
$loc_t["x1523x472"][20]="i.w.r.stone|0|8|600|1200";
$loc_t["x1446x60"][20]="i.w.r.stone|0|16|600|1200";
$loc_t["x930x229"][20]="i.w.r.stone|0|12|600|1200";
$loc_t["x628x171"][20]="i.oj.m|0|1|600|1200";
$loc_t["x1593x129"][20]="i.med.z|1|1|600|1200";
$loc_t["x555x33"][20]="i.oj.z|1|1|600|1200";
$loc_t["x1597x185"][20]="i.c.emerald|0|1|1800|3600";
$loc_t["x1446x60"][20]="i.c.rubin|0|1|1800|3600";
$loc_t["x465x112"][20]="i.c.amber|0|1|1800|3600";
$loc_t["x639x309"][20]="i.c.pearl|0|1|1800|3600";
$loc_t["x672x336"][20]="i.c.amber|0|1|1800|3600";
$loc_t["x544x257"][20]="i.c.pearl|0|1|1800|3600";
$loc_t["x753x439"][20]="i.c.amber|0|1|1800|3600";
$loc_t["x1377x641"][20]="i.c.adamant|0|1|3600|7200";
$loc_t["x628x200"][20]="i.w.t.sekira|0|1|1800|3600";
$loc_t["x903x272"][20]="i.f.ham|0|1|600|1200";
$loc_t["x903x272"][20]="i.f.apple|0|1|600|1200";
$loc_t["x903x272"][20]="i.f.bread|0|1|600|1200";
$loc_t["x903x272"][20]="i.f.vetchina|0|1|600|1200";
$loc_t["x888x273"][20]="i.f.wine|1|3|600|1200";
$loc_t["x894x89"][20]="i.f.bread|0|1|600|1200";
$loc_t["x894x89"][20]="i.f.milk|0|1|600|1200";
$loc_t["x894x89"][20]="i.f.wine|0|1|600|1200";
$loc_t["x758x392"][20]="i.w.r.b.short|0|1|600|1200";
$loc_t["x720x371"][20]="i.fishman|0|1|600|1200";
$loc_t["x985x520"][20]="i.q.blackstone|0|1|1800|3600";
$loc_t["x1214x584"][20]="i.q.yashik|1|2|1800|3600";
$loc_t["x1134x15"][20]="i.q.amvarv|0|1|14000|28800";
$loc_t["x963x114"][20]="i.f.healherb|0|1|3600|7200";
$loc_t["x1340x534"][20]="i.f.healherb|0|1|3600|7200";
$loc_t["x580x141"][20]="i.f.fileroot|0|1|3600|7200";
$loc_t["x963x54"][20]="i.f.fileroot|0|1|3600|7200";
$loc_t["x1382x587"][21]="i.f.mushroom.dark|0|1|3600|7200";
$loc_t["x1004x142"][21]="i.f.mushroom.dark|0|1|3600|7200";
$loc_t["x739x284"][21]="i.f.mushroom.dark|0|1|3600|7200";
$loc_t["x2061x299"][21]="i.q.chasha|0|1|7200|14400";
$loc_t["x2367x741"][21]="i.q.chasha|0|1|7200|14400";



