<?php
function alt($s) {
	global $ttans,$letters;  
	if ($ttans) {
		$letters=array("jo"=>"¸","je"=>"ı","ju"=>"ş","ja"=>"ÿ","zh"=>"æ","ch"=>"÷","sh"=>"ø","JO"=>"¨","JE"=>"İ","JU"=>"Ş","JA"=>"ß","ZH"=>"Æ","CH"=>"×","SH"=>"Ø");
		$s=strtr($s,$letters);
		$s = preg_replace("/(j|J)_(a|A|u|U|o|O|e|E)/","\\1\\2",$s);
		$s = preg_replace("/(z|Z|c|C|s|S)_(h|H)/","\\1\\2",$s);
		$s=strtr($s,"wxq'ertyuiopasdfghjklzcvbnmWQXERTYUIOPASDFGHJKLZCVBNM",'ùúüüåğòûóèîïàñäôãõéêëçöâáíìÙÜÚÅĞÒÛÓÈÎÏÀÑÄÔÃÕÉÊËÇÖÂÁÍÌ');
		}
	$ttans=!$ttans;
	return $s;
	}
function trans($s) {
	global $ttans; 
	$ttans=true;
	return preg_replace("/(.*)##??/Ue","alt('\\1')","$s#");
	}
