Здесь вам не тут - здесь вас быстро отвыкнут водку пьянствовать и безобразия нарушать. 
По команде "отбой" наступает темное время суток. 
Дозорная машина высылается вперед на расстояние зрительной памяти. 
Сигнал к атаке - три зеленых свистка вверх. 
Копать траншею от забора до обеда. 
Танки наступают небольшими группами по два-три человека. 
Наше занятие гроша выеденного не стоит. 
Здесь как на войне: убили командира - взял автомат другого. 
Живете, как свиньи в берлоге. 
Сержант ! У вас дневальный не стрижен - на ушах висит. 
Короткими перебежками от меня до следующего дуба. 
Если вам не нравятся наши сборы, мы вам устроим более другие. 
Командир батальона пешком не ходит, он берет с собой ГАЗ-66 или зампотеха. 
Сапоги нужно чистить с вечера, чтобы утром надевать на свежую голову. 
В каком вы виде, товарищ курсант. Перед вами целый майор стоит. 
Сейчас разберусь как следует и накажу кого попало ! 
После окончания стрельб учебные и боевые патроны должны быть приведены в исходное состояние. 
Завтра занятия по ВАП. Форма одежды - без оружия. 
Доложить о наличии людей. Кто не все - того накажем. 
Или вы прекратите курить, или одно из двух. 
Каждый курсант должен быть или поощрен или наказан. 
В следующем занятии будет некоторое уменьшение увеличения содержания объема работ. 
Что вы матом ругаетесь, как маленькие дети !? 
Ты у меня смотри, я когда нормальный, а когда и беспощадный. 
Значение синуса в военное время может достигать и четырех. 
В увольнение пойдут только образцовые тумбочки. 
Эй вы ! Будете принимать пищу через задний проход. 
Мененгит - очень страшная болезнь. После нее либо умирают либо становятся дураками. Вот мы с братом болели. Он умер, а мне повезло. 
Вы надеетесь, что на экзамене вам поставят тройку ? Поставят, но легче вам от этого не будет. 
Молчать ! Или я сейчас буду зверствовать. 
Что вы так матом ругаетесь ! Потом этими же руками будете хлеб есть. 
Что вы, товарищ курсант, такой неровный квадрат нарисовали ? Вы что - дальтоник ? 
Что вы за ногти на ногах отрастили, как у орла ? Хоть по деревьям лазай. 
Всех отсутствующих построить в одну шеренгу. 
Голова у солдата, чтобы думать, а мозги, чтобы соображать. 
Хвойный лес горит лучше чем лесистый. 
Товарищ курсант, не делайте умное лицо, не забывайте,что вы будущий офицер. 
Здесь вам не Англия, копать нужно глубже. 
К днищу аппарата приварено отверстие. 
Ну как идет, как идет ! Корова какая то ! Свинья, наверное. 
Возьмите уставы и перепишите все наизусть. 
Команда "алле" выполняется бегом. 
Если будете блудить - пущу ракету. 
Закрой рот - трусы видно. 
Все наши неприятости от того, что верхняя пуговица расстегнута. 
Чем больше цифр,тем больше не надо. 
Это вам чревато боком. 
Взвод ! Спиной друг к другу в шахматном порядке по диагонали становись ! 
Не тяните резину в долгий ящик. 
Как вы ходите?! Удар должен быть одновременно,под срез сапога товарища ! 
Рота! На помойку в баню становись! 
Рулевое управление служит для поворота налево, направо и в другие стороны. 
В армии все однообразно: все подстрижено, покрашено, посеяно песком. 
Автомат ставьте на колено левой руки. 
Здесь вы там не найдете ! 
Горло болит ?! Учите Уставы - болеть не будет !! 
В роте семь разгильдяев, а ты волосы на пробор носишь !! 
Взвод вышел на опушку деревьев. 
Я не знаю как должно быть, но вы делаете неправильно. 
Тут один комик приходил, спрашивал, можно ли заменить то на это. Я ему сказал "Нет !". Сначала там, а потом здесь. 
Выступаем вечером, на рассвете. 
Да, я приципиальный, но не дебил ! 
Товарищ курсант ! Сапоги - это ваше лицо ! 
Товарищи студентки ! Здесь из вас будут делать зрелых женщин-офицерок. Сперва этим займусь я, а потом остальные офицеры нашей кафедры. 
Ядерная бомба всегда попадает в эпицентр. 
Товарищ курсант ! Если вы хотите что-то сказать, то лучше молчите. 
Товарищ курсант ! Если вы дебил, то так и скажите, и нечего пистолет ломать! 
Вывести бы вас в чисто поле, поставить лицом к стенке и пустить пулю в лоб, чтобы на всю жизнь запомнили ! 
Вышли мы в чистое поле, ни деревца, и тут из-за угла танки. 
Полковники не бегают, так как в мирное время это вызывает смех, а в военное - панику. 
Эллипс - это такой круг, в который можно вписать квадрат двадцать пять на сорок. 
По этому вопросу существует два мнения. Одно неправильное, а другое мое. 
Пушка стреляет сначала по параболе, а потом по инерции. 
Когда курсанта вызывают он должен встать и покраснеть. 
Как вы строитесь, бежите один по одному. 
Нельзя же все ломать, надо на чем-то и сидеть. 
Эй вы, трое ! Идите оба ко мне ! Чего смотришь я тебе говорю. 
Вот у меня еще с детства ребенок появился. 
Что вы спите стоя на ходу. 
Боевой листок должен быть боевым листком, ведь это же боевой листок. 
Командир сказал - "Хорек !" И никаких сусликов. 
Начало - полдела, конец - всему голова. 
Сначала пройдут люди, а потом поедем мы. 
Что вы ко мне подходите с такими руками, с такими ногами ! 
Чтоб я ни одного личного состава в казарме не видел ! 
Курсант ! Выньте руки изо рта. 
Он не любил соленых помидоров, потому что голова в банку не пролезала, а если и пролезала то очень щипало глаза. 
Товарищи, время оправляться! А мы еще не ели ! 
Сейчас я вам об`ясню почему в поезде стопкран красный, а в самолете - голубой. 
На случай тревоги штаны нужно покласть на табурет ширинком к выходу. 
Я сейчас тебе pуки обоpву, чтоб не болтал когда попало 
Радиостанция должна находиться в голове начальника колонны. 
На поле боя раздавались крики и стоны мертвецов. 
Реорганизация затронула дивизию и другие рода войск. 
Лицо на фотографии должно быть квадратным. 
Ты зачем сюда лежишь? Твое место здесь не тут! 
Как только диод открывается, начинает действовать закон Кирхгофа. 
Что такое решетка? это металлический лист с прорубленными в нем отверстиями. 
Автомат работает так: раз, два, три - и вас нет! 
Ликвидировать такой недостаток, как прически. 
Все пуговицы должны быть пришиты намертво, как шлагбаум. 
Что вы здесь пишите зелеными чернилами черным по белому? 
Я ведь знаю, что у вас вместо головы - задница. Вам всем надо информацию в записных книжках иметь - вот как у меня. 
Абашидзе, зарос, как слон, волосат, как уж! 
Не суйте руку туда, куда собака нос не сунет. 
Вот вы говорите: радиация, радиация. Некоторые моряки, например, годами не выходят из атомных подводных лодок, а между тем их жены рожают нормальных, здоровых детей. 
- Если камень бросить вверх то т.к. на него действует сила тяготения он упадет на землю. - А если он упадет в воду. - Это нас не касается ,этим занимаются во флоте 
Молчать, я вас спрашиваю! Вы курсант или где? На учениях или что? 
Вот что нужно сделать, чтобы был правильный дефект речи. 
Буду писать прямо, причем по национальности я грузин. 
Так как я к умникам не отношусь,решил пойти в армию 
Статьи о половом воспитании журнала Здоровье способствуют укреплению воинской дисциплины. 
За хорошую работу меня наградили доской почета. 
Я с детства и до женитьбы не знал что такое болезнь: был здоров вдоль и поперек. 
Когда я пью газированную воду, мне почему-то сшибает в самую макушку, а не в нос. 
Она оскорбляет меня отглагольными прилагательными сексуального характера. 
Я себя чувствую, но плохо. 
Приезжие имеют отдельные квартиры, а коренные - дудки. 
Что вас больше занимает: то, что я говорю, или дохлый голубь, который летает над столовой ?! 
По команде "Равняйсь!" чайник поворачивается вправо. 
Не направлять оружия в людей, даже если оно заряжено. 
Девушкам, не умеющим отдавать честь, два шага вперед! 
Не трясите мордой лица ! 
Ты что хромаешь ?! Рожать, что ли, собрался ?! 
Услышав лай караульной собаки, часовой дублирует его голосом. 
Все в окопы, остальные за мной ! 
Не плюй в колодец, вылетит - не поймаешь ! 
Я кому вам говорю! 
Сейчас вы в клетчатых рубашках, а придет время, смените их на защитного цвета фуражки. 
Гусь свинье не помеха. 
Лицо курсанта должно выражать скорбь и задумчивость. 
Что вы пишете, товарищ солдат ? Вы что, умный, что ли ?! 
Не плюй в колодец, пока не перепрыгнешь. 
Когда я был курсантом и хотел почитать, я вставал через полчаса после отбоя, брал книгу и шел с ней в туалет! 
Товарищи курсанты, ваши фамилии ? - Иванов, Петров, Сидоров ! - Вы что, братья ? - Нет, однофамильцы. 
Масса танка - М тонн. Нет, эти сволочи тяжелые, лучше К. 
Мины бывают танковые и противотанковые. 
Стратегия - это пожелание того,как должен действовать вероятный противник. 
Сейчас вы выглядываете из окна аудитории, а придет время, и вы выглянете в окно вверенного вам танка. 
Температура кипения воды в танке - 90 градусов. Нет, 90 градусов - это прямой угол. 
Что с воза упало, того не вырубишь топором. 
Почему у вас здесь водятся крысы и другие насекомые? 
Забор два дня как упал, так до сих пор и стоит. 
Пристрелка автомата Калашникова производится по мишени, представляющей собой фанерный квадрат из черной бумаги размером 20 на 30 сантиметров. 
Впишем эллипс в квадрат, проведем касательную под углом 45 градусов к диаметру. Что вы ржете?! Этой методикой давно уже в Штатах пользуются ! 
Наша кафедра закупила ЭВМ. Теперь офицерами кафедры планируются до 500 тыс. стратегических операций в секунду. 
Возьмите грабли и метите! 
Ну выпил стакан,ну два,ну бутылку,две,но зачем же так нажираться?! 
Товарищи курсанты! При обнаружении вспышки ядерного взрыва самое главное - это повернуться к нему спиной, чтобы сталь со штыка не капала на органы воспроизводства или казенные сапоги. 
Если человек поет, он либо пьян, либо придурок. 
Захожу я как-то раз в тумбочку. - Смотрю, там тапочки стоят по колено в грязи. Ну, думаю, эти тапочки у меня завтра в наряд пойдут! 
Почему в каптерке люди, а никого нет ? 
Дневальный, что за вонь в казарме ?! - Товарищ полковник, до вас не воняло ! 
В армии все параллельно и перпендикулярно. 
Моя фамилия - Майор Репьев ! 
А с 17 часов снег будем чистить коммунистами. 
Не заставляйте меня лишать ваших будущих детей отца! 
До этой высоты ползем зигзугом. - Не зигзугом, а зигзагом, товарищ майор ! - Как я скажу, так и поползете !! 
Бой - это единственное средство достижения победы в бою. 
Опаздывал на службу - стоял в трамвае как на жареных гвоздях. 
Что ?! Где вы были ? В туалете ?! Вы бы еще в театр сходили ! 
Дневальный ! Почему у вас в коридоре сапоги болтаются ?! 
Что вы как маленький, опять не брились ! 
Итак, ставлю вам "три". Я не позволю себя терроризировать ! 
В вашем возрасте я себе сапогами ноги до задницы стер! 
Меня увидели - и назад ?! Быть может, вам лучше пугало поставить ?! 
Каждая складка на солдатском одеяле - это лазейка для шпионов мирового империализма ! 
Товарищ курсант ! Как ваша фамилия ? Половинкин ? Вот когда будете целым, тогда и обращайтесь с рапортом. 
Этот прибор сохраняет свою работоспособность при температуре до -500 градусов по Цельсию. - Товарищ майор, но абсолютный ноль - -273 градуса ! - Мы вам сообщаем самые новые, секретные сведения! 
Какая мне посторонняя разница ? 
Закройте язык, товарищ курсант ! 
Будете в увольнении, не знакомьтесь с незнакомыми людьми. 
Если вы разгильдяй - напишите это себе на лбу, я прочту, и мне все сразу станет ясно. 
Машина прыгнула и задавила солдата. 
В Штатах изобрели новую пулю - без гильзы, теперь к ней изобретают автомат. 
Как бы вы не нарушали дисциплину, но дело от этого страдать не должно. 
Необходимо ликвидировать всех, не стоящих на комсомольском учете. 
Через неделю выявить лучших пропагандистов. 
Эти проблемы, к сожалению, не решаются, но в целом их решить удается. 
Желающих выступить больше нет, поэтому придеться прибегнуть к силе. 
Я вам самым русским языком говорю ! 
Не надо мыть полы ежедневно, но хотя бы каждый день надо ! 
А на лабораторных работах начинаются игры: один в осциллограф смотрит, а другой бока чешет. 
Вы из каменного века, а я из деревянного. 
У вас юмор каменного века: зашел, наступил, упало, сломалось, а он стоит и за живот держится ! 
Колесо - оно и есть колесо, и нечего его крутить ! 
Кто бросает курить - оттягивает свой конец, кто курит - кончает раком. 
После войны Германия была расчетвертована на три равные половины. 
Копаетесь, как свинья в апельсинах, не знаете, где край,а где конец ! 
Сбор в 10 часов. У кого часы электронные - в 1000. 
Как это голова болит ? Это же одна кость, она болеть не может ! 
Сапоги жмут ? Узких сапог не бывает, бывают неправильные ноги ! 
От вас столько же проку, как от стеклянного молотка! 
Что писать на обложке политической тетради ? Придумайте какую-нибудь цитату Ленина и напишите ! 
Это у меня не лысина, а просто пробор такой широкий! 
Не надо меня оскорблять ! Меня оскорбляли высококвалифицированные специалисты ! 
Вы думаете, что раз я подполковник, то ничего не понимаю? Я тоже, между прочим, в школе учился ! 
Курсант ! Крепи свою морально-политическую готовность к предстоящему лагерному сроку ! 
Кому ты спишь ? 
Кого сидим ? 
Вы еще много мало знаете ! 
Если вы не приучите себя к работе, то будет плохо совершенно ! 
Быстро доклад мне о наличии расхода личного состава! 
Рисуйте где угодно, только в центре ! 
Чтоб завтра всем встать, как пробки из бутылки ! 
Перед тем как покинуть часть, подумайте в двух направлениях: небезопасно ли  
нужны ли вы гарнизону. 
Как смочить повязку, если нет воды ? А подумайте ! 
В формирование не зачисляются подростки младше 16 и старше 60 лет. 
Кто я вам:майор Советской Армии или паровозный гудок на Курском вокзале?! 
Состав сводной команды: бульдозер, компрессор, автокран ... 
Левый палец большой ноги. 
Спишь в этой тумбочке, а говоришь: "Не мое" ! 
Тащитесь, как три дня ! 
Что вы молчите, как рыба об лед? 
Наш полковник не любит шоколада: у него фольга в зубах застревает. 
Вы здесь спите, а там Родину снегом заносит ! 
Что ты, как девица красный ? Через месяц офицером станешь ! 
Солдату в день положено 20 грамм масла : 15 грамм утром и 15 - вечером. 
Только не называйте моей фамилии, враз умру. 
В министерство путем сообщения. 
После снятия черепа я пришел к врачу. 
Жена без сношения слепнет. 
Адские боли в области человека и личности. 
Мне 38 лет, работаю передовиком производства. 
Я все чешусь, причем не рукой а вилкой. 
Я уважаю Москву, потому что сам тамбовский 
Я выписался из госпиталя на добровольных началах. 
В молодости я долго занимался самообслуживанием, теперь мне 40 лет и для области брака я непригоден. 
Пистолет носится всегда на ремешке, дабы не потерять его. 
Все хранилища должны иметь ворота. 
В утренние часы,после обеда,в выходные дни надо работать на стройках массами. 
Приветствовать тех, кто стрижется наголо! 
Мусор собирается в баки.Механизируй уборку,дернул рычаг-все вывалилось ! 
Никто вне казармы не живет - ни в огневом городке, ни в свинарнике и т.д. 
Что губит командира ? Пьянство, воровство, женщины. Не пей, не гуляй, не воруй ! Если еще и работать будешь, слава сама тебя найдет ! 
В военно-патриотическом воспитании писатели должны играть самую большую скрипку. 
Несоблюдающие технику безопасности влекут собой гибель человеческих жертв. 
Когда приезжает начальство, командир эскадрильи с пеной у рта (или без пены, это зависит от того, как он относится к своим служебным обязанностям), носится по аэродрому. 
Форма спортивная - трусы и тапочки. У кого нет - сапоги и майка. 
Вот вы поедете в лагеря, а ваши матери будут у меня на грудях рыдать. 
Если начнется война, меня с вами уже не будет. 
Гонору-то много, мама откормила на сосисках и сметане ! 
Танк - это сильное противотанковое средство. 
Не знаете, о чем писать в боевом листке ?! Две-три маленькие заметки, ленточку, грудь разрывающую, здесь бабу голую и надпись: "ЮМОР". 
При сигнале "Воздушная тревога" отделение укрывается в щели. Не бойтесь, это не та щель, которой вам здесь так не хватает. 
В китайской армии вместе с тактическими маневрами "обход" и "охват" придумали еще один: просачивание мелкими группами численностью по миллиону. 
Было придумано то, что создали танк. 
А здесь ток идет, идет ... и превращается в напряжение. 
Низкие результаты, а ведь все возможности для этого есть! 
Оно включает из себя ... 
Занимайтесь по-настоящему и становитесь быть людьми! 
Этот газ вызывает головные боли в мышцах и костях. 
Почему вы порядок не убираете? 
Вы мне тут доклали, товарищ курсант ... 
И я вправе, что он такое может быть сказать. 
Мы с ним добились получших результатов. 
Подполковник сидит, и у него на глазах спят студенты. 
По команде "равняйсь" - поворачиваем правую голову. 
Хуже могли бы лучше учиться? 
Не все сразу богами становились. 
Все как один - на кросс! Не можешь бежать - ползи, но все равно иди. 
Что вы мечете молнии? Так ведь можно и загреметь. 
Как тут ничего не делалось, так и не было. 
Все убрать вокруг мусора, с метелками я договорился. 
А ведь каждый из вас - взрослые люди! 
У вас недостаточно ведется борьба с внешним видом. 
Надо удерживать товарищей от недостойных поступков,которые ходят в самоволки. 
Доложите мне устройство работы дизельного двигателя. 
Вы слишком себя чувствуете. 
Кто это там ходит с красным носом, как огурец?! 
Ох уж мне эти американцы - Рейганы там всякие, Тэтчеры ... 
В районе, подвергшемся действию химического оружия, взвод проводит операцию по сношению деревянных домов. 
Это я еще повел вас не в другую сторону. 
Земля вращается вокруг своей оси-это позволяет нам измерять время суток. 
- Товарищ полковник, у вас зарплата большая? - Ну, не знаю... - Ну, на порядок больше, чем моя стипендия? - На порядок вряд ли, но раз в пятнадцать - это точно. 
Мы будем наказывать, на взирая на то, кто ты - капитан или офицер. 
Занятия у вас проводятся от случая к случаю, эпидемически. 
Принятые меры увенчались безуспешно. 
А вы и ухом не моргнули ... 
Напиваетесь и ползаете вокруг себя на четвереньках! 
Вспомните о своем будущем! 
Кругом мусор! Вон стоит целая урна бумаг, и по ним никто не принимает решения! 
Баловство с оружием, товарищи солдаты, еще ни к чему не приводило. 
За свой добросовестный труд командир наградил вас. 
Вы опять не бриты? А ведь с этого начинается Родина. 
Верх низости ... 
Столпотворение света ... 
Почему вчера опять были под градусом и ходили пьянящей походкой? 
Мои указания не устраняются. 
Сигнал тревоги неожиданно прозвучит в 4 часа утра. 
Рисуй, рисуй, Паганини ... 
Особо секретные документы перед прочтением сжечь! 
Много воды не пить, иначе вся вода выступит у вас на спине в виде соли. 
Трясите деревья, собирайте листья 
Ориентир: сосна с березовой верхушкой - одинокое дерево в лесу. 
Рация на бронетранспортере, а не на полупроводниках. 
Товарищ студент, почему вы явились на занятия военной кафедры в штанах армии наиболее предполагемого противника ? 
Идем мы с другом, бывало, по минном ?! 
Каждая складка на солдатском одеяле - это лазейка для шпионов мирового империализма ! 
Товарищ курсант ! Как ваша фамилия ? Половинкин ? Вот когда будете целым, тогда и обращайтесь с рапортом. 
Э­тот прибор сохраняет свою работоспособность при температуре до -500 градусов по Цельсию. - Товарищ майор, но абсолютный ноль - -273 градуса ! - Мы вам сообщаем самые новые, секретные сведения! 
Какая мне посторонняя разница ? 
Закройте язык, товарищ курсант ! 
Будете в увольнении, не знакомьтесь с незнакомыми людьми. 
Если вы разгильдяй - напишите это себе на лбу, я прочту, и мне все сразу станет ясно. 
Машина прыгнула и задавила солдата. 
В Штатах изобрели новую пулю - без гильзы, теперь к ней изобретают автомат. 
Как бы вы не нарушали дисциплину, но дело от этого страдать не должно. 
Необходимо ликвидировать всех, не стоящих на комсомольском учете. 
Через неделю выявить лучших пропагандистов. 
Э­ти проблемы, к сожалению, не решаются, но в целом их решить удается. 
Желающих выступить больше нет, поэтому придеться прибегнуть к силе. 
Я вам самым русским языком говорю ! 
Не надо мыть полы ежедневно, но хотя бы каждый день надо ! 
А на лабораторных работах начинаются игры: один в осциллограф смотрит, а другой бока чешет. 
Вы из каменного века, а я из деревянного. 
У вас юмор каменного века: зашел, наступил, упало, сломалось, а он стоит и за живот держится ! 
Колесо - оно и есть колесо, и нечего его крутить ! 
Кто бросает курить - оттягивает свой конец, кто курит - кончает раком. 
После войны Германия была расчетвертована на три равные половины. 
Копаетесь, как свинья в апельсинах, не знаете, где край,а где конец ! 
Сбор в 10 часов. У кого часы электронные - в 1000. 
Как это голова болит ? Э­то же одна кость, она болеть не может ! 
Сапоги жмут ? Узких сапог не бывает, бывают неправильные ноги ! 
От вас столько же проку, как от стеклянного молотка! 
Что писать на обложке политической тетради ? Придумайте какую-нибудь цитату Ленина и напишите ! 
Ч­то у меня не лысина, а просто пробор такой широкий! 
Не надо меня оскорблять ! Меня оскорбляли высококвалифицированные специалисты ! 
Вы думаете, что раз я подполковник, то ничего не понимаю? Я тоже, между прочим, в школе учился ! 
Курсант ! Крепи свою морально-политическую готовность к предстоящему лагерному сроку ! 
Кому ты спишь ? 
Кого сидим ? 
Вы еще много мало знаете ! 
Если вы не приучите себя к работе, то будет плохо совершенно ! 
Быстро доклад мне о наличии расхода личного состава! 
Рисуйте где угодно, только в центре ! 
Чтоб завтра всем встать, как пробки из бутылки ! 
Перед тем как покинуть часть, подумайте в двух направлениях: небезопасно ли  
нужны ли вы гарнизону. 
Как смочить повязку, если нет воды ? А подумайте ! 
В формирование не зачисляются подростки младше 16 и старше 60 лет. 
Кто я вам:майор Советской Армии или паровозный гудок на Курском вокзале?! 
Состав сводной команды: бульдозер, компрессор, автокран ... 
Левый палец большой ноги. 
Спишь в этой тумбочке, а говоришь: "Не мое" ! 
Тащитесь, как три дня ! 
Что вы молчите, как рыба об лед? 
Наш полковник не любит шоколада: у него фольга в зубах застревает. 
Вы здесь спите, а там родину снегом заносит ! 
Что ты, как девица красный ? Через месяц офицером станешь ! 
Солдату в день положено 20 грамм масла : 15 грамм утром и 15 - вечером. 
Только не называйте моей фамилии, враз умру. 
В министерство путем сообщения. 
После снятия черепа я пришел к врачу. 
Жена без сношения слепнет. 
Адские боли в области человека и личности. 
Мне 38 лет, работаю передовиком производства. 
Я все чешусь, причем не рукой а вилкой. 
Я уважаю Москву, потому что сам тамбовский 
Я выписался из госпиталя на добровольных началах. 
В молодости я долго занимался самообслуживанием, теперь мне 40 лет и для области брака я непригоден. 
Пистолет носится всегда на ремешке, дабы не потерять его. 
Все хранилища должны иметь ворота. 
В утренние часы,после обеда,в выходные дни надо работать на стройках массами. 
Приветствовать тех, кто стрижется наголо! 
Мусор собирается в баки.Механизируй уборку,дернул рычаг-все вывалилось ! 
Никто вне казармы не живет - ни в огневом городке, ни в свинарнике и т.д. 
Что губит командира ? Пьянство, воровство, женщины. Не пей, не гуляй, не воруй ! Если еще и работать будешь, слава сама тебя найдет ! 
В военно-патриотическом воспитании писатели должны играть самую большую скрипку. 
Несоблюдающие технику безопасности влекут собой гибель человеческих жертв. 
Когда приезжает начальство, командир эскадрильи с пеной у рта (или без пены, это зависит от того, как он относится к своим служебным обязанностям), носится по аэродрому. 
Форма спортивная - трусы и тапочки. У кого нет - сапоги и майка. 
Вот вы поедете в лагеря, а ваши матери будут у меня на грудях рыдать. 
Если начнется война, меня с вами уже не будет. 
Гонору-то много, мама откормила на сосисках и сметане ! 
Танк - это сильное противотанковое средство. 
Не знаете, о чем писать в боевом листке ?! Две-три маленькие заметки, ленточку, грудь разрывающую, здесь бабу голую и надпись: "ЮМОЭ ". 
При сигнале "Воздушная тревога" отделение укрывается в щели. Не бойтесь, это не та щель, которой вам здесь так не хватает. 
В китайской армии вместе с тактическими маневрами "обход" и "охват" придумали еще один: просачивание мелкими группами численностью по миллиону. 
Было придумано то, что создали танк. 
А здесь ток идет, идет ... и превращается в напряжение. 
Низкие результаты, а ведь все возможности для этого есть! 
Оно включает из себя ... 
Занимайтесь по-настоящему и становитесь быть людьми! 
Э­тот газ вызывает головные боли в мышцах и костях. 
Почему вы порядок не убираете? 
Вы мне тут доклали, товЭ