Тот кто поднялся выше, просто полез раньше
Кто ищет, тот что-то знает.
Реформа календаря не сокращает срок беременности
Наше неведение достигает все более далеких миров
Когда заселим пустыни, исчезнут оазисы
Воробей в клетке для орлов - свободен
Никакого симбиоза нет - существует взаимное паразитирование
Жизнь расходится с философией: счастья нет без праздности, доставляет удовольствие только то, что не нужно.
Лечь-встать - всего лишь быт новобранцев. Умри-воскресни! - вот это жизнь!Чтобы добраться до источника, надо плыть против теченияПо жизни надо пройти с горделивым прищуром, тем самым давая понять неведомому Великому Демиургу, что его блистательная шутка дошла.
Человеческая жизнь коротка - пропускная способность мира ограничена.
Ну, допустим, ты пробил головой стену. Что ты будешь делать в соседней камере?
Подсунь свою мечту врагам, может быть они погибнут при ее реализации.Я полон оптимизма. Человечество преодолело законы морали, почему бы ему не преодолеть законы физики?Страшно, если все сведется к тому, чего мы не хотим принять к сведению.
Если человек кажется дерьмом, то он и есть дерьмо.
Когда сплетни стареют, они становятся мифами
Пословицы противоречат одна другой. В этом, собственно, и заключается народная мудрость
Настоящая сплетня никогда не должна подтверждаться на все сто процентов
Творите о себе мифы. Боги начинали только так.
Слабая память поколений сберегает лишь легенды
Видения из твоих снов жрут из твоей тарелки
Иногда надо замолчать, чтобы тебя выслушали
Недостаточно, чтобы твои слова были сказаны к месту, надо, чтобы они были обращены к людям
Хамство имеет смысл, только когда оно вызывает равную себе реакцию интеллекта
У людей заторможенный эффект. Постигают обычно только следующие поколения.
Не звени ключами от тайн
Попробуй рассказать что-нибудь, не обращаясь к образам, присловьям, идиомам, не прибегая к штампам - даже литературным. Тут-то ты и узнаешь, как трудно быть простым.
Углы губ в улыбке пропорциональны степени свободы
Не давайте гермафродитам и евнухам решать проблемы избыточности и неудовлетворенности!
Обычно мы слышим уже окончательную редакцию вздохов
Где запрещено смеяться, там, как правило, и плакать нельзя.
Разделяет не пропасть, а разница уровней
Тебя продадут все равно, ты только набивай себе цену
Иногда для того, чтобы рассмешить, достаточно сказать правду.
Плачущий занимает более высокий пост, чем хохочущий. Чем меньше пост, тем громче хохот
Ключи от квартиры, в которую вы сейчас едете, должны быть у вас в кармане.
1-е правило пианино: Надо было учиться играть на флейте.
Рекомендуемый первый тост после поднятия пианино на 9-й этаж - За 1-й этаж!
Если в походе ничего не произошло, ждите отдаленных последствий
Или сотряслось, или окислилось
Не ошибается тот, кто ничего такого не делает
Бывает, что есть, куда воткнуть, но нет контакта
Чаще всего выход там, где был вход
Что хромает, то идет
Если я еще раз встречу тебя на своем пути, значит, я заблудился
Когда корабль тонет, следует держаться поближе к шлюпкам, а не к капитанскому мостику.
Лучшим каждому кажется то, к чему он имеет охоту.
Не ходи по косогору, сапоги стопчешь!
Если на клетке слона прочтешь надпись Буйвол, не верь глазам своим.
Три дела, однажды начавши, трудно кончить: а) вкушать хорошую пищу; б) беседовать с возвратившимся из похода другом; в) чесать, где чешется.
Мы считаем здравомыслящими лишь тех людей, которые во всем с нами согласны.
Какие бы похвалы нам ни расточали, мы не находим в них ничего для себя нового
Не бойтесь совершенства. Вам его не достичь.
Трудно агитировать короля за монархию
История России - это история борьбы невежества с несправедливостью
Настоящие изменения не различимы на глаз.
Все неизвестное представляется величественным
Аппетит приходит во время еды
Аппетит приходит во время стояния в очереди
Иногда накапливается столько мусора, что выбрасывать его кажется расточительством
В спертом воздухе при всем старании не отдышишься
Если раздуть свои радости до размеров неприятностей, то можно и от них получать наслаждение
Ничто не дается так дешево, как хочется.
За одним зайцем погонишься - двух не поймаешь
Переезд заканчивается лишь с началом следующего переезда.
Достоинства новой квартиры не заменяют достоинства старой.
Прибранность квартиры перед смотринами обратно пропорциональна вероятности обмена.
Если появилось много хороших вариантов - значит, скоро не останется ни одного.
Лучшие варианты - первый и последний.
Если вы, наконец, условились об обмене, с завтрашнего дня вам будут звонить непрерывно и предлагать варианты значительно более привлекательные.
Что-то должно сломаться.
Свободного места в кузове не останется.
Не сажайте хозяина в кузов - ему будет больно смотреть, как вещи вываливаются через противоположный борт.
Лучший грузовик - самосвал.
Лучший переезд - в том же подъезде на тот же этаж
Все, что есть хорошего в жизни, либо незаконно, либо аморально, либо ведет к ожирению.
Ошибаться человеку свойственно, но сваливать ошибки на других - еще типичнее.
Не заботьтесь о том, что другие люди о вас подумают. Они слишком обеспокоены тем, что думаете вы о них.
Что бы с вами ни случилось, все это уже случалось с кем-то из ваших знакомых, только было еще хуже.
Тот, кто смеется последним, возможно не понял шутки.
Число законов стремится заполнить все доступное для публикации пространство.
Если есть ради чего стараться, то не грех и перестараться.
Чем выше инстанция, тем меньше там ценятся закон Мэрфи, принцип Питера и т.п.
Есть вещи, которые мы не можем знать, но невозможно узнать, что это за вещи.
Когда мы пытаемся вытащить что-нибудь одно, оказывается, что оно связано со всем остальным.
Если рассмотреть проблему достаточно внимательно, то вы увидите себя как часть этой проблемы.
Если одновременно могли произойти несколько неприятностей, но этого не случилось, в конечном счете лучше, если бы они все-таки произошли.
Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам.
Когда что-то появляется, это всегда кому-то мешает.
Когда что-то прекращается, всегда кому-то надо, чтобы это продолжалось.
Наша вселенная, быть может, находится в зубе какого-нибудь чудовища
Жить на такой планете - только терять время!
Во всех частях земного шара имеются свои, даже иногда очень любопытные, другие части.
Самый отдаленный пункт земного шара к чему-нибудь да близок, а самый близкий от чего-нибудь да отдален.
Пока ничего не происходит, все становится другим.
Передача, которую вы ждали всю неделю, будет показана раньше, чем значится в программе.
Телефон зазвонит, когда вы находитесь перед входом в квартиру и безуспешно пытаетесь ее открыть.
Трубку вы схватите как раз тогда, когда в ней зазвучат сигналы отбоя.
Если неправильно набрать номер, никогда не будет гудков Занято.
Покупки стремятся заполнить все доступное для хранения пространство.
Большинство людей достойны друг друга.
Люди к которым вас влечет, неизменно думают, что вы им кого-то напоминаете.
Если вы наконец-то отважились отправить любовное письмо, то оно так долго будет идти по почте, что вы за это время успеете выставить себя на посмешище.
Романтические жесты других кажутся необычными и волнующими. А ваши собственные - глупыми и неуклюжими.
Продолжительность брака обратно пропорциональна расходам на свадьбу.
Тот, кто храпит, засыпает первым.
Все вероятности равны 50%. Либо случится, либо нет. Это особенно верно, когда имеешь дело с женщиной. Достоверность этого утверждения на 90% не в вашу пользу.
Вероятность встретить приятелей возрастает, если вы идете с персоной, знакомство с которой вам не хотелось бы афишировать.
Если вы помогли другу в беде, он наверняка вспомнит о вас, когда снова окажется в беде.
Добродетель - сама по себе наказание.
Если вы однажды что-то сделали правильно, то кто-нибудь обязательно попросит вас сделать это еще раз.
Следствие абсолютно соответствует следующему утверждению: добродетель не остается безнаказанной. Закон Деннистона имеет более широкую область применения.
Прыщи на лице появляются где-то за час до свидания.
Царапина на пластинке всегда проходит через самую любимую песню.
Комплекс превосходства передается по наследству.
Если вы решили зайти по пути за хлебом и яйцами, думая, что дома их нет, то они дома окажутся.
Если вы сомневаетесь, хватит ли денег на обед с семьей в ресторане, значит, их не хватит.
Пятнышко, которое вы пытаетесь отскрести, всегда с другой стороны.
Если пятно внутри, то до него невозможно добраться.
Стиральные машины ломаются только в процессе стирки.
Все поломки случаются в тот день, когда у техника выходной.
Грязного белья всегда больше, чем чистого.
На грязный пол ребенок ничего не будет разливать или рассыпать.
Небьющаяся игрушка полезна для того, чтобы разбивать ею другие.
Ребенок, болтающий дома без передыху, в гостях категорически откажется промолвить хоть слово.
Любой застенчивый ребенок выберет многолюдное место, чтобы громко продемонстрировать вновь приобретенный словарный запас (черт подери и т.п.).
Вероятность того, что кошка съест предложенную пищу, не имеет ни какой связи с ценой последней.
Вероятность того, что любимец семьи (кошка или собака) поднимет шум вбегая-выбегая из комнаты, прямо пропорциональна количеству и важности гостей, приглашенных к обеду.
Желудок растягивается, чтобы принять всю бесполезную, с точки зрения взрослых, пищу (лимонад, пепси-колу, конфеты и т.п.).
Если вы купили неспелые бананы, то к моменту созревания их уже не останется. Если вы их купили спелыми, бананы испортятся до того, как их успеют съесть.
Продолжительность минуты зависит от того, по какую сторону двери в ванную комнату вы находитесь.
Вероятная продолжительность жизни комнатного растения обратно пропорциональна его цене и прямо пропорциональна его непривлекательному виду.
Если вы уже смотрели по телевизору какую-то часть сериала и вдруг смотрите его снова, то попадете на повтор того же эпизода.
Две интересные передачи всегда идут в одно и то же время.
Единственная интересная передача будет отменена.
Этикетки Абсолютно новый товар или Потрясающая новинка означают, что цена ползет вверх.
60-ти дневная гарантия означает, что товар развалится на 61-й день.
Если вы не пожалуетесь, то никогда не получите то, что заказывали. Если все-таки пожалуетесь, то получите заказ до того, как ваше сердитое письмо дойдет по адресу.
Всегда хотят купить то, что осталось в одном экземпляре.
Чистота - это что-то из разряда невозможного.
Ни одно приспособление универсального кухонного комбайна не будет работать нормально.
Чем дороже комбайн, тем реже им пользуются.
Чем проще инструкция (например, Нажмите здесь), тем труднее найти, где же все-таки нажимать.
В фамильном рецепте, только что обнаруженном в старой поваренной книге, единица измерения главного компонента будет записана неразборчиво.
Если уж блюдо испорчено, все, что бы вы ни добавляли для его спасения, только ухудшит дело.
В восторг приходят всегда от того блюда, которое потребовало наименьших усилий в приготовлении. Пример: если вы приготовили утку с яблоками, то комплименты получите за печеный картофель.
Если вам пришлось специально идти в магазин за каким-то продуктом, то именно на него у вашего гостя обнаружится аллергия.
Чем больше времени и труда вы вложили в приготовление обеда, тем больше вероятность, что гости все время будут обсуждать другие, предшествовавшие этому обеды.
Суфле поднимается и сливки взбиваются только при приготовлении семейного обеда или обеда для гостей, которых вы на самом деле и не хотели приглашать.
Если среди яиц окажется единственное испорченное, то именно его-то вы и разобьете в тесто для торта.
Стоит положить в посудомоечную машину какую-то кухонную посуду, как она тотчас понадобится; если вы использовали мерную кружку для жидкости, то она сразу же понадобится для того, чтобы измерить что-то сухое.
Время на потребление пищи обратно пропорционально времени на ее приготовление.
Какое бы вы блюдо ни приготовили, окажется, что ваш гость ел его за завтраком.
Если вы сомневаетесь, вытащили ли мясо из морозильника, чтобы оно размораживалось, значит, вы забыли это сделать.
Если вы не помните, выключили ли кофеварку, значит, вы ее не выключили.
Чем скучнее и старее журналы в приемной, тем дольше вам придется ждать.
На пузырьках от лекарств следовало бы писать не Беречь от детей, а Беречь от взрослых.
В последний день приема лекарств пилюль или совсем нет, или остается слишком много.
Лекарство, которое надо принимать одновременно с пищей, будет самым неприятным на вкус.
Даже воду пить неприятно, если ее прописал врач.
Если ваше самочувствие улучшается, то возможно это потому, что у доктора оно ухудшается.
Лекарство - это вещество, которое, будучи введено в крысу, дает научный результат или статью.
Получая направление на анализ подумайте, что вы предпримете, если результат окажется: а) положительным, б) отрицательным. Если ответы совпадут, надобность в анализе отпадет.
Доступность операции - еще не показатель того, что ее надо делать.
Все телевизоры находятся на другом конце палаты.
Талант врача обратно пропорционален возможности попасть к нему на прием.
Есть два вида лейкопластыря: тот, который невозможно приклеить, и тот, который никак не удается снять.
Кто не давал ставить его в назначенное время, требуют инъекции, когда раздают снотворное.
Алкоголик - это тот, кто пьет больше своего врача.
Если товар хорош, его перестают выпускать.
Если обувь по ноге, то она отвратительно выглядит.
Если вам понравился костюм, то вашего размера нет.
Если и костюм понравился, и нужный размер есть, то он все равно на вас как-то не сидит.
Того, что вам нравится, всегда нет в продаже.
Товар с этикеткой Новинка или Улучшенная модель таковым не является. Обе эти этикетки означают, что цена подскочила.
Под воздействием высоких температур и давления факты размягчаются.
Правда эластична.
Если сомневаетесь в прогнозе, говорите, что данная тенденция будет иметь место и в следующем периоде.
Если вы попали впросак, напускайте туману.
Прогресс состоит не в замене неправильной теории на правильную, а в замене неправильной теории на неправильную же, но уточненную.
Усложнять - просто, упрощать - сложно.
Решение сложной задачи поручайте ленивому сотруднику - он найдет более легкий путь.
У любой великой идеи есть недостаток, равный или превышающий величие этой идеи.
Не усматривайте злого умысла в том, что вполне объяснимо глупостью.
Новые системы плодят новые проблемы.
Не следует без необходимости плодить новые системы.
Системы имеют тенденцию расти и по мере роста взаиморастворяться.
Сложные системы приводят к неожиданным последствиям.
Совокупное поведение больших систем предсказать нельзя.
Большая система, образованная увеличением размеров меньшей, ведет себя совсем не так, как ее предшественница.
Люди внутри системы ведут себя совсем не так, как предписано.
Сама система ведет себя не так, как предписано.
Действующая сложная система неизменно образуется из действующей простой системы.
Сложная система, спроектированная наспех, никогда не работает, и исправить ее, чтобы заставить работать, невозможно.
Если доктор знает, как называется ваше недомогание, это еще не значит, что он знает, что это такое.
Если вы сохраняете голову на плечах, когда все вокруг теряют свои, значит, вы просто не понимаете ситуацию.
Продвигаясь по инстанциям снизу вверх, информация искажается.
Если делегированию полномочий уделять внимание, ответственность накопится внизу, подобно осадку.
Среди экономистов реальный мир зачастую считается частным случаем.
Пока каждый не захочет, никто не получит.
Человека из массы надо обслуживать массовыми средствами.
Заразно все.
По разумным причинам ничего не делается.
Секрет успеха - в искренности. Как только вы сможете ее изобразить, считай- те, что дело в шляпе.
Эксперт - любой человек не из нашего города.