<?php

/**
 * @param string $title
 */
function nAntonio_int(&$title)
{
    $title = "Интеллект очень важен для мага, так как он определяет твой запас маны. ";
    $war = getCurrentUser('war');
    $title .= $war[13] == 5 ?
        "Так как ты новичок, то я помогу тебе развить интеллект бесплатно. Надеюсь, ты выберешь в дальнейшем путь мага."
        : "Я помогу развить твой интеллект за 150 монет";
}

/**
 * @param string $title
 */
function nAntonio_intnow(&$title)
{
    $war = explode("|", getCurrentUser('war'));
    $title = $war[13] == 5 ? "skill|int|0" : "skill|int|150";
}

return [
    'begin'         => 'Здравствуй, <name>, хочешь узнать больше о магии?#Да, расскажи о магии#mag#Ты можешь меня чему-нибудь научить?#tren#Нет, пока#end',
    'mag'           => 'Хорошо, главное что тебе надо знать - чем опытней ты как маг, тем легче тебе будут удаваться сложные заклинания. А уж как их кастовать - из книги магии, с одноразовых свитков или из рун, решать тебе.#Расскажи о книге заклинаний#book#Расскажи о рунах#run#Где я еще могу изучать магию?#more#Ясно#begin',
    'book'          => 'У тебя есть книга магии, куда ты можешь записывать новые заклинания. Некоторым из них тебя научить могу и я, а насчет остальных поговори с другими волшебниками. Эти заклинания остаются всегда с тобой, даже после смерти. Правда когда ты используешь заклинание из книги магии, оно становится на какое-то время недоступным. В скобках рядом с именем заклинания показывается, сколько осталось ждать. Помни, что даже когда какое-то заклинание недоступно, ты можешь кастовать его со свитков или рун. Время показывается реальное, т.е. совсем не обязательно ждать в игре (в отличие от статуса преступника).#Ясно#mag',
    'run'           => 'Руны - это такие камни с символами, если ты используешь руну, то записанное на ней заклинание тратит твою ману, а сама руна не исчезает. Это очень удобно, так как мана со временем растет сама. И именно поэтому руны такие дорогие, так как позволяют сколько угодно колдовать, не платя за свитки и не ожидая, когда восстановятся заклинания в книге магии.#Ясно#mag',
    'more'          => 'О боевой магии тебе расскажет Мильтон, о Вызове животных - Серпент на первом этаже. Кроме того, Лорд Хаген во дворе рыцарей владеет палладинской магией, можешь сходить и туда. Ну и я тоже могу тебя кое-чему научить...#Я хочу учиться#tren#Ясно#mag',
    'tren'          => 'Выбери, что тебя интересует#Я хочу повысить интеллект#int#Медитация#med#Я хочу выучить заклинания#spell#Нет, ничего#begin',
    'spell'         => 'Я могу научить тебя следующим заклинаниям:#Создать еду#create#Лечение#heal#Исцеление#healgr#Воскрешение#res#Пометить#mark#Возвращение#recall#Портал#portal#Заклинание Медитация#meditation#Я передумал#tren',
    'int'           => 'eval: nAntonio_int($title);#Согласен#intnow#Я передумал#tren',
    'intnow'        => 'eval: nAntonio_intnow($title);',
    'med'           => 'Навык медитации тоже очень важен для мага, он определяет, насколько выстро восстанавливается твоя мана. А кроме того, ты можешь использовать этот навык напрямую, тогда мана восстановится еще быстрее. Но учти, что у тебя должно быть время и никто не должен нарушать твоей концентрации, иначе ничего не получится... Я научу тебя за 300 монет#Согласен#mednow#Не надо#tren',
    'mednow'        => 'skill|meditation|300',
    'create'        => 'Это заклинание позволяет создать еду. [улыбается ] Очень удобно, если тебе нужно подкрепиться. Да и не сложное оно, идеально подходит для тренировки. Стоит 100 монет<br/><a href="?sid=' .
                       $sid . '&look=m.createfood">Подробней...</a>#Согласен#createnow#Не надо#tren',
    'createnow'     => 'skill|m.createfood|100',
    'meditation'    => 'Это заклинание переводит все здоровье мага в ману, при этом заклинатель остается жив, но очень слаб. Опасное заклинание, особенно если рядом есть враги, но иногда может быть полезным, если маг полон сил и ему срочно нужно хоть немного маны. Стоит 70 монет<br/><a href="?sid=' .
                       $sid . '&look=m.meditation">Подробней...</a>#Согласен#meditationnow#Не надо#tren',
    'meditationnow' => 'skill|m.meditation|70',
    'heal'          => 'Немного залечивает раны. Стоит 200 монет<br/><a href="?sid=' . $sid .
                       '&look=m.heal">Подробней...</a>#Согласен#healnow#Не надо#tren',
    'healnow'       => 'skill|m.heal|200',
    'healgr'        => 'Залечивает сильные раны. Сложней, чем простое лечение. Стоит 400 монет<br/><a href="?sid=' .
                       $sid . '&look=m.heal.great">Подробней...</a>#Согласен#healgrnow#Не надо#tren',
    'healgrnow'     => 'skill|m.heal.great|400',
    'res'           => 'Позволяет оживить призрака. Очень сложное заклинание. Стоит 1000 монет<br/><a href="?sid=' .
                       $sid . '&look=m.ressurect">Подробней...</a>#Согласен#resnow#Не надо#tren',
    'resnow'        => 'skill|m.ressurect|1000|3',
    'mark'          => 'Позволяет пометить руну перемещения, если потом использовать на нее заклинание Возвращение, то будешь мгновенно перенесен в это место. Стоит 500 монет<br/><a href="?sid=' .
                       $sid . '&look=m.mark">Подробней...</a>#Согласен#marknow#Не надо#tren',
    'marknow'       => 'skill|m.mark|500',
    'recall'        => 'Это заклинание нужно использовать на руну перемещения (неважно, твою или кто ее тебе даст), и ты будешь тут же перенесен в это место! Стоит 500 монет<br/><a href="?sid=' .
                       $sid . '&look=m.recall">Подробней...</a>#Согласен#recallnow#Не надо#tren',
    'recallnow'     => 'skill|m.recall|500',
    'portal'        => 'Это заклинание создает портал (используй на помеченную руну перемещения), любой кто дотронется до него в тот же миг перенесется в место, где была помечена руна. Портал открывается только в одну сторону и держится несколько минут, а потом исчезает. Но учти, что прирученные животные и наемники за тобой в портал не пойдут! Стоимость 700 монет<br/><a href="?sid=' .
                       $sid . '&look=m.portal">Подробней...</a>#Согласен#portalnow#Не надо#tren',
    'portalnow'     => 'skill|m.portal|700',
    'end'           => 'Ступай с миром'
];