<?php
$dialog = array(
    'begin' => 'eval: if(additem($loc,$login,"","i.q.guildmage","count")==0) {$title="У тебя нет знака гильдии магов, убирайся прочь, самозванец!"; addnpc($login,$loc,"x2124x367");} else $title="Я вижу, у тебя есть знак гильдии магов. Что ж, значит охрана у башни не дремлет. Отлично, что ты хочешь, <name>?";#Расскажи о гильдии магов#st1#Я хочу купить кое-что#buy#Я хочу выучить заклинания#teach#Я хочу домой#end',
    'end' => '[улыбается] Счастливого пути, <name>!',
    'buy' => '1.3|1200',
    'st1' => 'Гильдия магов Ансалона - крупнейшая гильдия волшебников. Вообще-то мы не занимаемся обучением новичков, для это есть специальные магические школы и академии. Здесь проводятся магические исследования и поэтому у нас есть... гм... довольно оригинальные заклинания.#Вас не смущают монстры в городе?#mon#Вы делаете свитки и руны?#sv#Какие заклинания?#zakl#У меня еще вопросы#begin',
    'mon' => 'Монстры? Ха, и ты это называешь монстрами? Юноша, ваших наставников я бы не рекомендовал своим ученикам.#А что по вашему значит монстры?#mon2#Ладно, давайте о другом#st1#Я не хочу больше говорить, мне пора#end',
    'mon2' => 'Мир очень большой, и лишь малая доступна сознанию людей. Те, кого мы называем монстрами - отбросы, мелкая живность, собирающая крошки со стола действительно могущественных сил. #Орки - тоже мелочь? Недавно одна такая мелочь меня чуть не сожрала#mon3#По-моему, это все бред#st1',
    'mon3' => 'А что могут сделать орки, даже целая армия? Разрушить пару городов, сжечь посевы? И это ты называешь силой? Сила - это то, что меняет мир. Скажу тебе больше, сила не имеет цвета тьмы или света. Силы просто разные по своей природе и не имеют отношения к Злу или Добру#Тут я бы с вами поспорил#mon4#Тут я бы с вами поспорил, но не буду#begin',
    'mon4' => 'Думаю, ты достаточно умен, чтобы понимать, что для одних Зло, для других может быть Добром. Раз у тебя есть знак гильдии магов, ты это понимаешь.#Понимаю, но ведь для нас Зло реально и надо с ним бороться. Или нет?#mon5#Хватит трепаться, чему ты можешь меня научить?#teach',
    'mon5' => 'К сожалению, да. Именно поэтому мы сейчас находимся в этой башне, а тех существ, что снаружи, сюда не пускаем. Я прошу тебя лишь не закрывать глаза, если твое солнце светит тебе в глаза. Яркий свет может скрывать не только тьму, но и другой, просто менее яркий свет.#Спасибо за совет, Аурон, я хотел бы еще кое о чем поговорить с тобой#begin#И ради этого я проделал такой длинный путь?#mon6',
    'mon6' => 'Можешь не сомневаться, <name>, это не самый длинный путь, который некоторые проделавают. Что ж, как хочешь.#Я ухожу#end#У меня есть другое дело к тебе#begin',
    'sv' => 'Да, мы изготавливаем свитки и руны, но не для всех заклинаний. Некоторые ты можешь записать только в свою книгу заклинаний.#Почему?#sv2',
    'sv2' => 'Знак гильдии магов - это еще не мантия верховного мага, уж извини, но о некоторых вещах не говорят любому встречному#Понимаю#st1#Ну и оставь свои секреты при себе, а мне пора#end',
    'zakl' => 'Пожалуй, самые значимые - это заклинания, изменяющие твои характеристики. С некоторыми ты можешь стать сильнее или обладать невидимой броней, как будто ты надел доспех, хотя сам можешь быть в одной рубашке. Это очень сложные по своей природе заклинания, потому что они трансформируют природу. Желаешь ознакомиться со списком заклинаний?#Да, желаю#teach#Я лучше буду носить реальный доспех, чем виртуальный#end',
    'teach' => 'Какое заклинание тебя интересует?#Помощь#heal#Сбить#kon#Медитация#med#Броня#armor#Сила#str#Удар#hit#Призвать фантома#fantom#Я передумал#begin',
    'heal' => 'Это заклинание лечит всех друзей в округе, включая соклановцев, твоих наемников, а также прирученных и вызванных животных. Разумеется, на тебя тоже воздействует. Может быть весьма полезным в массовых битвах. Стоимость 800 монет.<br/><a href="?sid=' . $sid . '&look=m.heal.all">Подробней...</a>#Я согласен#healnow#Слишком дорого#teach',
    'healnow' => 'skill|m.heal.all|800',
    'kon' => 'Это заклинание в случае успеха выбивает всадника из седла, что может помешать ему скрыться от преследования галопом. Конечно, он может снова вскочить в седло, но на это требуется время. Стоимость 500 монет.<br/><a href="?sid=' . $sid . '&look=m.kon">Подробней...</a>#Я согласен#konnow#Я передумал#teach',
    'konnow' => 'skill|m.kon|500',
    'med' => 'Маг может всю свою жизненную силу перевести в магическую энергию - ману. После этого маг становится совсем слабым, всего лишь с единицей здоровья, но зато за счет этого восполняет свой запас маны. Стоимость 200 монет.<br/><a href="?sid=' . $sid . '&look=m.meditation">Подробней...</a>#Я согласен#mednow#Я передумал#teach',
    'mednow' => 'skill|m.meditation|200',
    'armor' => 'Заклинание повышает броню цели на величину, зависящую от интеллекта мага. Учти, что это заклинание сбрасывает эффект от заклинания Сила, поэтому если хочешь использовать их оба, то вначале кастуй Броня, а потом Сила. Стоимость 1000 монет.<br/><a href="?sid=' . $sid . '&look=m.armor">Подробней...</a>#Я согласен#armornow#Подробней про заклинания Броня и Сила#as#Я передумал#teach',
    'armornow' => 'skill|m.armor|1000',
    'str' => 'Заклинание повышает уровень максимального здоровья цели на величину, зависящую от интеллекта кастующего. Учти, что заклинание Броня сбрасывает эффект от этого заклинания, поэтому если хочешь использовать их совместно, вначале используй заклинание Броня, а потом Сила. Стоимость 1000 монет.<br/><a href="?sid=' . $sid . '&look=m.str">Подробней...</a>#Я согласен#strnow#Подробней про заклинания Броня и Сила#as#Я передумал#teach',
    'strnow' => 'skill|m.str|1000',
    'hit' => 'Боевое заклинание, которое не только наносит урон, но еще и лишает цель магической энергии - маны. Отличное заклинание против противника - мага, а воина лишит даже небольших запасов маны, которые он мог бы использовать, например, для телепортации, чтобы покинуть поле боя. Стоимость 700 монет.<br/><a href="?sid=' . $sid . '&look=m.w.hit">Подробней...</a>#Я согласен#hitnow#Я передумал#teach',
    'hitnow' => 'skill|m.w.hit|700',
    'fantom' => 'Заклинание вызывает призрачного фантома, который атакует магией, в отличие от других призванных существ. Многие существа, в том числе и среди людей, почти не имеют защиты от магии, поэтому фантом может их атаковать, игнорируя надетую на них обычную броню. Стоимость 800 монет.<br/><a href="?sid=' . $sid . '&look=m.s.fantom">Подробней...</a>#Я согласен#fantomnow#Я передумал#teach',
    'fantomnow' => 'skill|m.s.fantom|800',
    'as' => 'Эффект от заклинаний Броня и Сила нестабилен. Ты должен быть все время сосредоточен, почти любая потеря концентрации - смена оружия, обучение новым навыкам, даже получение опыта после битвы может лишить тебя их эффекта. Но зато ты можешь наложить эти заклинания не только на себя, но и на своих друзей, например, повысить уровень максимального здоровья напарнику-воину перед битвой.#Ясно#teach'
);