<?php
$dialog = array(
    'begin' => 'Здравствуй, <name>! Хочешь что-нибудь положить в банк или, наоборот, забрать?#Кто вы?#who#Я хочу положить в банк#tobank#Я хочу забрать из банка#frombank#Как мне положить предмет в банк?#tobankinfo#Как мне забрать что-нибудь из банка?#frombankinfo#Не в этот раз, до встречи!#end',
    'bank' => '1',
    'who' => 'Я банкир, и я могу положить твои вещи в надежное хранилище, а потом по первому требованию выдать их обратно.#А если я погибну, что будет с моими вещами?#die#И сколько это удовольствие будет мне стоить?#cost#Забрать свои вещи я могу только у вас?#place#Как мне положить предмет в банк?#tobankinfo#Как мне забрать что-нибудь из банка?#frombankinfo#На сегодня все, спасибо#end',
    'die' => 'Они по прежнему будут храниться в надежном сейфе, и как только вы их потребуете, будут вам возвращены.#Неплохо, еще пара вопросов...#who',
    'cost' => 'Абсолютно нисколько, наш сервис работает совершенно бесплатно.#Гм...у меня есть еще вопросы#who',
    'place' => 'Не обязательно, положить в банк вещи и забрать их оттуда можно у любого представителя нашей профессии, а не только у меня. Наши банки есть в любом крупном городе.#Ясно, еще пара вопросов...#who',
    'tobankinfo' => 'Для этого просто передай любой предмет мне и он будет помещен в банк в надежное хранилище.#Вот оно что...#who#Я хочу положить в банк#tobank#Я хочу забрать из банка#frombank#Это все что я хотел узнать, счастливо!#end',
    'frombankinfo' => 'Просто поговори со мной, и я покажу список твоих вещей в банке.#Я хочу забрать из банка прямо сейчас#frombank#Понятно#who#Это все что я хотел узнать, до свидания#end',
    'end' => 'Всегда к вашим услугам'
);