<?php
return [
    'begin'   => 'eval: $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[13]==5) $title="Приветствую тебя, <name>! Меня зовут Уин и я помогу тебе сделать первые шаги в этом мире. Кроме того, у меня ты всегда можешь узнать последние новости или спросить о чем-нибудь, если забудешь."; else $title="Я вижу, ты становишься все более опытным, <name>, поздравляю! Хочешь узнать последние новости или поговорим о чем-нибудь другом?";#Есть новости?#news#Расскажи мне обо всем по порядку#do#Расскажи мне о...#list#Как мне найти...#find#До свиданья#end',
    'news'    => 'На Волчьем острове (можно доплыть на корабле от пристани на юге города) добывают волшебные самоцветы, которые можно инкрустировать в оружие и броню. А Гарри в таверне, Санчес в банке и Маркус в казармах повадились рассказывать смешные истории всем кто хочет их слушать. В горах на востоке страны отряд барона Дитриха (в его замок можно попасть по северной дороге) расчистил проход в земли Ансалона, это второй по величине крупный город. Говорят, в нем есть гильдия воров, которой требуются наемные убийцы, а также гильдия могущественных магов. По прежнему идет борьба кланов между собой и за обладание замками. Лошади все более популярны в народе как средство быстрого передвижения. Кроме того, самые последние новости публикуются на центральной площади на доске объявлений.#Что насчет жителей?#npc#Ясно, у меня есть еще несколько вопросов#begin#Тогда до встречи!#end',
    'npc'     => 'Лайма в святилище на юге может провести свадебный обряд, дать благословение или принять пожертвование. Управлением кланами занимается Мирандер на центральной площади. Там же можешь поговорить с Дэном и принять участие в боях на Арене. В банке стоит офицер Санчес, у которого можно назначить или получить награду за преступника. В таверне Гарри может сыграть с тобой в кости, а Фредерик там же может сдать комнату на пару дней. Советую так же посетить замок барона Дитриха, у него ты можешь наняться на службу стражником и получить каженную форму и оружие, а может быть даже поучаствовать с его отрядом в сражении на новых землях. Большинство жителей могут тебя чему-нибудь научить или дать задание (квест), помни также, что еще многие интересные персонажи живут за пределами города.#Ясно, спасибо#begin',
    'find'    => 'Что именно тебя интересует?#Интересные жители#npc#Лекарь#lek#Банк#2bank#Магазины#mag#Академия#ak#Двор рыцарей#dvr#Выходы из города#exit#Замок барона Дитриха#ditrih#Волчий остров#volk#Ничего, я передумал#begin',
    'lek'     => 'Просто иди отсюда на север и зайди в первый встретившийся дом, не ошибешься.#А как найти...#find#Спасибо, пока#end',
    'volk'    => 'На Волчий остров можно доплыть только на корабле. Поговори с капитаном Оландом на фрегате у пристани за южными воротами.#А как найти...#find#Спасибо, пока#end',
    '2bank'   => 'Это довольно просто, сейчас иди на север и мимо дома лекаря на запад, выйдешь на центральную улицу, а с нее уже увидишь здание банка.#А как найти...#find#Спасибо, пока#end',
    'mag'     => 'В городе несколько известных магазинов, но иногда встречаются торговцы на улице, и даже за пределами города. Проще всего сейчас идти на юг, потом на запад, перейти через центральную улицу и попадешь в торговый район. Есть еще, кстати, торговая площадь у восточных ворот (отсюда на север).#А как найти...#find#Спасибо, пока#end',
    'ak'      => 'Иди отсюда на север, мимо дома лекаря на северо-восток и попадешь прямо к парадному крыльцу Академии.#А как найти...#find#Спасибо, пока#end',
    'dvr'     => 'Это немного сложнее, сейчас иди на север, потом мимо банка на центральную площадь, а уже там будет вход во двор.#А как найти...#find#Спасибо, пока#end',
    'exit'    => 'В городе три выхода: на юге, севере и востоке. Соответственно, чтобы найти южные ворота, иди сейчас на юг, потом немного на запад. Для восточных ворот сейчас на север и мимо дома лекаря и Академии на восток. Ну а к северным воротам попадешь, если пойдешь сейчас на север, мимо дома лекаря на запад, и за зданием банка увидишь ворота.#А как найти...#find#Спасибо, пока#end',
    'ditrih'  => 'Если выйти из северных ворот и идти по дороге, то придешь как раз к замку барона Дитриха. У него самый укрепленный и богатый замок в округе. Неудивительно, что они могут не впускать новичков или нищих и бродяг.#А как найти...#find#Спасибо, пока#end',
    'list'    => 'С удовольствием расскажу все что знаю. О чем ты хотел бы поговорить?#Что я могу здесь делать?#do#Об интерфейсе#interf#Расскажи об этом месте#place#О городской страже#crim#Что будет, если я умру?#die#Расскажи о банке#bank#О моих навыках#skills#Расскажи о магии#magic#О сражениях#fight#О приемах боя#priem#О торговле#trade#Как мне заработать денег?#job#Можно ли приручать животных?#tame#О лошадях#horse#О кланах и замках#clan#О свадьбе#wife#О контактах#contact#О макросах#macros#Ни о чем, я передумал#begin',
    'do'      => 'Для начала ты должен знать, что любой диалог можно прервать и вернуться в игру, а разговор закончить позже. Обычно никто на такие вещи не обижается. Итак, в игре ты можешь делать практически все что угодно: охотиться, путешествовать, разговаривать, выполнять квесты, использовать предметы, изучать магию, применять и развивать свои навыки, и многое, многое другое...#И как все это делать?#interf#Использовать предметы, а как это?#useit#А что насчет...#list#Ясно, пока#end',
    'useit'   => 'Ну, например, ты можешь нарубить топором веток на дереве, разжечь с помощью спичек из этих веток костер, а потом пожарить на нем мясо, которое ты срезал из туши убитого кабана. Или, например, купить или сделать из палки и лески удочку и порыбачить на берегу реки. Еще ты можешь копать руду и ковать сам оружие, или делать луки и стрелы. Таких вариантов очень много, поговори в городе со специалистами в своей области. Вот взять хотя бы лекаря, что живет на свере отсюда, он может рассказать, как пользоваться бинтами для заживления ран. #Это ж классно, я обязательно поговорю с ним. Только как?#interf#А что насчет...#list#Ясно, пока#end',
    'interf'  => 'Интерфейс игры довольно прост - на главном экране вверху выводится текущий уровень твоего здоровья и его максимальное значение, а в скобках то же самое для маны. Там же информация о твоем состоянии, например, если тебя стража считает преступником. Ниже увидишь список объектов, которые находятся рядом с тобой. В любой момент можешь посмотреть яерез меню цветную или черно-белую карту, чтобы узнать где находишься. Многие вещи можно отрегулировать в настройках при входе в игру.#А есть журнал событий?#interf2#А что насчет...#list#Ясно, пока#end',
    'interf2' => 'Все события записываются в журнал. Если записей слишком много и основная страница не успевает загрузиться, можешь в журнале выбрать ссылку Меню (вместо Дальше), тогда обязательно загрузится главный экран, пропустив журнал (кот. сможешь посмотреть при след. обновлении страницы).#Что насчет объектов?#interf3#А что насчет...#list#Ясно, пока#end',
    'interf3' => 'Это могут быть предметы, монстры или другие игроки. Причем для предметов рядом с именем в скобках показывается их количество, а для людей здоровье в процентах и другая полезная информация. Когда выбираешь любой объект, появляется меню, что с ним можно делать. А в самом низу экрана находится список возможных твоих действий, например, перейти в другую локацию, открыть дверь и т.д.#А что ты можешь рассказать об окрестностях?#place#А что насчет...#list#Ясно, пока#end',
    'place'   => 'Город довольно большой и в нем есть все что надо для жизни - магазины, библиотека, места для тренировок, банк, таверна и так далее. С юга город омывается рекой, которая впадает в море на западе. Там же находится порт, со всех остальных сторон город окружен лесами. Причем далеко на востоке лес упирается в горы. #А что еще есть за городом?#place2#А что насчет...#list#Ясно, пока#end',
    'place2'  => 'На северо-востоке за городом есть кладбище, куда обычно ходят охотиться на нежить, хотя и в лесах тварей хватает. А на северо-западе стоит замок барона Дитриха, но он кого попало к себе не пускает... Походи по городу, почитай указатели и вывески, поговори с жителями, они расскажут подробней, чем я. Ориентироваться за пределами городских стен очень легко - просто выйди на любую дорогу и иди по ней, куда-нибудь да придешь.#Что-нибудь еще?#crim#А что насчет...#list#Ясно, пока#end',
    'crim'    => 'Очень важная вещь, которую ты должен знать - это преступники и городская стража. Любой человек, совершивший преступление, объявляется вне закона и на него сразу же нападает стража. К преступлениям относятся: нападение на невиновного, воровство, мародерство, натравливание своих животных на других людей и т.д. Некоторые заклинания могут сделать вас преступником, если они опасны дял окружающих, например, вызов злобного демона. Кстати, убивать в черте города животных запрещено! Охотиться надо в лесу, а не на улицах.#Вот оно как...#crim2#А что насчет...#list#Ясно, пока#end',
    'crim2'   => 'Также к преступлению приравнивается любая помощь преступнику: лечение и прочее. А вот по отношению к преступникам эти правила не распространяются! То есть, на преступника можно нападать в любой момент, также можно безнаказанно забирать предметы с его трупа. Учти только, что стража есть лишь в пределах города, а за городскими стенами каждый предоставлен самому себе. Впрочем, через какое-то время все забывается и даже самые матерые преступники перестают быть таковыми и могут заходить в город. Так что если ты стал преступником, просто отсидись где-нибудь в лесах, пока не исчезнет надпись, что ты преступник.#А если меня убьют?#die#А что насчет...#list#Ясно, пока#end',
    'die'     => 'В случае смерти все предметы, что ты нес с собой, остаются на трупе, а сам ты становишься призраком. Ты можешь свободно ходить, но тебя почти никто не будет видеть, ты не сможешь использовать магию или предметы. А если попытаешься что-нибудь сказать, то все, за исключением имеющих высокий навык спиритизма, услышат вместо слов лишь потустороннее завывание... Чтобы не терять важные предметы после каждой смерти, храни их в банке.#В банке?#bank#А что насчет...#list#Ясно, пока#end',
    'bank'    => 'Предметы в банке храняться сколько угодно времени, забрать их оттуда можешь только ты. Чтобы положить предмет в свой банк или забрать что-нибудь из банка, поговори с банкиром. В банке можно хранить любые предметы.#Понятно, а теперь давай поговорим обо мне, любимом#skills#А что насчет...#list#Ясно, пока#end',
    'skills'  => 'Свои параметры ты можешь посмотреть, выбрав Персонаж в основном меню, а потом Навыки. Главные из них - сила, ловкость и интеллект. Они учитываются почти во всех твоих действиях. Все остальные навыки тоже важны, но они учитываются только в специфических ситуациях, например, навык Воровство определяет твои шансы что-нибудь утащить у соседа, Повар - только при приготовлении пищи и так далее.#И как эти навыки развивать?#skills2#А что насчет...#list#Ясно, пока#end',
    'skills2' => 'Все навыки изменяются в пределах 0..5, чем больше, тем лучше. Только учти, что есть предел для суммы очков всех навыков, так что стать профессионалом сразу во всех областях тебе не удастся. За победу над врагом ты получаешь опыт, причем чем сильнее враг (неважно, зверь или человек), тем больше за него получишь опыта.#Так, допустим, я получил опыт, что делать дальше?#skills3#А что насчет...#list#Ясно, пока#end',
    'skills3' => 'Когда твой опыт достигнет определенного предела, ты получаешь новый уровень и вместе с ним одно очко опыта, которое можешь потратить на увеличение любого навыка. Для этого тебе надо найти наставника, который согласится обучить тебя выбранному ремеслу, например, рукопашному бою. Просто разговаривай со всеми и спрашивай, не могут ли они тебя чему-нибудь научить. Обычно это происходит за деньги, хотя иногда могут попросить что-то для них сделать, все зависит от наставника.#Понятно, продолжай#skills4#А что насчет...#list#Ясно, пока#end',
    'skills4' => 'Многие могут научить тебя чему-нибудь, некоторые это делают дешевле или дороже, некоторые учат только до определенного уровня, а некоторые, наоборот, только если ты уже достиг необходимого уровня... Но есть один нюанс - с каждым новым уровнем получить следующий будет все труднее и труднее, поэтому желательно сразу развивать те навыки, которые тебе больше нравятся. Впрочем, даже при максимальном уровне можно развивать навыки, просто взамен поднятия одного, тебя попросят опустить какой-нибудь другой. Так что даже из эксперта мага можно со временем переквалифицироваться в воина. И наоборот.#А есть места, где проводят обучение?#skills5#А что насчет...#list#Ясно, пока#end',
    'skills5' => 'Вообще, большинство боевых навыков развивают во дворе рыцарей, а магических - в Академии, так что сходи в эти места и поговори с кем-нибудь там. Хотя учителя встречаются и в других местах, даже за пределами города.#Можешь посоветовать, к кому мне сейчас пойти учиться?#skills6#А что насчет...#list#Ясно, пока#end',
    'skills6' => 'eval: $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[13]==5) $title="Так как ты новичок и у тебя есть 2 свободных очка опыта, то любой учитель будет обучать тебя на первых порах совершенно бесплатно. Даже если кто-то требует платы, соглашайся, они увидят, что ты еще неопытен и проведут обучение бесплатно."; else $title="К сожалению, ты уже достаточно опытен, поэтому для тебя цены на обучение как для всех, а вот для новичков обучение на первых порах совершенно бесплатно! ";#eval: if ($war[13]==5) $title="Ух ты, здорово, спасибо за совет! Что там дальше?"; else $title="Очень жаль... Но ничего, не смертельно. Рассказывай дальше.";#magic#А что насчет...#list#Ясно, пока#end',
    'magic'   => 'Чтобы узнать подробней о магии, сходи в Академию, там тебе все расскажут, я же лишь покажу, как ей пользоваться. Твои способности к волшебству определяются навыком Магия, чем он больше, тем лучше. Некоторые заклинания даются легче, некоторые труднее. Для использования особо мощных ты должен быть магом уровня не ниже третьего или даже четвертого. Есть три пути вызвать заклинание: из своей книги заклинаний, в таком случае тратится мана, а заклинание становится снова доступным только через какое-то время, со свитков - тогда тратится только мана, но свиток исчезает, или с руны, тогда тратится только мана.#И что же лучше?#magic2#А что насчет...#list#Ясно, пока#end',
    'magic2'  => 'Очевидно, что удобней всего пользоваться рунами, т.к. нет необходимости покупать дорогие свитки или ждать, но в случае твоей гибели руна останется лежать на трупе и ее могут похитить разбойники. Или она может просто пропасть, так как со временем трупы исчезают. Вообще, брошенный на землю предмет через несколько минут пропадает, поэтому не бросай нужные тебе вещи гду попало. Кстати, одни из наиболее полезных заклинаний - Лечение, которое восстанавливает здоровье, и Воскрешение, позволяющее оживлять погибших товарищей в бою. Сходи в Академию, там все узнаешь.#Хорошо, поговорим о битве#fight#А что насчет...#list#Ясно, пока#end',
    'fight'   => 'Чтобы узнать все о сражениях, сходи в двор рыцарей. Атаковать можно врукопашную или с помощью оружия, а также магией. Правда в городе лучше ни на кого, кроме преступников, не нападать, иначе сам станешь преступником. При использовании практически любого вида оружия учитывается твоя сила и ловкость. Так, более сильный лучник сильнее натянет тетиву и соответственно, нанесет больший урон. Так же как и более сильный удар мечом причинит больше вреда.#То есть сила нужней всего?#fight2#А что насчет...#list#Ясно, пока#end',
    'fight2'  => 'Вовсе нет, в некоторых видах оружия сила вообще не используется например, при стрельбе из самострелов, а также при чтении заклинаний. Ловкость же определяет твою меткость и скорость нанесения ударов. Кроме того, для каждого вида оружия есть свой навык, от которого зависит, насколько ты профессионально обращаешься с этим оружием. Если у тебя в руках щит, то некоторые удары ты можешь отбить им (зависит от навыка Парирование). Еще один момент: броня защищает от обычного оружия, но не от магии! Для защиты от магии есть специальные навыки.#А какие-нибудь приемы во время боя?#priem#А что насчет...#list#Ясно, пока#end',
    'priem'   => 'Если ты ловкий и сильный, то во дворе рыцарей можешь обучиться паре десятков приемов рукопашного боя и владения холодным оружием. Эти приемы действуют как заклинания в книге магии, но не требуют маны, поэтому их часто используют воины. Чтобы узнать подробности, разыщи Кантареса. А если ты собираешься стать магом, то Милтон в Академии может научить тебя улучшенной концентрации во время произнесения заклинаний, это уменьшит шанс, что твое заклинание собьют во время боя.#Как все хитро, а если я хочу что-то продать или купить?#trade#А что насчет...#list#Ясно, пока#end',
    'trade'   => 'Для того, чтобы купить или продать любой предмет, просто поговори с торговцем. У разных продавцов цены разные, кроме того, некоторые из них принимают только определенные виды товаров. И еще: ассортимент время от времени обновляется - могут появиться новые товары и т.д., все зависит от продавца.#А как же мне зарабатывать деньги?#job#А что насчет...#list#Ясно, пока#end',
    'job'     => 'Есть множество способов заработать денег, cамый простой - разговаривать с горожанами и спрашивать, нужны ли им работники. Задания бывают очень простыми, например, отнести сломанный инструмент кузнецу, подождать пока он его починит и принести обратно. А бывают и очень сложными, например, разыскать потерявшуюся собаку и привести ее хозяину, для чего вы должны обладать развитым навыком приручения животных, иначе она за вами просто не пойдет. За выполненное задание горожане расплачиваются деньгами и иногда предметами, а также дается опыт.#То есть можно развиваться никого не убивая?#job01#Мне пора#end',
    'job01'   => 'Совершенно верно! Немного заработав таким образом денег, можно купить кирку или топор, после чего рубить деревья и делать из дерева предметы на продажу или куя оружие, чтобы заработать еще больше. А можно просто пойти за пределы города и собирать все что найдешь - грибы, травы и т.д., а потом продавать. Только ищи более выгодных продавцов. Чтобы не погибнуть в лесу, как только услышишь подозрительные звуки, беги со всех ног в сторону города. Еще выгодней стать охотником, освещевывать туши убитых зверей и продавать шкуры, клыки, когти и т.д.#А есть другие охотники?#job1#А что насчет...#list#Ясно, пока#end',
    'job1'    => 'Конечно, охотники часто собираются у северных ворот, так как группой охотиться намного легче, а в тех местах водится разнообразная дичь. Когда почуствуешь в себе силы, можешь попытаться сходить на кладбище на северо-востоке от города, там зачастую из могил встают неупокоенные и прочая нежить. У монстров деньги можно найти прямо на трупах, вовсе необязательно освежевывать их и продавать шкуры.#А сам я могу сделать что-нибудь на продажу?#job11#А что насчет...#list#Ясно, пока#end',
    'job11'   => 'Да, ты можешь рубить деревья или копать руду. А также ловить рыбу в реке и на побережье и потом ее продавать. Из дерева потом можно делать луки на продажу, а также, что есть предел для суммы очков всех навыков, так что стать профессионалом сразу во всех областях тебе не удастся. За победу над врагом ты получаешь опыт, причем чем сильнее враг (неважно, зверь или человек), тем больше за него получишь опыта.#Так, допустим, я получил опыт, что делать дальше?#skills3#А что насчет...#list#Ясно, пока#end',
    'end'     => 'Удачи тебе, <name>!',
];