<?php

function nCapT1_getTimer($speak)
{
    global $loc_i;

    return $loc_i[getCurrentLocId()][$speak]["qv"];
}

function nCapT1_resetTimer($speak)
{
    global $loc_i;

    $loc_i[getCurrentLocId()][$speak]["qv"] = time();
}

function nCapT1_begin(&$title, $speak)
{
    $time = time() - nCapT1_getTimer($speak);
    if ($time < 300) {
        $title = "Эй, корабль только что вернулся с рейса, ты опоздал! Подходи через " .
            (round(5 - ($time) / 60) + 1) . " минут";
    } else {
        $title = "Привет, <name>! Мы можем отплыть прямо сейчас! Ты готов?";
    }
}

function nCapT1_begin_go(&$title, &$id, $speak)
{
    if (time() - nCapT1_getTimer($speak) < 300) {
        $title = "Ладно, я подойду через несколько минут";
        $id = "end";
    } else {
        $title = "Отлично, отправляемся немедленно!";
    }
}

function nCapT1_go(&$title, $speak)
{
    global $loc_i; // TODO: remove it

    if (time() - nCapT1_getTimer($speak) < 300) {
        $title = "Мы не можем сейчас плыть, придется пополнить запасы пресной воды, приходи позже.";
    } else {
        nCapT1_resetTimer($speak);
        addjournal(getCurrentLocId(), "all", "Эй, лоботрясы, отдать швартовы! И... Эх, понеслась, родимая!");
        $title = "Приехали, все на берег!";
        foreach ($loc_i["x435x1167"] as $i => $val) {
            if ($i != $speak) {
                manageNPC($i, "x435x1167", "x249x1252");
                if (substr($i, 0, 2) == "u.") {
                    $f = fopen("online/" . $i, "w");
                    fputs($f, "x249x1252\n" . time());
                    fclose($f);
                }
            }
        }
    };
}

return [
    'begin' => 'eval: nCapT1_begin(&$title, $speak);#Кто ты и куда плывет этот корабль?#kor#eval: nCapT1_begin_go(&$title, &$id, $speak);#go#У меня еще масса дел, пока#end',
    'end'   => 'Бывай! Я буду здесь, если надумаешь поплавать, приходи. Мы еще покажем этим сухопутным крысам!',
    'kor'   => 'Меня зовут Оланд и я отважный капитан этого судна. Мы регулярно делаем рейсы на Волчий остров. Кстати, моя работа оплачивается из городской казны, так что для тебя поездка будет совершенно бесплатной.#Волчий остров?#kor2#А на остров ходят другие корабли?#dr#А я <name>, рад познакомиться!#begin#Понятно#begin',
    'dr'    => 'Гм... [запнулся и отвел глаза в сторону] В принципе, я слышал, что Арамис починил свой баркас и тоже этим занимается. Говорят, его видели у пляжа в западнйо части материка. Правда, берет он за перевозку денег или кто-то ему платит я не знаю. Уж точно из казны ему ничего не выделяется!#Кто такой Арамис?#ar#А как мне найти этого Арамиса?#ar2#У меня еще вопросы#kor',
    'ar'    => 'Когда-то мы вместе бороздили просторы окрестных морей, но потом он исчез на несколько лет и я о нем ничего не слышал. По слухам, он провел все это время на Волчьем острове. Хотя как там вообще можно продержаться хотя бы год? Так или иначе, но он видимо занялся своим бизнесом.#Запутанная история...#dr#Неважно, мне пора#end',
    'ar2'   => 'Если пойдешь сейчас вдоль реки на запад, рано или поздно попадешь к морю и вдоль берега следуй на север. Это дорога к пляжу, будет ли там корабль этого старого пройдохи, я понятия не имею.#Спасибо, я пошел#end#Ха! Вот и узнаем#end#Так-так...#begin',
    'kor2'  => 'Раньше на этом острове добывали магические самоцветы, которые меняли свойства оружия и брони, если их икрустировать, допустим, в рукоятку меча. Там до сих пор стоит цитадель Ордена тамплиеров. Правда, с тех пор руда истощилась, и все пришло в запустение...#Продолжай#ko3',
    'ko3'   => 'Конечно, кое-что еще можно найти в заброшенных шахтах. Да и Орден остался на месте, вернее, часть его осталась - те, кто не пожелал передислоцироваться в Бритонию. Но на другой половине острова обосновались пираты, они даже отстроили собственный форт, представляешь?#Угу, и что было дальше?#kor4',
    'kor4'  => 'Да ничего не было дальше. Город все еще заинтересован в поставках артефактного оружия и амуниции, но желающих работать там на постоянной основе нет, сам понимаешь. Чуть ли не основным промыслом пиратов стали грабежи и набеги на честных старателей. #А при чем здесь ты?#kor5',
    'kor5'  => 'Вот поэтому я за казенный счет счет и перевожу, с учетом времени на загрузку припасов и приливов-отливов, конечно, на Волчий остров авантюристов вроде тебя (улыбается). Некоторым везет и возвращаются даже живыми.#Расскажи об артефактах#kor6#Что ж, посмотрим что за остров...#begin#Большего бреда за всю жизнь не слышал!#end',
    'kor6'  => 'Ну, я лично с ними не сталкивался, но на острове наверняка найдешь кого-нибудь, кто в этом разбирается. Главное, помни, это очень опасное место, ты туда едешь на свой страх и риск#Эээ.. Тогда я лучше не поеду никуда#end#Пьяному студенту МАИ и море по колено!#mai#Ну, я очень отважный и все такое, когда отправляемся?#begin',
    'mai'   => 'Ты чего несешь? А-а-а, ты студиозус Академии? Так и бы и сказал сразу, а то сразу словами на три буквы кидаться...#Хе-хе#begin#Сам ты студиозус! Дети в школу собирались - мылись, брились, похмелялись. Ик-к...#end1#Ничего, не обращай внимания#begin',
    'end1'  => 'Слушай, иди-ка протрезвись вначале? Пьяные и крысы, как известно, покидают корабль первыми, первые по глупости, а вторые по мудрости...',
    'go'    => 'eval: nCapT1_go(&$title, $speak);#Пока, я скоро вернусь#end#Счастливо!#end#Стоп-стоп, я передумал!#begin'
];