<?php
return [
    'begin'   => 'Я тебя слушаю, <name>#Кто ты?#who#Расскажи о замках#castle#Мне нужна пара крепких ребят для охраны замка#get#Мне нужны телохранители#getm#Я хочу стать стражником#sluj#Мне пора#end',
    'end'     => 'Счастливо, <name>. Если потребуется помощь, обращайся.',
    'sluj'    => 'Кого принять на службу, а кого нет, решает только барон. Поговори с ним, он на втором этаже.#Ясно, спасибо#end',
    'who'     => 'Я командир замковой стражи. Обычно я формирую отряды для защиты защиты замков от нападения, а также для карательных и разведовательных экспедиций.#Мне нужны люди для охраны замка#get#В смысле для охраны замков?#castle#Ясно#begin#Нам не по пути#end',
    'castle'  => 'В округе есть несколько хорошо укрепленных замков. Иногда они переходят из рук в руки, ну ты понимаешь, о чем я, верно? Так вот, людей вечно не хватает, поэтому барон Дитрих рапорядился создавать отряды, которые можно нанять для защиты своего замка.#Я хочу нанять отряд#get#То есть, это простые наемники?#castle2#А что еще можешь рассказать о замках?#castle3#Ясно#begin',
    'castle2' => 'А ты как думаешь, справятся простые наемники с обороной даже самого никудышного замка? Нет, наши ребята хорошо обучены и экипированы. И они не участвуют в мелких потасовках, так что даже не думай о том, чтобы надуть нас. Во время пути до замка, стражники не будут участвовать в бою и защищать тебя, разве что подвергнутся нападению сами.#Ясно#castle#Гм... тогда я пошел#end',
    'castle3' => 'Замок - это отличное место, чтобы обосноваться. Предметы на земле, кроме трупов, лежащие в замке, никогда не пропадают (впрочем, это не гарантируется, ценные вещи держи в банке). Обычно в замке есть общий и тронный залы, кладовая и внутренний двор. Можно нанять несколько охранников, которые будут атаковать всех, кто не состоит в клане, которому принадлежит замок и не является гостем замка. Управлять стражниками может любой из клана. Гости и другие посетители [улыбается] на них никоим образом повлиять не могут. Да, а еще на территории замка никто не становится преступником.#Как захватить чужой замок?#at#А если на мой замок нападут?#def#Гостем замка?#guest#Ясно#castle',
    'at'      => 'Насколько я знаю, во все времена способ был только один - уничтожить всех защитников замка во всех залах и комнатах, после чего сменить замок на воротах (т.е. после очистки всего замка ты дожен подойти к воротам). Учти, что захватить замок можно только состоя в клане. Тогда сможешь также сменить надпись на воротах, для чего, понятное дело, нужно выйти из замка, чтобы оказаться на внешней стороны ворот.#Ясно#castle3',
    'def'     => 'Если посторонний проникнет в замок, принадлежащий твоему клану, ты сразу увидишь сообщение, что на замок напали и сможешь мгновенно перенестись к воротам, чтобы отбить нападающих. Или нападающим, смотря что ты им будешь отбивать [улыбается]. Советую постоянно держать в замке охрану, чтобы она хотя бы некоторое время сдерживала натиск врага и не позволила ему захватить пустой замок. Кстати, враг не может призраком войти в ворота и разведать оборону...#Ясно#castle3',
    'guest'   => 'Поговори со стражниками в своем замке (для чего вначале ты должен нанять у меня хотя бы одного) и скажи им, чтобы пропускали того, кого укажешь. Будущий гость должен стоять у ворот замка с внешней стороны и ждать разрешения войти, иначе стражники на него нападут. Гости имеют право беспрепятственно ходить по замку и всем его залам, включая кладовую. Если не хочешь больше пускать гостя, скажи об этом стражникам. Причем можешь сделать это даже когда он у тебя в замке, тогда стража сразу нападет на него.#Ясно#castle3',
    'get'     => 'Нет проблем, у нас как раз есть свободные стражники. Не забудь продить контракт, как доберешься до замка.#Расскажи о стражниках подробней#getmore#Нанять мечника за 50 монет в день (первый взнос 20 монет)#get1#Нанять арбалетчика за 60 монет в день (первый взнос 30 монет)#get2#Нанять копьеносца за 70 монет в день (первый взнос 50 монет)#get3#Нанять мага за 100 монет в день (первый взнос 70 монет)#get4#Я передумал#begin',
    'getmore' => 'Стражники отличаются умением и оружием, чем сильнее воин, тем дороже его служба. После заключения контракта в течении 30 минут отведи отряд (если решишь нанять сразу несколько человек) в замок своего клана, после чего поговори со стражником и продли контракт. Учти, что по дороге они не будут защищать тебя. Как только придешь в замок, сможешь поговорить со стражниками и распределить их по залам. Стражники не покидают замок и не преследуют цель, но во время боя можешь поговорить и направить любого на помощь дерущимся друзьям, но в одной комнате не должно быть больше 5 стражников, иначе им не хватает места для боя. Чтобы продлить контракт, поговори со стражником, чей срок истекает.#Ясно#get',
    'get1'    => 'eval: additem($loc,$login,"","i.money",20,"items","items",1,0,1); $title="[оборачивается и кричит в глубь двора] Эй, оболтусы, одного мечника живо ко мне! [поворачивается к вам] Вот, отведи этого парня в замок своего клана. И не задерживайся по дороге. Удачи!"; include "npc/n.o.castle1"; $tc=explode("|",$npc["char"]); $tc[0]=rndname()." [стражник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."||".(time()+60*30)."|1"; $tid="n.o.castle1.".rand(11,999); $loc_i[$loc][$tid]=$npc; addnpc($tid,"",$loc);#Я хочу нанять другого стражника#get#Стой, я что мне делать с ним?#getmore#Счастливо#end',
    'get2'    => 'eval: additem($loc,$login,"","i.money",30,"items","items",1,0,1); $title="[оборачивается и кричит в глубь двора] Эй, оболтусы, одного арбалетчика живо ко мне! [поворачивается к вам] Вот, отведи этого парня в замок своего клана. И не задерживайся по дороге. Удачи!"; include "npc/n.o.castle2"; $tc=explode("|",$npc["char"]); $tc[0]=rndname()." [стражник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."||".(time()+60*30)."|1"; $tid="n.o.castle2.".rand(11,999); $loc_i[$loc][$tid]=$npc; addnpc($tid,"",$loc);#Я хочу нанять другого стражника#get#Стой, я что мне делать с ним?#getmore#Счастливо#end',
    'get3'    => 'eval: additem($loc,$login,"","i.money",50,"items","items",1,0,1); $title="[оборачивается и кричит в глубь двора] Эй, оболтусы, одного копьеносца живо ко мне! [поворачивается к вам] Вот, отведи этого парня в замок своего клана. И не задерживайся по дороге. Удачи!"; include "npc/n.o.castle3"; $tc=explode("|",$npc["char"]); $tc[0]=rndname()." [стражник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."||".(time()+60*30)."|1"; $tid="n.o.castle3.".rand(11,999); $loc_i[$loc][$tid]=$npc; addnpc($tid,"",$loc);#Я хочу нанять другого стражника#get#Стой, я что мне делать с ним?#getmore#Счастливо#end',
    'get4'    => 'eval: additem($loc,$login,"","i.money",70,"items","items",1,0,1); $title="[оборачивается и кричит в глубь двора] Есть работа для мага, вызовите сюда одного! [поворачивается к вам] Отведи этого мага в замок своего клана. И не задерживайся по дороге. Удачи!"; include "npc/n.o.castle4"; $tc=explode("|",$npc["char"]); $tc[0]=rndname()." [маг-стражник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."||".(time()+60*30)."|1"; $tid="n.o.castle4.".rand(11,999); $loc_i[$loc][$tid]=$npc; addnpc($tid,"",$loc);#Я хочу нанять другого стражника#get#Стой, я что мне делать с ним?#getmore#Счастливо#end',
    'getm'    => 'Можешь нанять мечника, арбалетчика, копьеносца или мага, и даже всех четверых сразу (не путай со стражниками для замка!). Контракт ограничен 3 часами, так как мы не можем надолго отпускать своих воинов.#Воина за 100 монет#getm1#Арбалетчика за 150 монет#getm2#Копьеносца за 200 монет#getm3#Мага-наемника за 320 монет#getm4#Я передумал#begin',
    'getm1'   => 'eval:  if (isset($loc_i[$loc]["n.kastle1.".$login])) $title="Извини, <name>, у тебя уже есть наемник воин"; else {additem($loc,$login,"","i.money",100,"items","items",1,0,1); include "npc/n.kastle1"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle1.".$login]=$npc; addnpc("n.kastle1.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";} " минут и обязательно получишь работу.";#Хорошо, пока#end',
    'getm2'   => 'eval: if (isset($loc_i[$loc]["n.kastle2.".$login])) $title="Извини, <name>, у тебя уже есть наемник арбалетчик"; else {additem($loc,$login,"","i.money",150,"items","items",1,0,1); include "npc/n.kastle2"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle2.".$login]=$npc; addnpc("n.kastle2.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";}#Хорошо, пока#end',
    'getm3'   => 'eval: if (isset($loc_i[$loc]["n.kastle3.".$login])) $title="Извини, <name>, у тебя уже есть наемник копьеносец"; else {additem($loc,$login,"","i.money",200,"items","items",1,0,1); include "npc/n.kastle3"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle3.".$login]=$npc; addnpc("n.kastle3.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";}#Хорошо, пока#end',
    'getm4'   => 'eval: if(time()>$loc_i[$loc][$speak]["qv"]) {$loc_i[$loc][$speak]["qv"]=time()+rand(1800,2400); if (isset($loc_i[$loc]["n.kastle4.".$login])) $title="Извини, <name>, у тебя уже есть наемник маг"; else {additem($loc,$login,"","i.money",320,"items","items",1,0,1); include "npc/n.kastle4"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [маг-наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle4.".$login]=$npc; addnpc("n.kastle4.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";} } else $title="Мда, кажется все маги заняты, они последнее время на расхват. Приходи минут так , через ".round(($loc_i[$loc][$speak]["qv"]-time())/60+1)." может кто освободится.";#Хорошо, пока#end',
];