<?php

function nCastleGuard_begin_v1(&$title, &$id)
{
    if (manageItems(getCurrentLocId(), getCurrentUserId(), "", "i.q.ditrih", "count") > 0) {
        $title = "Ты что не видишь, что я один из стражников барона Дитриха?";
        $id = "gr";
    } else {
        $title = "Меня зовут <name> и у меня нет никаких грамот.";
    }
}

function nCastleGuard_gr(&$title)
{
    if (manageItems(getCurrentLocId(), getCurrentUserId(), "", "i.q.ditrih", "count") > 0) {
        $title = "Извини, <name>. Проходи, разумеется.";
        addnpc(getCurrentUserId(), getCurrentLocId(), "x902x254");
    } else {
        $title = "Не вижу на тебе ленты стражника, что ты несешь?";
    }
}

function nCastleGuard_vNow(&$title)
{
    manageItems(getCurrentLocId(), getCurrentUserId(), "", "i.money", 400, "items", "items", 1, 0, 1);
    $title = "Хорошо, проходи. Но помни, что внутри есть вооруженная охрана, так что не делай глупостей!";
    addnpc(getCurrentUserId(), getCurrentLocId(), "x902x254");
}

return [
    'begin' => 'Назови свое имя или предъяви дорожную грамоту, незнакомец.#eval: nCastleGuard_begin_v1($title, $id);#v1#А что, просто так пройти нельзя?#v2#Мое имя может стать последним, что ты услышишь, смерд!#v3#[молча развернуться и уйти]#end',
    'end'   => 'Стражник молча смотрит на вас, как вы уходите, но не произносит ни слова и остается на своем посту.',
    'v1'    => 'Если нет грамоты, то проход в замок стоит 400 монет.#Это грабеж, но я согласен, вот деньги#vnow#400 монет??? Да на концерт лучших менестрелей билет стоит в десять раз дешевле. Уж не хочешь ли ты сказать, что барон будет сам давать представление с раздеванием и танцами в собственном  исполнении?#v3#А другого способа попасть в замок нет?#v5#Нет уж спасибо, в другой раз, лучше никогда.#end',
    'v5'    => 'Ты за кого меня принимаешь, думаешь я бы тут стоял, если бы был более легкий путь? Только стражники барона Дитриха или имеющие дорожную грамоту могут входить бесплатно, остальные за деньги.#О, этот жестокий мир, но я так хочу попасть в замок. Держи свое грязное золото!#vnow#А я могу стать стражником?#str#За кого надо, за того и принимаю, прощай#end',
    'v2'    => 'Нет, либо дорожная грамота, либо золото.#А сколько золота ты хочешь?#v1#Щазззз!#end',
    'v3'    => 'Давай-давай, шуми. Тебе это очень поможет.#А ты давай-давай, молчи. Тебе это очень идет, потому что разговаривающий осел - ужасное зрелище!#v6#Я понял, отношения между городами начинаются с малого - малый берет мешок золота и идет договариваться. Сколько?#v1#Может и поможет, но не здесь#end',
    'v6'    => 'Стражник не реагирует, как будто это не его тут только что сравнили с ослом.',
    'str'   => 'Наверно, поговори с бароном, может даже прямо сейчас производится набор на службу. Но для этого тебе надо попасть внутрь, ты будешь платить или нет?#Буду, держи#vnow#Нет, обойдешься#end',
    'gr'    => 'eval: nCastleGuard_gr($title);',
    'vnow'  => 'eval: nCastleGuard_vNow($title);'
];