<?php

function nDed_do_qvok(&$title, &$id)
{
    if (strpos(getCurrentUser("items"), "i.q.fish.zerk:") !== false) {
        $title = "Я поймал зеркального карпа";
    } else {
        $title = "А тебе рыба не нужна? Я отличный рыбак";
        $id = "qv";
    }
}

function nDed_qvok(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();
    if (strpos(getCurrentUser("items"), "i.q.fish.zerk:") !== false) {
        $title = "Ого ни чего себе рыбка! Я так и знал везет новичкам и пьяницам, ну как договаривались держи, я думаю это какой то ключ, больше ни чего не могу о нем сказать.";
        manageItems($loc, $login, "", "i.q.fish.zerk", 1);
        manageItems($loc, "", $login, "i.q.keykrep1", 1);
        addexp($loc, $login, 10);
    } else {
        $title = "У тебя нет карпа!";
    }
}

return [
    'begin'   => '#Что ты здесь делаешь?#do#Пока#end',
    'do'      => 'Ловлю рыбку на ужин. Надеюсь, этим твое любопытство исчерпало себя?#Неа, а кто тот мальчуган на другой стороне пристани?#mal#Дед, ты видел здесь когда-нибудь корабль?#kor#А что там за лодка у причала?#l#Научи меня ловить рыбу#fish#Твоя правда, старик, исчепало#end#eval: nDed_do_qvok($title, $id)#qvok#Нет, ничего, в другой раз#end',
    'qvok'    => 'eval: nDed_qvok($title);#Ладно разберусь#end',
    'fish'    => 'Ты откуда такой взялся, парень? Может тебя еще ложку в руках поучить держать? Хотя... [хитро прищуривается] за 150 золотых я тебе покажу как леску на палку привязывать, идет?#Ложку я и сам умею за троих держать, ты давай рыбу! Вот твои 150 монет#fishnow#Деда, а тебя не Скрудж Макдак зовут? Скажи хоть как удочку самому сделать#create#Ладно, факир был пьян, фокус не удался. Все отменяется#do#Жирно будет тебе дед столько бабок, не обижайся#end',
    'fishnow' => 'skill|fish|150',
    'create'  => 'Не знаю такого. А удочку проще простого состряпать - берешь любую хворостину и цепляешь к ней леску. Палку можно срубить топором с дерева, ну а леску поспрашивай в городе, может кто продает. Значит, достаешь леску и ветку дерева, ложишь все себе в рюкзак, а потом выбираешь леску и Использовать, усек? Учти только, что тут еще опыт и умение нужно - хороший рыбак может поймать большую рыбу, а растяпа вытянет мелкую, что твой палец. Ну еще удочки порой ломаются, это уж как повезет...#Все так просто? Тогда вернемся к нашим баранам#do#У меня нормальный палец, не надо возводить напраслину#end2#Ладно, я пошел искать палку#end',
    'end2'    => 'Ну вот иди, лови рыбку, а уж после посмотрим что у кого нормальное, а что нет.',
    'l'       => 'Ха! Лодка, ну ты меня насмешил, молодец. Да если эту никчемную развалюху называть лодкой, то меня не иначе как папой римским. Ты хоть представляешь, какой должна быть лодка, чтобы могла держаться на воде?#А что с ней не так, заткнуть пару дырок, посадить твоего пацана на весла...#la#Ну и какой?#l1#Хорошо, папа римский, как мне на тот берег попасть?#l1#На дурацкие вопросы не отвечаю#end',
    'la'      => 'Я тебе посажу! Ишь, раскомандовался тут. Понаприехали, хозяйничают, житья никакого не стало...#Да это я так, к слову пришлось...#l1#Дед, мне твои шутки знаешь где? Лучше скажи как ее починить#l2#А что, не я один такой умный? А, палладины... Зачем они в город приехали-то?#kor2#Так чем, говоришь, тут занимаешься?#do',
    'l1'      => 'Что, искупаться захотел? Да ты прыгай так, нечего время терять зря. На этой лодке как раз метра на два от берега и отплывешь. А то и меньше...#А починить ее как-нибудь можно?#l2#Я уже допрыгался в свое время. Любил, знаете ли, купаться в холодной воде. Теперь у меня энурез и одна рука короче другой.#l3#Не, купаться я не хочу. Напомни, чем ты тут занимаешься?#do#Сам купайся в такую холодныгу, а я пошел#end',
    'l3'      => 'Эну..резу.. Чего? Ты что, прямым ходом из Академии? Только там таких умных слов нахвататься можно... Все там магистры, важные ходят как гуси, небось у каждого э.. как ты назвал? энурзец... А про руку я не понял.#Гм...Ладно, вернемся к лодке, как ее починить?#l2#Прям таки у каждого-каждого? Надо будет обходить эту Академию стороной...#l2#Сам ты энурзец, старый пердун#endbad#Не обращай внимания, мне пора#end',
    'l2'      => 'Если хочешь, сходи к Фернанду, что живет восточнее портовых складов на юге города, это его лодка, может чем и подсобит. Эх, помню я как мы со стариной Фернандом лет этак 30 назад в одном трактире...#Спасибо, дед, я так и сделаю#end#Эй-эй, полегче дедушка, знаю я ваши истории, так мы до вечера не закончим, а у меня есть еще вопросы#do#И стоило с тобой трепаться, чтоб в итоге ты меня послал куда подальше, аж за портовые склады?#end',
    'mal'     => 'А, этот босоногий стервец? Да внучок, ишь ты, тоже рыбу ловит. Пугает больше...#Однако он наловил больше тебя!#bol#Славный малыш, а сам что делаешь?#do',
    'kor'     => '[ворчит] Видел, видел, а то как же, приплыл тут весной по половодью, высадил десятка три дармоедов, да и убрался восвояси.#А зачем они приплыли?#kor2#Недосуг мне сейчас баловаться разговорами, будь здоров#end',
    'kor2'    => 'А хто ж их знает? Говорят для защиты города, орки вроде что-то затевают, вон по лесам сколько их щастает...#А стража на что?#kor3#Ладно неважно#end',
    'kor3'    => 'Стража только в городе, а рыцари и в лес могут отряд послать, да и организованы не в пример лучше. Вот только и волки-то в город не захаживают, не то чтобы орки, так и просиживают тут эти рыцари свои высокородные штаны. Заняли к тому же лучший двор, а солдаты прозябаяют в како-то дыре...#Как мне найти солдат?#kor5#А мальчуган ваш о рыцарях лучше отзывается#kor6#Говоришь, в лесу есть волки?#kor7#Все ясно, бывай, дед#end',
    'kor6'    => 'Да что он может знать, еще лапти первые не сносил, паршивец!#Гм.. а может дело в том, что у рыба лучше ловится? ;-)#bol#Вернемся к рыцарям#kor3#Ладно, пойду я...#end',
    'kor5'    => 'Зайди в южные ворота и поверни на запад, там недалеко.#Вернемся к рыцарям#kor3#Спасибо, пока#end',
    'kor7'    => 'И не только волки, тут на востоке в болотах говорят, даже громадный огр шастает...#Спасибо за науку, будь здоров дед#end',
    'bol'     => 'И ты туда же! Ух, молодешь, ремней на вас не напасешься! Хотя чего на вас, неразумных сердиться? Все равно оболдуи-оболдуями так и останетесь...#Не серчай дед, я ж не со зла#do#Сам ты старый пердун, вот что!#endbad',
    'endbad'  => 'Это я-то пердун? Да ты, сопляк желторотый, а ну киш отсюдова, пока я тебя удилищем, да по голому заду, чтоб знал, как со старшими надо разговаривать!',
    'end'     => 'Иди-иди, всю рыбу распугал!',
    'qv'      => 'Я конечно, сам заядлый рыбак и сам могу поймать по больше твоего. Но если поймаешь зеркального карпа то я поменяю его на одну забавную вещицу, думаю она тебе понравится.#А можно про вещицу поподробней?#qv1#Ясно я пошел#end',
    'qv1'     => 'Ишь ты какой... расскажи ему. Не знаю точно что это, я его в реке выловил но чуствую что вещь ценная.#Ладно щас я выловлю твоего карпа.#end3#Да ну ты брешишь, старый пердун, ни какого карпа тут отродясь не было и не будет.#endbad',
    'end3'    => 'Давай еще посмотрим кто вперед его выловит.',
];