<?php

function nDen_begin(&$title)
{
    global $loc_i;

    loadloc("arena");
    $count = 0;
    if ($loc_i["arena"]) {
        foreach (array_keys($loc_i["arena"]) as $i) {
            if (substr($i, 0, 2) == "u.") {
                $count++;
            }
        }
    }
    $title = "Сейчас на арене ";
    if (!$count) {
        $title .= "никого нет.";
    } else {
        $title = $count . " человек.";
    }
    $title .= " Вход стоит 50 монет. Ты знаком с правилами?";
}

function nDen_go(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();
    additem($loc, $login, "", "i.money", 50, "items", "items", 1, 0, 1);
    loadloc("arena");
    additem("arena", "", "loc", "i.money", 50);
    $title = "[освобождает проход] Проходи.";
    addnpc($login, $loc, "arena");
}

return [
    'begin' => 'eval: nDen_begin($title);#Я хочу на арену!#go#Нет, не знаком, что за  правила?#rule#Меня это не интересует, пока#end',
    'end'   => 'Пока!',
    'rule'  => 'Правила довольно просты: кидаешь в центр круга 50 монет и заходишь, дальше никаких правил. Прирученных или вызванных животных, а также всех компаньенов придется оставить здесь. Причем ты не можешь знать заранее, кто именно находится на арене в данный момент, только общее число участников. Что бы ты ни делал на арене, ты не станешь преступником. Выйти можно только призраком (дотронься до камня выхода) или когда в живых останется один человек, который и забирает всю добычу (включая все деньги, что бросают в центр круга перед входом).#Ясно#begin',
    'go'    => 'eval: nDen_go($title);'
];