<?php
$dialog=array(
'begin'=>'[Смотрит на вас невыспавшимися глазами] Бргрх... Кого еще принесло... Что ты здесь делаешь, чужеземец?#Привет, я <name>, а ты кто?#who#Знаешь деда, что любит рыбачить на пристани?#ded#Повежливей с посланцем самого короля!#kor#Мне нужна работа. Это ведь порт, да?#qv#Выход в этом доме совпадает со входом? Ура!#end',
'qv'=>'eval: if(isset($loc_i[$loc]["i.q.yashik"])) {$title="Да, нужно отнести эти ящики Саранту, это плотник, его магазин тут недалеко на севере, второй дом по счету. Ты легко его узнаешь по вывеске с нарисованной пилой. Когда отнесешь, поговори с ним, чтобы получть награду.";} else $title="Да, работа есть... [оглядывается по сторонам] Но не сейчас, приходи попозже. Я подготавливаю иногда для Саранта ящики с заготовками, но носить самому нет времени. Кстати, если увидишь здесь ящик, можешь сразу брать и нести, спрашивать каждый раз у меня разрешения не обязательно.";#Извини, я не грузчик#begin#Всего-то? Считай, что я в деле#end',
'who'=>'Уф, прости за грубость. Что-то у  меня дела не клеятся, и уже давно... Чем могу помочь?#Это твоя лодка стоит у причала?#lodka#Да в принципе, ничего особенного, удачного дня тебе#end',
'ded'=>'[оживляется] Конечно, знаю! Этот маразматик еще из ума не выжил? [улыбается]#О, я вижу вы друзья. Собутыльники, значит...#ded2#Нет еще, но уже близок к этом состоянию. Вы давно знакомы?#ded1#Вообще-тоя  хотел сказать другое#who',
'kor'=>'Короля? А-а-а! Ты уже с дедом разговаривал, я понял! Говорили же мне, что это заразно...#[искренне смущаетесь] Надо же, как меня легко расусили...#ded1#Ладно, король далеко, а мой кулак близок, отвечай, собака, как лодку отремонтировать?#rem#Нет, Cанта Rлауса! Давай все заново#begin',
'ded1'=>'Да я этого мракобесника еще во-о-от таким помню! [показывает себе по пояс]. Эх, сколько лет, сколько зим... [глаза закатил к потолку, нижняя губа слегка подергивается и причмокивает]... Ну да это долгая история, а ты чего хотел?#Дед сказал, что там твоя лодка стоит, я собираюсь переплыть на ней реку.#rem#А мне кажется, вы заливаете, как соловей на волге... Да он раза в два старше вас!#ded2#Ох утомили вы меня, сказочники...#end',
'ded2'=>'Но-но, ты деда не тронь, он же божий одуванчик. Просто бес в ребро, понимаешь? [проникновенно заглядывает вам в глаза, видимо что-то там увидел, потому что побледнел и отшатнулся] Не-е-е, не понимаешь...#Ну почему же, я понятливый. Только мне два раза объяснять надо. Например, как отремонтировать лодку у причала...#rem#А ты давно деда знаешь?#ded1',
'lodka'=>'А то чья же! Любой другой уже давно бы на дрова порубил, это меня ностальгия мучает по соленому ветру, хлопкам паруса, что как молодой горячий конь, в нетерпении роет копытом землю... Э-э-х...#А что мешает починить лодку и опять выйти в море? Ну или до другого берега доплыть хотя бы?#rem#У, солнце скоро сядет, всего через 8 часов, мне пора!#end',
'rem'=>'Да ты что! [в ужасе отшатывается от вас] Ее термиты давно съели, а вместо дня труха одна. И шагу не проплывешь, она чудом сейчас держится. Да от каждой бабочки на дюйм в воду садится!#Термиты в воде не живут#term#Но какой-то способ есть?#rem1#Ну нет, так нет...#end',
'term'=>'А не один леший, что термиты, что пиявки? Да хоть сухопытные крысы с самим чертом впридачу. Сожрали и все тут.#Пиявки дерево не жрут#rem1#Ты не только алкаш, но еще и тугодум!#end#Пожалуй, я пойду.#end',
'rem1'=>'Вообще-то можно наверно... Нужен плотник толковый, тебе в жизни на такого не выучиться... или скобянщик, что по металлу горазд... Слухай сюда, я пошлю парня одного, Тонни, пусть торчит на причале и помогает с ремонтом! У него башка-то варит еще небось. Трещит, опилками сыпет, но варит! Так что если по дереву али металлу разбираешься, тащи к нему штук 30 досок да 20 руды, авось и наладите мою лодочку-то...#И куда мне на ней плыть?#pl#Ок, так и сделаю#end#Я подумаю...#end#Может в другой раз#end',
'pl'=>'Ну, дружок, это уж твое дело. Но вот что я тебе скажу: когда-то я плавал на ней до самого города Ансалона, что за горами на востоке! Пеший путь занимает несколько дней и очень опасен, а я за пару часов добирался до тихой уютной полянки на берегу озера, из которого берет начало наша река. Вот так-то... Правда, лодка невелика, одного человека возьмет, а вот свю живность, коли приведешь, придется оставить на берегу.#Ладно, спасибо, я пошел#end',
'end'=>'Иди-иди, ничего не забыл? Жалко...'
);