<?php
/**
 * Диалог с владельцем таверны
 */

/**
 * @param int $room
 * @param int $cash
 * @return string
 */
function nFrederik_saleRoomById($room, $cash)
{
    $tav = nFrederik_getRoomStatus();
    if (!$tav[$room]) {
        $loc = getCurrentLocId();
        $login = getCurrentUserId();
        $key = $room + 1;
        $ut = explode("|", getCurrentUser("user"));
        $tav[$room] = $login . ":" . (time() + 60 * 60 * 4) . ":" . $ut[0];
        nFrederik_setRoomStatus($tav);
        manageItems($loc, $login, "", "i.money", $cash, "items", "items", 1, 0, 1);
        manageItems($loc, "", $login, "i.key.tav" . $key, 1);
        $title = "Вот твой ключ, береги его";
    } else {
        $title = "Извини, комната уже занята";
    }
    return $title;
}

function nFrederik_getRoomStatus()
{
    global $loc_i;
    if (empty($loc_i["x1098x542"]["n.Frederik"]["tav"])) {
        $tav = ['', '', '', ''];
    } else {
        $tav = explode("|", $loc_i["x1098x542"]["n.Frederik"]["tav"]);
    }
    return $tav;
}

function nFrederik_setRoomStatus($tav)
{
    global $loc_i;
    $loc_i["x1098x542"]["n.Frederik"]["tav"]=implode("|",$tav);
}

function nFrederik_begin(&$title)
{
    global $loc_i;
    global $loc_c;
    global $loc_tt;

    $loc = getCurrentLocId();

    loadloc("x1095x532");
    $tc = [0, 0, 0, 0];
    if (strpos($loc_tt["x1095x532"]["d"], "x1087x543") === false) {
        $tc[0] = 1;
    }
    if (strpos($loc_tt["x1095x532"]["d"], "x1080x539") === false) {
        $tc[1] = 1;
    }
    if (strpos($loc_tt["x1095x532"]["d"], "x1080x532") === false) {
        $tc[2] = 1;
    }
    if (strpos($loc_tt["x1095x532"]["d"], "x1087x528") === false) {
        $tc[3] = 1;
    }
    if ($loc_i["x1098x542"]["n.Frederik"]["tav"]) {
        $tav = explode("|", $loc_i["x1098x542"]["n.Frederik"]["tav"]);
        for ($i = 0; $i < 4; $i++) {
            $tmp = explode(":", $tav[$i]);
            if (time() > $tmp[1]) {
                $tav[$i] = "";
                $tc[$i] = 0;
            }
        }
        $tav = implode("|", $tav);
        if ($tav) {
            $loc_i["x1098x542"]["n.Frederik"]["tav"] = $tav;
        } else {
            unset($loc_i["x1098x542"]["n.Frederik"]["tav"]);
        }
        $new = "Таверна, 2 этаж|1|спуститься по южной лестнице|x1098x542|спуститься по северной лестнице|x1098x530";
        $new .= "|дверь в комнату 1";
        if ($tc[0]) {
            $new .= " [закрыто]|x1095x532";
        } else {
            $new .= "|x1087x543";
        }
        $new .= "|дверь в комнату 2";
        if ($tc[1]) {
            $new .= " [закрыто]|x1095x532";
        } else {
            $new .= "|x1080x539";
        }
        $new .= "|дверь в комнату 3";
        if ($tc[2]) {
            $new .= " [закрыто]|x1095x532";
        } else {
            $new .= "|x1080x532";
        }
        $new .= "|дверь в комнату 4";
        if ($tc[3]) {
            $new .= " [закрыто]|x1095x532";
        } else {
            $new .= "|x1087x528";
        }
        $loc_tt["x1095x532"]["d"] = $new;
        $loc_c = explode("|", $loc_tt[$loc]["d"]);
        $file = fopen("loc_i/x1095x532", "w");
        fputs($file, serialize($loc_tt["x1095x532"]));
        fclose($file);
    }
    $title = "Здравствуй. Тебя зовут <name>, верно?";
}

function nFrederik_komn(&$title)
{
    global $loc_i;

    if ($loc_i["x1098x542"]["n.Frederik"]["tav"]) {
        $tav = explode("|", $loc_i["x1098x542"]["n.Frederik"]["tav"]);
        $n = 0;
        if ($tav[0]) {
            $n++;
        }
        if ($tav[1]) {
            $n++;
        }
        if ($tav[2]) {
            $n++;
        }
        if ($tav[3]) {
            $n++;
        }
    } else {
        $n = 0;
        $tav = [0, 0, 0, 0];
    }
    if ($n < 4) {
        $title = "Сейчас свободны " . (4 - $n) . " комнаты: ";
        if (!$tav[0]) {
            $title .= "первая, ";
        }
        if (!$tav[1]) {
            $title .= "вторая, ";
        }
        if (!$tav[2]) {
            $title .= "третья, ";
        }
        if (!$tav[3]) {
            $title .= "четвертая, ";
        }
        $title .= " любую из них ты можешь снять на 4 часа.";
    } else {
        $title = "Сейчас нет свободных комнат, все заняты. Заходи время от времени и разговаривай со мной, чтобы обновить статус комнат, и рано или поздно какая-нибудь освободится";
    };
}

function nFrederik_komn_lost(&$title, &$id)
{
    global $loc_i;

    if (strpos($loc_i["x1098x542"]["n.Frederik"]["tav"],
            getCurrentUserId() . ":") !== false && strpos(getCurrentUser("items"), "i.key.tav") === false) {
        $title = "Я потерял ключ!";
    } else {
        $title = "А что если я потеряю ключ?";
        $id = "iflost";
    };
}

function nFrederik_getLost(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    $tav = nFrederik_getRoomStatus();
    $n = 0;
    if (substr($tav[0], 0, strlen($login)) == $login) {
        $n = 1;
    } elseif (substr($tav[1], 0, strlen($login)) == $login) {
        $n = 2;
    } elseif (substr($tav[2], 0, strlen($login)) == $login) {
        $n = 3;
    } elseif (substr($tav[3], 0, strlen($login)) == $login) {
        $n = 4;
    }

    if ($n) {
        manageItems($loc, $login, "", "i.money", 100, "items", "items", 1, 0, 1);
        manageItems($loc, "", $login, "i.key.tav" . $n, 1);
        $title = "Вот твой новый ключ, береги его";
    } else {
        $title = "Извини, ты не значишься в книге записей посетителей";
    }
}

function nFrederik_get1(&$title)
{
    $title = nFrederik_saleRoomById(0, 200);
}

function nFrederik_get2(&$title)
{
    $title = nFrederik_saleRoomById(1, 300);
}

function nFrederik_get3(&$title)
{
    $title = nFrederik_saleRoomById(2, 400);
}

function nFrederik_get4(&$title)
{
    $title = nFrederik_saleRoomById(3, 500);
}

return [
    'begin'    => 'eval: nFrederik_begin(&$title);#Верно, кто ты?#who#Я должен идти#end',
    'who'      => 'Меня зовут Фредерик и я владелец этой таверны. Здесь ты можешь что-нибудь перекусить или отдохнуть наверху в одной из комнат.#Покажи свои товары#buy#Ты что-нибудь покупаешь?#sellinfo#А комнаты сдаются?#komn#У тебя есть в продаже выпивка?#wine#Я должен идти#end',
    'komn'     => 'eval: nFrederik_komn(&$title)#Чем отличаются комнаты?#dif#Как пользоваться комнатой?#how#eval: nFrederik_komn_lost(&$title, &$id)#lost#Я хочу снять комнату#komnnow#Мне пора#end',
    'dif'      => 'Комнаты отличаются комфортом, и соответственно, ценой. Приятней ведь привести гостя или гостью в шикарные аппартаменты, чем в грязную каморку, верно? У нас есть комнаты на любой вкус (и кошелек).#Вы меня заинтересовали, я хочу узнать какие есть комнаты#komnnow#А мне все равно, пока#end',
    'how'      => 'Если ты снимешь комнату, я дам тебе ключ, который будет действителен 4 часа (т.к. пока у нас мало комнат, а желающих много). С этим ключем поднимайся на второй этаж, в своем рюкзаке выбери ключ, а потом в меню пункт Использовать. Чтобы закрыть дверь, используй ключ еще раз. Помни, что пока дверь открыта, в нее может войти любой, поэтому ты можешь приводить друзей, а когда они зайдут, запереть дверь. Тогда никто вам не помешает. Выйти из комнаты можно даже если дверь заперта. Чтобы обновить информацию какие свободны, а какие нет, просто поговори со мной.#А если я потеряю ключ?#iflost#Да, я хочу снять комнату сейчас#komnnow#Я должен идти#end',
    'iflost'   => 'Ничего страшного, этим ключом можешь воспользоваться только ты, и никто больше. Если ты потеряешь свой ключ, приходи ко мне и я сделаю копию. За некоторую плату, разумеется. Поэтому лучше клади ключ в банк, если собираешься на опасное дело.#Понятно#komn#Я должен идти#end',
    'lost'     => 'Я могу дать тебе копию ключа за 100 монет. Дорого, конечно, но надо было беречь свой ключ!#Согласен, вот деньги#getlost#Хм, оставь его себе#end',
    'komnnow'  => 'Какую из четырех комнат ты хотел бы снять? Чем дороже комната, тем она лучше. Время аренды для всех 4 часа реального времени.#Комнату 1 за 200 монет#get1#Комнату 2 за 300 монет#get2#Комнату 3 за 400 монет#get3#Комнату 4 за 500 монет#get4#Я передумал, лучше заночую на лавочке в парке#end',
    'getlost'  => 'eval: nFrederik_getLost(&$title);',
    'get1'     => 'eval: nFrederik_get1(&$title);',
    'get2'     => 'eval: nFrederik_get2(&$title);',
    'get3'     => 'eval: nFrederik_get3(&$title);',
    'get4'     => 'eval: nFrederik_get4(&$title);',
    'buy'      => '1|600',
    'sellinfo' => 'Нет, это ведь не магазин, а таверна. Люди приходят сюда выпить и перекусить, а не торговаться.#Тогда покажи что у тебя есть#buy#Ясно#who',
    'wine'     => 'У меня бывает в продаже вино, но в небольших количествах. Если хочешь знать, то доставляют мне это вино из самого знаменитого винного погреба замка барона Дитриха. К его замку ведет северная дорога, но кого-попало во внутренний двор не пускают.#Хм..Тогда посмотрим, что есть у тебя#buy#ТАк чем ты тут занимаешься?#who#Ладно, мне пора#end',
    'end'      => 'Пока, приходи еще'
];