<?php
return [
    'begin' => 'Что ты хочешь узнать?#Кто вы?#who#Что вы здесь делаете?#what#А где тут...#where#Нет, ничего, я ошибся#end',
    'who'   => 'Мы городская стража, разве не это не заметно?#И чем вы занимаетесь?#what#Городская стража?#who2#Понятно, ну, мне пора...#end',
    'what'  => 'Мы защищаем мирных граждан от преступников и всякой нечисти, что прет из окрестных лесов.#Ух-ты! А можно мне с вами?#help#Каких преступников?#prest#Ясно#begin',
    'where' => 'Эй, я же на службе и в мои обязанности не входит работать путеводителем.#Ок, сменим тему#begin#А что входит?#what#Тогда не буду мешать#end',
    'who2'  => 'Ну да, отборные войска, лучшие из лучших и все такое. Вот будет заварушка, убедишься сам.#Я тоже хочу стать стражником!#can#Хм.. много чести разговаривать с таким хвастуном...#end',
    'can'   => 'Вряд ли у тебя получится, чтобы стать городским стражником, надо быть действительно лучшим, а кроме того, примерным горожанином. Поживи здесь, познакомься с людьми и тогда посмотрим...#Так все-таки, как стать стражником?#imp#Эээ... Я передумал...#begin',
    'imp'   => '[сердится] Как да как, вот пристал. Как только так сразу! Не задавай дурацких вопросов!#Хорошо, не буду#begin',
    'prest' => 'Ну, воришек там всяких, убийц и тому подобной дряни. А также тех кто им помогает.#Хорошее дело, а помощь вам нужна?#help#Эээ... я, пожалуй, пойду отсюда, что-то мне здесь разонравилось...#end',
    'help'  => 'Хочешь помочь? Вытаскивай меч и помогай, если нападешь на преступника в охраняемой зоне, тебе ничего не будет. [ухмыляется] Ну кроме разве что благодарности от жителей города... [опять ухмыляется] Хотя в крайнем случае мы и сами справимся...#Нет, я имел ввиду, как к вам присоединиться?#can#Да ну вас к черту, разбирайтесь сами!#end',
    'end'   => 'Как знаешь, удачи! [многозначительно] Надеюсь, мы и впредь будем встречаться исключительно для беседы...'
];