<?php

function nGarry_play(&$title, $speak)
{
    global $PHP_SELF;
    global $sid;

    $num = Request('num');
    if (in_array($num, [1, 5, 25, 50])) {
        $loc = getCurrentLocId();
        $login = getCurrentUserId();
        manageItems($loc, $login, "", "i.money", $num, "items", "items", 1, 0, 1);
        $r = rand(1, 2);
        $r = round($r);
        if ($r == 1) {
            manageItems($loc, "", $login, "i.money", $num * 2);
            $title = "Поздравляю, ты выиграл, сыграем еще?";
        } else {
            $title = "Ты проиграл, сыграем еще?";
        }
    } else {
        $title = "На сколько играем?";
    }
    $title .= "<br/><a href=\"$PHP_SELF?sid=$sid&speak=$speak&id=play&num=1\">Ставка 1 монета</a>";
    $title .= "<br/><a href=\"$PHP_SELF?sid=$sid&speak=$speak&id=play&num=5\">Ставка 5 монет</a>";
    $title .= "<br/><a href=\"$PHP_SELF?sid=$sid&speak=$speak&id=play&num=25\">Ставка 25 монет</a>";
    $title .= "<br/><a href=\"$PHP_SELF?sid=$sid&speak=$speak&id=play&num=50\">Ставка 50 монет</a>";
}

function nGarry_go(&$title)
{
    $tf = file("speak/h.fomenko");
    $title = $tf[rand(0, count($tf) - 1)];
}

function nGarry_sport(&$title)
{
    $tf = file("speak/h.futbol");
    $title = $tf[rand(0, count($tf) - 1)];
}

return [
    'begin' => 'Привет! Как насчет сыграть в кости? О, а ты байки менестреля Фоменко слышал?#А какие правила?#rule#Давай сыграем!#play#Фоменко?#fom#Не люблю азартные игры, пока#end',
    'end'   => 'Бывай! Если захочешь еще сыграть, приходи.',
    'fak'   => 'Пока еще никто не смог уличить Гарри в нечестной игре, так что следи за своим языком, парень! И вообще, не нравится, не играй, понял?#Ладно, давай продолжим#play#Значит я первый, кто уличил, ты жулик!#fak#Пошел ты!#end#Мне пора#end',
    'rule'  => 'Правила очень просты - выбираешь размер ставки, бросаем кости, кто выиграет, тот и забирает все деньги, идет?#Идет, давай играть#play#Гм... может в другой раз#end',
    'play'  => 'eval: nGarry_play($title, $speak);#Эй, ты жульничаешь!#fak#На сегодня хватит, пока!#end',
    'fom'   => 'Да заезжал недавно в наш город один весельчак, могу пару его приколов пересказать. Только предупреждаю, если ты особа впечатлительная, то может и не стоит тебе это слышать...#Не тяни, рассказывай!#go#А про спорт что-нибудь знаешь?#sport#Кто еще в городе рассказывает подобные вещи?#more#Пожалуй, и правда не стоит#begin',
    'more'  => 'Где-где, сходи в казармы на юго-западе города, уж солдафонских шуточек там тебе пораскажут, не сомневайся... Да, еще офицер Санчес в банке славет известным пессимистом, спроси его о законах Мерфи#Не люблю армейский юмор#begin#Отличная идея!#end',
    'go'    => 'eval: nGarry_go($title);#Давай еще!#go#Не смешно, но все же продолжай#go#Да ну, надоело...#begin',
    'sport' => 'eval: nGarry_sport($title);#Давай еще!#sport#Не смешно, но все же продолжай#sport#Да ну, надоело...#begin',
];