<?php
$dialog = [
    'begin' => 'Здравствуй, незнакомец. Это двор рыцарей, могу я чем-нибудь тебе помочь?#Что за двор рыцарей?#what#Я хочу пройти#go',
    'what'  => 'Здесь живут палладины его Величества во главе с Лордом Хагеном, он находится в здании прямо через двор.#И чем вы тут занимаетесь?#do#Я хочу пройти#go',
    'do'    => 'Мы здесь по приказу короля, прибыли с миссией защиты города от возможного вторжения орков. А пока что, на временной дислокации, тренируем новобранцев и обеспечиваем порядок в городе.#Первый раз слышу о каком-то вторжении#vtorj#Я хочу пройти#go',
    'vtorj' => 'Поговори об этом лучше с Лордом Хагеном или его помощником, Рене, они тебе все объяснят. Или с главой города Сильвестро, он в доме в северной части двора#Ок, счастливо#go',
    'go'    => 'Постой, это конечно, не мое дело, но все-таки, ты случайно не из Академии?#Да, я из Академии, а что?#ak#Нет, я просто шел мимо#no#Это не я, честное слово! А-А-А, стража, помогите!!!#hum',
    'hum'   => '[смотрит на вас округлившимися глазами] Ты чего орешь? [потом тихо бормочет себе под нос] Еще один... Из этих...[Поднимает голову и смотрит на вас сочувствующим взглядом] Все будет хорошо, ты только не волнуйся так. [почти умоляюще] И не делай, ради бога, резких движений, когда будешь разговаривать с Кантаресом...',
    'ak'    => 'Я так и подумал. Знаешь, ты не очень похож на этих умников в рясах, я бы даже сказал, ты выглядишь вполне благоразумным человеком. Поэтому хочу дать тебе совет - держись подальше от всей этой братии.#Что-то не так с Академией?#ak2#Я сам знаю что мне делать и как#end',
    'ak2'   => 'Никогда не стоит доверять магам. Это самонадеянные, заносчивые люди, считающие себя выше других. Эти магики себе на уме, лучше с ними не связываться. Хороший клинок, да добрый щит - вот что нужно настоящему мужчине, а не декларировать фразы нараспев, размахивая руками. Ты меня понимаешь?#Понимаю, полностью с тобой согласен!#ak3#Хорошо, учту твое мнение#end',
    'ak3'   => 'Вот и славно! Приятно осознавать, что не дал человеку встать на зыбкий путь. Держись рыцарей и будешь всегда уверен - спина у тебя надежно прикрыта.#Счастливо, удачи#end',
    'no'    => 'И правильно, нечего соваться к этим книгочеям. Так же как и водиться с охотниками. Скажу тебе по секрету, большинство из них бывшие каторжники или наемники. Если ты предпочитаешь честную сталь, двор рыцарей к твоим услугам!#Да здравствует двор рыцарей!#ura#Ладно-ладно, я понял#end',
    'ura'   => 'Ну-ну, не так пылко :-). Я вижу, в нашем полку прибыло и у нас скоро будет новый ноборанец? Поговори с Лордом Хагеном, а потом иди к Кантаресу, он сделает из тебя настоящего мужчину!#Так и сделаем, спсибо за совет#end#Я и так настоящий мужчина#man',
    'man'   => 'Ха! Вот нападут орки, тогда и посмотрим, кто чего стоит. Не обижайся, я ведь тебя не не знаю, может ты мастер меча, просто вид у тебя не ахти, ну да ничего, это дело поправимое, верно?#Верно, я пойду#end',
    'end'   => 'Ну бывай, еще свидимся'
];