<?php
$dialog = [
    'begin' => 'Ургрх, кто беспокоить Горх?#Говорящий орк! Никогда такого не видел, ты кто?#who#Умри, зеленый урод!#end1',
    'end1'  => 'Гргрх... Ты можешь стать грх... жалеть ррргр.. свой слово... Урх-Горх говорить!',
    'who'   => 'Я есть ррргх Горх. Что делать человек здесь? Ррр...#Да так, мимо проходил, как дела?#st1#Ничего, пока#end',
    'end'   => 'Человек уходить гхрг пока жив, рргрх',
    'st1'   => 'Дела хорошо, гррх, но народ Урх-Горх не понимать свой шаман, рррг#Твой народ не понимает тебя? Почему?#st2#Твои проблемы, зеленый мракобес#end1',
    'st2'   => 'Горх не хотеть рргр слушать злой не-человек, ррхр#Ты не хотешь быть слугой не-человека? Но разве орки не сильные, чтобы самим решать что делать?#st3',
    'st3'   => 'ГРАРГХ! Нет, не-человек сильней, он грхрг Сорк-Гхорг, а орк - Рорк-Гархр. Понять Горх?#Эээ... не совсем. Так что натворил этот не-человек?#st4',
    'st4'   => 'Он есть иметь Рарх Торг! Орк слушать или умереть. Гррр, но Урх-Горк не хотеть слушать! И народ не любить Урх-Горх. Плохой Урх.#О, теперь я понял! Гурх-Орг - это Кор Рорха, а Рорх Ухр cобирается Грок-Пумс?#br#У не-человека что-то есть, что заставляет орков подчиняться ему? Где же мне найти этого негодяя, обижающего наших зеленокожих младших братьев?#st5',
    'st5'   => 'Человек идти под землю Грахг-Хор. Человек лучше не делать. Рарх Торг делать смерть. Горх не знать человек.#Да-да, я тоже предпочел бы не знать орк. Гарх охр твою Рорх!#end1#Ладно, подучи лучше великий и могучий, мне пора#end#Как хочешь, тогда я пошел, пока#end',
    'br'    => 'Урх-Горх не понимать. Человек не уметь говорить. Плохо, грхрг. Человек стыдно, ггррх#[краснеете от стыда и смотрите в землю] Извини, Горх#st4#Чья бы зеленокожая корова мычала...#end#Умри, шаман-недоучка! Твоя речь оскверняет мою расу!#end'
];