<?php
$dialog = [
    'begin' => 'Стой, кто идет?#Меня зовут <name>, а вы кто?#who#Меня зовут <name>, но вы можете называть меня просто: "Великий и Ужасный".#who1#Я скромный путешественник, дайте чего-нибудь покушать?#who3#Это я, ваш бог, сошел на землю к чадам своим!#who2',
    'who1'  => 'В таком случае ты можешь звать меня так "тот парень, что чуть меня не убил за дерзость"#Ладно, я пошутил, вы кто?#who#Я подумаю над этим... Я подумал и пришел к выводу, что ты дурак!#who2#Ой! Серьезно? Ну мне тогда пора...#end',
    'who2'  => 'Мне кажется, тебе стоит следить за своим языком, странник! Иначе из странника бы очень быстро станешь покойником#Упс, опять я сморозил глупость, вы-то сами кто?#who#Не хочу разговаривать с идиотом#end#Ха-ха, ну счастливо, смотрите по сторонам!#end',
    'who3'  => 'Не дадим, это не благотворительный дом!#Ну пожалуйста, дайте, я очень голоден!#who3#И откуда же такие жадины?#who#Тогда мне больше нечего сказать#end',
    'who'   => 'Мы из городской стражи, содержим этот аванпост [поворачивается и кричит наверх] Отбой, свои! Как дела, странник, далеко же тебя занесло!#Это вас далеко занесло, "городская стража", я не ослышался?#dal#И насколько здесь безопасно?#bez#Что-нибудь слышно с севера?#sev#Поболтали, и  славно, мне пора#end',
    'dal'   => 'Да нет, не очень далеко. Тут на юге есть замок, оттуда приходит подкрепление и привозят припасы. Кроме того, мы здесь временно, подготавливаем плацдарм для рыцарей.#Рыцари собираются выдвигаться на север?#sev1#Разве здесь безопасно, в такой глуши?#bez#Пожалуй, мне пора#end',
    'bez'   => 'Ну да, вполне, мы сверху можем обстреливать врага из самострелов, так что если понадобится защита, сразу беги к нам. Хотя зверье хитрое пошло, в зону поражения не полезет, каким бы голодным ни было, а вот человек-преступник натолкнуться сдуру может запросто...#Дорога идет на север? Есть какие-нибудь новости?#sev#Ладно, удачи!#end',
    'sev1'  => 'Слушай, неудобно получилось. Приказ... Не всегда стоит знать простым людям, что на самом дела творится... Да мы сами толком не разобрались еще что к чему. Говорят, барон всю замковую дружину под копье поставил, а погреба не запасает, как обычно бывало перед войной. Что-то надвигается...#С севера?#sev#Бррр, у мня муражки по коже от таких ужасов. Думаю, лучше сказки слушать в теплой постели перед сном, а не в лесу...#end',
    'sev'   => 'Было тут пару раз... Выскакивали на нас из леса, но мелочь, мы отбились без потерь. А вот то что прячется за деревьями... Иногда слышно, да такое, что у ветеранов двух войн волосы на руках встают...#Орки?#orc',
    'orc'   => 'Да не, не орки, этих мы можем и честным железом, а это...#Мертвые? Может духи какие или призраки, я слышал о чем-то подобном#duh',
    'duh'   => 'И не духи, с нежитью мы научились справляться уже давно, а тут самая жуть в том, что живое. Ночью как начнет приближаться, мороз по коже идет даже у тех, кто крепко в это время спит...#Не орк, не нежить, по ночам шатается... Был у меня знакомый выпивоха, из кустов случаем мат не слышен?#who2#Да, загадочная история. Берегите себя, парни.#end',
    'end'   => 'Да уж, осторожность в наше время не помешает... Если что, помни, мы рядом. Припечет - дуй со всех лап под эту башню, наши арбалетчики прикроют.'
];