<?php

function nGregg_begin(&$title, $speak)
{
    global $loc_i;

    if (time() > $loc_i[getCurrentLocId()][$speak]["qv"] + 3600) {
        loadloc("x1019x566");
        if (isset($loc_i["x1019x566"]["n.Sirs"])) {
            $loc_i["x1019x566"]["n.Sirs"]["items"] = "i.a.w.c:1|i.a.r.c:1|i.a.d.zsl1:1|i.q.vorovoj:1";
            $loc_i["x1019x566"]["n.Sirs"]["equip"] = "i.a.w.c|i.a.r.c|i.a.d.zsl1";
            $loc_i[getCurrentLocId()][$speak]["qv"] = time();
        }
    }
    $title = "Что тебе надо, чуждестранец? Лучше убирайся подобру-поздорову, иначе у тебя должны быть очень, повторяю, очень веские причины сюда войти!";
}

function nGregg_st6_st7(&$title, &$id)
{
    if (additem(getCurrentLocId(), getCurrentUserId(), "", "i.q.vorovoj", "count") > 0) {
        $title = "Я нашел вора и пришел вернуть ожерелье, Стоун невиновен!";
        $id = "qvok";
    } else {
        $title = "Вообще-то я не знаю, кто мог это сделать, хотя знаю - это сделало привидение у озера, точно!";
    }
}

function nGregg_qvok(&$title, $speak)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();
    if (additem($loc, $login, "", "i.q.vorovoj", "count") > 0) {
        additem($loc, $login, "", "i.q.vorovoj", 1, "items", "items", 1, 0, 1);
        additem($loc, "", $login, "i.money", 30);
        addexp($loc, $login, 25);
        $loc_i[$loc][$speak]["qv"] = time();
        $title = "Гм.. надо же, не ожидал... Что ж, это меняет дело. Хотя все равно это все очень подозрительно...";
    } else {
        $title = "Лжешь, у тебя нет ожерелья!";
    }
}

return [
    'begin' => 'eval: nGregg_begin($title, $speak);#Не очень-то вежливо#st#Иди сам к черту!#end',
    'st'    => 'Можешь засунуть свою вежливость себе в задницу, понял? Это мой дом и я здесь хозяин! [Cтоун в стороне робко: но отец...] [обращается к Стоуну] а ты не лезь, когда я разговариваю с "гостями"!#А чем парень тебе не угодил, или может просто ты оттоптал левую ногу, когда вставал с кровати?#st2#Занесло же меня к психу...#end',
    'st2'   => 'Не твое дело! С этим ничтожеством я сам разберусь без твоего не в меру любознательного носа!#И все-таки, это парень не похож на лентяя или прохвоста#st3#Ты меня достал#end',
    'st3'   => 'Он не лентяй и не прохвост, а намного хуже - вор! Только потому что он мой сын, я не позвал стражу.#[язвительно] Хотите, я позову?#st4#Вор? Это меняет дело#st5#Ты меня достал#end',
    'st4'   => 'Гхм.. [смутился] Не стоит, я погорячился и наговорил лишнего.#То-то же, впредь не горячись#st5#Ладно, мне пора#end',
    'st5'   => 'Ну, обычная история, парень влюбился, но собственного заработка у него нет, вот и позарился на отцовское ожерелье. [Cтоун: да не брал я его!] Как же, признается он...#Но он правда не брал!#st6#Ремень по твоему сыну плачет, вот что#end',
    'st6'   => 'А ты откуда это можешь знать? Дружок этого ... или может это ты взял?#Может и я, да доказательств у тебя нет#end#eval: nGregg_st6_st7($title, $id);#st7',
    'st7'   => 'Как же, так я и поверил, я знаю в городе только одного человека, способного на это - Сурри, что живет на западе города в заброшенном доме, но чтобы его отпрыск пошел по стопам отца, это вряд ли. Мой вот не пошел ведь, не стал честным человеком!#Яблоко от яблони недалеко падает#end',
    'end'   => 'Проваливай, а? И без тебя забот хватает.',
    'qvok'  => 'eval: nGregg_qvok($title, $speak);',
];