<?php
$dialog = array(
    'begin' => 'eval: 
	$title="Здравствуй, <name>. Меня зовут Мирандер, я заношу в королевский реестр создаваемые кланы. Так-с... [заглядывает в журнал] Ты сейчас "; 
	$tc=explode("|",$loc_i[$loc][$login]["char"]); 
	if (strpos($tc[0],"*")===false) $clan=""; else $clan=substr($tc[0],strpos($tc[0],"*")+1,strrpos($tc[0],"*")-strpos($tc[0],"*")-1);
	if ($clan && file_exists("../clans/".$clan)) $tmp=unserialize((file_get_contents("../clans/".$clan))); else $tmp=array(); 
	if (isset($tmp["m"][$login])) $title.="состоишь в клане ".$clan."."; 
	else if (isset($tmp["g"][$login])) $title.="являешься главой клана ".$clan."."; 
	else if ($clan){
		$title.="... Упс, сожалею, но ты выгнан из клана ".$clan."."; 
		$tc[0]=str_replace(" *".$clan."*","",$tc[0]); 
		$loc_i[$loc][$login]["char"]=implode("|",$tc);
		} else $title.="не состоишь ни в одном клане.";#Расскажи о кланах#info#eval: if (!$clan) $title="Я хочу создать свой клан"; else if (isset($tmp["g"][$login])) $title="Я хочу расформировать свой клан ".$clan; else $title="Я хочу покинуть клан  ".$clan;#new#Я хочу купить камень гильдии#buystone#У меня проблема с кланом#problem#Все в порядке, мне пора.#end',

    'end' => 'Счастливо, я буду здесь, на центральной площади.',
    'info' => 'У тех, кто состоит в каком-нибудь клане, рядом с именем выводится название клана, заключенное в символы *. Любой игрок может создать свой собственный клан или вступить в существующий. Нападение или подбирание предметов с трупа соклановца не считается преступлением.#Как мне создать свой клан?#infonew#Как вступить в другой клан?#infojoin#Как мне выйти из своего клана?#infoout#А сейчас я в каком клане?#begin',
    'infonew' => 'Для этого ты должен заплатить вступительный взнос и сказать мне имя твоего будущего клана, после чего получишь камень гильдии, с помощью которого сможешь управлять своим кланом - смотреть списки его состава,  приглашать в него других игроков и выгонять из клана недостойных, а также сделать главой своего клана кого-нибудь другого (передать все полномочия, при этом сам становишься рядовым клановцем).#Как мне пригласить кого-нибудь в свой клан?#infoget#Как мне посмотреть состав своего клана или выгнать кого-нибудь?#infolist#Что если я потеряю свой камень гильдии?#infolost#Как мне расформировать свой клан?#infodel#У меня есть еще вопросы#begin',
    'infojoin' => 'Для этого ты должен поговорить с главой того клана, в который хочешь вступить. Если он согласится, то внесет тебя в списки рекрутов клана и даст тебе камень гильдии. Возьми его в руки и используй на главу клана, тем самым ты подтвердишь свой желание быть в этом клане. Не забудь после этого вернуть камень гильдии владельцу :-)#Понятно#info#Ок, я пошел#end',
    'infoout' => 'Для этого поговори со мной и если ты состоишь в каком-нибудь клане, увидишь вариант ответа, где хочешь покинуть свой клан.#Ясно#info#Хорошо, пока#end',
    'infoget' => 'Для этого используй свой камень гильдии на того, кого хочешь пригласить. После этого он будет зачислен в списки ожидающих. Передай ему свой камень гильдии и пусть он использует его на тебя. И только после этого он станет полноценным участником клана. Камень гильдии, кстати, забери потом обратно себе.#А что если он не отдаст мой камень гильдии?#infongive#Ясно, у меня еще вопросы#infonew',
    'infongive' => 'Ну что ж, это проверка на верность, сразу станет ясно, на чьей он стороне, [подмигивает] ты меня понимаешь? Не волнуйся, только ты являешься главой клана и твой камень в чужих руках бесполезная игрушка.#Так как мне вернуть камень гильдии?#infolost#Гм...буду осторожен#infonew',
    'infodel' => 'Для этого поговори со мной и если ты глава клана, увидишь вариант ответа, где хочешь удалить свой клан.#Ясно#infonew',
    'infolist' => 'Для этого используй камень гильдии и увидишь меню, где можешь пригласить кого-нибудь в свой клан, а также список текущего состава и список ожидающих вступления.#А если у меня нет камня гильдии?#infolost#Ок, это действительно просто#infonew#Это все что я хотел узнать#end',
    'infolost' => 'Ты можешь в любой момент купить у меня камень гильдии или взять на время у кого-нибудь у знакомых. Своим кланом можешь управлять только ты, причем с помощью любого камня гильдии. И все же постарайся не терять свой камень, потому что он довольно дорогой, храни его в банке или другом надежном месте.#Хорошо, вернемся к началу разговора#begin#Расскажи, как создать свой клан#infonew#Ясно, мне пора#end',
    'buystone' => 'Камень гильдии стоит 500 монет. Впрочем, ты можешь взять на время камень гильдии у кого-нибудь из своих знакомых.#Нет, я хочу купить камень гильдии, вот деньги#buystonenow#А, значит подходит любой камень? Тогда сделка отменяется#end',
    'buystonenow' => 'eval: additem($loc,$login,"","i.money",500,"items","items",1,0,1); additem($loc,"",$login,"i.guildstone",1); $title="Держи и не теряй больше.";#Спасибо, у меня еще есть вопросы#begin#Мне пора#end',
    'new' => 'eval: 
	$tc=explode("|",$loc_i[$loc][$login]["char"]);
	if (strpos($tc[0],"*")===false) $clan=""; else $clan=substr($tc[0],strpos($tc[0],"*")+1,strrpos($tc[0],"*")-strpos($tc[0],"*")-1);
	if ($clan && file_exists("../clans/".$clan)) $tmp=unserialize((file_get_contents("../clans/".$clan))); else $tmp=array();
	if (isset($tmp["m"][$login])) {
		unset($tmp["m"][$login]);
		$file = fopen ("../clans/".$clan, "w"); 
		if ($file!==false) {fputs($file,serialize($tmp));fclose($file);} 
		$tc[0]=str_replace(" *".$clan."*","",$tc[0]); 
		$loc_i[$loc][$login]["char"]=implode("|",$tc); 
		$title="Ты больше не состоишь в клане ".$clan.".";
		} else if (isset($tmp["g"][$login])) {
			$tc[0]=str_replace(" *".$clan."*","",$tc[0]);
			$loc_i[$loc][$login]["char"]=implode("|",$tc); 
			@unlink("../clans/".$clan);
			$title="Клан ".$clan." расформирован, при очередном логине все твои бывшие соклановцы лишатся надписи, что состоят в клане ".$clan;
			}else $title="Стоимость регистрации нового клана 1000 монет"; #eval: if (!isset($tmp["m"][$login]) && !isset($tmp["g"][$login])) {$title="Я согласен"; $id="newnow";} else {$title="У меня еще вопросы"; $id="begin";}#begin#Хех, может в другой раз...#end',

    'newnow' => 'eval: $title="Напиши имя своего будущего клана<br/><input name=\"cname\" maxlength=\"20\"/><br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=newnow2&cname=$(cname)\">Продолжить</a>";#Я передумал#begin',
    'newnow2' => 'eval: 
	$cname=preg_replace("/\W/","",$cname);
	$b=0; 
	$tc=explode("|",$loc_i[$loc][$login]["char"]); 
	if (strpos($tc[0],"*")===false) $clan=""; else $clan=substr($tc[0],strpos($tc[0],"*")+1,strrpos($tc[0],"*")-strpos($tc[0],"*")-1);
	if ($clan) $title="Ты и так состоишь в клане ".$clan.", вначале надо из него выйти."; 
	else if (!$cname || strlen($cname)>20 || preg_match("/\W/",$cname)) $title="Неправильное имя клана, можно исп. только англ. буквы, не более 20 символов"; 
	else {
		$dh = opendir("../clans"); 
		while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!="1.htaccess" && $fname!=".htaccess") {
			if(strtolower($fname)==strtolower($cname)) {closedir($dh);msg("Клан ".$cname." уже зарегистрирован, выбери другое название");}
			}
		closedir($dh);
		additem($loc,$login,"","i.money",1000,"items","items",1,0,1);
		$tmp=array("m"=>array(),"g"=>array($login=>$p)); 
		$file = fopen ("../clans/".$cname, "w"); 
		if ($file!==false) {fputs($file,serialize($tmp));fclose($file);} 
		$tc[0].=" *".$cname."*"; 
		$loc_i[$loc][$login]["char"]=implode("|",$tc); 
		additem($loc,"",$login,"i.guildstone",1); 
		$title="Поздравляю, ты теперь глава клана ".$cname.", используй камень гильдии для управления им. Советую тебе прямо сейчас <a href=\"$PHP_SELF?sid=$sid&logout=1\">сохранить персонажа</a>.";
		$b=1;
		}#eval: if ($b) {$title="Спасибо, до свидания"; $id="end";} else {$title="Назад"; $id="newnow";}#newnow',
    'problem' => 'eval: $title="Напиши имя своего клана<br/><input name=\"cname\" maxlength=\"20\"/><br/><a href=\"$PHP_SELF?sid=$sid&p=$p&speak=$speak&id=problem2&cname=$(cname)\">Продолжить</a>";#Я передумал#begin',
    'problem2' => 'eval: 
	$tc=explode("|",$loc_i[$loc][$login]["char"]);
	if (strpos($tc[0],"*")===false) $clan=""; else $clan=substr($tc[0],strpos($tc[0],"*")+1,strrpos($tc[0],"*")-strpos($tc[0],"*")-1);
	if (!$clan) {
		if ($cname && file_exists("../clans/".$cname)) $tmp=unserialize((file_get_contents("../clans/".$cname))); else $tmp=array(); 
		if (isset($tmp["g"][$login])) {$title="[читает записи] Ага, да ты являешься главой этого клана! [делает пометки в бумагах] Ок, все готово."; $tc[0].=" *".$cname."*"; $loc_i[$loc][$login]["char"]=implode("|",$tc);}
		else if (isset($tmp["m"][$login])) {$title="[читает записи] Да, действительно, ты состоишь в списках этого клана... [делает пометки в бумагах] Ок, все готово."; $tc[0].=" *".$cname."*"; $loc_i[$loc][$login]["char"]=implode("|",$tc);}
		else $title="Извини, но ты не числишься в списках клана ".$cname;
		} else $title="Ты состоишь в клане $clan, какие могут быть проблемы?";#Гм... Понятно#begin',

);






