<?php

function nGuildMage_enterNow(&$title)
{
    $login = getCurrentUserId();
    $loc = getCurrentLocId();

    if (additem($loc, $login, "", "i.q.guildmage", "count") > 0) {
        $title = "Добро пожаловать, <name>, проходи.";
        addnpc($login, $loc, "x2232x507");
    } else {
        $title = "У тебя нет знака гильдии магов";
    }
}

function nGuildMage_joinNow(&$title)
{
    global $loc_i;

    $login = getCurrentUserId();
    $loc = getCurrentLocId();

    $b = 0;
    foreach (array_keys($loc_i[$loc]) as $i) {
        if (isset($loc_i[$loc][$i]["owner"])) {
            $owner = explode("|", $loc_i[$loc][$i]["owner"]);
            if ($owner[0] == $login) {
                $ovca = $i;
                $b = 1;
                break;
            }
        }
    }
    if ($b) {
        additem($loc, $login, "", "i.money", 1000, "items", "items", 1, 0, 1);
        $twar = explode("|", $loc_i[$loc][$ovca]["war"]);
        if ($twar[15]) {
            $resp = explode(":", $twar[15]);
            addtimer($resp[0], 0, rand($resp[1], $resp[2]), $ovca . "|" . $resp[1] . ":" . $resp[2], 0);
        }
        addnpc($ovca, $loc);
        additem($loc, "", $login, "i.q.guildmage", 1);
        $title = "Поздравляю, <name>! Возьми этот знак, теперь ты можешь свободно входить в башню магии, просто поговори со мной и покажи его.";
    } else {
        $title = "<name>, ты плохо понял, каковы условия вступления в гильдию магов? Что-то я не вижу в округе ни одной блеющей скотинки...";
    }
}

return [
    'begin'    => 'Здравствуй незнакомец, чем могу помочь?#Я хочу войти#enter#Кто ты и что это за башня?#who#Тебя не пугают монстры вокруг?#op#Ничем, мне пора#end',
    'end'      => 'Прощай',
    'op'       => 'Все мы когда-нибудь умрем, разве это так важно? Только простаки верят, что великие маги ищут бессмертия.#А что же они ищут?#op2#Что это за место?#who#Мне пора#end',
    'op2'      => '[улыбается] А ты не прост, как кажешься на первый взгляд, <name>. Надеюсь, наши пути будут пересекаться еще не раз.#Расскажи о башне за тобой#who#Надеюсь, что нет, пока#end',
    'who'      => 'Башня, которую ты видишь за собой - гильдия магов, сохранившаяся после падения Ансалона. Ну а я, ваш скромный слуга, по долгу службы встречаю тех, кто готов приобщиться в великому исскуству магии.#Я готов, как попасть внутрь?#enter#Расскажи о гильдии магов#mage#Как вам удалось выстоять, когда весь город разрушен?#def#Это меня не интересует#end',
    'def'      => 'Могущественным магам многое под силу, беда лишь в том, что их интересы обычно не совпадают с интересами простых обывателей, что порождает различные слухи. Впрочем, неважно, факт остается фактом. Не совневайся, эта башня просто еще сотни лет.#Что в этой башне?#mage#Ясно#who',
    'mage'     => 'Что ж, в Ансалоне всегда были сильные волшебники, не удивительно, что здесь образовалась самая могущественная гильдия магов. Большинство знаний, хранящихся в этой башне, недоступны обычным магам. Поэтому мы впускаем только достаточно опытных волшебников, это ведь не хижина деревенской знахарки.#Я хочу войти в башню!#enter#Ясно, значит в другой раз загляну#end',
    'enter'    => 'Ну-ну, не так быстро. Чтобы войти внутрь, ты должен состоять в гильдии  и иметь при себе знак гильдии магов.#Да, я знаю, я хочу войти#enternow#Как мне вступить в гильдию магов?#join#У меня еще пара вопросов#begin',
    'enternow' => 'eval: nGuildMage_enterNow($title)',
    'join'     => 'Чтобы вступить в гильдию магов, ты должен привести овцу для пожертвований и заплатить вступительный взнос 1000 монет, после чего получишь знак гильдии мага и сможешь свободно проходить в любое время.#Я согласен и готов вступить прямо сейчас#joinnow#Ого! 1000 монет!#monet#Где же мне взять овцу в этих горах?#ovca#Понятно#enter#Обойдетесь#end',
    'monet'    => '[Печально улыбается] Да, жизнь порой преподносит неприятные сюрпризы#Вот-вот, и я о том же#join',
    'ovca'     => 'Ну, не знаю. Можешь купить ее в городе у реки и привести с собой. Если бы Ансалон не был разрушен, то мог бы приобрести ее здесь, но увы... Маги редко меняют свои правила.#Да она же десять раз помрет в пути!#ovca2#Блин#join',
    'ovca2'    => '[Разводит руками] А я что могу поделать? Правила гильдии не мной придуманы.#Понимаю#join#Маги - уроды!#end#Ладно, пойду поищу#end',
    'joinnow'  => 'eval: nGuildMage_joinNow($title);'
];