<?php

function nGuardKrep_enternow(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.hagen", "count") > 0) {
        $title = "[протягиваете грамоту, палладин внимательно ее читает] Да, все верно. Можешь пройти, <name> [вскидывает меч, отдавая вам воинский салют]";
        manageNPC($login, $loc, "x1740x489");
    } else {
        if (manageItems($loc, $login, "", "i.q.ditrih", "count") > 0) {
            $title = "[палладин замечает ленту стражника на вас] Люди барона Дитриха доказали свою храбрость. Ты можешь пройти внутрь, <name>";
            manageNPC($login, $loc, "x1740x489");
        } else {
            $title = "У тебя нет доказательств, что ты на стороне сил Света. Советую тебе впердь не лгать палладинам, иначе это может для тебя плохо кончиться.";
        }
    }
}

return [
    'begin'    => 'Стой! Именем Ордена!#Что это за здание?#zd#Как мне попасть внутрь?#enter#Сам стой, а мне пора#end',
    'end'      => '[палладин у входа продолжает невозмутимо стоять]',
    'zd'       => 'Это резиденция Лорда Остфорда, главы нашего отряда палладинов. Вход разрешен только палладинам.#Как же мне попасть внутрь?#enter#Значит не судьба#end',
    'enter'    => '[смеривает вас взглядом] Что ж, для тебя единственная возможность добится аудиенции Лорда Остфорда - это принести грамоту от Лода Хагена, чей отряд расквартирован в городе в низине.#У меня есть все что надо, я хочу войти внутрь#enternow#Значит Лорд Остфорд и Лорд Хаген знают друг друга?#zn#И что, других способов точно нет?#dr#Ок, щас принесу, пока#end',
    'zn'       => 'Конечно, знают. Но больше ничего сообщать не имею права. Палладины -  военная организация, а не детский сад. Если нужна информация, обращайся в Лорду Осфорду.#Напомни, что для этого нужно#enter',
    'dr'       => 'Ну, недавно мы столкнулись с отрядом барона Дитриха, который возвращался в свой замок в низине. Если бы ты состоял у него на службе и был бы одним из стражников его отряда, этого тоже было бы достаточно, чтобы подтвердить твою приверженность силам Света, а не Тьмы.#Ясно, либо грамоту от Лорда Хагена, либо поступить на службу к барону Дитриху.#end',
    'enternow' => 'eval: nGuardKrep_enternow($title);'
];