<?php
$dialog=array(
'begin'=>'Здравствуй, <name>! Как твои дела, как здоровье?#eval: $char=explode("|",$loc_i[$loc][$login]["char"]); if ($char[8]) {$title="Доктор, воскресите меня!"; $id="resp";} else {$title="Спасибо, хорошо. Кто вы?"; $id="who";}#who#eval: if ($char[8]) {$title="Какое может быть по-вашему здоровье у призрака? Как у покойника, конечно!"; $id="r1";} else {$title="Вы можете меня вылечить?";$id="heal";}#heal#Я занят, до свидания#end',
'r1'=>'Ну не скажи, призрак может везде ходить где захочет и ни человек, ни зверь и ни монстр не могут причинить ему вреда. Правда он не может открывать двери и носить предметы, но, согласиь, в том чтобы быть призраком, есть свои преимущества.#Воскресите меня скорей!#resp#Но с вами-то я  могу говорить, давайте побеседуем пока меня никто не может убить второй раз#who#Я далек от философии, зато близок к выходу#end',
'resp'=>'eval: ressurect($loc,$login); $title="Конечно, нет проблем. Возвращайся к живым, <name>! Если опять попадешь в беду, приходи снова. Это моя работа и я воскрешаю совершенно бесплатно.";#Спасибо, доктор! Расскажите о себе#who#Уф, ну я погнал, счастливо!#end',
'who'=>'Я лекарь, помогаю людям, попавшим в беду. Кроме того, я могу возвращать к жизни призраков.#Как это?#how#Вы можете меня вылечить?#heal#Вы продаете лекарства?#buyinfo#Понятно, мне пора...#end',
'buyinfo'=>'Видишь ли, я лекарь и не использую магию. Поэтому у меня нет волшебных элексиров или заклинаний. Но зато есть в продаже обыкновенные бинты#Я хотел бы взглянуть на ваши товары#buy#У меня есть пара бинтов, может пригодятся вашим пациентам?#sell#Я передумал#who',
'buy'=>'1.2|1200',
'sell'=>'0.7|i.bint',
'heal'=>'В принципе, могу, но я занят более важными делами - помогаю тем, от кого в этом мире осталась лишь бледное подобие тени. А об обычных ранах и порезах, уверен, ты позаботишься и сам.#И как же мне о них позаботиться?#h#Поподробнее про тень, пожалуйста#how#Завидую вашей уверенности, в таком случае мне пора...#end',
'h'=>'Есть много способов - ты можешь подождать пока здоровье само восстановится, можешь выпить волшебный элексир, сьесть какую-нибудь пищу или найти целебную траву в лесу. Еще тебя может вылечить заклинанием другой игрок. А еще ты можешь сам перебинтовать свои раны, если у тебя есть бинт.#А как лечиться бинтами?#h1#Короче, халявы не будет? Зря я сюда пришел...#end#Тогда я пошел за бинтами#end',
'h1'=>'Да, ты можешь использовать бинт, тогда в зависимости от своего навыка Лечение сможешь немного восстановить свое здоровье. А сами бинты можно покупать в магазинах. Или купи ножницы и когда совсем нужда прижмет, порежешь ими на бинты свою рубашку или другую тканевую одежду, например, плащ. Кстати, с плаща получается больше бинтов, чем с рубашки, но это и так понятно.#Здорово, я хочу стать лекарем!#h2#А что вы говорили о призраках?#how#Тогда я пошел за бинтами#end',
'h2'=>'Достоинство бинтов перед магией и элексирами в том, что они дешевы и не требуют других ресурсов вроде маны. Ты можешь накупить или нарезать из полотна очень много бинтов и использовать их когда понадобится, даже во время боя. Причем чем опытней лекарь, тем больше здоровья восстанавливает с за один раз. Правда ты не сможешь подлечить бинтами напарника, как это можно сделать заклинанием. Если хочешь, я могу рассказать тебе о лекарском искусстве, но это будет стоить 300 монет.#Дороговато, но дело нужное, я согласен#healnow#Я не готов тратить столько денег и времени на то, что само восстанавливается со временем!#who#Я вспомнил, что мне пора!#end',
'healnow'=>'skill|healing|300',
'how'=>'После физической смерти, душа человека продолжает бродить по свету, но ее еще можно при некотором желании вернуть в мир живых.#И что для этого надо сделать?#res#А, я это и так знал, счастливо!#end',
'res'=>'Для этого поговори со мной, я понимаю любого призрака. Либо найди такой же как стоит в этой комнате камень воскрешения и дотронься до него. Впрочем, опытный маг тоже может воскресить призрака.#Что значит, "понимаю любого призрака", а другие не понимают?#pon#Спасибо за объяснение, мне пора#end',
'pon'=>'Мало кто способен понять речь призрака, для этого даже есть специальный навык Спиритизм, который можно развивать. Как правило, если ты будешь призраком, то не сможешь ни с кем говорить, кроме меня.#Хорошо, если я умру, то приду сюда и заговорю с вами#end',
'end'=>'Удачи, береги себя!'
);