<?php
$dialog = [
    'begin'   => 'Я Ханс, тренер по стрелковому оружию.#Чему ты можешь меня научить?#tren#Что-то у тебя не видно учеников...#uch#Где мне купить стрел?#buyinfo#Мне пора#end',
    'buyinfo' => 'Сходи в торговый квартал на юге города. Или поспрашивай у охотников, они обычно крутятся около северных ворот.#Ясно#begin',
    'uch'     => 'Это верно, среди рыцарей стрелковое оружие не очень-то в почете. Это, по их мнению, противоречит понятиям чести. Да и где это видано, чтобы палладин, к примеру, кидался камнями?#Тогда почему ты здесь?#uch2#Ладно, забудем об этом#begin',
    'uch2'    => 'А кто сказал, что лук со стрелами бесполезен? Во многих случаях он даже эффективней, так как имеет больший шанс нанести критический урон, а значит, ты можешь победить более сильного противника. Кроме того, здесь мне хорошо платят, я могу учить людей, а какая разница где это делать? Сюда часто приходят местные охотники, им умение стрелять нужно как воздух.#Научи тогда и меня!#tren#Верно говоришь#begin#Пожалуй, я предпочитаю сталь клинка, извини#end',
    'tren'    => 'Я могу научить тебя стрелять, быть проворней, а также быть осторожней.#Я хочу повысить ловкость#dex#Я хочу научиться стрелять#luk#Осторожней?#look#А как насчет мечей?#sword#Мне пора#end',
    'sword'   => 'Для этого сходи к Кантаресу. Иди на звон мечей, не ошибешься.#Понятно#tren',
    'dex'     => 'eval: $title="Ловкость определяет твою меткость и скорость стрельбы. Для лучника это очень важный параметр."; $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[13]==5) $title="Так как ты новичок, то я помогу тебе стать более ловким бесплатно"; else $title="Я могу помочь тебе развить ловкость за 150 монет.";#Я согласен#dexnow#Я передумал#tren',
    'dexnow'  => 'eval: $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[13]==5) $title="skill|dex|0"; else $title="skill|dex|150";',
    'luk'     => 'Ну что ж, во-впервых, для стрельбы из лука или метания нужна сила, т.к. от нее зависит наносимый урон. Кроме арбалетов, конечно. Во-вторых, нужна хорошая ловкость, чтобы попадать в цель. Учти, что попасть из лука намного сложней, чем мечом или кулаком! И в-третьих, надо уметь обращаться со стрелковым оружием. За 200 монет я могу научить тебя стрелять лучше.#Научи, вот деньги#luknow#Лучше научи как увеличить ловкость#dex#Гм.. а как насчет других навыков#tren',
    'luknow'  => 'skill|ranged|200',
    'look'    => 'Да, осторожный и наблюдательный лучник раньше заметит опасность и сможет лучше подготовиться. Кроме того, у осторожного человека ворам намного сложноей что-либо украсть.#Я хочу пройти обучение!#looknow#Лучше научи как увеличить ловкость#dex#Гм.. а как насчет других навыков#tren',
    'looknow' => 'skill|look|200',
    'end'     => 'Удачи, пусть твоя рука не дрогнет в нужный момент'
];