<?php

function nJofe_begin(&$title)
{
    $login = getCurrentUserId();
    $loc = getCurrentLocId();
    $coord = explode("x", $loc);
    if ($coord[2] < 840) {
        //$tp = 2;
        $title = "Спасибо, <name>, что помог мне выбраться из плена. У меня ничего нет, но мой брат работал раньше в Храме Ансалона, возьми этот браслет, если увидишь служителя церкви, покажи его, это может принести тебе большую пользу.";
        addexp($loc, $login, 45);
        additem($loc, "", $login, "i.q.jofe", 1);
        addnpc("n.Jofe", $loc, "");
        addtimer("x2051x1014", "", rand(1800, 3200), "n.Jofe|60:120");
    } else {
        // $tp = 1;
        $title = "Добрый человек, помоги мне выбраться из этого ужасного подзземелья! Я слишком слаб, все что тебе нужно - это вывести меня за пределы подземелья, после чего отпусти меня и продолжим разговор.";
    }
}

function nJofe_begin_qv(&$title)
{
    $coord = explode("x", getCurrentLocId());
    $title = $coord[2] < 840 ? "Хорошо, я помогу тебе, пошли" : "Нет проблем, счастливо";
}


function nJofe_qv(&$title)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    $tc = explode("x", $loc);
    if ($tc[2] < 840) {
        $title = "Прощай, <name>";
    } else {
        $title = "Спасибо! Я буду идти за тобой, только не проси меня драться, я и так слишком слаб.";
        $loc_i[$loc]["n.Jofe"]["owner"] = $login . "|" . $login . "||" . (time() + 60 * 30);
    }
}


return [
    'begin' => 'eval: nJofe_begin($title)#eval: nJofe_begin_qv($title);#qv#Кто ты?#who#Как ты попал в подземелье?#st1',
    'st1'   => 'Я ловил рыбу на берегу озера, вдруг откуда-то появились орки, схватили меня и притащили ко входу в подземелье. Там они передали меня людям в темных балахонах, которые вели меня запутанными корридорами, пока мы не вошли в громадный зал.#Что было дальше?#st2',
    'st2'   => 'Там в дальней части зала я увидел... О, нет, это сложно описать... Я был ранен и не мог хорошо видеть, но в дальгей части зала колыхалась какая-то темная тень. Потом высокий мрачный человек, а может и не человек вовсе, я уже не уверен, подошел к этой тени и высыпал на нее какой-то порошок...#И?#st3',
    'st3'   => 'Потом я услышал громовой голос, но слов не смогу разобраться, потому что уже терял сознание. Очнулся в этой камере, больше ничего не помню.#Ты запомнил того высокого типа и как попасть в тот зал?#st4',
    'st4'   => 'Нет-нет, я даже не мог сам идти, меня тащили волоком! Помню только, что этот человек, наверно он у них главный, пришел позже остальных и, кажется, вошел через южную дверь.#Ясно#begin',
    'qv'    => 'eval: nJofe_qv($title);',
    'who'   => 'Меня зовут Йофе, я был пленником ужасных чудовищ и все о чем мечтаю - оказаться побыстрее на свободе.#Хех, понятное дело#begin'
];