<?php
$dialog = [
    'begin'     => 'Рад тебя видеть, <name>. У меня ты можешь купить или продать магические руны и свитки. Правда покупаю я тоже исключительно руны и свитки.#Я хочу продать кое-что#sell#Покажи мне твои товары#buy#Ты можешь научить меня магии?#get#В Академии тоже продают свитки!#ak#Я не прочь немного заработать...#qv#Пока#end',
    'qv'        => 'eval: if(time()>$loc_i[$loc][$speak]["qv"]) {$loc_i[$loc][$speak]["qv"]=time()+rand(1800,3600); $title="Тогда отнеси этот свиток магу Милтону, который обычно бывает на втором этаже Академии. Я думаю, он будет рад это прочитать. О награде не беспокойся, Академия достаточно богата, чтобы хорошо заплатить.";additem($loc,"",$login,"i.q.svitok",1);} else $title="Сейчас у меня для тебя ничего нет. Но иногда мне нужно кое-что доставлять в Академию. Если ты часто там бываешь, то прежде чем идти, заглядывай ко мне и спрашивай по поводу работы. Я думаю, не раньше чем через ".round(($loc_i[$loc][$speak]["qv"]-time())/60+1)." минут";#Хорошо, мне пора#end',
    'ak'        => 'Ну, это твое личное дело где что покупать. Присмотрись к ценам и ассортименту, а потом решай, где тебе больше нравится.#У меня есть кое-что на продажу#sell#Покажи мне твои товары#buy#Ок, так и сделаю#end',
    'buy'       => '1|1200',
    'sell'      => '0.8|i.m.:i.r.:i.rr.',
    'get'       => 'Гм... Видишь ли, я не такой уж большой специалист в этой области, я всего лишь продаю свитки, а в магии практикуются адепты Академии. Но я тоже знаю несколько заклинаний, какое ты хотел бы выучить? Правда я учу только заклинаниям, а навык Магия тебе нужно повышать в.. угадай где?#Я хочу повысить интеллект#int#Заклинание Создать еду#food#Заклинание Магическая стрела#marrow#Заклинание Огненная стрела#farrow#Заклинание Лечение#heal#Заклинание Вызов волка#wolf#Нет, ничего, я передумал#end',
    'food'      => 'Когда маг произносит это заклинание, перед ним на земле появляется какая-нибудь еда. Постарайс сразу поднять, иначе это может сделать кто-то другой...Если маны много, то это неплохой способ подлечиться. И даже подзаработать, продавая эту еду. Стоимость - 80 монет#Я тоже думаю, что это полезное заклинание#foodnow#В другой раз#end',
    'foodnow'   => 'skill|m.createfood|80',
    'wolf'      => 'Да, очень полезное заклинание, волк - сильный зверь и может чоень помочь в бою. Я могу научить тебя этому заклинанию за 180 монет#Согласен#wolfnow#В другой раз#end',
    'wolfnow'   => 'skill|m.s.wolf|180',
    'heal'      => 'Это простенькое заклинание лечения, более сильнодействующим учат в Академии. Зато и требований к магу больших не предоставляет. Для начинающего мага как раз что надо. 180 монет не жалко?#Неа, я жажду выучить это заклинание!#healnow#Жалко, извини#end',
    'healnow'   => 'skill|m.heal|180',
    'marrow'    => 'Это самое простое боевое заклинание, его использовать может самый слабый маг, оно почти никогда не срывается и тратит очень мало маны. Настоятельно рекомендую держать на всякий случай это заклинание в своей книге. Я научу тебя всего за 30 монет.#Отлично, давай!#marrownow#Жалко, извини#end',
    'marrownow' => 'skill|m.w.arrow|30',
    'farrow'    => 'Огненная стрела - довольно грозное заклинание, особенно эффективно против людей. Ты ведь знаешь, что обычная броня не защищает от магии? То-то же, простеньким заклинанием можно запросто убить рыцаря, закованного в броню...С тебя 80 монет#Отлично, давай!#farrownow#Я передумал#end',
    'farrownow' => 'skill|m.w.firearrow|80',
    'int'       => 'Да уж, я не видел ни одного мага с низким интеллектом, ведь сильные заклинания требуют за один раз больше маны, чем есть у среднего человека, уж не говоря о меднолобых воинах. Давай, посмотрим, могу ли я тебя чему-то обучить... за 100 монет.#Хорошая цена, Жульен, я  согласен#intnow#В другой раз#end',
    'intnow'    => 'skill|int|100|0|2',
    'end'       => 'Всегда рад тебя видеть'
];