<?php
return [
    'begin'    => 'Привет, <name>, как дела?#Нормально, а у тебя?#st#Ух, какие здесь красивые цветы, а их можно купить?#buyinfo#Вон та дверь выход? А я ее уже полчаса ищу, пока!#end',
    'end'      => 'Пока, может еще увидимся!',
    'end1'     => 'Не волнуйся ты так, <name>, все обойдется. Если передумаешь, приходи.',
    'buy'      => '1|3600',
    'sell'     => '1|i.bc',
    'buyinfo'  => 'Конечно, для того я здесь и нахожусь. Между прочим, в нашем магазине самый лучший выбор цветов от восточных гор до самого побережья!#Ну тогда покажи свои товары#buy#А заказать букет можно?#bc#Ага, а еще вы тут самые скромные, от гор до самого побережья...#skr#А... гм... что-нибудь необычное у вас есть?#buyinfo2#Нет, спасибо, предпочитаю стальные игрушки...#end#Цветы?! Позор! Выпустите меня отсюда!#end1',
    'buyinfo2' => 'Да, иногда нам привозят экзотические растения, но они не пользуются особым спросом, это дело вкуса, ведь не каждый же день парни дарят девушкам букет, например, из белены или росянок, ну разве что на день рождения любимой теще [хихикает]#У меня есть одна знакомая теща! Давай поглядим что сегодня у вас есть...#buy#Нет уж, предпочитаю традиционные варианты#buyinfo',
    'bc'       => 'Прям таки готовый букет? Неа, я продаю цветы, но можешь из них составить букет, какой пожелаешь, если нужны ленточки и обертка, бери с прилавка, не стесняйся#Я не умею делать букеты, помоги мне, пожалуйста...#dobc#[бормочите себе под нос] А не проще ли мне нарвать цветов на улице?#narv#Ууу, как все запущено... Лучше зайду в другой раз#end',
    'dobc'     => 'А что здесь сложного? Берешь цветок (выберите в рюкзаке цветы и нажмите Использовать) и либо складываешь его с другими цветами (можно объединять в букет и одинаковые) и получаешь новый букет, либо добавляешь цветок в готовый букет и так до тех пор, пока не соберешь нужную тебе композицию.#А-а-а, вот оно как, значит, я могу купить цветы и составить из них сам букет?#buyinfo#Я знал это, просто пошутил#begin',
    'narv'     => '<name>, неужели тебе жалко нескольких монет за такую красоту? Ты только посмотри ассортимент, и ведь он регулярно обновляется! Врочем, нарвать на улице все равно не получится, это редкие и красивые цветы, некоторые из них нам привозят даже из-за моря...#Но должен же быть другой выход?! Что мне делать, если у меня нет денег, а?!#narv2#Я подумаю...#begin#Жалко-жалко, отстань от меня. Какая настырная, честное слово...#end1',
    'narv2'    => '[Вздыхает] Так уж и быть, расскажу тебе один секрет, хоть он и не на пользу моему делу, но ты мне нравишься, <name>. Я слышала, что есть заклинание, позволяющее создавать случайным образом цветы, наверно ему обучают в Академии. Вот только заклинанием создается по одному цветку и неизвестно заранее, какой получится, а у меня ты можешь купить любые цветы и выбрать самые красивые. Уверена, твоя девушка предпочтет роскошный букет, чем жалкую мешанину из отдельных стебельков...#Ладно, покажи что у тебя есть#buy#Может быть...#begin#Не учи меня, женщина!#end1',
    'st'       => 'У меня тоже все замечательно [улыбается], хочешь прикупить букет роскошных цветов, чтобы поднять настроение себе и окружающим? Прекраcная идея, <name>!#Угу, что у тебя есть сегодня?#buy#Да не, это на могилку, хе-хе#st2#Пусть сами себе поднимают, а я ошибся магазином, пока#end',
    'st2'      => 'Что?! Какой ужас, как ты можешь смеяться над такими вещами?#Легко! Ха-ха!#st3#Извини, я пошутил...#begin#А пусть знают наших!#st3#Так, цветы живо! Я тебе пооговариваюсь, гррр [делаете рассерженный вид]#end1#[молча хватаете цветок и бежите к двери]#st4',
    'st3'      => 'Ты бессердечный тип, <name>. Надеюсь, хоть красота этих прекрасных и нежных цветов смягчит твое черствое сердце...#Не дождетесь!#st2#Ладно, проехали#begin#Я с грубиянками не разговариваю, прощай!#end1',
    'st4'      => 'Эй, ты куда? [успевает поймать вас за рукав и вам приходится отпустить цветок] А как насчет нескольких монет? Кругляшки такие, желтого цвета.#Не дам!#end1#Ладно, прошу прощения. [и гордо заявляете] Мой отец всегда говорил - поимел наглость, поимей и совесть!#st2#Ай-я-яй, какая проворная девушка, ну ладно, до встречи#end',
    'skr'      => 'Ну что ты, <name>, это чистая правда, можешь убедиться сам [улыбается]#Ах так? Тогда я хочу кактус, увитый плющом и голубыми, скажем, орхидеями. Можно?#buyinfo2#Далеко топать, от гор и до моря, как-нибудь в другой раз#begin#Если бы вы дали мне 100 монет, я бы быстрее поверил... Что? Эх, я так и думал, опять халява обломилась, ну я пойду тогда...#end',

];