<?php

function nKantares_str(&$title)
{
    $title = "Нет проблем, это идеальное место для тренировки. От твоей силы зависит наносимый оружием урон, так что после обучения сразу почуствуешь разницу. ";
    $war = explode("|", getCurrentUser("war"));
    if ($war[13] == 5) {
        $title .= "Так как ты новичок, то я обучу тебя бесплатно, крепкие воины нам очень нужны.";
    } else {
        $title .= "Не бесплатно, конечно, тебе это обойдется в 150 монет.";
    }
}

function nKantares_strNow(&$title)
{
    $war = explode("|", getCurrentUser("war"));
    $title = $war[13] == 5 ? "skill|str|0" : "skill|str|150";
}

function nKantares_intLowNow(&$title)
{
    $skills = explode("|", getCurrentUser("skills"));
    if ($skills[2] == 2) {
        $skills[2] = 1;
        setCurrentUser("skills", implode("|", $skills));
        calcparam(getCurrentLocId(), getCurrentUserId());
        $title = "Готово, у тебя теперь интеллект 1. [смеется] Только не проси теперь поднять его обратно, хорошо? Это процесс необратимый, сожалею. :-))";
    } else {
        $title = "У тебя интеллект не равен 2, чего ты мне голову морочишь? Понижай или повышай его обычными способами!";
    }
}

return [
    'begin'    => 'Здравствуй, <name>, решил немного размяться?#Говорят, ты тренируешь бойцов?#tren#На самом деле я просто шел мимо#end',
    'tren'     => 'Верно говорят, я инструктор по холодному оружию.#Научи меня приемам боя#priem#Как мне стать сильнее?#str#Я хочу научиться драться!#draka#Поздравляю! Это все что я хотел сказать#end',
    'str'      => 'eval: nKantares_str($title);#Ок, я хочу увеличить свою силу.#strnow#Я передумал#tren',
    'strnow'   => 'eval: nKantares_strNow($title);',
    'draka'    => 'Я могу научить тебя обращаться с мечом, уклоняться от ударов и правильно использовать щит.#Научи меня обращению с холодным оружием#cold#Научи меня уклоняться#uklon#Научи меня обращению со щитом#parr#А драться врукопашную?#hand#Что насчет стрельбы из лука?#luk#Я передумал#tren',
    'cold'     => 'Меч - это главное оружие рыцаря. Быстрый и смертоносный клинок, вот чем палладин отстаивает свою честь или честь невиновных! Здесь надо помнить всего две вещи: первое: чем ты сильнее, тем страшнее твой удар, и второе: надо уметь собственно правильно держать меч в руках и знать приемы. Кроме того, помни, что если ты слаб, а оружие тяжелое, то тебе будет сложней с ним обращаться. Всего за 200 монет я покажу тебе как владеть мечом.#Я согласен#coldnow#Лучше научи как увеличить силу#str#А как насчет стрельбы из лука?#luk#Гм.. а как насчет других навыков#tren',
    'coldnow'  => 'skill|coldweapon|200',
    'hand'     => 'Ха! Не дело это рыцаря кулаками махать. если хочешь, иди к этим недотепам - солдатам, они любят устраивать кулачные забавы. Простолюдины, что с них взять.#Где мне найти солдат?#hand2',
    'hand2'    => 'Иди к южным воротам, в около них поверни на запад и выйдешь к казармам. Впрочем, можешь обойти наш двор с задней стороны, так даже ближе.#Понятно#tren',
    'luk'      => 'Видишь вон в том углу ристалища Ханса? Он владеет стрелковым оружием.#Ясно#tren',
    'uklon'    => 'Если тебе удалось увернуться от удара, то считай что тебе повезло. За 200 монет я могу сделать так, чтобы тебе "везло" почаще. Хотя от магии просто так не увернешься, но в обычном бою это очень полезное умение.#Я согласен#uklonnow#Гм.. а как насчет других навыков#tren',
    'uklonnow' => 'skill|uklon|200',
    'parr'     => 'Настоящий воин должен уметь обращаться со щитом. Если ты умеешь им владеть, то урон уменьшается на броню щита, так что чем крепче щит, тем лучше. Но даже самый лучший щит в твоих руках, елси ты не умеешь им правильно закрываться, окажется бесполезным грузом, стесняющим движения. Если хочешь, я научу тебя владешь щитом за 200 монет.#Я согласен#parrnow#Гм.. а как насчет других навыков#tren',
    'parrnow'  => 'skill|parring|200',
    'priem'    => 'Я могу научить тебя нескольким приемам рукопашного боя и владения холодным оружием. Чему ты хочешь научиться?#Расскажи подробней о приемах#pmore#Кто еще может научить меня спец. ударам?#pmar#Боевые приемы#pwar#Защитные приемы#pdef#Я хочу понизить интеллект#intlow#Я передумал#begin',
    'pmore'    => 'Во-первых, ты не сможешь воспользоваться примами, если будешь держать в руках лук или другое стрелковое оружие. Также помни, что без оружия обычно урон от приемов меньше, чем если ты будешь использовать меч. Но главное - если твой интеллект высок, то ты будешь сомневаться в бою и потерпишь поражение. Это очень важно, ты должен полагаться на свои рефлексы, а не разум. Поэтому внимательно читай описания и учитывай свои характеристики. Кроме того, приемы имеют период, аналогично заклинаниям из книги магии.#Понятно#priem',
    'pmar'     => 'На юге города есть казармы, я слышал, что Маркус весьма неплох в рукопашной, попробуй поговорить с ним. Да, есть еще один специальный прием для магов, поговори с Милтонов в Академии.#Ясно, спасибо#priem',
    'pwar'     => 'Выбирай и я расскажу подробней.#Сильный удар#ps#Быстрый удар#pb#Удар в прыжке#pp#Удар по ногам#pn#Выбить щит#pvw#Выбить из седла#pvs#Двойной удар#pd#Мельница#pme#Я передумал#priem',
    'pdef'     => 'Советую боем всегда вставать в одну из защитных стоек, в зависимости от того, куда ожидаешь удар.#Закрыться щитом#pdp#Глухая оброна#pdo#Защита ног#pdn#Остаться в седле#pds#Сбить заклинание#pdz#Реакция#pdre#Я передумал#priem',
    'ps'       => 'С этим приемом увеличится твой максимальный урон, при этом лучше использовать меч, чем драться врукопашную. Стоит 300 монет<br/><a href="?sid=' .
                  $sid . '&look=p.s">Подробней...</a>#Я согласен#psnow#Я передумал#pwar',
    'psnow'    => 'skill|p.s|300',
    'pb'       => 'Быстрый удар хоть и наносит меньше урон, но зато и отдыхать после него не так долго. С этого приема можно начинать бой, а можно использовать с каким-нибудь медлительным оружием в руках, например, алебардой. Стоимость 100 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.b">Подробней...</a>#Я согласен#pbnow#Я передумал#pwar',
    'pbnow'    => 'skill|p.b|100',
    'pp'       => 'Удар в прыжке имеет самый большой максимальный урон, а главное - против него нет специальной защиты. Стоимость 800 монет<br/><a href="?sid=' .
                  $sid . '&look=p.p">Подробней...</a>#Я согласен#ppnow#Я передумал#pwar',
    'ppnow'    => 'skill|p.p|800',
    'pn'       => 'По ногам не нанести сильного удара, но если повезет, то сможешь сбить противника - он будет какое-то время оглушен и не сможет атаковать или использовать предметы и магию (например, для лечения). Цена 400 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.n">Подробней...</a>#Я согласен#pnnow#Я передумал#pwar',
    'pnnow'    => 'skill|p.n|400',
    'pvw'      => 'Выбить щит из рук намного легче, чем оружие, но при это урон почти не наносится. Стоимость 200 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.vw">Подробней...</a>#Я согласен#pvwnow#Я передумал#pwar',
    'pvwnow'   => 'skill|p.vw|200',
    'pvs'      => 'Если прием получится, то противник будет выбит из седла, а значит, лишится своих бонусов в атаке и защите (ты ведь знаешь, что в конного сложней попасть?). Цена 600 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.vs">Подробней...</a>#Я согласен#pvsnow#Я передумал#pwar',
    'pvsnow'   => 'skill|p.vs|600',
    'pd'       => 'Двойной удар пришел к нам с востока. Им владеют некоторые монахи и искусные мастера меча. Фактически, ты успеешь сделать два удара за то время, что обычно делаешь один. Обычно враг не успеет ответить на оба удара, так как ему тоже надо отдыхать между атаками. Обучение будет стоить 800 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.d">Подробней...</a>#Я согласен#pdnow#Я передумал#pwar',
    'pdnow'    => 'skill|p.d|800',
    'pme'      => 'Мельница - это сложный круговой прием, который позволяет атаковать сразу всех кто находится рядом. Правда, каждый враг может успеть ответить на удар, но все же мельница позволяет за один раз прикончить всех более слабых противников, чтобы они не причиняли тебе вреда, пока будешь разбираться с кем-нибудь одним. Цена 1000 монет.<br/><a href="?sid=' .
                  $sid . '&look=p.me">Подробней...</a>#Я согласен#pmenow#Я передумал#pwar',
    'pmenow'   => 'skill|p.me|1000',

    'pdp'       => 'Из этой стойки ты сможешь наиболее эффективно отбивать удары щитом. Если как следует тренироваться, то почти всегда первый удар будешь принимать на щит. Цена обучения 500 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.p">Подробней...</a>#Я согласен#pdpnow#Я передумал#pdef',
    'pdpnow'    => 'skill|p.d.p|500',
    'pdo'       => 'Что ж, иногда нужно протянуть время, например, если у тебя мало жизни, а твои соратники почти прикончили врага. Тогда уйти в глухую оборону - лучшее, что можно сделать. Особенно если не успеваешь подлечиться или кончились элексиры. Цена 800 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.o">Подробней...</a>#Я согласен#pdonow#Я передумал#pdef',
    'pdonow'    => 'skill|p.d.o|800',
    'pdn'       => 'Когда ты находишься в этой стойке, тебя вряд ли достанут по ногам, так что можешь не беспокоиться, что в разгар боя тебя оглушат и добьют беспомощного. Стоимость 400 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.n">Подробней...</a>#Я согласен#pdnnow#Я передумал#pdef',
    'pdnnow'    => 'skill|p.d.n|400',
    'pds'       => 'Если хочешь, могу показать, как крепче держаться в седле. Если сделаешь все правильно, сбить тебя с лошади будет очень даже непросто. Цена 400 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.s">Подробней...</a>#Я согласен#pdsnow#Я передумал#pdef',
    'pdsnow'    => 'skill|p.d.s|400',
    'pdz'       => 'Отличный прием, если выходишь на бой с магами. В этой стойке им сложней сфокусироваться на тебе и в бою будешь иметь вполне реальный шанс, что заклинание вообще не причин тебя вреда. Цена обучения 1000 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.z">Подробней...</a>#Я согласен#pdznow#Я передумал#pdef',
    'pdznow'    => 'skill|p.d.z|1000',
    'pdre'      => 'Реакция - это основа, если ты хочешь выйти из боя невредимым. Будь быстрее врага, тогда на тебе даже царапины не останется. Правда, сам ты не сможешь наносить из этой стойки сильные удары, но что для тебя важней, решай сам. Цена обучения 1000 монет.<br/><a href="?sid=' .
                   $sid . '&look=p.d.re">Подробней...</a>#Я согласен#pdrenow#Я передумал#pdef',
    'pdrenow'   => 'skill|p.d.re|1000',
    'intlow'    => 'Ха! Ну ты и скажешь :-) Ладно, понизить интеллект, значит понизить. Если будешь долго заниматься рутинными физическими упражнениями, может и отупеешь. Хотя я и не верю, что эти вещи связаны, но как знаешь. Если у тебя интеллект 2, можешь попробовать снизить его сейчас до 1#Да, я хочу попробовать!#intlownow#Я пошутил#priem',
    'intlownow' => 'eval: nKantares_intLowNow($title);#Ну..эээ.. спасибо что ли...#priem',
    'end'       => 'Бывай',
];