<?php
$dialog = [
    'begin' => 'Приветствую тебя в этих мудрых стенах библиотеки, мой юный друг! Ты хотел бы что-то узнать о нашем городе?#Расскажи об этом городе#tell#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.amvarv:")!==false) {$title="Я достал амулет варваров!";$id="qvok";} else $title="Я вижу, у вас в библиотеке есть все-все?";#qv#Нет. В самом деле нет. Не хочу. Совершенно.#end',
    'qv'    => 'Ну что ты, <name>, разве может в одном месте быть все-все? У нас много чего нет, ибо знания  не имеют пределов. Вот например, слышал ли ты о том, что далеко на севере, за дальним лесом охотники видели странных людей, полуголых и в меховых одеждах, по описанию очень похожих на варваров, что по легендам живут там, где день и ночь длятся по полгода... Да-да, не удивляйся, именно по полгода! [мечтательно] Вот бы достать хоть какие-то доказательства, кусок одежды, необычный амулет или образец их оружия... [спохватывается] Ах, ну да, что же я тебя задерживаю? Извини старого человека, замечтался...#Может быть, я схожу в тем места и посмотрю на месте#end#Варвары? Чушь, лучше расскажи об этом городе#tell',
    'qvok'  => 'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.amvarv:")!==false) {$title="Неужели это правда? Это действительно варвары с севера? Что же могли их привести в наши края? Ты даже нес представляешь, <name>, насколько важное ты сделал открытие! Академия знает, что именно нужно поощрять в людях, возьме эти деньги, <name> и пусть боги хранят тебя!";additem($loc,$login,"","i.q.amvarv",1); additem($loc,"",$login,"i.money",120); addexp($loc,$login,45);} else $title="Что же ты так шутишь? Нехорошо...";#Спасибо за высокую награду, счастливо!#end',
    'tell'  => 'Город был основан триста лет назад северянами, в те годы у них на родине прошли небывалые морозы. Не только люди, даже звери бежали! А после морозов пришла другая беда: разупокаивались кладбища, мертвяки поперли на, в общем-то незащищенные города, т.к. в тех безлюдных местах не с кем было особо воевать и жили преимущественно охотники да животноводы. Именно способности к охоте и спасли их, многие смогли подняться и уйти, после чего ообосноваться здесь.#Что было дальше?#tell2#Это слишком длинная история для меня#end',
    'tell2' => 'Тогда здесь были сплошные леса, и город, само собой, вырос у реки. Это уже потом приходили другие народы, кровь смешалась и сейчас кто только не живет в городе. Да и вокруг уже не непролазные чащобы, все дальше и дальше осваивается лес, строятся дома, прокладываются дороги. Хочешь расскажу об этом месте?#Да, хочу#tell3#Нет, с меня хватит, спасибо#end',
    'tell3' => 'С юга город омывается рекой, на востоке лес простирается вплоть до самих Скалистых гор, на севере тоже леса, правда подвластные нечисти: разным духам и призракам, на западе Столетний лес, там много всякого зверья и сплошная глушь, ничего интересноего. А вот на северо-востоке расположено беспокойное старое кладбище, туда идет весь рискованный народ, им подавай настоящий смертельный бой, славу да почет. Городу это, конечно, на руку - все да меньше будет мертвечины разгуливать.#Откуда взялись мертвяки?#tell5#Я все понял#end',
    'tell4' => 'С юга город омывается рекой, на востоке лес простирается вплоть до самих Скалистых гор, на севере тоже леса, правда подвластныя нечисти: разным духам и призракам, на западе Столетний лес, там много всякого зверья и сплошная глушь, ничего интересноего. А вот на северо-востоке расположено беспокойное старое кладбище, туда идет весь рискованный народ, им подавай настоящий смертельный бой, славу да почет. Городу это, конечно, на руку - все да меньше будет мертвечины разгуливать.#Откуда берутся мертвяки?#tell5#Я все понял#end',
    'tell5' => 'Никто не знает, может быть в одном из склепов есть тайный вход в подземелья, а может ветер магии иногда меняет течение и будоражит тех, у кого в костях еще осталась капелька жизни. В последние годы вообще много странного происходит...#Что именно?#tell6#Ясно#end',
    'tell6' => '[испытующе смотрит на вас, потом качает головой, видимо приняв какое-то решение] Нет, не время еще тебе об этом знать, извини. Может как-нибудь в другой раз расскажу...#Ладно, в дургой так в другой#end#Больно нужны мне твои тайны, прощай#end',
    'end'   => 'Ну что ж, приходи еще как-нибудь'
];