<?php

function nLakosta_begin(&$title)
{
    $tu = explode("|", getCurrentUser("user"));
    $tc = $tu[2] == "m" ? "сын мой" : "дочь моя";
    $title = "Здравствуй, " . $tc . ", чем я могу тебе помочь?";
}

function nLakosta_begin_qv(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.jofe", "count") > 0) {
        $title = "Я помог убежать Йофе из темницы в подземелье и он дал мне этот браслет";
    } else {
        $title = "";
    }
}

function nLakosta_qv(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.jofe", "count") > 0) {
        addexp($loc, $login, 100);
        manageItems($loc, $login, "", "i.q.jofe", 1);
        manageItems($loc, "", $login, "i.f.b.health.great", 2);
        $title = "Благодарю тебя, сын мой. Церковь не забывает благих поступков. К сожалению, казна разграблена демонами, поэтому возьми хотя бы эти целебные элексиры, они укрепляют тело и дух.";
    } else {
        $title = "У тебя нет браслета Йофе, зачем ты обманываешь меня?";
    }
}

return [
    'begin' => 'eval: nLakosta_begin($title);#Кто вы?#who#Что вы здесь делаете?#do#eval: nLakosta_begin_qv($title);#qv#Расскажите мне о городе#city#Ничем, до свидания#end',
    'end'   => 'Ступай с богом, <name>',
    'who'   => 'Меня зовут преподобный Лакоста, я священник в Храме Ансалона. Мой долг перед господом и людьми не позволяет покинуть Храм, несмотря на все беды, свалившиеся на город.#Крепитесь, падре#begin#Гм, я не очень-то люблю церковь, нам не по пути, прощайте#end',
    'city'  => 'В Ансалоне три главных достопримечательности: этот Храм, Башня магов на юге и Капитолий с его знаменитой Чашей, которая всегда полна вином, благодаря хитроумному механизму заполнения, когда она опустевает.#Спасибо за информацию#begin',
    'do'    => 'Я работаю в этом Храме. И хоть город наполнен скверной, господь хранит меня. Я служу мессы в помощь воинам господа и да пребудет с ними Его благословение отныни, присно и во веки веков, аминь.#Аминь#begin#Ясно#begin',
    'qv'    => 'eval: nLakosta_qv($title);#Спасибо, падре#begin#Вот так бы сразу, а то достал своим нытьем#begin'
];