<?php
$dialog = array(
    'begin' => 'Здавствуй, <name>, что тебя сюда привело?#Ты можешь меня чему-нибудь научить?#tren#Ты чем-нибудь торгуешь?#trade#Расскажи о здешних местах#tell#Как жарить мясо на костре?#food#Случайность#end',
    'trade' => 'Да, я покупаю шкуры животных, да и продаю помаленьку что есть#Покажи свои товары#buy#У меня есть что продать#sell#Ясно#begin',
    'food' => 'Чтобы пожарить на костре мясо, тебе нужен шампур для жарки мяса, костер перед тобой и, собственно, само сырое мясо, которое можно получить с убитой дичи с помощью ножа. Кстати, костер ты тоже можешь сам развести, если нарубишь с дерева веток и у тебя есть спички. На вероятность успеха в каждом действии влияет свой навык.#Понятно, примерно так я и думал#begin',
    'buy' => '1|1200',
    'sell' => '0.8|i.h.',
    'tell' => 'Ну, в западном лесу полно дичи, в северном тоже, но там места какие-то гиблые, да и восточное кладбище близко, еще напорешься на какую-нибудь нежить. А в остальном ничего особенного, места здесь глухие...#Ясно#begin',
    'tren' => 'Я могу научить тебя обращению с животными.#Что насчет Изучения животных?#lore#Как приручать животных?#tame#В другой раз#begin',
    'lore' => 'Секрет прост - надо быть с ними вежливым. Звери понимают куда больше, чем принято считать. В основном, правда, они судят по эмоциям, поэтому говори уверенно и спокойно, правильным тоном можно остановить даже разъяренного волка. Только действует это исключительно на животных, а на монстров нет. 200 монет тебя не затруднят?#Я согласен#lorenow#К сожалению, затруднят#tren',
    'lorenow' => 'skill|animallore|200|2',
    'tame' => 'С приручением используются почти то же, что и с изучением - надо дать понять звурю, что ты не желаешь ему зла. Все остальное - просто сведения о повадках тех или иных животных. 200 монет и я расскажу какие именно.#Всего-то? Я готов слушать#tamenow#Упс, в другой раз#tren',
    'tamenow' => 'skill|animaltaming|200',
    'end' => 'Будь здоров'
);