<?php

function nLordHagen_gr(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.chasha", "count") > 0) {
        addexp($loc, $login, 70);
        manageItems($loc, $login, "", "i.q.chasha", 1);
        manageItems($loc, "", $login, "i.q.hagen", 1);
        $title = "Ты действительно принес чашу из Капитолия Ансалона. Что ж, тогда вот грамота, заверенная моей печатью. Она послужит тебе пропуском к главе любого из отрядов палладинов.";
    } else {
        $title = "Тебе нужна грамота? Что ж, ее придется заслужить. До меня дошли слухи, что в городе Ансалон разграблен знаменитый Капитолий. Если это действительно так, то если сможешь спасти из него и принести мне Чашу, я дам тебе свою грамоту, которая будет пропуском к главе любого из отрядов палладинов.";
    }
}

return [
    'begin' => 'Как твое имя, незнакомец?#Меня зовут <name>#name#Мое имя Ричард#wr#Гм... Мое имя тебе ничего не скажет, давай лучше сразу перейдем к делу.#vopr#Я по поводу работы...#qv',
    'qv'    => 'Какой еще работы? [пренебрежительно] Подобными вещами занимается мой помощник Рене, поговори с ним.#Хорошо, а кто вы и чем занимаетесь?#vopr',
    'name'  => 'Ну что ж, честность красит человека, я думаю мы поладим.#Я тоже так думаю#vopr',
    'wr'    => 'Ты в этом уверен? Учти, что лжецам или жуликам не место во дворе рыцарей! Впрочем, ладно, время покажет кто ты такой.#Конечно, уверен, так же как и в том, что у меня на одной руке шесть пальцев!#pal#Я учту это...#vopr',
    'pal'   => '[издевательски] Твое остроумие меня просто поразило до глубины души. Давай не будем тратить время попусту, зачем ты пришел?#Хорошо, для начала - кто вы?#vopr',
    'vopr'  => 'Я Лорд Хаген, в данное время я являюсь командиром отряда палладинов в этом городе.#Зачем вы приехали в город?#why#Я хочу стать рыцарем#rene#А магии у вас научиться можно?#mag#Мне пора#end',
    'why'   => 'На город может быть совершено массированное нападение орков, чьи полчища собираются на севере и западе. Это достаточная причина? Больше ничего по этому поводу тебе сказать не могу.#Гм...#vopr',
    'rene'  => 'Всеми делами, связанными с обучением и новобранцами, заведует мой помощник Рене, вот он стоит рядом, поговори с ним.#Ладно#end#Но вы можете дать мне хотя бы грамоту, что я на службе у палладинов?#gr#У меня есть еще вопросы#vopr',
    'mag'   => 'Да, можно. Наша магия очень сильна, так как мы на службе добра и справедливости, поэтому высшие силы помогают нам. Стоунс в северном здании расскажет тебе подробности. Я же могу научить тебя заклинанию "Гнев богов". Правда если ты слишком слаб в магии, то не сможешь даже его выучить, придется потренироваться на чем-нибудь попроще.<br/><a href="?sid=' .
               $sid .
               '&look=m.w.a.godanger">Подробней...</a>#Я хочу выучить это заклинание#gnev#И сколько это будет стоить?#cost#В другой раз#vopr',
    'cost'  => '[широко улыбается] Нисколько, это заклинание относится к тем, которые можно доверять любому.#В смысле?#gnev2#Звучит подозрительно, я передумал#vopr',
    'gnev2' => 'Видишь ли, это очень мощное боевое заклинание, но оно действует только на преступников. Так ты хочешь его выучить?#Да, я согласен#gnev#Хм... это не по мне#vopr',
    'gnev'  => 'skill|m.w.a.godanger|0|4',
    'gr'    => 'eval: nLordHagen_gr($title);#Хорошо, спасибо#end',
    'end'   => 'Хорошо, береги себя'
];