<?php

function nmGnomCastle_begin_gr(&$title, &$id)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (additem($loc, $login, "", "i.q.gnom", "count") > 0) {
        $title = "у меня есть этот знак его мне дал кузнец Пaлeнт";
        $id = "gr";
    } else {
        $title = "у меня  нету на какого знака";
    }
}

function nmGnomCastle_gr(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (additem($loc, $login, "", "i.q.gnom", "count") > 0) {
        $title = "ага вижу проходи дружище, если еще Палента увидишь, передавай от меня огромный привет.";
        addnpc($login, $loc, "x138x1380");
    } else {
        $title = "Не вижу я у тебя знака , что ты несешь?";
    }
}

return [
    'begin' => 'стой сюда могут войти люди с особым знаком дружбы между людьми и гномами.#eval: nmGnomCastle_begin_gr($title, $id);#end#я так и знал. Все вы гномы такие... ненавижу.#end1',
    'end'   => 'ну тогда извени я не могу тебя тогда пустить.',
    'end1'  => 'Взаимно, давай проваливай пока цел!',
    'gr'    => 'eval: nmGnomCastle_gr($title);'
];