<?php
$dialog = [
    'begin'   => 'Что ты хотел, человек?#eval: if(additem($loc,$login,"","i.q.keykrep1","count")>0) {$title="Я достал ключь от потайной комнаты";$id="gr";} else $title="Магистр, вы может меня чему нибудь научить?";#tr#Я много что хочу, тебе может весь список моих желаний предоставить?#end#я так тут гуляю.#end1',
    'end'     => 'Я что похож на золотую рыбку, что бы исполнять твои желания? Давай проваливай отсюда.',
    'end1'    => 'Погуляй в другом месте тут занимаются серьезными делами!',
    'end2'    => 'И что бы больше я тебя тут не видел!',
    'tr'      => 'Я обучаю только гномов, людям вообще тут не место!#Эй, ну ты что не видишь у меня есть знак дружбы.#dr#Ну, я правда очень хочу что бы вы меня обучили.#end#больно мне надо хм, я лучше пойду погуляю.#end1',
    'dr'      => 'хех знак дружбы, да ты его взял с убитого тобой невинного человека откуда мне знать?#Я правда ваш друг испытайте меня...#qv#Ну, все ты меня достал, я ухожу навсегда.#end2#',
    'qv'      => 'Хорошо, так и быть. Говорят в гильдии есть потаяная комната. Я искал ее уже много лет и все без результатно...Мой учитель говорил, что существует ключ от этой двери и на нем написанна подсказка где она. Если тебе посчастливится  найти этот ключ, то я соглашусь учить тебя#Хорошо, магистр, я во что бы только не стало найду вам этот ключ.#end3#Что то я передумал, ищи сам свою дверь.#end2',
    'gr'      => 'О да, <name>, это похоже на то, как тебе только удалось, на ключе написанно, что он открывает путь в самого себя. Да... эту загадку прийдется разгадывать снова тебе. Но ты доказал свою преданость и я готов научить тебя трем мощным заклинаниям которые я знаю. Ты готов их выучть прямо сейчас?#Да, конечно я очень хочу что бы ты меня научил#tren#Только не сейчас, я сначало пойду найду потайную комнату#end4#А ты не заметил что я воин? Зачем мне твои зеклинания? Ладно пока#end3',
    'end3'    => 'Удачи тебе <name>.',
    'end4'    => 'Будь осторожен, за этой дверью тебя может поджидать большая опасность!',
    'tren'    => 'Я всю свою сознательную жизнь изучал заклинания связанные с молнией. Основному заклинанию я обучил Милтона. что учит у вас в аккадемии, этому заклинанию Я даже не буду тебя учить, а вот остальные три:#Шаровая молния #dead#Цепь молний#cep#Призвать грозовую тучу#tuc#Не я лучше сначало найду потайную дверь#end4',
    'cep'     => 'Мощное заклинание атакующие всех в округе. Стоит 3000 монет<br/><a href="?sid=' . $sid .
                 '&look=m.w.a.chain">Подробней...</a>#Согласен#cepnov#Не, может другое заклинание.#tren',
    'dead'    => 'Хорошее заклинание,ты бросаешь в цель шаровую молнию и если повезет его сполит до тла. Стоит 2500 монет<br/><a href="?sid=' .
                 $sid . '&look=m.w.dead">Подробней...</a>#Согласен#deadnov#Можно другое заклинание?#tren',
    'tuc'     => 'Полезное заклинание, всегда приятно, что за тобой следует верный защитник.Особенно если он бросает молнии в твоих врагов. Стоит 2000 монет<br/><a href="?sid=' .
                 $sid . '&look=m.s.tucha">Подробней...</a>#Согласен#tucnov#А еще какие есть заклинания?#tren',
    'tucnov'  => 'eval: if(additem($loc,$login,"","i.q.keykrep1","count")>0) $title="skill|m.s.tucha|2000"; else $title="у тебя нет ключа от потайной комнаты";',
    'deadnov' => 'eval: if(additem($loc,$login,"","i.q.keykrep1","count")>0) $title="skill|m.w.dead|2500"; else $title="у тебя нет ключа от потайной комнаты";',
    'cepnov'  => 'eval: if(additem($loc,$login,"","i.q.keykrep1","count")>0) $title="skill|m.w.a.chain|3000"; else $title="у тебя нет ключа от потайной комнаты";',
];