<?php

function nmGred_begin_qv(&$title, &$id)
{
    if (strpos(getCurrentUser("items"), "i.bc_gred_i150h30p50o80:") !== false) {
        $title = "Я составил букет из нужных цветов ;)";
        $id = "qvok";
    } else {
        $title = "Вообще-то я тоже не плохой цветовод... Может у тебя для меня работенка найдется?";
    }
}

function nmGred_qv(&$title, $speak)
{
    global $loc_i;

    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (time() > $loc_i[$loc][$speak]["qv"]) {
        $loc_i[$loc][$speak]["qv"] = time() + rand(36000, 28000);
        $title = "Да мне как раз сейчас нужен опытный составитель букетов. Есть не обычный заказ. Клиент хочет букет из 150 лилий, 30 хризантем, 50 подснежников и 80 ромашек, смоти не перепутай. Я уже вставил по одному цветку тебе остается лишь дополнить его";
        manageItems($loc, "", $login, "i.bc_gred_i1h1p1o1", 1);
    } else {
        $title = "Мне иногда нужны помошники в составлении букетов на заказ, но сейчас нет заказов, подходи через " . round(($loc_i[$loc][$speak]["qv"] - time()) / 60 + 1) . " минут, может что нибудь будет.";
    }
}

function nmGred_qvOk(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (strpos(getCurrentUser("items"), "i.bc_gred_i150h30p50o80:") !== false) {
        $title = "Да ты отличный цветовод, за твою работу я тебе дарю каменный цветок. Это самоцвет который можно инкрустировать в именные предметы. Он добавит твоей броне 5 очков, но отнимет 5 от cопротивления магии";
        manageItems($loc, $login, "", "i.bc_gred_i150h30p50o80", 1);
        manageItems($loc, "", $login, "i.i.kc", 1);
        addexp($loc, $login, 100);
    } else {
        $title = "Я не вижу у тебя ни какого букета,";
    }
}

return [
    'begin'   => 'Добрый день <name>, как поживаешь?#Hормально, а у тебя как?#st#A цветы то как без солнца тут растут?#that#eval: nmGred_begin_qv($title, $id);#qv#У меня есть пару цветочков, купишь?#sell#Вовщето я тут проходом, пока#end',
    'st'      => 'У меня всегда хорошее настроение так как цветы радуют глаз.#А ты можешь продать мне своих цветов?#buyinfo#Что то я передумал, пока меня ждут приключения.#end',
    'that'    => 'Это настоящие чудо, пока точно это не может обьяснить ни один магистр, но есть версия что та энергия что излучают самоцветы, сходна с энергией солнца и цветaм ее хватает для жизни.#А ты можешь продать мне своих цветов?#buyinfo#Что то я передумал, пока меня ждут приключения.#end',
    'qv'      => 'eval: nmGred_qv($title, $speak);#Хорошо, но вначале еще пару вопросов#begin#Ясно, пока#end',
    'qvok'    => 'eval: nmGred_qvOk($title);#А можно у тебя еще цветов купить?#buyinfo#Спасибо за каменный цветок, мне пора бежать#end',
    'end'     => 'Пока, может еще увидимся!',
    'buyinfo' => 'Конечно можно, доставая корзину с цветами.#Ну тогда покажи свои товары#buy#Что то я передумал, пока меня ждут приключения.#end',
    'buy'     => '1|3600',
    'sell'    => '1|i.bc',
];