<?php
$dialog = [
    'begin'   => 'Здравствуй, <name>. Я Махмет, торговец драгоценностями. Покупаю кольца, бусы, ожерелья и драгоценные камни. У меня лучшие цены в городе!#Я хочу продать кое-что#sell#Покажи мне твои товары#buy#Где же мне достать драгоценности?#get#У тебя неплохой бизнес#k#Пока#end',
    'buy'     => '1|1200',
    'sell'    => '0.5|i.c.:i.ring.:i.oj.:i.med.',
    'get'     => 'Лучше всего искать их около гор, в рудниках и шахтах. Так же бывает полезно пройтись вдоль берегов рек или по пляжу, иногда море выносит на берег янтарь. Хотя порой драгоценные камни попадаются и у монстров. Особенного гоблины любят таскать всякие безделушки.#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.blackstone:")!==false) {$title="Я принес тебе черный камень";$id="qvok";} else $title="А тебе нужны только драгоценные камни?";#qv#Ясно, у меня еще есть вопросы#begin#Мне пора#end',
    'qv'      => 'Ну... На самом деле, нет. Я давно увлекаюсь изучением камней, и не только драгоценных. Слушай, могу я попросить тебя об одном одолжении? Говорят, рыбаки иногда находят у реки за западной городской стеной черные как ночь камни размером с мою ладонь. Раньше таких тут не встречали, я думаю, что в горах за водопадом на востоке сдвинулся пласт горы и эти камни притащила сюда река. Очень хотелось бы взгялянуть на такой камень. Если случайно найдешь, принеси мне, а я щедро заплачу.#У меня еще есть вопросы#begin#Хорошо, если найду, то принесу#end',
    'qvok'    => 'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.blackstone:")!==false) {$title="Отлично, давай его сюда. Да, это именно тот камень, о котором мне рассказывали. Возьми эти деньги за твой труд. Если найдешь еще такие камни, приноси тоже.";additem($loc,$login,"","i.q.blackstone",1); additem($loc,"",$login,"i.money",40); addexp($loc,$login,15);} else $title="Ну и где же он? Я не вижу у тебя никаких камней. ";#Ладно, мне пора, еще увидимся#end',
    'k'       => 'Верно, думаю, мое здание и внешний вид тебе это подтвердят. Я пользуюсь вполне заслуженным уважением в городе. Хотя начинал как обычный шлифовальшик камней. Но терпение и труд, как известно, все перетрут.#Ага, и в первую очередь мое терпение, гони бриллианты!#get1#Научи меня обрабатывать камни#tren#Пока#end',
    'get1'    => 'Я ценю твое чувство юмора, а теперь ты оцени мое: Стража! [проходит несколько секунд...] Стража! [проходит еще несколько секунд, торговец выглядит озадаченным]. Гм... #Эээ... что-то не очень получается оценить, давай о чем-нибудь другом?#begin#Ха-ха, как смешно, я сейчас лопну от смеха и забрызгаю утренним завтраком твои витрины с камнями#begin#У меня есть еще 3 секунды? Пока-пока!#end',
    'tren'    => 'Чтобы обработать драгоценный камень, тебе нужен набор ювелира и сам камень. Используй его и укажи какой камень хочешь обработать. При этом учитывается навык Ювелир, в случае успеха получишь более дорогой камень, который я у тебя с радостью куплю. Камень ты не испортишь в любом случае, а вот набор ювелира, в принципе, может сломаться. Я могу научить тебя обрабатывать камни за 250 монет.#По рукам, вот деньги#trennow#Я подумаю...#begin#Пока#end',
    'trennow' => 'skill|stone|250',
    'end'     => 'Я всегда здесь'
];