<?php
return [
    'begin'   => 'Как дела, старина <name>? Я Маркус, тренирую здешних ребят, что сейчас дрыхнут в казарме. Не желаешь размяться?#С удовольствием, старина Маркус!#tren#Я хочу нанять телохранителя#get#Маркус, расскажи армейскую байку!#hum#Вы ошиблись, я просто шел мимо#end',
    'tren'    => 'Вот это дело! Закатывай рукава. Я, конечно, не такой мастер, как Кантарес из двора рыцарей, но в кулачном бою мне нет равных. Да и считай учу задаром#Научи меня приемам боя#priem#Вначале помоги мне стать сильнее#str#Можешь научить рукопашной схватке?#hand#А как насчет меча?#cold#В другой раз#end',
    'str'     => 'Нет проблем, для человека, каждый день показывающего пример зеленым салагам, это раз плюнуть. Хм... 80 монет найдется?#Найдется!#strnow#Я передумал#tren',
    'strnow'  => 'skill|str|80|0|2',
    'hand'    => 'Все очень просто: сила и навык. И то и то влияет на мощь удара, и не забывай про ловкость, иначе твой кулак скользнет мимо наглой рожи твоего врага. [улыбается] Хотя, если честно, кулаком промазать сложно. Это ведь тебе не меч, и тем более не лук. Гони сотню монет.#Держи сотню#handnow#Я передумал#tren',
    'handnow' => 'skill|hand|100',
    'cold'    => 'C этим сложней. Конечно, я не лопух, но вряд ли смогу показать что-то, чего не смог бы Кантарес. Хотя для начала сойдет, [зубоскалит] чтоб ты сам не сошел на завтрак какому-нибудь орку. Хей, не забудь 80 монет!#Ближе к делу!#coldnow#Я передумал#tren',
    'coldnow' => 'skill|coldweapon|80|0|2',
    'get'     => 'Нет проблем, на сколько ты хочешь нанять наемника?#На 3 часа за 90 монет#get1#На 6 часов за 160 монет#get2#На 9 часов за 210 монет#get3#Мага-наемника на 3 часа за 300 монет#get4#Где еще можно нанять охрану?#more#Я передумал#begin',
    'more'    => 'Я думаю, в замке барона Дитриха тоже можно нанять бойцов, причем наверняка лучше экипированных, ведь жалованье у них на порядок больше, чем у нас.#Ясно#get',
    'get1'    => 'eval: if (isset($loc_i[$loc]["n.kastle1.".$login])) $title="Извини, <name>, у тебя уже есть наемник воин"; else {additem($loc,$login,"","i.money",90,"items","items",1,0,1); $npc = include "npc/n.kastle1"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle1.".$login]=$npc; addnpc("n.kastle1.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";}#Хорошо, пока#end',
    'get2'    => 'eval: if (isset($loc_i[$loc]["n.kastle1.".$login])) $title="Извини, <name>, у тебя уже есть наемник воин"; else {additem($loc,$login,"","i.money",160,"items","items",1,0,1); $npc = include "npc/n.kastle1"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3*2)."|1"; $loc_i[$loc]["n.kastle1.".$login]=$npc; addnpc("n.kastle1.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";}#Хорошо, пока#end',
    'get3'    => 'eval: if (isset($loc_i[$loc]["n.kastle1.".$login])) $title="Извини, <name>, у тебя уже есть наемник воин"; else {additem($loc,$login,"","i.money",210,"items","items",1,0,1); $npc = include "npc/n.kastle1"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3*3)."|1"; $loc_i[$loc]["n.kastle1.".$login]=$npc; addnpc("n.kastle1.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";}#Хорошо, пока#end',
    'get4'    => 'eval: if(time()>$loc_i[$loc][$speak]["qv"]) {$loc_i[$loc][$speak]["qv"]=time()+rand(1800,2400); if (isset($loc_i[$loc]["n.kastle4.".$login])) $title="Извини, <name>, у тебя уже есть наемник маг"; else {additem($loc,$login,"","i.money",300,"items","items",1,0,1); $npc = include "npc/n.kastle4"; $tc=explode("|",$npc["char"]); $tn=rndname(); $tc[0]=$tn." [маг-наемник]"; $npc["char"]=implode("|",$tc); $npc["owner"]=$login."|".$login."|".$login."|".(time()+60*60*3)."|1"; $loc_i[$loc]["n.kastle4.".$login]=$npc; addnpc("n.kastle4.".$login,"",$loc); $title=$tn." теперь в твоем распоряжении, <name>. Чтобы отдать приказ или определить тактику поведения, поговори с ним.";} } else $title="Маги, ау, кажется все уже заняты, приходи  через ".round(($loc_i[$loc][$speak]["qv"]-time())/60+1)." минут, один из них к этому времени обещал подойти.";#Хорошо, пока#end',
    'priem'   => 'Вот, это разговор. Я покажу тебе пару трюков, которые даже Кантарес не знает! Хотя классику боевых приемов, конечно, надо изучать во дворе рыцарей.#Каким приемам ты можешь научить меня?#pwar#Я передумал#begin',

    'pwar'   => 'Смотри сам, этому больше нигде не учат. Сразу же могу показать и защитные блоки.#Меткий удар#pm#Удар в голову#pg#Защита головы#pdg#Удар по рукам#pr#Защита рук#pdr#Уклон от стрел#pdu#Я передумал#priem',
    'pm'     => 'Этот прием одинаково хорош как в рукопашной, так и в драке на мечах. Быстрый меткий выпад, что может быть лучше, чтобы поставить точку в затянувшемся споре? Да и начать с сюрприза врагу тоже неплохо, пусть паникует и делает ошибки. Еще одно применение - ты можешь с этим приемом попасть даже тем оружием, которым обычно мажешь. Вот будет радости супостату! Давай 500 монет, потренируемся<br/><a href="?sid=' .
                $sid . '&look=p.m">Подробней...</a>#Я согласен#pmnow#Я передумал#pwar',
    'pmnow'  => 'skill|p.m|500',
    'pg'     => 'Обрати внимание, что в этом приеме повышается не только твой максимальный урон, но и минимальный! Особенно хорош при использовании холодного оружия. Но если враг готов к удару в голову, то сможет легко уклониться и ты вообще не нанесешь ему урона. Цена 700 монет.<br/><a href="?sid=' .
                $sid . '&look=p.g">Подробней...</a>#Я согласен#pgnow#Я передумал#pwar',
    'pgnow'  => 'skill|p.g|700',
    'pdg'    => 'Эта стойка специально предназначена для того, чтобы беречь твою голову. Этот совет подходит к любым жизенным ситуациям, но если твой противник вооружен дубинкой и целит тебе по макушке, то не стоит пренебрегать довольно простеньким приемом, верно? Всего 400 монет и можешь не особо беспокоиться по этому поводу.<br/><a href="?sid=' .
                $sid . '&look=p.d.g">Подробней...</a>#Я согласен#pdgnow#Я передумал#pwar',
    'pdgnow' => 'skill|p.d.g|800',
    'pr'     => 'Если повезет, этим финтом можешь выбить оружие из рук соперника. Конечно, если не получится, много вреда ему не причинишь, но если дерешься с воином, полностью полагающимся на свою железку, то стоит попробовать. Цена 800 монет.<br/><a href="?sid=' .
                $sid . '&look=p.r">Подробней...</a>#Я согласен#prnow#Я передумал#pwar',
    'prnow'  => 'skill|p.r|800',
    'pdr'    => 'Что, часто обижают и выбивают твои любимые игрушки из рук? Есть пара нюансов как держать оружие и твои хе-хе, _друзья_ будут жестоко разочарованы. Если интерсно, то стоимость обучения 500 монет.<br/><a href="?sid=' .
                $sid . '&look=p.d.r">Подробней...</a>#Я согласен#pdrnow#Я передумал#pwar',
    'pdrnow' => 'skill|p.d.r|500',
    'pdu'    => 'Говорят, некоторые монахи могут уклоняться от десятков стрел. Конечно, ты на монаха не очень похож, но наверно стоит попробовать уклониться, чем словить арбалетный болт грудью, верно? Да, этоа стойка позволяет уклоняться только от стрелкового оружия, а от обычного не поможет. Но учитывая, что у лука шанс на критический урон намного больше, чем у любого холодного оружия, этот прием может быть весьма полезен, если дорожишь своей шкурой. Как насчет 800 монет?<br/><a href="?sid=' .
                $sid . '&look=p.d.u">Подробней...</a>#Я согласен#pdunow#Я передумал#pwar',
    'pdunow' => 'skill|p.d.u|800',
    'end'    => '[дружески хлопает вас спине] Заходи в любое время, <name>!',
    'hum'    => 'Ха! Да сколько угодно...#Давай, рассказывай!#army#А чего-нибудь попикантней?#speedi#А кто еще в городе любит травить байки?#more#Нет уж, спасибо#begin',
    'more'   => 'Для начала поговори с Гарри в таверне, это известый весельчак, а также любитель футбола. А вот офицер Санчес, что дежурит в банке, в свободное от погони за преступниками время коллекционирует законы Мерфи. Убойная штука, скажу я тебе! #Круто#hum',
    'army'   => 'eval: $tf=file("speak/h.army"); $title=$tf[rand(0,count($tf)-1)];#Давай еще!#army#Не смешно, но все же продолжай#army#Да ну, надоело...#hum',
    'speedi' => 'eval: $tf=explode("|",$loc_i[$loc][$login]["user"]); if($tf[3]<18) $title="Извини, но подобные вещи тебе лучше не слышать, пока не исполнится 18. Я же не извращенец травмировать детскую/юношескую душу..."; else $title="Так-с, тебе больше 18? Ладно, могу рассказать что народ писал в одну популярную газету под названием SpeedInfo. Но предупрежаю, впечатлительным лучше заткнуть свои ухи [улыбается].";#eval: if($tf[3]<18) {$title="Может быть, я еще вернусь...";$id="begin";} else $title="Буду закалять характер, рассказывай!";#speed#Я передумал#begin',
    'speed'  => 'eval: $tf=file("speak/h.speedinfo"); $title=$tf[rand(0,count($tf)-1)];#Давай еще!#speed#Не смешно, но все же продолжай#speed#Да ну, надоело...#hum',
];