<?php

function nMarten_begin_qvOk(&$title)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (isset($loc_i[$loc]["n.a.edinorog.1"]) && $loc_i[$loc]["n.a.edinorog.1"]["owner"] && substr($loc_i[$loc]["n.a.edinorog.1"]["owner"],
            0, strlen($login)) == $login) {
        $title = "Я привел белого единорога!";
    } else {
        $title = "Привет, как дела?";
    }
}

function nMarten_qvOK(&$title, &$b)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (isset($loc_i[$loc]["n.a.edinorog.1"]) && $loc_i[$loc]["n.a.edinorog.1"]["owner"] && substr($loc_i[$loc]["n.a.edinorog.1"]["owner"],
            0, strlen($login)) == $login) {
        $b = 1;
        $title = "Фантастика, как тебе это удалось? [нежно гладит единорога по шее] Ну-ну, хороший... О тебе будут заботиться, не бойся. [оборачивается к вам] <name>, выражаю тебе признательность от всего сердца, возьми это в  качестве награды. [уводит единорога вглубь конюшни]";
        manageItems($loc, "", $login, "i.money", 200);
        addexp($loc, $login, 75);
        addnpc("n.a.edinorog.1", $loc, "");
        addtimer("x618x53", "", rand(14000, 36000), "n.a.edinorog.1|14000:36000|6:60:120");
    } else {
        $b = 0;
        $title = "[откладывает в сторону вилы] А, <name>, рад тебя видеть. Дела идут потихоньку. Ты слышал новость? Говорят, в здешних лесах видели настоящего единорога! Это очень редкое и красивое животное. Мне рассказывали, что на юге их даже приручают, представляешь?";
    };
}

function nMarten_qvOK_end(&$title, &$id, $b)
{
    if ($b) {
        $title = "Это было не так уж сложно, счастливо!";
        $id = "end3";
    } else {
        $title = "Вот бы увидеть этого единорога!";
    }
}

function nMarten_horseB(&$title)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (isset($loc_i[$loc]["n.a.losh." . $login])) {
        $title = "Извини, <name>, у тебя уже есть купленная лошадь";
    } else {
        manageItems($loc, $login, "", "i.money", 100, "items", "items", 1, 0, 1);
        $npc = loadNpcById("n.a.losh");
        $npc["owner"] = $login . "|" . $login . "|";
        $loc_i[$loc]["n.a.losh." . $login] = $npc;
        addnpc("n.a.losh." . $login, "", $loc);
        $title = "Поздравляю, у тебя, <name>, теперь есть собственная лошадь! Учти, что она тебя защищать не будет, пока ты ей об этом не скажешь.";
    }
}

return [
    'begin'  => '[мужчина средних лет в рабочей одежде носит вилами в стойла сено, ему явно не до вас]#eval: nMarten_begin_qvOk($title);#qvok#[молча уйти]#end',
    'end'    => '[мужчина продолжает свое занятие]',
    'end2'   => 'Кто знает, может именно тебе улыбнется удача?',
    'end3'   => 'Ой-ли, судя по рассказам, единорога приручить удавалось совсем немногим...',
    'qvok'   => 'eval: nMarten_qvOK($title, $b)#eval: nMarten_qvOK_end($title, $id, $b);#end2#Расскажи мне о лошадях#horse#Я хочу купить лошадь за 100 монет#horseb#Мне пора#end',
    'horseb' => 'eval: nMarten_horseB($title);',
    'horse'  => 'О, это чудесные животные. Сила и грация породистого коня, что может быть прекрасней? На лошади ты можешь скакать галопом, это самый быстрый способ, чтобы добраться куда-то, не используя магию (за один раз проходя по две локации подряд с одинаковым именем). Кроме того, если ты верхом, это оказывает большое влияние на твои характеристики во время боя.#Подробней про бой верхом, пожалуйста#horse2#Как надо обращаться с лошадью?#horse3#Купить лошадь за 100 монет#horseb#Понятно#qvok',
    'horse2' => 'Во-первых, в движущегося всадника намного сложней попасть (хотя на магию это не распространяется). Но и конный лучник тоже будет чаще промахиваться, а кулаками драться, сидя на коне, еще неудобней, чем стрелять из лука! Лучший вариант для всадника - использовать меч и, по желанию, щит.#А если я маг?#horse4#Понятно#horse',
    'horse4' => 'Магам тоже очень сложно сосредоточиться в седле, поэтому если ты маг, лучник или предпочитаешь драться врукопашную, лучше вначале спешиться. А если потребуется удрать, то вскакивай в седло и скачи галопом. Большинство монстров и пеших людей просто не смогут тебя догнать.#Ясно#horse',
    'horse3' => 'Забраться верхом можно только на собственную лошадь, купленную или прирученную. Хватаешься за луку седла (выбери в меню пункт Взять), опираешься левой ногой на стремя и запрыгиваешь, занося правую ногу через седло. Это очень просто.#А как спешиться и где достать лошадь?#horse5#Хорошо#horse',
    'horse5' => 'Чтобы спуститься на землю, выбери ссылку Спешиться. Лошадь можно купить, например, у меня или приручить, а также если кто-то скажет своей лошади следовать за тобой. После твоей смерти, лошадь остается на поле боя (или будет следовать за призраком, на ее усмотрение). Советую сказать лошади, чтобы она никогда не вмешивалась в бой (не защищала тебя), иначе ее могут быстро убить.#Ясно, спасибо#horse'
];