<?php

function nMilta_haveOwn($locId, $ownerId)
{
    global $loc_i;

    return (
        isset($loc_i[$locId]["n.a.dog." . $ownerId]) ||
        isset($loc_i[$locId]["n.a.b.sok." . $ownerId]) ||
        isset($loc_i[$locId]["n.a.cow." . $ownerId]) ||
        isset($loc_i[$locId]["n.a.pig." . $ownerId]) ||
        isset($loc_i[$locId]["n.a.losh." . $ownerId])
    );
}

function nMilta_makeOwn($ownerId, $isActive)
{
    return implode('|', [
        $ownerId,
        $ownerId,
        $isActive ? $ownerId : ''
    ]);
}

function nMilta_sell($npcId, $price, $npcName, $isActive)
{
    global $loc_i;

    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (nMilta_haveOwn($loc, $login)) {
        $title = "Извини, <name>, у тебя уже есть купленное здесь животное";
    } else {
        manageItems($loc, $login, "", "i.money", $price, "items", "items", 1, 0, 1);
        $npc = loadNpcById($npcId);
        $npc["owner"] = nMilta_makeOwn($login, $isActive);
        $fullId = $npcId . '.' . $login;
        $loc_i[$loc][$fullId] = $npc;
        manageNPC($fullId, "", $loc);
        $title = "Поздравляю, у тебя, <name>, теперь есть $npcName!";
        if (!$isActive)
        {
            $title .= ' Учти, что она тебя защищать не будет, пока ты ей об этом не скажешь.';
        }
    }
    return $title;
}

function nMilta_dog(&$title)
{
    $title = nMilta_sell('n.a.dog', 100, 'собственная собака', true);
}

function nMilta_sok(&$title)
{
    $title = nMilta_sell('n.a.sok', 80, 'собственный сокол', true);
}

function nMilta_losh(&$title)
{
    $title = nMilta_sell('n.a.losh', 90, 'собственная лошадь', false);
}

function nMilta_cow(&$title)
{
    $title = nMilta_sell('n.a.cow', 70, 'собственная корова', false);
}

function nMilta_pig(&$title)
{
    $title = nMilta_sell('n.a.pig', 70, 'собственная свинья', false);
}

return [
    'begin' => 'Здесь продаются домашние животные. Ты можешь купить себе, например, собаку, которая будет за тобой всюду ходить и охранять тебя. Только учти, что купить можно лишь одно животное, зато оно тебя не покинет до самой смерти. Выбери, кого ты хочешь купить?#Собаку [100 монет]#dog#Сокола [80 монет]#sok#Корову [70 монет]#cow#Свинью [70 монет]#pig#Лошадь [90 монет]#losh',
    'end'   => 'Пока, заходи еще',
    'dog'   => 'eval: nMilta_dog(&$title);',
    'sok'   => 'eval: nMilta_sok(&$title);',
    'losh'  => 'eval: nMilta_losh(&$title)',
    'cow'   => 'eval: nMilta_cow(&$title);',
    'pig'   => 'eval: nMilta_pig(&$title);'
];