<?php
return [
    'begin'     => 'Рад тебя видеть, <name>. Хочешь развить свою магию или выучить новые боевые заклинания?#Я хочу развить навыки#tren#Я хочу выучить заклинания#spell#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.svitok:")!==false) {$title="Я принес тебе свиток от Жульена";$id="qvok";} else $title="Вообще-то я ищу работу...";#qv#Нет, пока#end',
    'qv'        => 'В принципе, мы с Жульеном, который торгует свитками и рунами на юго-востоке города, иногда обмениваемся интересными заклинаниями. Если хочешь, можешь сходить к нему и узнать, нет ли у него чего новенького для меня.#Ясно, как насчет тренировки?#tren#Ладно, тогда я пошел#end',
    'qvok'      => 'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.svitok:")!==false) {$title="[с интересом читает свиток, потом поднимает глаза на вас] Прекрасно, спасибо что принес этот свиток, <name>. Позволь мне тебя отблагодарить.";additem($loc,$login,"","i.q.svitok",1); additem($loc,"",$login,"i.money",50); addexp($loc,$login,20);} else $title="Я не вижу у тебя свитка от Жульена";#Я хотел бы задать еще пару вопросов#begin',
    'tren'      => 'Хорошо, вот магические навыки, которым я могу тебя обучить:#Концентрация#pc#Магия#mag#Уклонение от магии#ukl#Сопротивление магии#resist#Я лучше изучу заклинания#spell#Спасибо, мне пора#end',
    'pc'        => 'Это не совсем навык, концентрация - один из приемов, которые можно использовать во время боя (подробней расскажет Кантарес во дворе рыцарей). Если ты сконцентрируешься, а потом произнесешь заклинание, то его будет сложнее сбить другим приемом. Концентрация держится около минуты, за это время ты должен успеть воспользоваться своей магией (неважно, из книги заклинаий, со свитка или руны). Советую для удобства в настройках поставить кол-во приемов 1. Стоимость обучения 500 монет<br/><a href="?sid=' .
                   $sid . '&look=p.d.c">Подробней...</a>#Я согласен#pcnow#Мне это не нужно#tren',
    'pcnow'     => 'skills|p.d.c|500',
    'mag'       => 'Навык магии определяет вероятность успешного заклинания. Кроме того, от навыка магии зависит, какой сложности заклинания доступны магу. Так, с низким уровнем, маг вообще не сможет использовать сложные заклинания. По сути, этот навык и интеллект - главные параметры мага. Я научу тебя за 200 монет.#Согласен#magnow#Не надо#tren',
    'magnow'    => 'skill|magic|200',
    'ukl'       => 'В случае успеха маг может вообще избежать урона от магической атаки. И хоть это бывает редко, но стоит 200 монет, как думаешь?#Верно#uklnow#Я так не думаю#tren',
    'uklnow'    => 'skill|magic_uklon|200',
    'resist'    => 'Сопротивление магии не так эффективно, как уклонение, но зато получается гораздо чаще. В случае успеха урон от магической атаки уменьшается. Стоимость обучени 200 монет.#Хорошо#resistnow#Нет, не пойдет#tren',
    'resistnow' => 'skill|magic_resist|200',
    'spell'     => 'Выбери, какое заклинание тебя интересует#Магическая стрела#mar#Огненная стрела#far#Ледяной кулак#lk#Огненный столб#fb#Ледяной луч#ll#Струя пламени#fs#Молния#li#Водяной вал#lv#Землетрясение#zt#Что насчет навыков?#tren#Спасибо, мне пора#end',
    'mar'       => 'Самое слабое боевое заклинание. Стоит 50 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.arrow">Подробней...</a>#Согласен#marnow#Не надо#spell',
    'marnow'    => 'skill|m.w.arrow|50',
    'far'       => 'Стоит 100 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.firearrow">Подробней...</a>#Согласен#farnow#Не надо#spell',
    'farnow'    => 'skill|m.w.firearrow|100',
    'lk'        => 'Это заклинание может причить уже существенный урон. Стоит 150 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.icefirst">Подробней...</a>#Согласен#lknow#Не надо#spell',
    'lknow'     => 'skill|m.w.icefirst|150',
    'fb'        => 'Среднее боевое заклинание. Стоит 250 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.firebolt">Подробней...</a>#Согласен#fbnow#Не надо#spell',
    'fbnow'     => 'skill|m.w.firebolt|200',
    'll'        => 'Одно из самых мощных боевых заклинаний. Стоит 350 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.iceray">Подробней...</a>#Согласен#llnow#Не надо#spell',
    'llnow'     => 'skill|m.w.iceray|350',
    'fs'        => 'Лучшее из боевых заклинания на одну цель. Стоит 500 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.firestreem">Подробней...</a>#Согласен#fsnow#Не надо#spell',
    'fsnow'     => 'skill|m.w.firestreem|500',
    'lv'        => 'Ледяной вал наносит урон всем, кроме кастующего. Стоит 400 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.a.watergross">Подробней...</a>#Согласен#lvnow#Не надо#spell',
    'lvnow'     => 'skill|m.w.a.watergross|400',
    'li'        => 'Молния может как не нанести урон, так и сжечь на месте. Стоит 300 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.lighting">Подробней...</a>#Согласен#linow#Не надо#spell',
    'linow'     => 'skill|m.w.lighting|300',
    'zt'        => 'Наносит большой урон всем, включая кастующего. Стоит 700 монет<br/><a href="?sid=' . $sid .
                   '&look=m.w.a.earthquake">Подробней...</a>#Согласен#ztnow#Не надо#spell',
    'ztnow'     => 'skill|m.w.a.earthquake|700',
    'end'       => 'Ступай с миром'
];