<?php

function nNatan_haveHearts()
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    return (
        manageItems($loc,$login,"","i.q.heart.k","count")>0 &&
        manageItems($loc,$login,"","i.q.heart.g","count")>0 &&
        manageItems($loc,$login,"","i.q.heart.o","count")>0
    );
}

function nNatan_begin_spec(&$title)
{
    $title = nNatan_haveHearts() ? "У меня есть все ингридиенты для создания Стеклянного меча" : "Есть что-то особенное?";
}

function nNatan_spec(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (nNatan_haveHearts()) {
        manageItems($loc, $login, "", "i.q.heart.g", 1);
        manageItems($loc, $login, "", "i.q.heart.k", 1);
        manageItems($loc, $login, "", "i.q.heart.o", 1);
        manageItems($loc, "", $login, "i.q.ssword", 1);
        $title = "[складывает сердца так, что их грани странным образом подходят друг к другу, после чего раскаляет конструкцию в огне в выковывает из ониксовой части лезвие, вы видите меч с прозрачнм лезвием и ребристой матовой ручкой] Надо же, похоже, получилось! Держи, надеюсь, он действительно так хорош, как написано. Заглядывай ко мне еще как будет время.";
    } else {
        $title = "Гм... Вообще-то я недавно натолкнулся среди рухляди на описание некоего Стеклянного меча, который может убить с одного удара любого человека, после чего рассыпается на осколки. Но для изготовления нужны сердца каменной, горной и ониксовой горгульи. Если найдешь, приноси, попробую сделать эту штуку.";
    }
}

return [
    'begin' => '<name>, чем могу помочь?#Кто ты?#who#Мне нужно снаряжение#buy#eval: nNatan_begin_spec($title);#spec#Ничем, я просто шел мимо, пока#end',
    'end'   => 'Хорошо, ты знаешь где меня найти',
    'buy'   => '1.2|86400',
    'who'   => 'Я Натан, кузнец. В основном, занимаюсь оружием и броней палладинов. Возможно, это лучшее снаряжение, какое вообще возможно, потому что мы куем его из вулканической породы. Хотя тебе это наверно неинтересно, давай длиже к делу#То есть, руду привозили из горы потухшего вулкана?#vulk#Да, покажи что есть в продаже?#buy#Как насчет чего-то особенного?#spec',
    'vulk'  => 'Совершенно верно. Правда, руды навозили в подвалы крепости еще при прежнем правителе Ансалона. В последние лет 20 в заброшенные шахты подземелья вроде никто не спускался.#Как мне найти эти шахты?#fin#Ясно#who',
    'fin'   => 'От западных ворот Ансалона должна идти дорога на юг, она и выведет к подземелью. Там еще вроде мост какой-то был. Если сейчас выйдешь через восточные ворота крепости, увидишь дорогу. Если не ошибаюсь, это именно она и есть.#Спасибо#who',
    'spec'  => 'eval: nNatan_spec($title);#Хорошо#begin'
];