<?php
$dialog = [
    'begin' => 'eval: if(additem($loc,$login,"","i.q.hagen","count")==0 && additem($loc,$login,"","i.q.ditrih","count")==0) {$title="Как ты сюда попал? Немедленно покинь здание. Стража!"; addnpc($login,$loc,"x1778x493");} else if(additem($loc,$login,"","i.q.hagen","count")>0) $title="Ты принес грамоту от Лорда Хагена? Рад приветствовать тебя в наших рядах, <name>! О чем ты хотел поговорить со мной?"; else $title="Ты действительно стражник Дитриха? Отлично, эти ребята нам крупно помогли в последней заварушке. Чувствуй себя как дома, <name>.";#Кто вы?#who#Где мне купить снаряжение?#snar#Что я могу для вас сделать, Лорд Осфорд?#do#Мне пора#end',
    'end'   => 'Хорошо, иди. Береги себя, <name>, сейчас неспокойное время.',
    'do'    => 'Возьми меч или арбалет и вставай на стену, что же еще? Или может, нелюди за воротами крепость взяли отпуск и оставили нас в покое? Да, перед уходом поговори с Сенереном в соседней комнате, это наш инквизитор - представитель святой церкви и яростный борец за веру. Думаю, он сможет ответить на твои вопросы.#Я так и сделаю, пока#end#Я сам решу что мне делать#end#У меня есть еще вопросы#begin',
    'snar'  => 'В северной части крепости ты найдешь кузнеца Натана, это искусный мастер, он делает оружие и броню для палладинов. Думаю, он что-нибудь подберет тебе по размеру.',
    'who'   => 'Я Лорд Остфорд, глава палладинов северного Ордена. После вторжения сил Тьмы в Ансалон, мы собрали ополчение из выживших и с помощью отряда барона Дитриха, который тоже был в этих землях, отступили в эту крепость. Сейчас мы держим оборону и готовимся для решающего контр-удара по врагу.#Вы знаете Лорда Хагена?#hag#Кто еще мог выжить из горожан?#vyj#Вы упоминали о Дитрихе?#dit#Силы Тьмы?#vr#Гм.. Вернемся к другим темам#begin',
    'hag'   => 'Конечно! Это достойный человек, в свое время мы немало раз спасали друг другу жизни, сражаясь плечом к плечу.#А мне он не понравился, думаю, он что-то скрывает#hag2#Точно, я тоже хочу стать палладином!#hag3#Почему тогда он не поможет вам сейчас?#hag4#Ясно#who',
    'hag2'  => 'Не знаю, почему у тебя сложилось такое мнение. Вообще-то мы служим в разных Орденах Палладинов, но цель у нас одна.#И что это за цель?#cel#Мировое господство, конечно [подмигиваете]. А может добиваетесь разрешения многоженства? Тогда я с вами!#fl#Вернемся к Лорду Хагену#hag',
    'cel'   => 'Я ты как думаешь, а?#Щас я скажу, что думаю#hag2#Я думаю, меня ждут дела#end',
    'fl'    => 'Конечно. Рад, что ты с нами.#Серьезно?#fl2#Нет, гарем - это отстой, нам не по пути!#end',
    'fl2'   => '<name>, тебе сколько лет? Ты знаешь, что означает слово Палладин?#Да, Палладин - это человек, не понимающий шуток, так что насчет Лорда Хагена?#hag#Да, Палладин - это синоним слова Дурак. Из северного Ордена, конечно. Нам больше не о чем говорить#fl#Знаю, я же пошутил#hag',
    'hag3'  => 'Похвально, молодой человек, но я не вижу в твоих глазах света истинной веры. Палладин - это не звание, это образ жизни. Это долгий путь, начинающийся со служения в монастыре, воздержания и паломничества к святым местам. Ты все еще хочешь стать палладином?#Эээ.. Может быть в другой раз#hag#Воздержание??? Это не по мне, извините#hag#Я докажу делом чего стою#hag5#Я еще подумаю#hag',
    'hag5'  => 'Ну что ж, посмотрим. Искренне желаю тебе удачи#Спасибо#hag',
    'hag4'  => 'Если он сейчас не здесь, а в городе в низине, значит на то у него есть причины. Я не собираюсь обсуждать поступки человека столь благородного рода, как Лорд Хаген.#Гм...#hag',
    'vyj'   => 'На севере мои люди видели несколько человек, которые скрылись в скалах. Мне кажется, они слишком запуганы, чтобы оказать врагу достойное сопротивление. Когда еще все было тихо, на юге страны хозяйничали банды разбойников. Я не знаю, что с ними сейчас, возможно, они где-то укрываются или перебрались в разрушенный город. Думаю, по понятным причинам они не очень желают попадаться на глаза вооруженным людям в доспехах.#Понятно#who',
    'dit'   => 'Да, барон Дитрих со своим отрядом стражников находился в Ансалоне, когда было совершено нападение на город. Его люди храбро сражались и многие остались лежать в сырой земле. Если бы он не задержал врага, пока мы отводили население в эту крепость, потери были значительно больше. После барон Дитрих со своим отрядом отправился в свой замок в низине, здесь мы уже могли справляться самостоятельно.#Так что вы здесь делали, в Ансалоне?#dit2#Понятно#who',
    'dit2'  => 'Приказы Ордена не обсуждаются#Гм, вот так же и Лорд Хаген отвечает. Вы что-то не договариваете.#dit2#Все ясно#who',
    'vr'    => 'Да, это не просто банды чудовищ, это похоже на организованное вторжение.#И кто всем этим управляет?#upr#Где может скрываться враг?#skr#Вы видели драконов?#dr#Ну, это и так понятно#who',
    'upr'   => 'Мы не знаем точно. Фактически, любое существо, будь то зверь или человек, может быть направляем злой силой. Все дело в стойкости силы воли и характере. Это сильно осложняет нашу задачу. Ты уже мог убедиться, что даже таких смельчаков как ты мы должны проверять, действительно ли ты на стороне Света.#А какая у вас задача? Прятаться в крепости, как и Лорд Хаген в городе?#hag2#Понимаю#vr',
    'skr'   => 'Это тоже неизвестно. Монстры появляются неожиданно и наносят ужасный урон местному населению. Пока еще ни разу жителям не удалось отразить нападение, чтобы проследить куда будет отступать враг, чтобы найти его логово. Это действительно тревожная ситуация. Но все что мы можем сейчас - это мобилизовать ополчение и создать надежное снаряжение. Последним занимается кузнец Натан на севере крепости.#Да, это плохо, что неизвестно, а то я бы намылил им шеи#vr#Понятно#vr',
    'dr'    => 'Драконов? Конечно, видел.#Серьезно?#dr2#Блин, и тут одни юмористы. Пришло время сменить тему#begin',
    'dr2'   => 'Серьезней некуда. Я видел пару штук, что кружили над горами на востоке.#Они нападали на крепость?#dr3',
    'dr3'   => 'Зачем? Неужели ты думаешь, что это им нужно? Я лично не вижу в этом смысла.#Но это же Драконы - злобные твари, мечтающие стереть род людской с лица земли!#dr4#Я вообще не вижу смысла в жизни#dr5#Да, пожалуй, незачем#vr',
    'dr4'   => 'Да? Может быть, ты и прав. Только мы можем драться лишь с врагом, до которого можем дотянуться, а над горизонтом хоть стая розовых слонов будет кружить, вряд ли стоит впадать в панику от их вида. Знаешь, поговори с Сенереном, он любит такие темы.#Ты не прав и пожалеешь о своей простодушности!#vr#Посмотрим#vr',
    'dr5'   => 'Не переживай, многие здесь потеряли своих близких. Думаю, счастливый человек - это тот, кто считает для себя дожить до завтрашнего утра непозволительной роскошью. Воин остается воином, даже если его ведут на эшафот. Я видел людей, которые улыбались смерти в лицо и, погибая, оставались победителями. Просто думай о том, что ты крут и мы выберемся из этой передряги. В крайнем случае прокатимся домой на щитах [улыбается]. Не знаю как ты, но я такого финта ушами еще не отмачивал.#Хех, психи уже становятся главами палладинов! Гип-Гип, Ура!#vr#Ты тупой идиот!#vr#Нда-уж#vr'
];