<?php
return [
    'begin' => '[молодая девушка очаровательно вам улыбается] Привет,<name>, чего желаешь?#[вы краснеете до кончиков ушей и что-то мямлите] мм..ммм#kr#Ну, для начала мне нужна кирка и набор ювелира#kirk#Я хочу купить кое-чего [и энергично так подмигиваете, подмигивете]#buy#У меня есть кое-что на продажу#sell#Девочка, дай пройти#end',
    'end'   => '[отходит в сторону и немного обиженно] Пожалуйста, проходи',
    'kr'    => 'Ну-ну, полноте, <name>, возьми себя в руки#[вы продолжаете краснеть и что-то мямлить] ммм.ммм#kr2',
    'kr2'   => '<name> ну хватит, прекрати#[вы все еще краснеете и что-то мямлите] м...мм...ммм#kr3',
    'kr3'   => 'Может быть достаточно на сегодня?#[говорите абсолютно спокойным голосом] Да, пожалуй, хватит#kirk#Тина, вы очаровательны#kirk2#Ладно, извини#begin#С дороги!#end',
    'kirk'  => '[удивленно распахивает голубые глаза] Да, эта штука тебе наверняка поможет [достает из чулана грязную ржавую кирку] Это то, что тебе нужно от меня?#Совершенно верно, умница!#buy#Тина, тебе не скучно здесь одной? Понимаю, с таким именем не соскучишься, но все таки?#kirk2#Я есть продаю, ты есть покупать. Не наоборот, найн!#sell',
    'kirk2' => '[начинает злиться] Сантьяго меня предупреждал о тебе, но я не поверила. Оказалось правда. #[невинно спрашиваете] Что оказалось правдой?#kirk3#Тогда перейдем к телу. Пока не остыло, что у тебя сегодня на продажу?#buy#Правда меня пугает, я ухожу. С дороги!#end',
    'kirk3' => 'Неважно, ведь так?#Все будет хорошо, Тина, я знаю.#begin#Все будет хорошо, Тина, я знаю. А сейчас С ДОРОГИ!#end',
    'buy'   => '5|1200',
    'sell'  => '0.2'
];