<?php

function nPalent_begin_qv(&$title, &$id)
{
    if (strpos(getCurrentUser("items"), "i.set.molot_palent_..hr..dy..sa:") !== false) {
        $title = "Вот молот, который ты просил инкрустировать камнями.";
        $id = "qvok";
    } else {
        $title = "У тебя есть работа для ювелира?";
    }
}

function nPalent_qv(&$title, $speak)
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (time() > $loc_i[$loc][$speak]["qv"]) {
        $loc_i[$loc][$speak]["qv"] = time() + rand(3600, 4800);
        $title = "Да мне как раз сейчас нужен опытный ювелир. Вот возьми мой кузнечный молот и инкрустируй в него три самоцвета в такой последовательности: сначало хризалит, потом дымчатый кварц, и наконец сапфир. Смотри не перепутай! За оплату не волнуйся я тебе подарю то о чем ты не пожалеешь.";
        manageItems($loc, "", $login, "i.set.molot_palent_", 1);
    } else {
        $title = "мне нужен ювелир но я уже нанял недавно одного. Если он не справится с задачей, то я воспользуюсь твоими услугами, подходи через " . round(($loc_i[$loc][$speak]["qv"] - time()) / 60 + 1) . " минут.";
    }
}

function nPalent_qvOk(&$title)
{
    if (strpos(getCurrentUser("items"), "i.set.molot_palent_..hr..dy..sa:") !== false) {
        $loc = getCurrentLocId();
        $login = getCurrentUserId();

        $title = "Спасибо, <name>. Теперь я смогу потренироваться ковать магические предметы. Тебе же за труды я дарю, знак гномов, тот у кого этот знак может считаться другом гномов, и тебя с ним даже пустят в глубокую шахту где живут гномы. А там ты сможешь многому научиться у них и прукупить интересных вещей. А может даже и найдешь для себя работу.";
        manageItems($loc, $login, "", "i.set.molot_palent_..hr..dy..sa", 1);
        manageItems($loc, "", $login, "i.q.gnom", 1);
        addexp($loc, $login, 200);
    } else {
        $title = "Это шутка? У тебя нету моего молота.";
    }
}

return [
    'begin' => '[кузнец стоит рядом с наковальней, опершись на нее] Здравствуй, странник. Что-то я не припомню тебя.#Почему ты не работаешь?#work#eval: nPalent_begin_qv($title, $id);#qv#Что это за проход рядом в скале?#proh#Я могу использовать твою наковальню?#nak#Вообще-то мне пора#end',
    'end'   => 'Бывай',
    'work'  => 'А смысл? Материалов и инструментов не хватает, рудная жила почти истощена. Да и толку от этой дряной руды...#Что с вами случилось, почему живете хдесь?#st1#Где мне найти рудную жилу?#proh',
    'proh'  => 'Ну, этот проход позади мы вырыли, чтобы добывать руду и ковать оружие. Только она почти иссякла, а ничего путевого сделать так и не удалось.#Поэтому ты не работаешь?#work',
    'qv'    => 'eval: nPalent_qv($title, $speak);#Хорошо, но вначале еще пару вопросов#begin#Ясно, пока#end',
    'qvok'  => 'eval: nPalent_qvOk($title);#Не за что, если еще будет работа для меня , обращайся#end',
    'st1'   => 'Думаешь, мы по своей воле живем в этой вонючей пещере? Как бы не так. Видел город на юге? Это Ансалон. Если бы не монстры, разгуливающие по улицам, все было бы нормально. А так, кто не успел унести ноги, тот уже мертв. Может уже тоже разгуливает по городу...#А кто-то еще выжил?#more#Вы пробовали бороться?#fig',
    'more'  => 'Я не знаю, но думаю, что нет. Прошло уже достаточно времени и никаких новостей. Одно я знаю точно - город все еще во власти моснтров.#Жаль#work#Это всен что я хотел узнать, пока#end',
    'fig'   => 'Пробовали, разумеется. Как только мы разведали жилу, я наковал оружия и кое-какие доспехи. Мы снарядили отряд и отправили на его на разведку. Больше никто этих парней не видел. Самое плохое то, что они унесли почти все наше вооружение. Короче, дело труба. Придется снова отсиживаться и мастерить снаряжение.#Нда уж, но я пробрался, может и еще кто подтянется#begin',
    'nak'   => 'Конечно, нет проблем. Но кузнечный молот придется принести свой, у нас и так проблемы с железом. Как видишь, большую часть времени наковальня простаивает без дела. А если накуешь чего полезного и продашь Стену в том конце пещеры, будет вообще замечательно. Хоть хорошей цены мы предложить не можем, сам понимаешь, не до жиру.#Ясно, спасибо#begin'
];