<?php
$dialog = array(
    'begin' => '[человек в рваной одежде судорожно сжимает в руках какую-то палку] А-а-а, кто здесь?#Не бойся, я не причиню тебе вреда, кто ты?#who#Эээ... Санта Клаус, с рождеством, любезный!#santa#[уйти поскорей от этого психа]#end',
    'who' => '[все еще боязливо] Значит, ты тоже выжил? Я Поло, мой магазин рядом на восток отсюда#Что с тобой случилось?#st1#Мне товары не нужны, пока#end1',
    'end' => '[настороженно смотрит вам вслед и когда вы отходите подальше, тихо произносит] Уффф, кажется, и на этот раз пронесло...',
    'end1' => 'Как хочешь, но это место - единственное безопасное в округе, я остаюсь здесь',
    'trade' => 'Ты что издеваешься? Мой магазин разграблен злобными тварями, а ты хочешь торговать? Оглянить вокруг, это не место для торговли. Как ты вообще остался в живых с такой сообразительностью?#Почему бы тебе не выгнать чудовищ и не вернуться в свой магазин?#ret#Ну, я их не трогаю и они меня не трогают#mon#Полегче с выражениями, смерд! Я ухожу#end1',
    'mon' => 'Почему?#Блин, у тебя самого с сообразительностью туго. А с чувством юмора вообще труба#trade#Потому что я их ЛОРД, и имя мне САТАНА! У-у-у-у!#mon2#Забей, я пошутил#trade',
    'mon2' => 'А-А-А-А!!! Сгинь, нечистая! [крестится и пятится от вас, спотыкаясь о стулья] Тьфу-тьфу, нечисть проклятая, изыди!#[делаете вид, что вас терзает изнутри невидимый огонь] Хорошо, смертный, я ухожу, но запомни - я еще вернусь!#end1#Может в твоем магазине просто мыши завелись, храбрец?#end#Я пошутил, расслабься#trade',
    'ret' => 'Нет уж спасибо, у оттуда еле ноги унес. [злорадно] Если хочешь, иди сам посмотри#Если я прогоню чудовищ, ты вернешься в магазин?#ret2',
    'ret2' => 'Ни за что! Пока мир в городе не восстановится, я ни шагу не сделаю отсюда!#Все ясно, ну удачи. Может черти тебе сухерей принесут, чтоб не помер с голоду. Или от страха.#end#Так что ты говорил о торговле?#trade',
    'st1' => 'О, это было ужасно! Клакастые твари напали пока я спал, они разрушили всю мебель, я выскочил на улицу, там люди с факелами носились в панике. Я вспомнил, что рядом охранная вышка, прибежал сюда и завалил вход досками.#Ты чем-нибудь торгуешься сейчас?#trade#Ты собираешься вернуться в магазин?#ret#Мне пора#end',
    'santa' => 'Что-о-о? [от удивления даже роняет палку на пол, потом спохватывается и снова хватает ее и держит двумя руками, как меч] А, я понял, это была шутка, да? Хорошо что хоть у кого-то сохранилось чувство юмора, я думал единсвенные чувства, оставшиеся в этом мире - жажда крови невинных торговцев...#Ну, вряд ли она такая уж невинная... Я пришел за тобой#mon#О, так вот что за чувство владеет мной последнее время! Умри, гад!#mon2#[улыбаетесь] Так-то лучше, что с тобой произошло?#st1'
);