<?php

function nProsper_skillCheck()
{
    $skills = explode("|", getCurrentUser("skills"));
    return $skills[32] > 0;
}

function nProsper_itemsCheck()
{
    return strpos(getCurrentUser("items"), "i.h.s.whitewolf:") !== false;
}

function nProsper_magicCheck()
{
    return strpos(getCurrentUser("magic"), "m.roj:") !== false;
}

function nProsper_begin_get12(&$title, &$id)
{

    if (nProsper_skillCheck()) {
        $title = "Приветствую тебя брат, я проходил мимо и решил поздороваться.";
        $id = "end";
    } else {
        if (nProsper_magicCheck()) {
            $title = "Что это за заклинание я выучил?";
        } else {
            $title = "За то я тебя не слушаю.";
            $id = "end";
        }
    }
}

function nProsper_begin_qv2(&$title, &$id)
{
    if (nProsper_itemsCheck()) {
        $title = "Я достал шкуру белого волка";
    } else {
        $title = "Кто ты?";
        $id = "who";
    }
}

function nProsper_begin_get(&$title, &$id)
{
    if (nProsper_skillCheck()) {
        $title = "Продолжем обучение?";
        $id = "get2";
    } else {
        $title = "Ты можешь меня чему нибудь научить?";
    }
}

function nProsper_begin_shk(&$title, &$id)
{
    if (nProsper_skillCheck()) {
        $title = "Я хочу купить инструмент для изготовления доспехов из шкур";
        $id = "shk";
    } else {
        $title = "Да я просто мимо проходил...";
    }
}

function nProsper_get2_get3(&$title, &$id)
{
    if (nProsper_magicCheck()) {
        $title = "Я хочу увеличить навык друида.";
        $id = "get3,1";
    } else {
        $title = "Я хочу увеличить навык друида.";
    }
}

function nProsper_money(&$title)
{
    if (nProsper_itemsCheck()) {
        $title = "Конечно, вот держи, если будет еще приноси.";
        $loc = getCurrentLocId();
        $login = getCurrentUserId();
        additem($loc, $login, "", "i.h.s.whitewolf", 1);
        additem($loc, "", $login, "i.money", 1500);
        addexp($loc, $login, 120);
    } else {
        $title = "Я не вижу у тебя шкуры белого волка";
    }
}

function nProsper_get1(&$title)
{
    if (nProsper_magicCheck()) {
        $title = "Ты ведь и так один из нас";
    } else {
        if (nProsper_itemsCheck()) {
            $loc = getCurrentLocId();
            $login = getCurrentUserId();
            additem($loc, $login, "", "i.h.s.whitewolf", 1);
            $title = "skill|m.roj|0";
        } else {
            $title = "У тебя нет шкуры белого волка";
        }
    }
}

function nProsper_get12(&$title)
{
    $title = nProsper_magicCheck() ? "Это заклинание Рой мошек, оно является отличительным знаком друида." : "Ты не один из нас";
}

function nProsper_get3(&$title)
{
    $title = nProsper_skillCheck() ? "skill|currier|1000" : "Ты не один из нас";
}

function nProsper_get31(&$title)
{
    $title = nProsper_magicCheck() ? "skill|currier|1000" : "Ты не один из нас";
}

function nProsper_volnov(&$title)
{
    $title = nProsper_skillCheck() ? "skill|m.s.volna|1500" : "Ты не один из нас";
}

function nProsper_drenov(&$title)
{
    $title = nProsper_skillCheck() ? "skill|m.s.tree|1600" : "Ты не один из нас";
}

return [
    'begin'  => 'Я слушаю тебя <name>.#eval: nProsper_begin_get12($title, $id);#get1,2#eval: nProsper_begin_qv2($title, $id);#qv2#Что ты тут делаешь?#cht#eval: nProsper_begin_get($title, $id);#get#eval: nProsper_begin_shk($title, $id)#end',
    'who'    => 'Я маг который посвятил свою жизнь изучению заклинаний природы, нас еще называют друидами.#А что делает друид в такой дыре?#cht#Я бы тоже хотел выучить заклинания.#get',
    'get'    => 'При всем моем уважении... Но я обучаю только друидов.#Может ты для меня сделаешь исключение?#psh#А как я могу стать друидом?#qv#А что умеют друиды?#dru#Я не люблю природу, думаю нам не по пути!#end',
    'cht'    => 'Говорят что в этой местности появился белый волк, я пришел что бы поймать его но пока я его еще не встречал.#Белый волк?#wu#Видать тебе он очень нужен, что ты даже перешел в другое измерение, ради этого?#wu1#Да... Кого только в этой дыре не встретишь, не это не для меня я напровляюсь домой.#end',
    'wu'     => 'Это огромный волк, у него магическое происхождение, возможно это даже особый вид оборотня. Он собирает всегда вокруг себя стаю грозных волков, сам же он появляется очень редко.#А как его убить? Это будет трудно?#wu2#А зачем ты его ловишь?#wu1',
    'wu1'    => 'Вообщето мне не нужен весь волк, мне нужна только его шкура.#Даже так...#gl#А мне нужна твоя голова, хе хе у тебя есть три секунды на последнее желание.#kill',
    'wu2'    => 'Я знаю только, что этот волк использует магию, а его свита волков запроста растерзает тролля как котенка. Еще у него очень прочная шкура, особенно на голове, если тебе удастся на него поохотится то не повреди пожалуйста, голову.# А что ты так интересуешься его головой?#gl#А ты не знаешь где его искать?#psh2',
    'gl'     => 'Если ты еще не заметил мои доспехи сделанны из шкур животных, а шлем делается из цельной головы, голова белого волка будет идеальным шлемом для друида.#Да, у тебя замечательные доспехи, а ты мне не продашь такие же как у тебя? Я могу не плохо заплатить.#no#Ха ха ха это доспехи? Я думал это дранные шкурки.#kill',
    'no'     => 'Знаешь, друиды не продают свои доспехи. Каждый друид делает их себе индивидуально.#Научи меня делать такие доспехи.#get#Понятно, все равно это не помне.#end',
    'dru'    => 'Мы знаем, особые заклинания природы. Так же друиды умеют делать из шкур животных отличные доспехи.#Вау я тоже хочу стать друидом.#qv#Думаю что это ниже моего достоинства, до встречи.#end',
    'kill'   => 'Ну, что же я хоть и мирный маг но готов принять твой вызов, атакуй.',
    'end'    => 'Удачи. <name>!',
    'psh'    => 'Хех ты такой важный что я должен делать ради тебя исключение? Иди не придумывай, у тебя слишком высокое мнение о себе.#Да я тебе голову оторву...недоносок, ты у меня на отдних таблетках жить будешь оборванец...#kill#Ладно извени, я лучше пойду#end',
    'psh2'   => 'Думаешь, я бы тут стоял если бы знал где он.#Ясно, я хочу стать друидом#qv#Ну в баню этих волков у меня и друх дел хватает.#end',
    'qv'     => 'По нашим традициям, те кто желает стать друидом должен исполнить любое желание своего учителя.#Я готов какое твое желание?#qv1#А больше тебе ни чего не надо? Хех желание, аливидерчи.#end',
    'qv1'    => 'Я сдесь для того что бы найти шкуру белого волка, принеси ее мне и я буду тебя учить.#Отлично, я пошел на поиски.#end',
    'qv2'    => 'Что ж я готов тебя обучать, а ты точно этого хочешь?#Конечно, я очень хочу.#get1#Неа лучше дай мне монет скажем так 1500#money',
    'get2'   => 'Конечно, <name>, чему ты хочешь обучиться? Только учти это не бесплатно, обучение навыку друида, будет стоить 1000 монет.#eval: nProsper_get2_get3($title, $id);#get3#Я хочу выучить заклинания#magic',
    'money'  => 'eval: nProsper_money($title);#Отличная сделка думаю мы сработаемся#end',
    'get1'   => 'eval: nProsper_get1($title);#Что это за заклинание я выучил?#get1,2',
    'get1,2' => 'eval: nProsper_get12($title);#Отлично, до встречи#end#Дaвай продолжем обучение.#get2',
    'get3'   => 'eval: nProsper_get3($title);',
    'get3,1' => 'eval: nProsper_get31($title);',
    'shk'    => 'Конечно, брат я могу тебе продать набор инструментов для выделки кожи и кислоту, необходиму для для выделки кожи.#Ага я куплю это у тебя.#buy#А сколько нужно шкур для хорошего доспеха?#shk1#А где можно еще купить кислоту?#ksl#Наверно в другой раз#end',
    'shk1'   => 'Самый лучший доспех можно сделать только из трех шкур тролля, хотя он и огромный, но нужной кожи у него совсем не много, а остальное можно только выбросить. поручи и понжи хорошо получаются из шкуры орга, а шлемы из голов волка, предсталяю какую голову нужно иметь что бы носить голову тролля ;)#Понятно, а легко ли делать такие доспехи?#shk2#Ну, мне пора, до встречи.#end',
    'shk2'   => 'Нет это сложно, и даже у меня далеко не всегда получается что то сделать, это же не просто сделать куртку из кожи, друид наделяет магией свое изделие что оно становится крепкой как броня но остается легкой как кожа.#Ясно, научи меня делать такие доспехи.#get#Ладно, пока.#end',
    'ksl'    => 'думаю алхимики могут приготовить такую кислоту.#Понятно, пока друг.#end',
    'magic'  => 'Какое заклинание ты хочешь выучить?#Призвать волну.#vol#Призвать гиганское дерево.#dre',
    'vol'    => 'Твоя сила друида способна призвать из воды волну, это живое существо способно ходить за тобой по земле и защищать. Для тебя это будет стоить 1500 монет.<br/><a href="?sid=' .
                $sid .
                '&look=m.s.volna">Подробней...</a>#Хорошо, держи.#volnov#А что так дорого то? Что там еще?#magic',
    'dre'    => 'Ты можешь оживить одно из деревьев, оно будет следовать за тобой и защищать. Для тебя это будет стоить 1600 монет.<br/><a href="?sid=' .
                $sid . '&look=m.s.tree">Подробней...</a>#Я согласен#drenov#Не надо.#magic',
    'volnov' => 'eval: nProsper_volnov($title);',
    'drenov' => 'eval: nProsper_drenov($title);',
    'buy'    => '1.2|1200',
];





