<?php
$dialog = array(
    'begin' => 'Что тебе надо?#Я тоже хочу стать сильным, как ты!#tren#Ты чем-нибудь торгуешь?#ask#Ты делаешь магическое оружие?#mag#Я хочу научиться ковать оружие#k#Тебе чем-нибудь помочь?#qv#Где мне еще найти в городе работу?#jobmore#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.zamok.sl:")!==false) {$title="Словен просил отремонтировать этот замок";$id="qv21";} else if($loc_i[$loc][$speak]["qv2"]) {$title="Ты уже починил замок для Словена?";$id="qv22";} else $title="";#end#Ничего, до встречи!#end',
    'qv21' => 'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.zamok.sl:")!==false) {$title="Хорошо, будет готово через полчаса. Если не трудно, отнеси потом его обратно Словену, он наверняка тебя наградит за работу.  Только учти, я тебя ждать не буду, если отнесет кто-нибудь другой, то мне все равно. Так что не опаздывай."; additem($loc,$login,"","i.q.zamok.sl",1); $loc_i[$loc][$speak]["qv2"]=time()+1800; addexp($loc,$login,10);}  else $title="У тебя нет сломанного замка от Словена.";#Я скоро приду#end',
    'qv22' => 'eval: $fb=0; if($loc_i[$loc][$speak]["qv2"]) {if (time()>$loc_i[$loc][$speak]["qv2"]) {$title="Да, вот возьми. Где Словен живет, ты знаешь? От северных ворот на востоке двухэтажное каменное здание, его легко заметить.";$fb=1; additem($loc,"",$login,"i.q.zamok.good",1); unset($loc_i[$loc][$speak]["qv2"]);} else $title="Еще нет, осталось примерно ".round(($loc_i[$loc][$speak]["qv2"]-time())/60+1)." минут. Приходи когда закончу.";} else $title="Вспомнил, ха! Его уже давно отнесли, где тебя черти носили?";#eval: if ($fb) $title="Отлично, тогда я пошел"; else $title="Тогда я скоро вернусь, чтобы узнать как дела, хорошо?";#end',
    'qv' => 'eval: if(time()>$loc_i[$loc][$speak]["qv1"]) {$loc_i[$loc][$speak]["qv1"]=time()+rand(1200,3600); $title="Да, я отремонтировал инструменты для Аранта, который продает луки на юго-западе города, отнеси их ему, пожалуйста. Я бы и сам это сделал, но еще много работы, сам понимаешь...";additem($loc,"",$login,"i.q.instrum",1);} else $title="Пока что ничего не надо, но если еще будет интерес, обращайся, я часто ремонтирую разные вещи для горожан и иногда требуются помощники. Приходи минут через ".round(($loc_i[$loc][$speak]["qv1"]-time())/60+1);#Хорошо, я сделаю как ты сказал#end#Я думаю, ты просто лентяй и не хочешь сам таскать, ну да ладно, посмотрим...#end#Я передумал#begin',
    'ask' => 'Я что, похож на торговца? Я делаю оружие и броню, а продают другие. Видишь вход на севере? Там бронник Силт, продает отличную броню, а на юге вход в магазин оружейника Планта. Хотя постой, я могу продать тебе кирку и кузнечный молот, если тебя интересует моя работа. Ну и если принесешь руду, то ее я у тебя куплю.#Отлично, покажи свои товары#buy#У меня есть руда на продажу#sell#Интересует, конечно#k#Ясно, бывай#end',
    'buy' => '1|1200',
    'sell' => '0.8|i.ruda',
    'tren' => 'Ха! Потягай с мое, станешь не хуже. Впрочем, за две сотни монет я тебе покажу пару трюков, как прокачать мышцы.#Согласен, вот деньги#trennow#Дорого берешь, мастер, в другой раз#end',
    'trennow' => 'skill|str|200',
    'k' => 'Для начала ты должен накопать руды. Бери кирку и иди в сторону гор. Я слышал, на северо-востоке есть заброшенная шахта. Учти, что запас руды в одной рудной жиле ограничен, но восстанавливается со временем. Когда накопаешь 4 куска руды, бери кузнечный молот и работай. Так уж и быть, я разрешу тебе использовать мою наковальню. Хотя поначалу у тебя будет получаться только слабенькое оружие, разве что на продажу или для новичков.#Я хочу научиться копать руду#k1#Я хочу научиться ковать оружие#k2#Я лучше стану певцом и лоботрясом, пока#end',
    'k1' => 'Чем лучший из тебя рудокоп, тем больше сможешь накопать руды за то же время. Согласен учиться за 200 монет?#Я согласен#k1now#А что там еще было?#k',
    'k1now' => 'skill|mine|200',
    'k2' => 'Если ты недостаточно опытен в обращении с наковальней и молотом, то будешь попусту переводить руду. Я помогу тебе стать настоящим кузнецом за 300 монет. Кстати, еще не забыл, что ковать оружие сможешь только если рядом есть наковальня типа моей?#Не забыл, давай учи#k2now#Может посмотрим как стать рудокопом?#k',
    'k2now' => 'skill|smith|300',
    'jobmore' => 'Эй, я не справочное бюро, видишь, я занят? Сходи во двор рыцарей, там народу полно, может кому и понадобишься. Еще я знаю, что Жульен, торговец свитками на юго-востоке, регулярно посещает Академию, наверно по делам. А вообще, вопросы задают в библиотеке, а здесь работают!#Нет проблем#begin#Я не понял шутки насчет библитеки, но все равно пока#end',
    'mag' => 'Нет, я занимаюсь только обычным железом. Но я слышал, что на Волчьем острове к западу от материка в старых шахтах все еще попадаются самоцветы, которые можно инкрустировать в оружие или броню. Правда, я в этом совершенно не разбираюсь, поэтому тебе лучше сходить на причал у южных ворот, может найдешь корабль, который отвезет тебя туда.#Хорошо, так и сделаю#begin#Жаль, я надеялся купить у тебя что-то особенное... Ну да ладно#begin',
    'end' => 'Ну и ты бывай!'
);