<?php
return [
    'begin'    => 'Кого я вижу, сам <name> пожаловал! Решил просто так навестить старую Ракшу или хочешь что-то купить?#Чем ты торгуешь?#sellinfo#Хочу купить#buy#Хочу продать#sell#А как сделать элексир самому?#do#Нет, ничего, в другой раз#end',
    'buy'      => '1|1200',
    'sell'     => '0.6|i.f.b.',
    'sellinfo' => 'Ты не знаешь, чем торгует Ракша? [сокрушенно] Куда катится мир... Торгую я, сынок, снадобьями целебными, да повышающими ману.#Неплохо, покажи какими именно#buy#Ты можешь научить меня делать напитки?#do',
    'do'       => 'Ух, шустер, ничего не скажешь! Ты думаешь, я вот так раз, взяла, да и рассказа тебе секреты целебных трав, передающиеся поколениями от бабки к внучке? Мал ты еще видать, коль столь наивен...#Ну пожалуйста!#p#Давайте начнем новую традицию - от бабки к незнакомому парню, а?#p1#Хм...#begin',
    'p'        => 'Никаких пожалуйста, скорей меня черти утащат, чем я расскажу тебе хоть сотую толику что знаю#Я и есть черт, здрасте. Куда тащить изволите?#p2#Послушайте, мне очень надо, ну что вам стоит?#do#Мне надоело, думаю, это бесполезно#end',
    'p1'       => 'А традицию вылетать задом вперед из хаты, коль стражу позову, начать не хочешь?#Нет, не хочу. Расскажете секрет зелий?#do#Нда-уж, вас не переспоришь#p3#Начнем сначала?#begin',
    'p2'       => 'Ты меня сейчас достанешь, юнец паршивый. Хочешь, чтобы Ракша тебе больше не продавала своих зелий? Вот тогда посмотрим, будешь как дурак бинтами обвязываться. Вспомнишь, как изводил несчатсную бабушку!#Простите меня, я больше так не буду. И все-таки, расскажете?#do#Ну пожалуйста...#p3#[печально] Ну что ж, раз такое дело...#end',
    'p3'       => 'Ну ладно, так уж и быть. Чтоб приготовить целебное зелье, тебе нужна лечебная трава, что растет в болотном лесу на востоке, бутылка с водой и ступка алхимика, которую можешь купить у меня. Растолчи траву в ступке как следует и если сделал все аккуратно, получишь свое зелье... Для маны все так же, только искать нужно огненный корень. С последнего еще огненная вода готовится, если бросить такую склянку, ранит всех вокруг. Ну а святая вода только нежить да бандитов. А из ядовитого жала пауков, змей да скорпионов получается сильнейший яд.#Это называется алхимией, да?#p4#Спасибо, бабушка, я вам шоколадку куплю, если найду#end#Вот так бы сразу, а то все не скажу, да не скажу...#p2#А как наполнить пустую бутылку водой?#p5#У меня еще пара вопросов#begin',
    'p4'       => 'Угу, алхимией, ей, родимой. Ты ж от меня вовек не отстанешь, пока не научу всему что знаю? Ладно, болезный, слушай сюда. Да шевели руками, кошелек доставай. Это никак на меньше чем 400 монет не потянет. И помни, сынок, любое зелье действует как магия, т.е. от них не защищает обычная броня.#Верно, не отстану, вот деньги.#p4now#Жадность фраера погубит, бабушка. Обойдусь как-нибудь.#end',
    'p5'       => 'Да ты шо, парень, на солнышке перегрелся? Возьми пустую бутылку, пойди к любому ручью, речке али еще какому морю, да используй ее. Так и наполнишь... А если где в пути жажда начнет мучить, можешь и отхлебнуть из бутылочки-то, сил и прибавится.#Понятно#p3',
    'p4now'    => 'skill|alchemy|400',
    'end'      => 'Береги себя, сынок'
];