<?php

function nRene_getTimer($speak)
{
    global $loc_i;

    return $loc_i[getCurrentLocId()][$speak]["qv"];
}

function nRene_resetTimer($speak)
{
    global $loc_i;

    $loc_i[getCurrentLocId()][$speak]["qv"] = time() + rand(3600, 4200);
}

function nRene_begin_qv(&$title, &$id)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    $bread = additem($loc, $login, "", "i.f.bread", "count");
    $vine = additem($loc, $login, "", "i.f.wine", "count");
    if ($bread >= 5 && $vine >= 4) {
        $title = "Я принес хлеб и вино";
        $id = "qvok";
    } else {
        $title = "Я ищу работу";
    }
}

function nRene_qvOk(&$title, $speak)
{
    if (time() > nRene_getTimer($speak)) {
        $loc = getCurrentLocId();
        $login = getCurrentUserId();

        $title = "Молодец, <name>. Вот твоя награда.";
        additem($loc, $login, "", "i.f.bread", 5, "items", "items", 1, 0, 1);
        additem($loc, $login, "", "i.f.wine", 4, "items", "items", 1, 0, 1);
        additem($loc, "", $login, "i.money", 150);
        addexp($loc, $login, 20);
        nRene_resetTimer($speak);
    } else {
        $title = "Нам сейчас не нужны продовольственные запасы, у нас всего достаточно. Впрочем, рано или поздно они закончатся, конечно, приходи через " . round((nRene_getTimer($speak) - time()) / 60 + 1) . " минут, тогда и поговорим";
    }
}

function nRene_qv(&$title, $speak)
{
    if (time() > nRene_getTimer($speak)) {
        $title = "У нас закончились продовольственные запасы, если ты принесешь хлеба этак штук 5 и бутылки 4 вина, было бы замечательно. Разумеется, мы компенсируем их цену, да еще и сверху накинем за труды. Как тебе предложение?";
    } else {
        $title = "Сейчас мы не испытываем никаких проблем, хотя запасы вина и хлеба подходят к концу. Возвращайся позднее, где-то через " . round((nRene_getTimer($speak) - time()) / 60 + 1) . " минут, может для тебя найдется работа.";
    }
}

return [
    'begin' => 'Я Рене, помощник Лорда Хагена. Что ты хочешь узнать?#Где я могу потренироваться?#tren#Я хочу изучить магию#mag#Где мне найти главу города?#gl#eval: nRene_begin_qv($title, $id);#qv#Ничего, мне пора#end',
    'qvok'  => 'eval: nRene_qvOK($title, $speak);#Хорошо, мне пора#end',
    'qv'    => 'eval: nRene_qv($title, $speak);#Отлично, я еще приду#end',
    'tren'  => 'Иди к ристалищу, там Кантарес тренирует новобранцев. И там же есть где пострелять из лука, если тебя это интересует, спроси про Ханса.#У меня есть другие вопросы#begin#Хорошо, пока#end',
    'mag'   => 'Поговори со Стоунсом в северном здании, у него же ты можешь купить магические товары.#У меня есть другие вопросы#begin#Хорошо, пока#end',
    'gl'    => 'Сильвестра? Он тоже в северном здании вместе со Стоунсом.#У меня есть другие вопросы#begin#Хорошо, пока#end',
    'end'   => 'Пока'
];