<?php
$dialog=array(
'begin'=>'eval: $war=explode("|",$loc_i[$loc][$login]["war"]); if ($war[16]) $title="А, <name>, проходи, располагайся. Мы уже наслышаны о твоих подвигах..."; else {addnpc($login,$loc,"x2168x297"); $title="Эй, тебе здесь не место! Убирайся и радуйся, что остался жив!";}#Кто это мы?#who#Насчет работы...#qv#Расскажи о городе#city#Упс, я не туда попал, пока#end1',
'end'=>'Ну давай, ты знаешь когда и зачем стоит сюда приходить',
'city'=>'Об Ансалоне? Ну, город как город. Если бы не всякая нежить, что шляется сейчас по улицам, не было бы ничего странного. Впрочем, ты знаешь, даже сейчас не особенно опасно, если умеешь двигаться бесшумно и незаметно.#Ну да, наверное#begin',
'who'=>'Нет, вы это слышали? Как же ты сюда попал, если не знаешь что это за место? Ладно, что именно ты хочешь узнать?#Гм... уже все понял#begin#Где здесь выход?#end1',
'end1'=>'Выход вон там, на западе. Пока!',
'qv'=>'eval: $title=""; $war=explode("|",$loc_i[$loc][$login]["war"]); 
if (!$war[16]) {addnpc($login,$loc,"x2168x297"); $title="[оборачивается к охранникам] Вышвырнуть этого слюнтяя!";} 
else {
	if($loc_i[$loc][$speak]["qv"]==$war[16] && $war[16]!=$login) {
		$title="Чистая работа, молодец. Твоя награда за убийство  ".substr($war[16],2)." составляет 1000 монет и эти перчатки вора.";  
		$war[16]="u.xxyz";
		$loc_i[$loc][$login]["war"]=implode("|",$war);
		addexp($loc,$login,100); 
		additem($loc,"",$login,"i.money",1000); 
		additem($loc,"",$login,"i.q.pervor",1); 
		unset($loc_i[$loc][$speak]["qv"]);
		} 
	if (!$loc_i[$loc][$speak]["qv"] || !file_exists("online/".$loc_i[$loc][$speak]["qv"])) {
		$arr=array();
		$dh = opendir("online/"); 
		while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!="1.htaccess" && $fname!=".htaccess") $arr[]=$fname; 
		closedir($dh);
		if(count($arr)>=30) {
			$fname=$arr[rand(0,count($arr)-1)]; 
			while($fname==$login) $fname=$arr[rand(0,count($arr)-1)]; 
			$loc_i[$loc][$speak]["qv"]=$fname;
			} else {
				unset($loc_i[$loc][$speak]["qv"]);
				msg("Сожалею, слишком мало игроков онлайн, нужно как минимум 30 человек на этом сервере.",$tchar[0]);
				} 
		}
	if(!$loc_i[$loc][$speak]["qv"]) $title="Извини, сейчас нет заказов."; else if($loc_i[$loc][$speak]["qv"]==$login) $title="Уп-с, кажется уже кто-то заказал тебя... Извини, приятель, но не можем же мы позволить тебе наложить на себя руки? Хотя дело твое, но награду за себя не получишь. Придется тебе подождать смены заказа (если кто-то поговорит со мной, когда тебя не будет онлайн)."; else $title.="Так-с, есть заказ на убийство ".substr($loc_i[$loc][$speak]["qv"],2).", награда 1000 монет, а также наши фирменные перчатки вора.";
	}#Ты о чем?#rule#Что насчет перчаток вора?#pervor#Хорошо#end#Я в этом не буду участвовать, пока#end1',

'rule'=>'Не прикидывайся невинной овечкой, мы уже знаем, что тебе не впервой проливать кровь. Ладно, для женщин и тугодумов повторяю еще раз - время от времени гильдия воров дает заказ на убийство кого-нибудь из жителей. Кто первым выполнит задание, получает вознаграждение. Все ясно?#Кто может стать жертвой гильдии?#jer#Но я же стану преступником, если нападу на невиновного!#pres#Что если кто-то выполнит заказ раньше меня?#ran#Я сообщу о вас офицеру Санчесу!#san#Все ясно#qv',
'san'=>'Вперед и с песней! Тебя проводить или сам найдешь дорогу к выходу?',
'ran'=>'Ну что ж, значит не судьба. Вообще-то это твои проблемы. Скажем так, ты получишь награду только если убьешь того, кто в нашем черном списке и придешь сюда за наградой, при этом человек должен еще находиться онлайн и все еще быть нашей целью.#Понятно#rule',
'pres'=>'Ха-Ха-Ха, неужели? Да, пожалуй, ты не только станешь преступником, но тебя еще и городская стража грохнет. Думай сам, как тебе провернуть это дельце. Заработать-то хочешь?#Хочу#rule#Расхотелось#end',
'jer'=>'Ну, у гильдии свои мотивы. Это может быть кто-то, вызвавший недовольство влиятельных горожан. А может и вообще случайная цель. Главное, что в тот момент, когда выдается заказ, жертва находится где-то в стране. Причем, когда придешь после выполнения задания, цель все еще должна оставаться онлайн, иначе контракт аннулируется.#Забавно#rule',
'pervor'=>'Видишь ли, в свое время наш агент сумел проникнуть в гильдию магов на юге города и по украденным оттуда манускриптам мы создали специальные воровские перчатки - любой, кто оденет их, получает возможность безнаказанно и совершенно безопасно подглядеть в любой рюкзак, т.е. ни твоя цель, ни городская стража не заметят этого безобразия, хе-хе.#Но ведь не все так просто, я прав?#pervor2#Меня это не интересует#end',
'pervor2'=>'К сожалению, магический эффект одноразовый и после использования перчатки пропадают, поэтому они большая редкость, но за выполнение наших заданий особо отличившиеся получают их в награду. Учти, что перчатки вора помогают только подглядеть в рюкзак, а не своровать вещь! Но и это неплохо, ты понимаешь о чем я? ;-)#Хех, полезная штука...#qv#Меня это не интересует#end'
);