<?php
$dialog = array(
    'begin' => 'Привет, <name>, интересуешься плотницким делом?#Угу, а еще я люблю пиво и девочек#yes#Ты плотник?#pl#eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.yashik:")!==false) {$title="Я принес ящик, куда поставить?";$id="qvok";} else $title="Тебе нужны подмастерья?";#qv#Покажи свои товары#buy#Я хочу продать#sell#Извини, меня орки за городом ждут#end',
    'qv' => 'Мне подмастерья не нужны, я и сам неплохо справляюсь. Но если тебе нужна работа, то сходи в портовый район, там на востоке есть домик, где живет Фернанд. Если у него есть ящики с заготовками, то нужно их принести сюда.#Сам таскай свои ящики!#begin#Я подумаю...#end#Считай, что ящики уже здесь, я мигом!#end',
    'qvok' => 'eval: if(strpos($loc_i[$loc][$login]["items"],"i.q.yashik:")!==false) {$title="Молодец, ты не задумывался о карьере профессионального грузчика? Не обижайся, ставь его сюда, спасибо. Это за работу, держи.";additem($loc,$login,"","i.q.yashik",1); additem($loc,"",$login,"i.money",10); addexp($loc,$login,5);} else $title="Это шутка? Возвращайся когда действительно принесешь хотя бы один ящик.";#Нет проблем#begin',
    'buy' => '1|1200',
    'sell' => '0.8|i.log',
    'yes' => '[критически вас рассматривает] Ну-ну, а по тощей наглой роже так сразу и не скажешь...#[тоже критически его рассматриваете] Тоже мне, спец по рожам нашелся#roja#Ладно, это была шутка юмора. Есть работа?#pl#Некогда мне, труба зовет. Всем нам труба, вот и зовет...#end',
    'roja' => 'Вот, а теперь, когда мы закончили с любезностями, бери топор иди в лес рубить дрова#Ч-ч-чего?#pl#Нет проблем, давай топор#go#Дай-ка угадаю, ты самый настоящий плотник, да?#pl#Ну, пока,я  пошел#end',
    'pl' => 'Если хочешь знать, я представитель одной из древнейших профессий. И нечего ухмыляться, я говорю про плотницкое искусство. [хитренько так спрашивает] Хочешь научу?#Гм, валяй. Я всегда соглашаюсь, когда представители древнейших профессий пытаются меня чему-нибудь учить...#go#И что в этой профессии такого замечательного?#pl1#Нет, спасибо, предпочитаю быть неученым#end',
    'pl1' => 'Ну, дерево очень хороший материал, из него делаются всякие замечательные вещи. Если найдешь леску, то сможешь сделать себе удочку. Если же у тебя есть тетива для лука, то разные луки. А если набор плотника, то броню из дерева, например, шлем или щит. Кроме того, можешь делать стрелы и болты для арбалета. Хотя о последнем расскажет тебе лучше Арант, что держит магазин в южной части города. #А что тогда расскажешь ты?#more#Мне нравится, что делать?#go#Я понял, это полная чушь#end',
    'more' => 'А я расскажу сказку про трех поросенков. Один построил дом из соломы, другой из камня, а третий из дерева. А теперь вопрос - кто из них самый лучший плотник?#Первый#p1#Второй#p1#Третий#p1#Эээ... может быть, ТЫ?#p4#Извини, ничего если я достану платочек? Не могу без слез слушать эту сказку...#p5',
    'p1' => 'Нет, не правильно, попробуй еще раз.',
    'p4' => 'Эй, не жульничай, ответ заключается в одном из трех поросят!#Черт, опять я не угадал...#more#Хватит мне морочить голову!#go',
    'p5' => 'Ну-ну, не надо, лучше попробуй угадать еще разок#Ладно, но это последний раз!#more#А го-го не го-го? Мне пора вообще-то...#end',
    'go' => 'Вот так бы сразу! Короче, я тебе продаю довольно дешево топор, а если ты принесешь мне дров из леса, то я их куплю у тебя тоже довольно... гм, не дешево, а довольно дорого, по рукам? И еще продам всяких полезных штучек в нашем нелегком... гм... бизнесе.#Вначале покажи как что делать!#tren#Тебе бы и по голове не помешало бы...#end#Так что это было, про поросят, я так и не понял?#por#И откуда такие берутся...#end1#Пока вытянул из тебя хоть что-то полезное, аж вспотел!#end',
    'tren' => 'Не вопрос, это мы мигом. Я могу тебе показать как рубить деревья или как обрабатывать древесину. Важны оба навыка и часто используются совместно. Значится так, за лесоруба 200 монет, за плотника 350#Я хочу стать лесорубом#lumb#Я хочу стать плотником#bow#Я хочу стать миллионером#mil#Я не хочу тебя видеть, рожу наглую!#roj1',
    'mil' => 'Но не судьба, закончил палач, уронив топор себе на палец. Ха, я тоже не прочь стать миллионером. Я бы даже не отказался от звания миллиардера.#[подражая его голосу] Но не судьба!#tren',
    'roj1' => 'Ну чего ты все время обзываешься, а?#Стараюсь быть честным#tren',
    'lumb' => 'skill|lumb|200',
    'bow' => 'skill|bow|350',
    'por' => 'Ну... [разводит руками в стороны с видом, как будто делает вам большое одолжение]. Вот такие пироги с котятами, как говорят у нас по вегетарианским субботам#Ладно, я еще загляну, тоже загадаю тебе какую-нибудь загадку загадаю...#end#Гм...#end',
    'end1' => 'Ты очень сильно удивишься, если узнаешь, что мы все оттуда7#Моему удивлению нет предела#end#Эй, что ты там говорил про поросят?#more',
    'end' => 'Да ладно тебе, будь проще, и к тебе потянутся... Загребущие лапы...'
);