<?php
$dialog = array(
    'begin' => 'Добро пожаловать в зал монстрологии, уважаемый <name>. Здесь ты можешь узнать о волшебных существах, развить некоторые свои навыки и выучить новые заклинания.#Что за волшебные животные?#mag#Я хочу пройти обучение#tren#Нет, пока#end',
    'mag' => 'Хм.. На свете много чудес, оглянись вокруг, видишь эти чучела и картины? Это лишь малая толика того, что есть в этом мире. Но тебя наверно интересуют более приземленные вещи, я прав?#Расскажи о призываемых#run#Какие монстры есть в окрестностях?#more#Рад бы поболтать, но дела не ждут#begin',
    'run' => 'Те животные, которых ты можешь призвать, отличаются от обычных. Их нельзя освежевать после их гибели, они исчезают когда истечет их срок в жтом мире и тому подобное. Хоть их названия как и у зверей или монстров, встречаемых на свободе, характеристики вызываемых могут сильно отличаться.#Ясно#mag',
    'more' => 'В окрестных лесах много чего ходит... Обычное зверье на тебя не нападет первым, кроме хищшиков, конечно. А вот если повстречает чудовище или нежить, тут даже и не пробуй договориться. [улыбается ]Ну разве только с помощью магии.#Ясно#mag',
    'tren' => 'Выбери, что тебя интересует#Я хочу узнать о спиритизме#spir#Я хочу выучить заклинания#spell#Нет, ничего#begin',
    'spell' => 'Я могу научить тебя следующим заклинаниям:#Призвать Волка#wolf#Призвать Скелета#skel#Призвать Голема#gol#Призвать Демона#dem#Зачаровать#charm#Привлечь#charme#Усмирить#peace#Тишина#pall#Безумие#mad#Я передумал#tren',
    'spir' => 'Как ты знаешь, человек после смерти становится призраком. Чтобы он ни сказал, никто его не поймет. Но если развить свой навык спиритизма, то на высшем уровне ты сможешь понять абсолютно любого призрака! А также когда ты сам призрак, то примерно в половине случаев окружающие смогут тебя понять, даже если у них совершенно не развит навык спиритизма. Я научу тебя как это делать за 70 монет#Согласен#spirnow#Не надо#tren',
    'spirnow' => 'skill|spirit|70',
    'wolf' => 'Это заклинание стоит 200 монет<br/><a href="g.php?sid=' . $sid . '&look=m.s.wolf">Подробней...</a>#Согласен#wolfnow#Не надо#tren',
    'wolfnow' => 'skill|m.s.wolf|200',
    'skel' => 'Это заклинание стоит 300 монет<br/><a href="g.php?sid=' . $sid . '&look=m.s.skeleton">Подробней...</a>#Согласен#skelnow#Не надо#tren',
    'skelnow' => 'skill|m.s.skeleton|300',
    'gol' => 'Это заклинание стоит 400 монет<br/><a href="g.php?sid=' . $sid . '&look=m.s.golem">Подробней...</a>#Согласен#golnow#Не надо#tren',
    'golnow' => 'skill|m.s.golem|400',
    'dem' => 'Это заклинание стоит 500 монет. Если призовешь демона в городе, на тебя набросится стража.<br/><a href="g.php?sid=' . $sid . '&look=m.s.demon">Подробней...</a>#Согласен. Заплатить, а не с тем, что на меня набросится стража!#demnow#Не надо#tren',
    'demnow' => 'skill|m.s.demon|500',
    'charm' => 'Позволяет зачаровать ненадолго животное, оно будет повсюду следовать за вами. Стоит 300 монет<br/><a href="g.php?sid=' . $sid . '&look=m.charm">Подробней...</a>#Согласен#charmnow#Не надо#tren',
    'charmnow' => 'skill|m.charm|300',
    'charme' => 'Позволяет привлечь на свою сторону одного врага. Стоит 400 монет<br/><a href="g.php?sid=' . $sid . '&look=m.charm.enemy">Подробней...</a>#Согласен#charmenow#Не надо#tren',
    'charmenow' => 'skill|m.charm.enemy|400',
    'peace' => 'Один враг на время забывает о тебе. Стоит 300 монет<br/><a href="g.php?sid=' . $sid . '&look=m.peace">Подробней...</a>#Согласен#peacenow#Не надо#tren',
    'peacenow' => 'skill|m.peace|300',
    'pall' => 'На время успокаиваются все враждующие стороны. Стоит 500 монет<br/><a href="g.php?sid=' . $sid . '&look=m.silence">Подробней...</a>#Согласен#pallnow#Не надо#tren',
    'pallnow' => 'skill|m.silence|500',
    'mad' => 'Кто-то из присутствующих впадает в безумие и набрасывается на другого, неважно, зверь то или человек. Стоит 1000 монет<br/><a href="g.php?sid=' . $sid . '&look=m.maddnes">Подробней...</a>#Согласен#madnow#Не надо#tren',
    'madnow' => 'skill|m.maddnes|1000',
    'end' => 'Ступай с миром'
);