<?php
$dialog=array(
'begin'=>'eval: if(additem($loc,$login,"","i.q.hagen","count")==0 && additem($loc,$login,"","i.q.ditrih","count")==0) {$title="Как ты сюда попал? Немедленно покинь здание."; addnpc($login,$loc,"x1778x493");} else {if(additem($loc,$login,"","i.q.hagen","count")>0) $title="Приветствую тебя, верный сын святой церкви. Лорд Хаген, который дал тебе эту грамоту, не мог ошибиться в своем выборе."; else $title="Позволь благословить тебя, сын мой. Твои собратья по оружию сражались как герои."; if(additem($loc,$login,"","i.q.keykrep","count")==0) {additem($loc,"",$login,"i.q.keykrep",1); $title.="Возьми этот ключ, с ним ты можешь проходить в крепость через подземный ход на юге, чтобы не сталкиваться с монстрами у ворот. Побереги силы для главного боя, <name>";}}#Вы инквизитор?#in#Что вы знаете о драконах?#dr#Откуда появляются монстры?#mon#eval: if(additem($loc,$login,"","i.q.jofe","count")>0) $title="Я помог Йофе и он дал мне этот браслет"; else $title="";#qv#Спасибо, но мне пора#end',
'end'=>'Прощай, славный юноша. Пусть сила святой церкви благоволит тебе.',
'in'=>'Да, я инквизитор. #Эээ... что вы думаете о ведьмах?#ved#То есть, вы служите церкви?#cerk#Я знал это и так знал, хе-хе#begin',
'cerk'=>'Да, но мы, инквизиторы, не занимаемся мирскими делами, которыми ведают священниеи и целители. Наш долг - бороться со Злом во всех его проявления, начиная от исчадий Ада, появляющихся из горных каверн и заканчивая людскими пороками. #Ясно, у меня еще пара вопросов#in',
'ved'=>'Ты говоришь о ведьмах, пришедших с потустороннего мира или о людях, которых крестьяне обвиняют в занятиях черной магией? Если первое, то с ними можно говорить лишь языком каленого железа. А если о втором, то людская молва порой обвиняет невинных, сваливая все на происки дьявола. #Но ведь инквизиция действительно пытает невиновных?#ved2',
'ved2'=>'Это наш крест - нечестивые часто прикрываются именем святой церкви, чтобы творить зло. Мы боремся с такими лжеинквизиторами, но дьявол искусен в совращении необразованных людей. Это вызывает скорбь на наших лицах и разжигает огонь мужества в наших сердцах, чтобы продолжать борьбу.#Ладно, не будем об этом#in',
'mon'=>'Отовсюду. Но Зло может поселиться только в слабом сердце. Именно поэтому палладины закаляют не только свое тело, но и свой дух. Малая трещинка в плотине дает малую течь, но малая течь приводит к разрушению всей плотины. Именно поэтому большинство монстров - нелюди, потому что  их воля животного происхождения и не столь крепка, как у людей.#Короче падре, куда мне идти и кого мочить?#mon2#Так что мне делать?#mon2#Монстры сильно досаждают?#uz#Интересная мысль#begin',
'mon2'=>'Сын мой, слушайся разума и своего сердца. Истинно сказано, что сердце как рука, а разум как меч, направляемый этой рукой. Если в твоем сердце есть вера, то твой меч всегда будет служить доброй цели.#Блин, ну и муть#begin#Хорошо сказано#begin',
'dr'=>'Драконы? В древних книгах сказано, что раньше драконы и люди жили в мире. Люди учились у драконов мудрости, а те пытались познать что движет людьми в их скоротечной, по меркам, драконов, жизни.#Что-то я давно не видел своего соседа - огнедыщащего дракончика#dr2#И что случилось потом?#dr2',
'dr2'=>'Увы, история скрывает много тайн. В книгах не сказано точно, что произошло, но драконы ушли и веками ни один смертный их не видел. Я не могу сказать, что послужило причиной этой перемены.#А Лорд Остфорд сказал, что видел тут пару штук!#dr3#Разве драконы - не кровожадные чудовища?#dr4#Меня сказки не интересуют#begin',
'dr4'=>'А разве кто-то сказал, что драконы кровожадные или, наоборот, добрые и милостивые? Я так не говорил, это были две разные расы. Я думаю, среди драконов тоже могут быть хорошие или злые. И если все, что говорится о драконах в легендах, правда, то основная битва Добра со Злом будет за душу драконов, а не людей. #Значит, мы можем не напрягаться? Так чего монстры к нам пристали?#dr5#А люди тогда здесь причем?#dr5',
'dr5'=>'Как я уже говорил, люди отличаются сильной волей. Я не знаю, что главное в жизни дракона - мудрость, опыт, может просто дикая сила. Но я точно знаю, что упорные муравьи могут свалить столетний дуб.#Я не муравей#mur#То есть, надо продолжать бороться, даже если мы пешки в этой игре?#dr6',
'dr6'=>'Это лишь мое мнение, я могу ошибаться. Может быть мы главная ставка, а драконы пешки? Подумай над этим. Идет битва за души, будь то человек, лесной зверь, ужасное чудовище, может быть даже за души драконов. Если у них вообще есть души, конечно.#Но драконы снова здесь!#',
'mur'=>'Прости мое многословие, <name>. Я не хотел тебя обидеть, это ведь образное сравнение. Если хочешь знать, я тоже не муравей. #Я пошутил#dr5#Бог тебя простит, а я ухожу. Фанатики маст дай!#end#Я не злопамятный, просто я злой и у меня хорошая память! Счастливо#end',
'dr3'=>'Да, драконы вернулись! Это невиданное событие! Несколько драконов кружили недавно над пиками восточных гор. Я своими глазами видел синего и красного дракона, которые парили над вершинам, почти касаясь друг друга кончиками крыльев!#Вы что-то разглядели еще?#dr7#И часто они тут летают?#dr8#У меня есть еще вопросы#begin',
'dr7'=>'Нет, это было слишком далеко. Но ошибки быть не может, это действительно были драконы! Хотя я порой начинаю сомневаться, может быть это было видение, ниспосланое мне свыше, чтобы укрепить мою волю?#Тогда это видение подкрепило также волю Лорда Остфорда#dr3#Гм...#dr3',
'uz'=>'Да, они собираются у ворот и каждый день штурмуют крепость. Причем обычно восточные ворота сильнее, чем северные. А недавно пропал один из ополченцев, Йофе. Его брат был служителем церкви, поэтмоу я запомнил. Последний раз его видели за восточными воротами, он направлялся в сторону дороги.#Бедняга#mon',
'dr8'=>'Нет, это случилось только один раз. После чего они улетели на восток и скрылись за горизонтом. Если честно, я не очень верил в легенды о драконах, но теперь... Я не знаю... Это был знак, несомненно.#Жаль, как еще увидите, позовите меня#dr3',
'qv'=>'eval: if(additem($loc,$login,"","i.q.jofe","count")>0) {addexp($loc,$login,100); additem($loc,$login,"","i.q.jofe",1); additem($loc,"",$login,"i.money",250); $title="Благодарю тебя, сын мой. Церковь не забывает благих поступков. Пусть эти деньги послужат в твоих руках доброму делу.";} else $title="У тебя нет браслета Йофе, ты разве забыл, что ложь - один из смертных грехов?";#Нет проблем#begin'
);