<?php

function nShaman_qv_get(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.ditrih", "count") > 0) {
        $title = "Я пришел за зельем для Кастена из замка барона Дитриха";
    } else {
        $title = "";
    }
}

function nShaman_get(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.shaman", "count") > 0) {
        $title = "Разве тебе мало того зелья, что у тебя уже есть?";
    } else {
        manageItems($loc, "", $login, "i.q.shaman", 1);
        $title = "Вот возьми, ты знаешь что с ним делать. Мне кажется, я ошибся в тебе. Будь добр, прости старика...";
    }
}

return [
    'begin' => '[старик, закутанный в меховые одеяния, медленно поднимает на вас глаза и говорит тихим голосом] А, странник, я ждал тебя...#А вы что, мне знаете?#st1#Вообще-то я по делу...#qv#У меня еще масса дел, пока#end',
    'end'   => 'Чтож, ступай [старик закутывается плотней в меха и опускает голову]',
    'st1'   => 'Да... Звуки леса идут впереди ищущего... Не старайся понять, о чем я говорю. Чтобы слашать ко чем дышит земля, надо прожить долгую, очень долгую жизнь...#Гм...#begin',
    'qv'    => 'Да, конечно... И что же это за дело? [смотрит на вас, но взгляд мутнеет, как будто он смотрит сквозь воду] А-а-а... Понятно... [и замолкает, не произнося больше ни слова]#Ну... на самом деле у меня никакого дела к вам, извините#begin#eval: nShaman_qv_get(&$title);#get',
    'get'   => 'eval: nShaman_get(&$title)#Гм...#end#Что-то я  нифига не понимаю, о чем вы лопочете...#end'
];