<?php
$dialog = array(
    'begin' => 'Привет, я Сильвио, продаю и покупаю свитки вызова существ. Еще я покупаю кости скелетов, если найдешь, принеси мне.#Покажи свои товары#buy#Я хочу продавать#sell#Где мне достать такие свитки?#find#Кости?#bone#Я спешу#end',
    'buy' => '1.5|1200',
    'sell' => '1|i.m.s.:i.h.bone',
    'find' => 'Это твои трудности, если бы это было так легко, я бы не покупал у посторонних. Иногда падают с моснтров, подверженных магии, например, призраков и т.д.#Ясно#begin',
    'bone' => 'Ну да, кости, они используются в некоторых магических ритуалах...#Например, в некромантии?#bone2#Забудем об этом#begin',
    'bone2' => 'Что ты, какая некромантия, она вообще запрещена законом, я.. ну.. просто... ну..,  в принципе, это тебя не касается, просто если будут кости, то я их у тебя куплю, ок?#Видимо эта причина мешает тебе торговать в городе?#bone3#Да ладно, я все знаю и тоже хочу стать некромантом!#necro#А мне кажется, ты врешь! Научи меня некромантии, иначе я расскажу о тебе городской страже...#necro#Забудем об этом#begin',
    'bone3' => 'Ты на что намекаешь? Я ведь живу в городе, значит я не преступник, так ведь? Слушай, в конце концов, разве кто-то еще у тебя хочет купить кости? Нет, только я, так что давай если хочешь продавай, иначе не трать мое время. А если ты от этих..этих..бумагомарателей из Академии, то можешь им передать, что ничего они от меня не получат. Я чист, ясно тебе?#Хм... Дело твое. Каждый имеет право быть придурком.#end2#Хм... Дело твое. Каждый имеет право на тайну.#end',
    'end2' => 'Пошел ты к черту!',
    'end' => 'Тогда пока',
    'necro' => 'Вот значит как? Ладно, я хоть и начинающий, но уже кое-что умею, если ты понимаешь о чем я... Но если ты хочешь действительно познать глубины темной магии, то тебе нужно поговорить с магом Торвиллом, что живет в черной башне в лесу на запад отсюда.#Расскажи о некромантии#necro2#Я передумал, пока#end',
    'necro2' => 'Чтобы научиться возвращать умерших к жизни, вовсе необязательно быть магом, так как некромант использует иные силам, не имеющие ничего общего со светлой магией обычных заклинаний. Впрочем, у тебя так же должен быть высоким интеллект и некоторый запас маны для ритуала. Самое плохое то, что зомби рано или поздно разлагается, оставляя лишь гостку пепла. Поэтому прежде чем воскресить труп, забери у него все предметы. Я могу научить тебя простеньким ритуалам за 100 монет.#Я согласен, вот деньги#necronow#Это не по мне, пока#end',
    'necronow' => 'skill|necro|100|0|1',
);