<?php
$dialog = [
    'begin' => 'Здравствуйте,  уважаемый <name>! Меня зовут Сильвия, прошу вас, располагайтесь как вам удобней. В нашем магазине лучший выбор одежды во всем городе.#Приятно познакомиться, Сильвия.#more#Не только лучший, но и единственный?#one#Упс, это не кондитерская? Кажется, я не туда попал#end',
    'buy'   => '1.2|1200',
    'one'   => '[немного смущенно] Ну, гхм.., не то чтобы единственный. Ну по крайней мере в любой момент это может измениться. [с вызовом] И если хотите знать, в замке барона Дитриха тоже имеется портной!#Я верю вам, прекрасная Сильвия, зачем так волноваться?#more#Ладно, покажите что у вас в продаже#buy1',
    'more'  => '[мнговенно вспыхивает и заливается румянцем] Ну что вы, <name>. Так приятно встретить джентльмена, в наши дни это такая редкость...#Вернемся к вашему магазину, если вы не против?#buy1#Ага, я такой! А теперь я хочу есть мясо и валяться на диване. Как это нечего? Ладно, тогда хоть что здесь продаете?#buy1#Простите, у меня возникло желание поспешно удалиться...#end',
    'buy1'  => 'В нашем магазине есть все виды одежды, для мужчин и женщин. Мы используем только качественную и самую нежную ткань...#У, и я могу тоже нарядиться женщиной??? [блаженно прикрываете глаза]#wom#Какая прелесть, а можно посмотреть поближе?#buy#Бла-бла-бла, [с укоризной] а мяса у вас нет...#bad1#Гм... мне нужна ткань на бинты, чтобы лечить удасные раны...#bint#Всего хорошего, Сильвия, у меня еще масса дел#end',
    'wom'   => '[испуганно отшатывается и смотрит на вас расширившимися глазами] Бог мой, <name>, зачем вам это? [немного успокоившись] А впрочем, в этом нет ничего страшного, вы ведь не собираетесь ходить в таком виде по улицам?#А почему бы и нет?#bad1#[торжествующе] Я знал, что вам тоже понравится эта идея!#bad1#Я пошутил, милая Сильвия. У вас красивое имя.#more#Мне пора, счастливо#end',
    'bad1'  => '<name>! Как вам не стыдно? Вынуждена пропросить вас вести себя хоть немного повежливей...#Прости меня, Сильвия, я дурак#more#Не дождетесь, несравненная Сильвия [гадко улыбаетесь]#end1#Тогда перейдем сразу к делу, показывайте что у вас есть. [немного подумав, добавляете] В магазине, конечно, а не то, о чем вы привратно подумали.#buy',
    'bint'  => 'Серьезно? И хоть я лично считаю кощуством резать ножницами, например, плащ на повязки, но если надо... Вы, <name> столь мудры, что уже наверно знаете, что из более крупных одежд получается больше бинтов, а из отдельного полотна еще больше?#Именно это я и хотел от вас услышать, Сильвия, покажите ваши товары!#buy#Видимо, ножницы я тоже могу купить у вас?#buy#Всего хорошего, Сильвия#end',
    'end'   => 'До свиданья, <name>, заходите еще.',
    'end1'  => 'Каков нахал, надеюсь свежий воздух вас немного протрезвит, [ледяным голосом] всего хорошего!'
];