<?php

function nSloven_getTimer($speak)
{
    global $loc_i;

    return $loc_i[getCurrentLocId()][$speak]["qv"];
}

function nSloven_resetTimer($speak)
{
    global $loc_i;

    $loc_i[getCurrentLocId()][$speak]["qv"] = time() + rand(3600, 4800);
}

function nSloven_begin_qv(&$title, &$id)
{
    if (strpos(getCurrentUser("items"), "i.q.zamok.good:") !== false) {
        $title = "Вот отремонтированный замок, который ты просил.";
        $id = "qvok";
    } else {
        $title = "У тебя есть работа для меня?";
    }
}

function nSloven_qv(&$title, $speak)
{
    if (time() > nSloven_getTimer($speak)) {
        nSloven_resetTimer($speak);
        $title = "Вообще-то есть, у меня недавно сломался замок, ты не мог бы отнести его кузнецу Раксу, что обычно работает на центральной улице в центре города? Не волнуйся, я щедро заплачу, когда принесешь отремонтированный замок обратно.";
        manageItems(getCurrentLocId(), "", getCurrentUserId(), "i.q.zamok.sl", 1);
    } else {
        $title = "Конечно, у меня магазин все-таки, я не могу отлучаться надолго, поэтому часто требуется какая-нибудь помощь. Но сейчас все в порядке и ничего не нужно. Но ты заглядывай почаще, например, через " . round((nSloven_getTimer($speak) - time()) / 60 + 1) . " минут и обязательно получишь работу.";
    }
}

function nSloven_qvOk(&$title)
{
    if (strpos(getCurrentUser("items"), "i.q.zamok.good:") !== false) {
        $loc = getCurrentLocId();
        $login = getCurrentUserId();

        $title = "Спасибо, <name>. ТЫ меня очень выручил. Возьми эти деньги за работу. Надеюсь, мы с тобой продолжим наше  сотрудничество.";
        manageItems($loc, $login, "", "i.q.zamok.good", 1);
        manageItems($loc, "", $login, "i.money", 70);
        addexp($loc, $login, 30);
    } else {
        $title = "Это шутка? У тебя нет моего замка.";
    }
}

return [
    'begin' => 'Приветствую в моем магазине снаряжения, <name>. Я продаю и покупаю почти все. Ценами тоже не обижаю.#Покажи свои товары#buy#Я хочу продать#sell#Где мне найти охотников?#oh#eval: nSloven_begin_qv(&$title, &$id);#qv#Нет, ничего, в другой раз#end',
    'qv'    => 'eval: nSloven_qvOk(&$title);#Хорошо, но вначале еще пару вопросов#begin#Ясно, пока#end',
    'qvok'  => 'eval: nSloven_qvOk(&$title);#Не за что, если еще что понадобится, обращайся#end#Я принес замок, но это последний раз, когда я работаю на тебя!#end',
    'buy'   => '1.2|1200',
    'sell'  => '0.6',
    'oh'    => 'Ха! Глянь у ворот или за ними, кто-нибудь обязательно там торчит. Этот народ так и снует туда-сюда.#Покажи свои товары#buy#Я хочу продать#sell',
    'end'   => 'Будь осторожен в лесу'
];