<?php
$dialog=array(
'begin'=>'eval: if (time()>$loc_i[$loc][$speak]["qv"]+604800) {$arr=array();$dh = opendir("loc_i/"); while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!="1.htaccess" && $fname!=".htaccess") $arr[]=$fname; closedir($dh);$fname=$arr[rand(0,count($arr)-1)];loadloc($fname);$loc_i["$fname"]["i.q.ambroken1"]="часть амулета|1|0"; $loc_i[$loc][$speak]["qv"]=time();} $title="Ага, <name>, и ты решил заглянуть в мой скромный магазинчик?";#eval: if(additem($loc,$login,"","i.q.ambroken1","count")>=4) {$title="Я собрал все 4 части амулета"; $id="qvok";} else if (additem($loc,$login,"","i.q.ambroken1","count")>0 && additem($loc,$login,"","i.q.ambroken1","count")<4) {$title="Я нашел часть амулета";$id="nful";} else $title="[оглядываясь] Я вижу, у тебя много интересных вещей...";#qv#Что ты продаешь?#buyinfo#Я хочу посмотреть твои товары#buy#Я хочу продать#sell#Мне пора#end',
'end'=>'Аста ла виста, <name>!',
'buy'=>'1.4|1800',
'sell'=>'0.8|i.rr.',
'buyinfo'=>'У меня ты можешь купить чистые и продать помеченные руны телепорта. К сожалению, я не маг, поэтому не могу научить тебя заклинаниям для их использования, но в Академии наверняка могут это сделать.#Покажи свои товары#buy#А как ими пользоваться?#use#Ясно#begin#Этого мне не нужно, пока#end',
'use'=>'Это магические руны, если на нее использовать заклинание Пометить, то руна назначается на то место, где ты стоишь. А если потом использовать на помеченную руну заклинание Возвращение, то мгновенно перенесешься в то место, на которое была назначена руна. Учти, что после перемещения ты не сможешь какое-то время атаковать, т.к. должен будешь отдохнуть.#Ок, понятно#buyinfo',
'nful'=>'Нда-с, здесь явно не хватает еще частей... Думаю, тебе стоит поискать еще, нужно как минимум четыре части. Может их нашли другие приключенцы?#Напомни, что я получу за весь комплект?#info#Ладно, пошел искать дальше...#end',
'qv'=>'Да ладно, а то я не вижу, что тебя прежде всего интересует что-нибудь режуще-колющее, я угадал?#Ага, угадал, у тебя есть необычное оружие?#qv1#Нет, я просто оглядываюсь#begin#Я просто проходил мимо, мне пора#end',
'qv1'=>'Ну... Можно сказать, что есть. Правда, я сильно сомневаюсь, что ты его когда-либо получишь. Видишь ли, я очень давно ищу древний амулет. В старых книгах написано, что он разбит на 4 части и рассеян где-то в здешних местах. У меня есть причины верить этому. Но интересно другое, если это правда, то подобное можно было сделать только с очень большой высоты... Впрочем, не буду тебя нагружать теорией. Я хочу получить этот амулет. Тебя это интересует?#Да, продолжай, что я за это получу?#info#Нет, я не наемник#begin',
'info'=>'[достает из шкафа странное оружие, напоминающее арбалет с прикладом и двумя поршнями] Вот... [любовно поглаживает приклад] Это газовый самострел. Видишь эту ручку? Ей ты можешь накачать воздух в цилиндр и потом произвести несколько выстрелов обычными арбалетными болтами. Это очень убойная штука, мощнее любого арбалета, и при этом стреляет даже быстрее лука, т.к. не требует перезарядки во время боя. Да, а еще почти не требует силы для использования!#Где мне искать части амулета?#where#Ясно, я пошел#end',
'qvok'=>'eval: if(additem($loc,$login,"","i.q.ambroken1","count")>=4) {$title="Как мы и договаривались, газовый самострел теперь твой. Не думаю, что в мире найдется еще хотя бы десяток таких штук, тебе повезло.";additem($loc,$login,"","i.q.ambroken1",4,"items","items",1,0,1);additem($loc,"",$login,"i.w.r.c.gazov2",1);unset($loc_i[$loc][$speak]["qv"]);} else $title="У тебя недостаточно частей амулета";#Отличная сделка :-), но это еще не все#begin#Ладно, я пошел#end',
'where'=>'Понятия не имею, они могут быть где угодно. Как раз одной из самых важных для меня вещей является то, где ты их найдешь... Но это уже другая история. Я думаю, если кто-то другой найдет часть амулета и будет держать у себя или потеряет, то собрать весь амулет станет крайне затруднительно...#Ладно, посмотрим#begin'
);