<?php
$dialog = array(
    'begin' => 'Привет, <name>, как дела?#Нормально, ты можешь научить меня магии?#mag#Я хотел бы кое-что купить#buy#Ты покупаешь товары?#sellinfo#А кто еще учит магии?#more#Могло бы быть и лучше, мне пора#end',
    'buy' => '1.5|1200',
    'more' => 'У меня только палладинские заклинания, как ты мог уже заметить. Все остальное практикуют в Академии. Ну и еще Лорд Хаген может научить тебя очень мощному заклинаию "Гнев Богов", но он учит далеко не всех, впрочем, поговори с ним сам.#Ясно#begin',
    'sellinfo' => 'Нет, у нас во дворе рыцарей и так все есть, я только продаю магические принадлежности, ну и обучаю некоторым заклинаниям.#Ясно#begin',
    'mag' => 'Я могу научить тебя заклинаниям "Лечение" и "Святая стрела", что ты хочешь узнать?#Лечение#heal#Святая стрела#arrow#Я лучше пойду#end',
    'heal' => 'Это очень полезное заклинание, оно восстанавливает твою жизнь, если ты ранен. Обучение обойдется в 300 монет.<br/><a href="g.php?sid=' . $sid . '&look=m.heal">Подробней...</a>#Согласен, вот деньги#healnow#Ого! Да за такую сумму я скорей съем свой язык!#mag#Я лучше пойду#end',
    'arrow' => 'Заклинание "Святая стрела" действует только на злых существ, но зато наносит довольно сильный урон, а маны требует совсем немного. Обучение стоит 200 монет.<br/><a href="g.php?sid=' . $sid . '&look=m.w.holyarrow">Подробней...</a>#Согласен, вот деньги#arrownow#Хм... для меня дороговато пока...#mag#Я лучше пойду#end',
    'healnow' => 'skill|m.heal|300',
    'arrownow' => 'skill|m.w.holyarrow|200',
    'end' => 'Счастливо, да хранят тебя боги!'
);