<?php

function ntBankir_begin(&$title)
{
    $tc = explode("|", getCurrentUser("char"));
    if ($tc[14] == "t") {
        $title = "Приветствую, <name>! Рад  видеть тебя в добром здравии, доблестный сын Ордена Тамплиеров!";
    } else {
        $title = "Добро пожаловать в Орден Тамплиеров, <name>, что я могу сделать для тебя?";
    }
}

function ntBankir_begin_qv(&$title, &$id)
{
    if (strpos(getCurrentUser("items"), "i.q.pb") !== false) {
        $title = "Я принес эфес Сентьяго!";
        $id = "qv";
    } else {
        $title = "";
        $id = "";
    }
}

function ntBankir_place_go(&$title)
{
    $tc = explode("|", getCurrentUser("char"));
    if ($tc[14] == "t") {
        $title = "Я хочу покинуть Орден, мне с вами не по пути";
    } else {
        $title = "Я тоже хочу вступить в ваш Орден и стать тамплиером!";
    }
}

function ntBankir_go(&$title)
{
    global $loc_i;

    $tc = explode("|", getCurrentUser("char"));
    if (count($tc) < 14) {
        for ($i = count($tc); $i < 14; $i++) {
            $tc[$i] = "";
        }
    }
    switch ($tc[14]) {
        case "t":
            $title = "Чтобы покинуть Орден Тамплиеров, отправляйся на материк в святилище в городе и испроси у жрицы Лаймы благословения. Сие действо снимет с тебя все кармические предрасположенности. Ступай с миром, брат";
            break;
        case "p":
            $title = "Да ты пират, негодник! Ступай прочь, пока доблестный рыцари о том не прознали.";
            break;
        default:
            $tc[14] = "t";
            setCurrentUser("char", implode("|", $tc));
            $title = "Поздравляю, теперь ты один из братьев Ордена Тамплиера! Берегись коварных пиратов и не посрами свою честь на поле брани. Теперь можешь обращаться ко мне, если захочешь забрать что-то из банка или положить туда. Доверяю тебе также секрет Ордена - коли погубишь злодея Сантьяго и принесешь эфес его фамильной шпаги, будет сие позор пиратской братии и трудности им при доступе к банку. Удачи, брат мой!";
            loadloc("x176x1330");
            if (isset($loc_i["x176x1330"]["n.p.bankir"])) {
                $loc_i["x176x1330"]["n.p.bankir"]["items"] = "i.q.pb:1";
            }
            break;
    }
}

function ntBankir_qv(&$title)
{
    if (strpos(getCurrentUser("items"), "i.q.pb") !== false) {
        $title = "Хороша работа, брат мой, возьми это золото на свои нужды.";
        $loc = getCurrentLocId();
        $login = getCurrentUserId();

        additem($loc, $login, "", "i.q.pb", 1);
        additem($loc, "", $login, "i.money", 50);
        addexp($loc, $login, 25);
    } else {
        $title = "Ох, мудришь, не вижу что-то я у тебя эфеса...";
    }
}

return [
    'begin'     => 'eval: ntBankir_begin($title);#eval: ntBankir_begin_qv($title, $id);##Что это за место?#place#Эээ, вы ведь не простой банкир, верно?#bankinfo#Забрать из банка#frombank#Положить в банк#tobank#Здесь есть магазин?#mag',
    'bank'      => '1',
    'buy'       => '1.4|1200',
    'place'     => 'Сие есть цитадель Ордена Тамплиеров.  В давние времена жили тут полторы сотни отважных воинов, но сейчас осталось лишь дюжина человек. А все злодейские происки душегубов пиратов...#eval: ntBankir_place_go($title);#go#Расскажи об Ордене#or#А что с пиратами?#pir#Расскажи о самоцветах#art#Как мне покинуть остров?#exit#Понятно#begin',
    'bankinfo'  => 'Великим трудом нам удалось наладить контакт с городским отделением банка, поэтому если ты состоишь в Ордене Тамплиеров, бери любые вещи из банка в любое время, но чтобы положить в банк, придется заплатить 20 монет за каждую вещь, чтобы отвезти ее на материк. Прискорбны сии обстоятельства, но ничего не поделаешь...#А если у меня все деньги в банке?#bankinfo2#Вы единственный банкир на острове?#ed#Понятно#begin#Ого! Обойдешься!#end1',
    'end1'      => 'Дело твое, наша вера учит смирению гордыни, поэтому я не буду реагировать на твои оскорбления, ибо они есть ни что иное как пустой звук',
    'bankinfo2' => 'Вспомни, брат мой, что из банка  можешь забирать вещи бесплатно. Возьми 20 монет и потом ложи все что надо, ибо законом разрешена передача денег только из рук в руки, посему я не могу сам забирать деньги с твоего счета в банке.#Ничего, все нормально#bankinfo#Глупо, конечно, но терпимо#bankinfo',
    'ed'        => 'Официально, да. Но ходят слухи, что среди этих бесстыжих разбойников-пиратов тоже как-то умудряются передавать вещи в банк на материке. Но я уверен, что это им обходится минимум в 10 раз дороже, а может и больше!#Ну конечно, как же иначе#place#Ясно#begin',
    'or'        => 'Наш Орден создан много веков назад для защиты Добра и Справедливости. Когда на сим острове были найдены магические самоцветы, братья наши построили эту крепость, чтобы защать мирный люд от набегов разбойников.#И что случилось дальше?#or2',
    'or2'       => 'Но со временем рудные жилы истощились и добыча самоцветов постепенно угасла. Большая часть Ордена перебралась в Бритонию для несения службы во благо мира, а здесь остались самые отважные и смелые рыцари, которые поклялись защищать тех, кто все еще занят тяжким трудом в шахтах.#Но если порода истощилась, то зачем здесь оставаться?#or3#Вы просто сборище идиотов#end1',
    'or3'       => 'Это наш долг. Пока есть хоть один мирный труженник на этом острове, наш Орден всегда будет готов предсотавить ему кров и надежные стены.#Похвально. А вы не пробовали разведать новые месторождения?#or4#Я не могу слушать этот вздор!#end1',
    'or4'       => 'Увы, наших сил недостаточно даже для того, чтобы вести патрулирование на заброшенных шахтах к востоку от цитадели. Те места непригодны для жизни, и мы не можем рассеиваться на большой площади. Так что рудники вообще-то без защиты, увы#А если на меня нападут разбойники пока я буду в шахте?#or5#Тоже мне, герои...#end1',
    'or5'       => 'В таком случае, постарайся добраться до этой крепости и наши мечи будут к твоим услугам. Тамплиеры сами нападают на пиратов и преступников, так что если тебе потребуется  помощь, ты можешь рассчитывать на нее здесь!#Хорошо сказано#place#А что насчет пиратов?#pir#Хорошо сказано... Для такого идиота.#end1',
    'exit'      => 'Остров можно покинуть двумя путями - либо на нашем фрегате с капитаном Оландом (пирс на восточной части острова), который доставит тебя прямо к южным воротам города. Либо на шхуне Арамиса, но он высадит на побережье, откуда придется добираться пешком. За прошлые гм... заслуги... Арамису вход в город закрыт. Корабли отплывают каждые 5 минут реального времени, так что будь осторожен, пираты часто нападают пока корабль готовится к отплытию и устраивают резню у трапа.#Ясно#place',
    'pir'       => 'Вся южная часть острова под контролем разномастых разбойников. Говорят, они даже разработали в гроте у моря собственную рудную жилу, причем она одна намного богаче чем наши обе. Вот только проход к гроту узок и хорошо охраняется. Но если бы его захватить отрядом конников, то и сами пираты не смогли бы добраться до собственного рудника!#Похоже, у пиратов хорошая организация?#pir2',
    'pir2'      => 'Куда там, это же просто банда душегубов. Впрочем, если пират нападет на тамплиера, то не станет преступником. А вот на пирата на террирории острова любой имеет право напасть и это не будет преступлением. Кроме того, тамплиеры в цитадели атакуют всех пиратов и преступников, а пираты у себя в форте только тамплиеров.#Что-то еще?#pir3',
    'pir3'      => 'Если один пират нападет на другого, остальные за обиженного не заступятся. У нас же преступник будет наказан. Поэтому цитадель больше подходит для новичков, так как тамплиеры хотя бы защищают от преступников. Ну и камень воскрешения ближе, да и сами рудники недалеко, а внутри две жилы и три выхода, что дает больше места для маневра.#А в чем плюсы пиратов?#pir4',
    'pir4'      => 'Богаче они, черти. У Тиры на юго-востоке острова всегда есть в продаже инструменты, а у нас порой с поставками перебои. Ну и преступники могут обращаться к своему банку. Больше нигде преступник не может что-то взять из банка или положить, так как стража зарубит на месте. Хорошо хоть цены на  услуги у пиратов немаленькие...#Но я все равно с вами!#place#Гм... надо подумать...#begin',
    'mag'       => 'Да, я продаю необходимые в работе инструменты, но ничего не покупаю.#Я хочу купить#buy#Есть советы по обучению и где что купить?#tren#Я передумал#begin',
    'tren'      => 'Ну, Тира в форте пиратов на этом острове не только продает, но и покупает любые вещи, хотя цены ее ого-го. Купить кузнечные принадлежности можно у кузнеца Ракса в городе, а набор ювелира у торговца драгоценностями Махмета, тоже в городе. Махмет учит навыку ювелира, кузнечному делу  Ракс, а лучший плотник в городе - Сарант. Да, если нужно спокойное место для работы, наковальню можешь найти также в городе и даже в Ансалоне.#Ок, спасибо#begin',
    'art'       => 'Время от времени вместе с рудой попадаются волшебные самоцветы. Если у тебя развит навыки Ювелир и есть набор ювелира, можешь попробовать вставить самоцвет в любую сделанную тобой или другим игроков вещь (выбираешь самоцвет, в меню Использовать, указываешь на какой предмет). В один предмет можно вставлять до трех самоцветов, но каждый последующий все сложней и сложней. Помни, что в случае неудачи предмет портится и исчезает!#Какие бывают самоцветы?#art2',
    'art2'      => 'О, их большое множество. Некоторые просто дают плюсы, например, добавляют 5 единиц брони или проценты к меткости. Другие имеют плюсы и минусы, например, добавляют 10 жизни, но уменьшают на 10 броню. Эффекты от разных самоцветов суммируются, например, если один Броня +5, а другой Броня +10 и Жизнь -10, то оба дают эффект Броня +15, Жизнь -10.#Классно, их можно вставить в любой предмет?#art3',
    'art3'      => 'Да, совершенно в любой. Будь то обычное кольцо, сборный доспех или меч мастера. Даже если предмет тебе не подходит по характеристикам, самоцветы действуют. Т.е. можешь одеть броню, треб. силу 5, когда у тебя она только 3. Но при этом может играть роль порядок, в котором одеваешь на себя предметы. Кроме того, эффекты от одинаковых самоцветов не суммируются. Т.е. кольцо Жизнь +10 и браслет Жизнь +10 дадут в вместе только Жизнь +10, а не +20.#Понятно#begin',
    'go'        => 'eval: ntBankir_go($title);#Гм... и тебе того же, брат мой#begin#Да будет так#begin',
    'qv'        => 'eval: ntBankir_qv($title);#Служу Ордену!#begin'
];