<?php

function nTorvill_begin(&$title, $speak)
{
    global $loc_i;

    $loc = getCurrentLocId();

    if (time() > $loc_i[$loc][$speak]["qv"] + 460000) {
        $arr = array();
        $dh = opendir("loc_i/");
        while (($fname = readdir($dh)) !== false) {
            if ($fname != "." && $fname != ".." && $fname != "1.htaccess" && $fname != ".htaccess") {
                $arr[] = $fname;
            }
        }
        closedir($dh);
        $fname = $arr[rand(0, count($arr) - 1)];
        loadloc($fname);
        $loc_i["$fname"]["i.q.klever"] = "четырехлистный клевер|1|0";
        $loc_i[$loc][$speak]["qv"] = time();
    }
    $title = "<name>! Здесь не место для прогулок, если тебе есть что сказать, постарайся быть покороче.";
}

function nTorvill_begin_qv(&$title, &$id)
{
    if (manageItems(getCurrentLocId(), getCurrentUserId(), "", "i.q.klever", "count") > 0) {
        $title = "Я нашел четырехлистный клевер";
        $id = "qvok";
    } else {
        $title = "Я просто осматриваюсь";
    }
}

function nTorvill_qvOk(&$title, $speak)
{
    global $loc_i;

    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (manageItems($loc, $login, "", "i.q.klever", "count") > 0) {
        $loc_i[$loc][$speak]["qv"] = time() - 438400;
        $title = "Хорошая работа, я не буду давать тебе свитки или руны, так не уверен, что мои заклинания тебе подойдут. Если захочешь, в любое время можешь сам купить у меня что тебе нужно.";
        manageItems($loc, $login, "", "i.q.klever", 1, "items", "items", 1, 0, 1);
        manageItems($loc, "", $login, "i.money", 150);
        addexp($loc, $login, 55);
    } else {
        $title = "Ты играешь со смертью, если пытаешься меня обмануть";
    }
}

return [
    'begin'    => 'eval: nTorvill_begin($title, $speak);#Кто вы?#who#eval: nTorvill_begin_qv($title);#qv#Мне пора#end',
    'end'      => '[хмуро смотрит вам вслед и еле слышно произносит] Рет Тин Ортом',
    'buy'      => '1.2|1800',
    'who'      => 'Меня зовут Торвилл, я изучаю, скажем так, не слишком популярные разделы магии. У меня много дел, что ты хочешь?#Я тоже хочу стать могущественым магом!#teach#Вы знаете Сильвио, что часто бывает у калитки на кладбище?#silvio#Я спешу, извините#end',
    'silvio'   => 'Ах, Сильвио... Да, этот юноша подает некоторые надежды, а что?#Да ничего, просто хочел узнать, знакомы ли вы#who',
    'teach'    => 'Как я уже сказал, у меня масса дел. Впрочем, кое-чему я могу тебя научить.#Я хотел бы купить кое-что#buy#Я хочу учиться#new#Я передумал#who',
    'new'      => 'Я могу научить тебя заклинанию Вампиризм, а также сделать из тебя профессионального некроманта, если ты действительно хочешь им стать. Что тебя интересует?#Заклинание Вампиризм#vamp#Некромантия#necro#Мне это не нравится, я ухожу#who',
    'vamp'     => 'Не обольщайся, я это делаю только потому, что никто из светлых магов не владеет этим видом магии и не сможет тебя научить. В случае успеха ты сможешь вытянуть часть жизни у противника и восстановить свое здоровье. Но учти, что заклинание не действует на преступников и монстров Только невинная человек или  животное может стать жертвой. Это будет стоить 800 монет.<br/><a href="?sid=' .
                  $sid .
                  '&look=m.w.vamp">Подробней...</a>#Я согласен, вот деньги#vampnow#А как насчет рун и свитков?#buy#Какой ужас, я не хочу попасть за это в ад!#end',
    'qv'       => 'Ты уверен, что это безопасно - "осматриваться" здесь? Впрочем, ты можешь сослужить мне службу. Если найдешь в своих странствиях четырехлистный клевер, принеси его мне и я тебя хорошо вознагражу за это. Правда он очень редко встречается...#Хорошо, маг, я поищу этот чертов клевер#end#Я подумаю#who',
    'vampnow'  => 'skill|m.w.vamp|800',
    'qvok'     => 'eval: nTorvill_qvOk($title, $speak);#Ок, все путем#begin#Мне пора#end',
    'necro'    => 'Что ж, ты обратился по адресу. Хотя, конечно, если у тебя еще сопли не высохли, то иди учиться к кому-нибудь другому, я не трачу время на новичков. Стоимость обучения 500 монет.#Я согласен, вот деньги#necronow#Ну хоть что-то вы можете мне рассказать о некромантии?#necro2#Гм., не буду отвлекать в таком случае#teach',
    'necronow' => 'skill|necro|500|2',
    'necro2'   => '[внимательно на вас смотрит] Хорошо, так уж и быть. Некромант может поднять из мертвых любой труп, будь то чудовище или зверь, причем неважно, по какой причине до этого погибло существо. Зомби будет беспрекословно выполнять любые команды, пока процессы разложения не победят частицу жизни, отданную некромантом, после чего труп становится совсем непригодным. Сам понимаешь, места недавних сражений - благодатная почва для некроманта. Чем сильней некромант, тем легче он может вернуть к жизни труп и тем дольше тот может продержаться на этом свете. Если хочешь, поговори с Сильвио, моим юным учеником. Он бывает у ворот кладбища на востоке и может научить тебя азам, после чего возвращайся ко мне и продолжим обучение.#Ясно, спасибо#end',
];