<?php
$dialog = array(
    'begin' => 'Что тебе здесь надо?#Ты сам-то кто такой?#who#Ничего, мимо проходил#end',
    'end' => 'Прощай',
    'who' => 'Я Коланг, сын Рорика Пламенеющий Камень. #Красивое имя, откуда вы, раньше вас здесь вроде не было?#from',
    'from' => 'Это правда, мы пришли с севера, но я как младший сын, не могу тебе поведать всю нашу историю. Могу лишь сказать, что в ней одинаково много и грусти, и доблести. [печально опускает голову]#А где все остальные?#why',
    'why' => 'Вон в той палатке находится наш шаман, наверно ты захочешь с ним переговорить. А вождь, мой отец, повел свое племя, чтобы встретить час Волка, как следует из заветов наших предков. Извини, я вижу что ты храбр сердцем и поэтому думаю поймешь меня - я не могу тебе многого сказать, так как в отсутствие племени вся ответственность лежит на мне. А остался я... неважно...#Ну хоть немного расскажи о себе, пожалуйста!#say',
    'say' => 'Хорошо. Мы ведем свой род от древних людей, которые остались на севере, когда большинство других разумных и не очень рас бежало на юг от проклятия, известного как Рунный Исход. Мы выжили, а сама жизнь воспитала из нас суровых воинов. Даже наши женщины способны держать копье лучше многих мужин вашего племени. Не сердись, это правда. Зато у вас есть арбалеты и крепости из камня и железа.#Я не сержусь, продолжай.#more',
    'more' => 'Так вот, мы приспособились и жили даже после Исхода, но теперь... после... [на его глаза наворачиваются слезы] Впрочем [голос обретает прежнюю стойкость], скоро ты все узнаешь сам.#На уж, обнадежил. Ладно, разберемся. Когда твое племя вернется из встречи.. Чего там, нового года или как ты сказал?#more2',
    'more2' => '[глаза варвара гневно сверкают, он выпрямился, мыщцы напряжены] Часа Волка! Не смейся над чужими богами, незнакомец, или однажды они могут посмеяться над тобой!#Ладно-ладно, мне вообще-то до лампочки года или часа, так когда они вернутся?#more3',
    'more3' => 'Я не знаю. Духи земли скажут нашему шаману (видишь, его хижина на северо-востоке?), когда придет время возвращаться. Сильные духом не ропщут на время, они идут сквозь него!'
);