<?php
$dialog = [
    'begin'   => 'eval: if (time()>$loc_i[$loc][$speak]["qv"]+1004800) {$arr=array();$dh = opendir("loc_i/"); while (($fname = readdir($dh))!== false) if ($fname!="." && $fname!=".." && $fname!="1.htaccess" && $fname!=".htaccess") $arr[]=$fname; closedir($dh);$fname=$arr[rand(0,count($arr)-1)];loadloc($fname);$loc_i["$fname"]["i.q.darklist"]="лист черной книги|1|0"; $loc_i[$loc][$speak]["qv"]=time();} $title="Эй, смертный, что привело тебя в мой город? ";#eval: if(additem($loc,$login,"","i.q.darklist","count")>=3) {$title="Я нашел потерянные листы из товоей книги."; $id="qvok";} else if (additem($loc,$login,"","i.q.darklist","count")>0 && additem($loc,$login,"","i.q.darklist","count")<3) {$title="Я нашел листок из черной книги.";$id="nful";} if(additem($loc,$login,"","i.a.m.vlast","count")>=1) {$title="Я пришел за заданием учитель, смотри на мне амулет темной власти.";$id="zad1";} else $title="Твой город? э... а ты вообще кто такой?";#who#Что ты продаешь?#buyinfo#Что то не нравится мне твой жуткий вид, проваливай пока я не почисал об тебя свой меч.#chu#Упсс мне некогда давай пообщаемся в другой раз.#end',
    'end'     => 'Я бы пожелал тебе удачи, <name>, но она врятли тебе поможет.',
    'buyinfo' => 'Я продаю падшие души. Ха ха шутка конечно, я ни чего не продаю, мне не нужны деньги.#Кто ты такой, что тебе не нужны деньги?#who#А может продашь мне все таки пару душ? Очень надо.#use#Что то я тут задержался, пока.#end',
    'use'     => 'Я вижу ты тоже не без юмора, но поверь мне со мной шутить опасно.#Ок, понятно, я больше не буду, скажи кто ты?#who#Знаешь, а мне и некогда с тобой шутить, у меня еще куча дел.#end',
    'nful'    => 'Да это он, но я же просил собрать три листка, иди с глаз моих долой и возвращайся когда найдешь все!#Скажи тогда какие приемущества, я буду иметь, нося амулет который я получу за службу тебе?#info#Ладно, пошел искать дальше...#end',
    'qv'      => 'Ты хоть понимаешь, на что ты идешь? Служение повергнет тебя во тьму.#Да, я готов выполнить все что ты не скажешь.#qv1#Нет, я передумал, всего хорошего мне пора.#end',
    'qv1'     => 'Хорошо, но с начало я проверю твою лояльность простым заданием. Моего доблесного слугу, Чернокнижника, растерзала гальдия магистров, его Черная книга,хоть она и не истребима, разлетелась на листы и ветер развеел их по всему миру, основные листы, собрали мои слуги, но три листа утерены. Твоя задача, всего лишь найти и принести их мне. Готов ли ты выполнить мое задание? За него ты получишь "амулет темной власти.#Да, хозяин, а что это за амулет?#info#Нет, я не наемник, прощай#end',
    'info'    => 'Этот амулет позволит тебе наносить двойной урон монстрам и преступникам.#Где мне искать листы черной книги?#where#Ясно, я могу идти?#end',
    'qvok'    => 'eval: if(additem($loc,$login,"","i.q.darklist","count")>=3) {$title="Отличная работа, мой верный слуга, теперь амулет твой. ";additem($loc,$login,"","i.q.darklist",3,"items","items",1,0,1);additem($loc,"",$login,"i.a.m.vlast",1);unset($loc_i[$loc][$speak]["qv"]);} else $title="У тебя недостаточно листов.";#Спасибо, мой господин, кода будет следущее задание?#zad',
    'where'   => 'Я не имею власти над ветром, он мог унести листы куда угодно#Ладно, я костьми лягу но найду их#end',
    'who'     => 'Я, Веельзевул, князь тьмы.#Ни чего себе, а почему я еще жив?#zhv#Понятно, а что случилось с городом?#gor#Меня мама учила держаться подальше от всяких князей тьмы, до свидани, а лучше прощай.#end',
    'zhv'     => 'Я достаточно уже убил людей, мне наскучало это занятие, можешь это назвать ленью#Дочтаточно убил людей? теперь и твой черед, прощайся с жизнью чюдовище!#chu#Дак это ты убил всех жителей и превратил их в зомби?#gor#А мне лень с тобой разговаривать, пока#end',
    'chu'     => 'Я принемаю твой вызов, смельчак, попробуй убей меня.',
    'gor'     => 'Этот город я создал сам ради забавы, с тех пор как я изгнан с неба мне до ужаса скучно, вот решил сделать другое измерение, вроде красиво получилось.#Я тоже хочу быть таким же могущественным как ты, можно я буду служить тебе?#qv#Что то жители твоего города не очень приветливы...#zht',
    'zht'     => 'Видишь ли я не Бог и получается у меня не так как у него, тебе разве не нравится?#Нравится, мой господин, я хочу служить тебе.#qv#Конечно не нравится, я пошел домой.#end',
    'zad'     => 'Не торопись, сходи поробуй в деле амулет, а потом приходи, я думаю для такого, доблесного слуги как ты всегда что то найдется. Только когда придешь не забудь, взять амулет, а то я врят ли тебя узнаю.',
    'zad1'    => 'А это опять ты <name>, мне сейчас не до тебя. Приходи через неделю, что нибудь придумаю.#Да будет так мой госродин.#end#Я достаточно тебе послужил, а теперь ты умрешь и амулет темной власти мне поможет в этом#chu',
];
