<?php

function nYan_checkDog()
{
    global $loc_i;
    $loc = getCurrentLocId();
    $login = getCurrentUserId();
    return (
        isset($loc_i[$loc]["n.a.dogyan.1"]) &&
        $loc_i[$loc]["n.a.dogyan.1"]["owner"] &&
        substr($loc_i[$loc]["n.a.dogyan.1"]["owner"],0, strlen($login)) == $login
    );
}

function nYan_begin_qv(&$title, &$id)
{
    if (nYan_checkDog()) {
        $title = "Эта твоя собака?";
        $id = "qvok";
    } else {
        $title = "Ты чего такой грустный?";
    }
}

function nYan_qvOk(&$title)
{
    $loc = getCurrentLocId();
    $login = getCurrentUserId();

    if (nYan_checkDog()) {
        $title = "Да, это моя собака, где ты его нашел? Ах ты негодник, а ну быстро домой! [пес убегает, радостно виляя хвостом]. Спасибо, <name>. Возьми это в знак моей признательности. Если потребуется обучение, приходи в любое время!";
        manageItems($loc, "", $login, "i.money", 80);
        addexp($loc, $login, 45);
        manageNPC("n.a.dogyan.1", $loc, "");
        manageTimers("x702x312", "", rand(1800, 3200), "n.a.dogyan.1|600:1200|6:60:120");
    } else {
        $title = "Ну и где мой пес?";
    }
}

return [
    'begin'   => 'Привет#Видел необычных зверей в лесу?#jar#Расскажи мне об охоте#hunt#Ты можешь меня чему-нибудь научить?#tren#eval: nYan_begin_qv($title, $id);#qv#Мне пора#end',
    'qvok'    => 'eval: nYan_qvOk($title);#Нет проблем#begin',
    'qv'      => 'Понимаешь, есть у меня собака. Отличный пес, только слишком добрый. И очень любопытный. Вечно куда-нибудь сует свой черный нос, только к добру это не доведет. Я уже давно его нигде не видел и начинаю волноваться. Если увидишь где-нибудь большую собаку, попробуй привести ее ко мне. Если ты хоть чуть-чуть умеешь приручать животных, это не будет для тебя проблемой, мой пес действительно очень добрый. Хотя может и сам вернется...#Ее небось давно волки сожрали, их тут полно бегает!#end#Я поищу твою собаку#end',
    'hunt'    => 'Хм.. а что там рассказывать? Подстрели зверюгу, разделай тушу любым ножом (мечи и топоры не годятся!), а что с нее снимешь тащи в город и продавай. Весьма неплохой бизнес, да и относительно спокойный. Если не считать, что иногда в лесах стречаются монстры. Но эnо уже как повезет... Больше всего зверья в западном лесу, туда мы в основном и ходим. Но будь осторожен, не давно там видели настоящего тролля!#Ясно, можешь меня потренировать?#tren',
    'tren'    => 'Каждый, кто способен выжить в лесу, может многому научить. Что тебя интересует?#Как повысить ловкость#dex#Стрельба из лука#luk#Незаметность#hide#Осторожность#look#Изучение животных#lore#Восстановление сил#heal#Разводить костер и готовить пищу#food#Ничего, я передумал#begin',
    'dex'     => 'Ловкость очень важна для стрелка. И не надо улыбаться, я имел ввиду меткость, а не умение драпать от первого же зайца, оскалившего зубы :-) Готов расстаться с 90 монетами?#Готов#dexnow#Неа#tren',
    'dexnow'  => 'skill|dex|90|0|3',
    'luk'     => 'Просто целься лучше, да сильней оттягивай тетиву. Или возьми арбалет, там сила нужна лишь чтобы его таскать, весит эта бандура ого-го! Давай 120 монет.#Держи#luknow#Обойдешься#tren',
    'luknow'  => 'skill|ranged|120|0|3',
    'hide'    => 'Скрытность позволяет незаметно подкрасться к врагу, да и потихоньку отойти, если он слишком для тебя силен тоже. Вполне удобный навык для рискованного охотника. И всего за 150 монет.#Ок, согласен#hidenow#Извини, в другой раз#tren',
    'hidenow' => 'skill|hiding|150|0|3',
    'look'    => 'Да, для выслеживания дичи навык что надо - ты должен быть не только незаметным, но и не пропускать мелких деталей, чтобы выскочивший из чащи медведь не стал для тебя неожиданностью. К тому же и в городе поможет быть начеку, чтобы тебя не очистили воры. Стоит это 180 монет#Готов#looknow#Неа#tren',
    'looknow' => 'skill|look|180|0|3',
    'lore'    => 'Хочешь уметь обращаться с животными? Я могу помочь, правда сам не много знаю. А вот на севере отсюда есть каменый дом, в нем Лексли, вот кто разбирается в животных, они у него лучшие друзья и слушаются его с полуслова. Я могу научить тебя азам изучения животных за 150 монет.#Давай#lorenow#Нет#tren',
    'lorenow' => 'skill|animallore|150|0|2',
    'heal'    => 'Раны заживают со скоростью, которая зависит от особенностей организма, но я знаю пару трюков, которые позволят тебе дотянуть до города в таких пердрягах, из которой бы не вышел никто другой! За 180 монет.#Давай#healnow#Нет#tren',
    'healnow' => 'skill|regeneration|180|0|3',
    'food'    => 'С помощью спичек и сухих веток можно разжечь костер, на котором пожарить мясо. Правда вначале надо купить шампур для мяса, но достаточно одного на всю жизнь. Я могу дать тебе начальные навыки приготовлени пищи за 180 монет.#Давай#foodnow#Нет#tren',
    'foodnow' => 'skill|food|180',
    'jar'     => 'Недавно на севере за курганом я видел жар-птицу, но поймать ее не смог. Говорят, если у тебя есть перо жар-птицы, то после смерти все твои предметы останутся при тебе, а не на трупе. Конечно, воскрешаться придется как обычно, а потом еще и одевать все на себя, но зато твои вещи не пропадут и не достанутся врагу! Не забудь только захватить с собой нож, чтобы срезать перо.#А перо после этого исчезает?#jar2#Это неинтересно#begin',
    'jar2'    => 'Да, к сожалению, перо одноразовое, да к тому же носить с собой можно только одно перо (а еще одно хранить в банке). Но самое сложное - поймать жар-птицу, потому что она чуть что, сразу улетает. Наверно лучше всего окружить ее нескольким охотникам, даже не знаю... Зато с таким пером можно отправляться хоть в само пекло в лучшей экипировке, не боясь остаться голым после воскрешения!#Классно, спорим я поймаю ее?#end#Отстой#begin',
    'end'     => 'Будь осторожен в лесу'
];